% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Baird2008}{book}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Baird},
         family_i={B\bibinitperiod},
         given={Louise},
         given_i={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{P}acific Linguistics}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{9780858835948}
    \field{number}{596}
    \field{title}{A grammar of {K}lon: a non-{A}ustronesian language of {A}lor,
  {I}ndonesia}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{2008}
  \endentry

  \entry{Brotherson2003}{book}{}
    \name{author}{1}{}{%
      {{hash=BA}{%
         family={Brotherson},
         family_i={B\bibinitperiod},
         given={Anna},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA1}
    \strng{fullhash}{BA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{note}{Canberra: Australian National University BA (hons) thesis.}
    \field{title}{A Spatial Odyssey: {R}eferring to Space in {M}akasai}
    \field{year}{2003}
  \endentry

  \entry{Capell1975}{incollection}{}
    \name{author}{1}{}{%
      {{hash=CA}{%
         family={Capell},
         family_i={C\bibinitperiod},
         given={Arthur},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=WSA}{%
         family={Wurm},
         family_i={W\bibinitperiod},
         given={Stephen\bibnamedelima A.},
         given_i={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Research School of {P}acific}%
      {Asian Studies, {A}ustralian National University}%
    }
    \keyw{glotto duplicate}
    \strng{namehash}{CA1}
    \strng{fullhash}{CA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{{N}ew {G}uinea area languages and language study}
    \field{edition}{{P}apuan Languages and the {N}ew {G}uinea linguistic scene}
    \field{pages}{667\bibrangedash 716}
    \field{title}{The {W}est {P}apuan Phylum: {G}eneral, and {T}imor and areas
  further west}
    \field{volume}{1}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{1975}
  \endentry

  \entry{Carr2004}{thesis}{}
    \name{author}{1}{}{%
      {{hash=CFM}{%
         family={Carr},
         family_i={C\bibinitperiod},
         given={Felicita\bibnamedelima M.},
         given_i={F\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{CFM1}
    \strng{fullhash}{CFM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{{P}upuuk, {M}asu {M}oru and {D}ata: {T}hree genres of
  {M}akasai}
    \list{location}{1}{%
      {Canberra}%
    }
    \list{institution}{1}{%
      {{A}ustralian National University}%
    }
    \field{type}{mathesis}
    \field{year}{2004}
  \endentry

  \entry{DeJong1937}{book}{}
    \name{author}{1}{}{%
      {{hash=dJPB}{%
         family={{de Josselin de Jong}},
         family_i={d\bibinitperiod},
         given={Jan Petrus\bibnamedelima Benjamin},
         given_i={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Noord-Hollandsche Uitgevers-Maatschappij}%
    }
    \strng{namehash}{dJPB1}
    \strng{fullhash}{dJPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1937}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Studies in {I}ndonesian Culture {I}: {O}irata, a {T}imorese
  settlement on {K}isar}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{year}{1937}
  \endentry

  \entry{Haan2001}{thesis}{}
    \name{author}{1}{}{%
      {{hash=HJW}{%
         family={Haan},
         family_i={H\bibinitperiod},
         given={Johnson\bibnamedelima Welem},
         given_i={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJW1}
    \strng{fullhash}{HJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{The Grammar of {A}dang: A {P}apuan Language Spoken on the
  Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}
    \list{location}{1}{%
      {Sydney}%
    }
    \list{institution}{1}{%
      {University of Sydney}%
    }
    \field{type}{phdthesis}
    \field{year}{2001}
  \endentry

  \entry{Heston2016}{article}{}
    \name{author}{1}{}{%
      {{hash=HT}{%
         family={Heston},
         family_i={H\bibinitperiod},
         given={Tyler},
         given_i={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HT1}
    \strng{fullhash}{HT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{278\bibrangedash 289}
    \field{title}{Stress in {Proto-Timor-Alor-Pantar}}
    \field{volume}{55}
    \field{journaltitle}{Oceanic Linguistics}
    \field{year}{2016}
  \endentry

  \entry{Hestonforthcoming}{article}{}
    \name{author}{1}{}{%
      {{hash=HT}{%
         family={Heston},
         family_i={H\bibinitperiod},
         given={Tyler},
         given_i={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HT1}
    \strng{fullhash}{HT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{forthcoming}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{A First Reconstruction of Vowels in
  {Proto-Timor-Alor-Pantar}}
    \field{journaltitle}{Oceanic Linguistics}
    \field{year}{forthcoming}
  \endentry

  \entry{Holtontawesternpantar}{incollection}{}
    \name{author}{1}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{HG1}
    \strng{fullhash}{HG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{23\bibrangedash 96}
    \field{title}{{W}estern {P}antar}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{HoltonEtAl2008}{book}{}
    \name{author}{2}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={{Lamma Koly}},
         family_i={L\bibinitperiod},
         given={Mahalalel},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {UBB-GMIT}%
    }
    \strng{namehash}{HGLM1}
    \strng{fullhash}{HGLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Kamus Pengantar {B}ahasa {P}antar {B}arat: {T}ubbe - {M}auta
  - {L}amma}
    \list{location}{1}{%
      {Kupang, {I}ndonesia}%
    }
    \field{year}{2008}
  \endentry

  \entry{HoltonRobinsonTVhistory}{incollection}{}
    \name{author}{2}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Language Science Press}%
    }
    \strng{namehash}{HGRLC1}
    \strng{fullhash}{HGRLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{this volume}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{The {A}lor-{P}antar languages}
    \field{pages}{55\bibrangedash 97}
    \field{title}{The internal history of the {A}lor-{P}antar language family}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{this volume}
  \endentry

  \entry{HoltonEtAl2012}{article}{}
    \name{author}{5}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schapper.},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HG+1}
    \strng{fullhash}{HGKMKFRLCSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{86\bibrangedash 122}
    \field{title}{The historical relations of the {P}apuan languages of {A}lor
  and {P}antar}
    \field{volume}{51}
    \field{journaltitle}{Oceanic Linguistics}
    \field{year}{2012}
  \endentry

  \entry{Huber2008}{book}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Huber},
         family_i={H\bibinitperiod},
         given={Juliette},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Lincom}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{isbn}{9783895861406}
    \field{series}{Languages of the World/Materials}
    \field{title}{First Steps Towards a Grammar of {M}akasae: A language of
  {E}ast {T}imor}
    \field{volume}{195}
    \list{location}{1}{%
      {München}%
    }
    \field{year}{2008}
  \endentry

  \entry{Huber2011}{book}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Huber},
         family_i={H\bibinitperiod},
         given={Juliette},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {LOT}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{A grammar of {M}akalero: A {P}apuan language of {E}ast
  {T}imor}
    \list{location}{1}{%
      {Utrecht}%
    }
    \field{year}{2011}
  \endentry

  \entry{Klamer2010grammar}{book}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{49}
    \field{series}{Mouton Grammar Library}
    \field{title}{A Grammar of {T}eiwa}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2010}
  \endentry

  \entry{Klamertakaera}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{97\bibrangedash 146}
    \field{title}{Kaera}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{KlamerEtAl2011}{book}{}
    \name{author}{2}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sir},
         family_i={S\bibinitperiod},
         given={Amos},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Unit Bahasa dan Budaya (UBB)}%
    }
    \strng{namehash}{KMSA1}
    \strng{fullhash}{KMSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Kosakata bahasa {T}eiwa-{I}ndonesia-{I}nggris
  [{T}eiwa-{I}ndonesian-{{English}} word list]}
    \list{location}{1}{%
      {Kupang, {I}ndonesia}%
    }
    \field{year}{2011}
  \endentry

  \entry{Kratochvil2007}{book}{}
    \name{author}{1}{}{%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {LOT}%
    }
    \strng{namehash}{KF1}
    \strng{fullhash}{KF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{A grammar of {A}bui: A {P}apuan language of {A}lor}
    \list{location}{1}{%
      {Utrecht}%
    }
    \field{year}{2007}
  \endentry

  \entry{Kratochvilta}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{KF1}
    \strng{fullhash}{KF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{351\bibrangedash 438}
    \field{title}{Sawila}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{Kratochvilnd}{book}{}
    \name{author}{1}{}{%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{KF1}
    \strng{fullhash}{KF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{nd}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{note}{Manuscript, Nanyang Technological University}
    \field{title}{Dictionary of {S}awila}
    \field{year}{nd}
  \endentry

  \entry{KratochvilEtAl2008kamus}{book}{}
    \name{author}{2}{}{%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
      {{hash=DB}{%
         family={Delpada},
         family_i={D\bibinitperiod},
         given={Benediktus},
         given_i={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Unit Bahasa dan Budaya (UBB)}%
    }
    \strng{namehash}{KFDB1}
    \strng{fullhash}{KFDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Kamus pengantar {B}ahasa {A}bui
  ({A}bui-{I}ndonesian-{{English}} dictionary)}
    \list{location}{1}{%
      {Kupang}%
    }
    \field{year}{2008}
  \endentry

  \entry{Rodemeier1992}{thesis}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Rodemeier},
         family_i={R\bibinitperiod},
         given={Susanne},
         given_i={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{L}ego-{l}ego {P}latz und naga-{D}arstellung jenseitige
  {K}räfte im {Z}entrum einer {Q}uellenstudie über die ostindonesische
  {I}nsel {A}lor}
    \list{location}{1}{%
      {München}%
    }
    \list{institution}{1}{%
      {Ludwig-Maximilians-Universität}%
    }
    \field{type}{mathesis}
    \field{year}{1993}
  \endentry

  \entry{Schapper2009}{thesis}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{{B}unaq: A {P}apuan language of central {T}imor}
    \list{location}{1}{%
      {Canberra}%
    }
    \list{institution}{1}{%
      {{A}ustralian National University}%
    }
    \field{type}{phdthesis}
    \field{year}{2010}
  \endentry

  \entry{Schappertasketchgrammars1}{book}{}
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{title}{{P}apuan Languages of {T}imor, {A}lor and {P}antar: {S}ketch
  Grammars}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{Schappernda}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{nd}
    \field{extrayear}{1}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Manuscript, {A}ustralian National University}
    \field{title}{Dictionary of {B}unaq}
    \field{year}{nd}
  \endentry

  \entry{Schapperndb}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{nd}
    \field{extrayear}{2}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Manuscript, Leiden University}
    \field{title}{Grammar of {K}amang}
    \field{year}{nd}
  \endentry

  \entry{SchapperTVelevation}{incollection}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Language Science Press}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{this volume}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{The {A}lor-{P}antar languages}
    \field{pages}{247\bibrangedash 284}
    \field{title}{Elevation in the spatial deictic systems of {A}lor-{P}antar
  languages}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{this volume}
  \endentry

  \entry{SchapperEtAltawersing}{incollection}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hendery},
         family_i={H\bibinitperiod},
         given={Rachel},
         given_i={R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{SAHR1}
    \strng{fullhash}{SAHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{439\bibrangedash 504}
    \field{title}{Wersing}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{SchapperEtAlforthcoming}{article}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huber},
         family_i={H\bibinitperiod},
         given={Juliette},
         given_i={J\bibinitperiod},
      }}%
    }
    \keyw{glotto duplicate}
    \strng{namehash}{SAHJ1}
    \strng{fullhash}{SAHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{14}
    \field{pages}{1\bibrangedash 37}
    \field{title}{State-of-the-art in the documentation of the {P}apuan
  languages of {T}imor, {A}lor, {P}antar and {K}isar}
    \field{journaltitle}{Wacana, Journal of the Humanities of {I}ndonesia}
    \field{year}{2012}
  \endentry

  \entry{chapters/03relatedness}{incollection}{skipbib}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huber},
         family_i={H\bibinitperiod},
         given={Juliette},
         given_i={J\bibinitperiod},
      }}%
      {{hash=vEA}{%
         prefix={van},
         prefix_i={v\bibinitperiod},
         family={Engelenhoven},
         family_i={E\bibinitperiod},
         given={Aone},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Language Science Press.}%
    }
    \strng{namehash}{SAHJEAv1}
    \strng{fullhash}{SAHJEAv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{The Alor-Pantar languages}}
    \verb{doi}
    \verb 10.5281/zenodo.569389
    \endverb
    \field{pages}{91\bibrangedash 147}
    \field{title}{{The relatedness of Timor-Kisar and Alor-Pantar languages: A
  preliminary demonstration}}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2017}
  \endentry

  \entry{SchapperEtAl2012}{incollection}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huber},
         family_i={H\bibinitperiod},
         given={Juliette},
         given_i={J\bibinitperiod},
      }}%
      {{hash=vA}{%
         family={{van Engelenhoven}},
         family_i={v\bibinitperiod},
         given={Aone},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=HH}{%
         family={Hammarström},
         family_i={H\bibinitperiod},
         given={Harald},
         given_i={H\bibinitperiod},
      }}%
      {{hash=vdHW}{%
         prefix={van\bibnamedelima den},
         prefix_i={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Heuvel},
         family_i={H\bibinitperiod},
         given={Wilco},
         given_i={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Linguistic Society of {P}apua {N}ew {G}uinea}%
    }
    \strng{namehash}{SAHJvA1}
    \strng{fullhash}{SAHJvA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{History, contact and classification of {P}apuan
  languages}
    \field{number}{Special Issue 2012, Part I}
    \field{pages}{194\bibrangedash 242}
    \field{series}{Language and Linguistics in Melanesia}
    \field{title}{The historical relation of the {P}apuan languages of {T}imor
  and {K}isar}
    \list{location}{1}{%
      {Port Moresby}%
    }
    \field{year}{2012}
  \endentry

  \entry{SchapperEtAl2011kamus}{book}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Manimau},
         family_i={M\bibinitperiod},
         given={Marten},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Unit Bahasa dan Budaya (BDD)}%
    }
    \strng{namehash}{SAMM1}
    \strng{fullhash}{SAMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{7}
    \field{series}{UBB Language \& Culture Series: A}
    \field{title}{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris
  ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}
    \list{location}{1}{%
      {Kupang}%
    }
    \field{year}{2011}
  \endentry

  \entry{Steinhauer1995}{incollection}{}
    \name{author}{1}{}{%
      {{hash=SH}{%
         family={Steinhauer},
         family_i={S\bibinitperiod},
         given={Hein},
         given_i={H\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=BC}{%
         family={Baak},
         family_i={B\bibinitperiod},
         given={Connie},
         given_i={C\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bakker},
         family_i={B\bibinitperiod},
         given={Mary},
         given_i={M\bibinitperiod},
      }}%
      {{hash=vdMD}{%
         prefix={van\bibnamedelima der},
         prefix_i={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Meij},
         family_i={M\bibinitperiod},
         given={Dick},
         given_i={D\bibinitperiod},
      }}%
    }
    \list{publisher}{3}{%
      {Projects Division, Department of Languages}%
      {Cultures of {S}outh-{E}ast {A}sia}%
      {{O}ceania}%
    }
    \keyw{glotto duplicate}
    \strng{namehash}{SH1}
    \strng{fullhash}{SH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Tales from a concave world: {L}iber amicorum {B}ert
  {V}oorhoeve}
    \field{pages}{269\bibrangedash 296}
    \field{title}{Two varieties of the {B}lagar language ({A}lor, {I}ndonesia)}
    \list{location}{1}{%
      {Leiden}%
    }
    \field{year}{1995}
  \endentry

  \entry{Steinhauerta}{incollection}{}
    \name{author}{1}{}{%
      {{hash=SH}{%
         family={Steinhauer},
         family_i={S\bibinitperiod},
         given={Hein},
         given_i={H\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{SH1}
    \strng{fullhash}{SH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{147\bibrangedash 220}
    \field{title}{Blagar}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{Stokhof1975}{book}{}
    \name{author}{1}{}{%
      {{hash=SWAL}{%
         family={Stokhof},
         family_i={S\bibinitperiod},
         given={W.\bibnamedelima A.\bibnamedelima L.},
         given_i={W\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{A}ustralian National University}%
    }
    \strng{namehash}{SWAL1}
    \strng{fullhash}{SWAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780858831247}
    \field{number}{43}
    \field{series}{{P}acific Linguistics: Series B}
    \field{title}{Preliminary notes on the {A}lor and {P}antar languages
  ({E}ast {I}ndonesia)}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{1975}
  \endentry
\endsortlist
\endinput
