This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main11-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: localbibliography.bib
Database file #3: collection_tmp.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 27 entries,
            6256 wiz_defined-function locations,
            1361 strings with 12374 characters,
and the built_in function-call counts, 149107 in all, are:
= -- 10239
> -- 3087
< -- 1229
+ -- 3152
- -- 839
* -- 10237
:= -- 12886
add.period$ -- 0
call.type$ -- 27
change.case$ -- 886
chr.to.int$ -- 33
cite$ -- 52
duplicate$ -- 16006
empty$ -- 14146
format.name$ -- 1593
if$ -- 32103
int.to.chr$ -- 0
int.to.str$ -- 128
missing$ -- 0
newline$ -- 909
num.names$ -- 1847
pop$ -- 8729
preamble$ -- 1
purify$ -- 977
quote$ -- 0
skip$ -- 6005
stack$ -- 0
substring$ -- 15352
swap$ -- 4540
text.length$ -- 744
text.prefix$ -- 26
top$ -- 1
type$ -- 905
warning$ -- 0
while$ -- 1545
width$ -- 0
write$ -- 883
