This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main9-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14313 items from 5000.
Database file #1: main-blx.bib
Database file #2: localbibliography.bib
Database file #3: collection_tmp.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 67 entries,
            6256 wiz_defined-function locations,
            1629 strings with 18983 characters,
and the built_in function-call counts, 363599 in all, are:
= -- 24828
> -- 7445
< -- 2930
+ -- 7615
- -- 2072
* -- 24949
:= -- 31344
add.period$ -- 0
call.type$ -- 67
change.case$ -- 2068
chr.to.int$ -- 30
cite$ -- 132
duplicate$ -- 39168
empty$ -- 34798
format.name$ -- 3950
if$ -- 78282
int.to.chr$ -- 0
int.to.str$ -- 271
missing$ -- 0
newline$ -- 2117
num.names$ -- 4403
pop$ -- 22214
preamble$ -- 1
purify$ -- 2301
quote$ -- 0
skip$ -- 14459
stack$ -- 0
substring$ -- 37441
swap$ -- 10862
text.length$ -- 1762
text.prefix$ -- 66
top$ -- 1
type$ -- 2261
warning$ -- 0
while$ -- 3711
width$ -- 0
write$ -- 2051
