% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Anonymous1914}{article}{}
    \name{author}{1}{}{%
      {{hash=A}{%
         family={Anonymous},
         family_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{A1}
    \strng{fullhash}{A1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1914}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{70\bibrangedash 102}
    \field{title}{De eilanden {A}lor en {P}antar, Residentie {T}imor en
  {O}nderhoorigheden}
    \field{volume}{31}
    \field{journaltitle}{Tijdschrift van het Koninklijk Nederlandsch
  Aardrijkskundig Genootschap}
    \field{year}{1914}
  \endentry

  \entry{Baird2008}{book}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Baird},
         family_i={B\bibinitperiod},
         given={Louise},
         given_i={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{P}acific Linguistics}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{9780858835948}
    \field{number}{596}
    \field{title}{A grammar of {K}lon: a non-{A}ustronesian language of {A}lor,
  {I}ndonesia}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{2008}
  \endentry

  \entry{BlustEtAl2010}{misc}{}
    \name{author}{2}{}{%
      {{hash=BRA}{%
         family={Blust},
         family_i={B\bibinitperiod},
         given={Robert\bibnamedelima Andrew},
         given_i={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Trussel},
         family_i={T\bibinitperiod},
         given={Stephen},
         given_i={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BRATS1}
    \strng{fullhash}{BRATS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{{A}ustronesian Comparative Dictionary, web edition}
    \verb{url}
    \verb http://www.trussel2.com/acd/
    \endverb
    \field{year}{2010}
  \endentry

  \entry{DeJong1937}{book}{}
    \name{author}{1}{}{%
      {{hash=dJPB}{%
         family={{de Josselin de Jong}},
         family_i={d\bibinitperiod},
         given={Jan Petrus\bibnamedelima Benjamin},
         given_i={J\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim
  B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Noord-Hollandsche Uitgevers-Maatschappij}%
    }
    \strng{namehash}{dJPB1}
    \strng{fullhash}{dJPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1937}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Studies in {I}ndonesian Culture {I}: {O}irata, a {T}imorese
  settlement on {K}isar}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{year}{1937}
  \endentry

  \entry{DrummondEtAl2012}{article}{}
    \name{author}{4}{}{%
      {{hash=DAJ}{%
         family={Drummond},
         family_i={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SMA}{%
         family={Suchard},
         family_i={S\bibinitperiod},
         given={M.\bibnamedelima A.},
         given_i={M\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=XD}{%
         family={Xie},
         family_i={X\bibinitperiod},
         given={D.},
         given_i={D\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Rambaut},
         family_i={R\bibinitperiod},
         given={A.},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{DAJ+1}
    \strng{fullhash}{DAJSMAXDRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{8}
    \field{pages}{1969\bibrangedash 1973}
    \field{title}{{B}ayesian phylogenetics with {BEAUti} and the {BEAST} 1.7.}
    \field{volume}{29}
    \field{journaltitle}{Molecular Biology and Evolution}
    \field{year}{2012}
  \endentry

  \entry{DuBois1944}{book}{}
    \name{author}{1}{}{%
      {{hash=DBC}{%
         family={Du\bibnamedelima Bois},
         family_i={D\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={Cora},
         given_i={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Minnesota Press}%
    }
    \strng{namehash}{DBC1}
    \strng{fullhash}{DBC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1944}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{The people of {A}lor: a social-psychological study of an
  {E}ast {I}ndian island}
    \list{location}{1}{%
      {Minneapolis}%
    }
    \field{year}{1944}
  \endentry

  \entry{DunnEtAl2011}{article}{}
    \name{author}{5}{}{%
      {{hash=DM}{%
         family={Dunn},
         family_i={D\bibinitperiod},
         given={Michael},
         given_i={M\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Burenhult},
         family_i={B\bibinitperiod},
         given={Niclas},
         given_i={N\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kruspe},
         family_i={K\bibinitperiod},
         given={Nicole},
         given_i={N\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Tufvesson},
         family_i={T\bibinitperiod},
         given={Sylvia},
         given_i={S\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Becker},
         family_i={B\bibinitperiod},
         given={Neele},
         given_i={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{DM+1}
    \strng{fullhash}{DMBNKNTSBN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{291\bibrangedash 323}
    \field{title}{{A}slian linguistic prehistory: A case study in computational
  phylogenetics}
    \field{volume}{28}
    \field{journaltitle}{Diachronica}
    \field{year}{2011}
  \endentry

  \entry{Hajek2010}{incollection}{}
    \name{author}{1}{}{%
      {{hash=HJ}{%
         family={Hajek},
         family_i={H\bibinitperiod},
         given={John},
         given_i={J\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=EMC}{%
         family={Ewing},
         family_i={E\bibinitperiod},
         given={Michael\bibnamedelima C.},
         given_i={M\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pacific Linguistics}%
    }
    \strng{namehash}{HJ1}
    \strng{fullhash}{HJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Typological and areal analyses: {C}ontributions from
  {E}ast {N}usantara}
    \field{number}{618}
    \field{pages}{25\bibrangedash 46}
    \field{title}{Towards a phonological overview of the vowel and consonant
  systems of {E}ast {N}usantara}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{2010}
  \endentry

  \entry{HollandEtAl2002}{article}{}
    \name{author}{4}{}{%
      {{hash=HBR}{%
         family={Holland},
         family_i={H\bibinitperiod},
         given={B.\bibnamedelima R.},
         given_i={B\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=HKT}{%
         family={Huber},
         family_i={H\bibinitperiod},
         given={K.\bibnamedelima T.},
         given_i={K\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dress},
         family_i={D\bibinitperiod},
         given={A.},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MV}{%
         family={Moulton},
         family_i={M\bibinitperiod},
         given={V.},
         given_i={V\bibinitperiod},
      }}%
    }
    \strng{namehash}{HBR+1}
    \strng{fullhash}{HBRHKTDAMV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{12}
    \field{pages}{2051\bibrangedash 2059}
    \field{title}{δ {P}lots: A tool for analyzing phylogenetic distance data}
    \field{volume}{19}
    \field{journaltitle}{Molecular Biology and Evolution}
    \field{year}{2002}
  \endentry

  \entry{chapters/02history}{incollection}{skipbib}
    \name{author}{2}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Language Science Press.}%
    }
    \strng{namehash}{HGRLC1}
    \strng{fullhash}{HGRLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{{The Alor-Pantar languages}}
    \verb{doi}
    \verb 10.5281/zenodo.569388
    \endverb
    \field{pages}{49\bibrangedash 91}
    \field{title}{{The internal history of the Alor-Pantar language family}}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2017}
  \endentry

  \entry{HoltonEtAl2012}{article}{}
    \name{author}{5}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schapper.},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HG+1}
    \strng{fullhash}{HGKMKFRLCSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{86\bibrangedash 122}
    \field{title}{The historical relations of the {P}apuan languages of {A}lor
  and {P}antar}
    \field{volume}{51}
    \field{journaltitle}{Oceanic Linguistics}
    \field{year}{2012}
  \endentry

  \entry{HusonEtAl2006}{article}{}
    \name{author}{2}{}{%
      {{hash=HDH}{%
         family={Huson},
         family_i={H\bibinitperiod},
         given={D.\bibnamedelima H.},
         given_i={D\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Bryant},
         family_i={B\bibinitperiod},
         given={D.},
         given_i={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SMBE}%
    }
    \keyw{historical, biology}
    \strng{namehash}{HDHBD1}
    \strng{fullhash}{HDHBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{254\bibrangedash 267}
    \field{title}{Application of Phylogenetic Networks in Evolutionary Studies}
    \field{volume}{23}
    \field{journaltitle}{Molecular Biology and Evolution}
    \field{year}{2006}
  \endentry

  \entry{Klamer2010grammar}{book}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{49}
    \field{series}{Mouton Grammar Library}
    \field{title}{A Grammar of {T}eiwa}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2010}
  \endentry

  \entry{Klamer2011}{book}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Lincom}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{486}
    \field{series}{Languages of the World\slash Materials}
    \field{title}{A Short Grammar of {A}lorese ({A}ustronesian)}
    \list{location}{1}{%
      {München}%
    }
    \field{year}{2011}
  \endentry

  \entry{Klamer2012}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=EN}{%
         family={Evans},
         family_i={E\bibinitperiod},
         given={Nicholas},
         given_i={N\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Hawaii Press}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{{M}elanesian Languages on the Edge of {A}sia: Challenges
  for the 21st Century}
    \field{pages}{72\bibrangedash 108}
    \field{series}{Language Documentation \& Conservation Special Publication}
    \field{title}{{P}apuan-{A}ustronesian language contact: {A}lorese from an
  areal perspective}
    \field{volume}{5}
    \list{location}{1}{%
      {Honolulu}%
    }
    \field{year}{2012}
  \endentry

  \entry{KratochvilEtAl2011}{misc}{}
    \name{author}{6}{}{%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Fedden},
         family_i={F\bibinitperiod},
         given={Sebastian},
         given_i={S\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{KF+1}
    \strng{fullhash}{KFFSHGKMRLCSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{howpublished}{Paper presented at the International Conference on
  Historical Linguistics. Osaka, July 28}
    \field{title}{Pronominal systems in {A}lor-{P}antar languages:
  {D}evelopment and diachronic stability}
    \field{year}{2011}
  \endentry

  \entry{Lewis2009}{book}{}
    \name{editor}{1}{}{%
      {{hash=LPM}{%
         family={Lewis},
         family_i={L\bibinitperiod},
         given={Paul\bibnamedelima M.},
         given_i={P\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SIL International}%
    }
    \strng{namehash}{LPM1}
    \strng{fullhash}{LPM1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{edition}{16}
    \field{isbn}{9781556712166}
    \field{title}{Ethnologue: Languages of the World}
    \verb{url}
    \verb http://www.ethnologue.com/web.asp
    \endverb
    \list{location}{1}{%
      {Dallas}%
    }
    \field{year}{2009}
  \endentry

  \entry{Lichtenberk1998}{article}{}
    \name{author}{1}{}{%
      {{hash=LF}{%
         family={Lichtenberk},
         family_i={L\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{LF1}
    \strng{fullhash}{LF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{335\bibrangedash 363}
    \field{title}{Did speakers of {P}roto {O}ceanic chew betel?}
    \field{volume}{107}
    \field{journaltitle}{Journal of the Polynesian Society}
    \field{year}{1998}
  \endentry

  \entry{Maddieson2005}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MI}{%
         family={Maddieson},
         family_i={M\bibinitperiod},
         given={Ian},
         given_i={I\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=HM}{%
         family={Haspelmath},
         family_i={H\bibinitperiod},
         given={Martin},
         given_i={M\bibinitperiod},
      }}%
      {{hash=DMS}{%
         family={Dryer},
         family_i={D\bibinitperiod},
         given={Matthew\bibnamedelima S.},
         given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Gil},
         family_i={G\bibinitperiod},
         given={David},
         given_i={D\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Comrie},
         family_i={C\bibinitperiod},
         given={Bernard},
         given_i={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{MI1}
    \strng{fullhash}{MI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{The {W}orld {A}tlas of {L}anguage {S}tructures}
    \field{pages}{10\bibrangedash 13}
    \field{title}{Consonant inventories}
    \list{location}{1}{%
      {Oxford}%
    }
    \field{year}{2005}
  \endentry

  \entry{MonaEtAl2009}{article}{}
    \name{author}{11}{}{%
      {{hash=MS}{%
         family={Mona},
         family_i={M\bibinitperiod},
         given={Stefano},
         given_i={S\bibinitperiod},
      }}%
      {{hash=GKE}{%
         family={Grunz},
         family_i={G\bibinitperiod},
         given={Katharina\bibnamedelima E.},
         given_i={K\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Brauer},
         family_i={B\bibinitperiod},
         given={Silke},
         given_i={S\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Pakendorf},
         family_i={P\bibinitperiod},
         given={Brigitte},
         given_i={B\bibinitperiod},
      }}%
      {{hash=CL}{%
         family={Castri},
         family_i={C\bibinitperiod},
         given={Loredana},
         given_i={L\bibinitperiod},
      }}%
      {{hash=SH}{%
         family={Sudoyo},
         family_i={S\bibinitperiod},
         given={Herawati},
         given_i={H\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Marzuki},
         family_i={M\bibinitperiod},
         given={Sangkot},
         given_i={S\bibinitperiod},
      }}%
      {{hash=BRH}{%
         family={Barnes},
         family_i={B\bibinitperiod},
         given={Robert\bibnamedelima H.},
         given_i={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schmidtke},
         family_i={S\bibinitperiod},
         given={Jörg},
         given_i={J\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Stoneking},
         family_i={S\bibinitperiod},
         given={Mark},
         given_i={M\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kayser},
         family_i={K\bibinitperiod},
         given={Manfred},
         given_i={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS+1}
    \strng{fullhash}{MSGKEBSPBCLSHMSBRHSJSMKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{8}
    \field{pages}{1865\bibrangedash 1877}
    \field{title}{Genetic admixture history of {E}astern {I}ndonesia as
  revealed by y-chromosome and mitochondrial {DNA} analysis}
    \field{volume}{26}
    \field{journaltitle}{Molecular Biology and Evolution}
    \field{year}{2009}
  \endentry

  \entry{Nicolspeyer1940}{thesis}{}
    \name{author}{1}{}{%
      {{hash=NMM}{%
         family={Nicolspeyer},
         family_i={N\bibinitperiod},
         given={Martha\bibnamedelima Margaretha},
         given_i={M\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \strng{namehash}{NMM1}
    \strng{fullhash}{NMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1940}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{De sociale structuur van een {A}loreesche bevolkingsgroep}
    \list{location}{1}{%
      {Rijswijk}%
    }
    \list{institution}{1}{%
      {Rijksuniversiteit te Leiden}%
    }
    \field{type}{phdthesis}
    \field{year}{1940}
  \endentry

  \entry{Pagel2009}{article}{}
    \name{author}{1}{}{%
      {{hash=PM}{%
         family={Pagel},
         family_i={P\bibinitperiod},
         given={Mark},
         given_i={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{PM1}
    \strng{fullhash}{PM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{6}
    \field{pages}{405\bibrangedash 415}
    \field{title}{Human language as a culturally transmitted replicator}
    \field{volume}{10}
    \field{journaltitle}{Nature Reviews Genetics}
    \field{year}{2009}
  \endentry

  \entry{Pawley2005}{incollection}{}
    \name{author}{1}{}{%
      {{hash=PAK}{%
         family={Pawley},
         family_i={P\bibinitperiod},
         given={Andrew\bibnamedelima K.},
         given_i={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=PAK}{%
         family={Pawley},
         family_i={P\bibinitperiod},
         given={Andrew\bibnamedelima K.},
         given_i={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=AR}{%
         family={Attenborough},
         family_i={A\bibinitperiod},
         given={Robert},
         given_i={R\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Golson},
         family_i={G\bibinitperiod},
         given={Jack},
         given_i={J\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hide},
         family_i={H\bibinitperiod},
         given={Robin},
         given_i={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{P}acific Linguistics}%
    }
    \strng{namehash}{PAK1}
    \strng{fullhash}{PAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{{P}apuan Pasts: Cultural, Linguistic and Biological
  History of the {P}apuan-speaking Peoples}
    \field{pages}{67\bibrangedash 108}
    \field{title}{The Chequered Career of the {T}rans {N}ew {G}uinea
  Hypothesis: Recent Research and its Implications}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{2005}
  \endentry

  \entry{RambautEtAl2007}{misc}{}
    \name{author}{2}{}{%
      {{hash=RA}{%
         family={Rambaut},
         family_i={R\bibinitperiod},
         given={Andrew},
         given_i={A\bibinitperiod},
      }}%
      {{hash=DAJ}{%
         family={Drummond},
         family_i={D\bibinitperiod},
         given={Alexei\bibnamedelima J.},
         given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{RADAJ1}
    \strng{fullhash}{RADAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{Tracer, vers. 1.5.}
    \verb{url}
    \verb http://beast.bio.ed.ac.uk/Tracer
    \endverb
    \field{year}{2007}
  \endentry

  \entry{RobinsonEtAltaadang}{incollection}{}
    \name{author}{2}{}{%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Haan},
         family_i={H\bibinitperiod},
         given={John},
         given_i={J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{RLCHJ1}
    \strng{fullhash}{RLCHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{221\bibrangedash 284}
    \field{title}{Adang}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{RobinsonEtAl2012internal}{article}{}
    \name{author}{2}{}{%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{RLCHG1}
    \strng{fullhash}{RLCHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{2}
    \field{pages}{123\bibrangedash 149}
    \field{title}{Internal Classification of the {A}lor-{P}antar Language
  Family Using Computational Methods Applied to the Lexicon}
    \field{volume}{2}
    \field{journaltitle}{Language Dynamics and Change}
    \field{year}{2012}
  \endentry

  \entry{RonquistEtAl2003}{article}{}
    \name{author}{2}{}{%
      {{hash=RF}{%
         family={Ronquist},
         family_i={R\bibinitperiod},
         given={F.},
         given_i={F\bibinitperiod},
      }}%
      {{hash=HJP}{%
         family={Huelsenbeck},
         family_i={H\bibinitperiod},
         given={J.\bibnamedelima P.},
         given_i={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RFHJP1}
    \strng{fullhash}{RFHJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{1572-1574}
    \field{title}{{MRBAYES} 3: {B}ayesian phylogenetic inference under mixed
  models}
    \field{volume}{19}
    \field{journaltitle}{Bioinformatics}
    \field{year}{2003}
  \endentry

  \entry{Schappertasketchgrammars1}{book}{}
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{title}{{P}apuan Languages of {T}imor, {A}lor and {P}antar: {S}ketch
  Grammars}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{SchapperEtAl2012}{incollection}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huber},
         family_i={H\bibinitperiod},
         given={Juliette},
         given_i={J\bibinitperiod},
      }}%
      {{hash=vA}{%
         family={{van Engelenhoven}},
         family_i={v\bibinitperiod},
         given={Aone},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=HH}{%
         family={Hammarström},
         family_i={H\bibinitperiod},
         given={Harald},
         given_i={H\bibinitperiod},
      }}%
      {{hash=vdHW}{%
         prefix={van\bibnamedelima den},
         prefix_i={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Heuvel},
         family_i={H\bibinitperiod},
         given={Wilco},
         given_i={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Linguistic Society of {P}apua {N}ew {G}uinea}%
    }
    \strng{namehash}{SAHJvA1}
    \strng{fullhash}{SAHJvA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{History, contact and classification of {P}apuan
  languages}
    \field{number}{Special Issue 2012, Part I}
    \field{pages}{194\bibrangedash 242}
    \field{series}{Language and Linguistics in Melanesia}
    \field{title}{The historical relation of the {P}apuan languages of {T}imor
  and {K}isar}
    \list{location}{1}{%
      {Port Moresby}%
    }
    \field{year}{2012}
  \endentry

  \entry{SchapperEtAlTVtimor}{incollection}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huber},
         family_i={H\bibinitperiod},
         given={Juliette},
         given_i={J\bibinitperiod},
      }}%
      {{hash=vA}{%
         family={{van Engelenhoven}},
         family_i={v\bibinitperiod},
         given={Aone},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Language Science Press}%
    }
    \strng{namehash}{SAHJvA1}
    \strng{fullhash}{SAHJvA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{this volume}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{The {A}lor-{P}antar languages}
    \field{pages}{99\bibrangedash 154}
    \field{title}{The relatedness of {T}imor-{K}isar and {A}lor-{P}antar
  languages: {A} preliminary demonstration}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{this volume}
  \endentry

  \entry{Spriggs2011}{article}{}
    \name{author}{1}{}{%
      {{hash=SM}{%
         family={Spriggs},
         family_i={S\bibinitperiod},
         given={Matthew},
         given_i={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SM1}
    \strng{fullhash}{SM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{510\bibrangedash 528}
    \field{title}{Archaeology and the {A}ustronesian expansion: where are we
  now?}
    \field{volume}{85}
    \field{journaltitle}{Antiquity}
    \field{year}{2011}
  \endentry

  \entry{Stokhof1975}{book}{}
    \name{author}{1}{}{%
      {{hash=SWAL}{%
         family={Stokhof},
         family_i={S\bibinitperiod},
         given={W.\bibnamedelima A.\bibnamedelima L.},
         given_i={W\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{A}ustralian National University}%
    }
    \strng{namehash}{SWAL1}
    \strng{fullhash}{SWAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780858831247}
    \field{number}{43}
    \field{series}{{P}acific Linguistics: Series B}
    \field{title}{Preliminary notes on the {A}lor and {P}antar languages
  ({E}ast {I}ndonesia)}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{1975}
  \endentry

  \entry{WichmannEtAl2011}{article}{}
    \name{author}{4}{}{%
      {{hash=WS}{%
         family={Wichmann},
         family_i={W\bibinitperiod},
         given={S{\o}ren},
         given_i={S\bibinitperiod},
      }}%
      {{hash=HEW}{%
         family={Holman},
         family_i={H\bibinitperiod},
         given={Eric\bibnamedelima W.},
         given_i={E\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RT}{%
         family={Rama},
         family_i={R\bibinitperiod},
         given={Taraka},
         given_i={T\bibinitperiod},
      }}%
      {{hash=WRS}{%
         family={Walker},
         family_i={W\bibinitperiod},
         given={Robert\bibnamedelima S.},
         given_i={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{WS+1}
    \strng{fullhash}{WSHEWRTWRS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{1}
    \field{pages}{205\bibrangedash 40}
    \field{title}{Correlates of Reticulation in Linguistic Phylogenies}
    \field{journaltitle}{Language Dynamics and Change}
    \field{year}{2011}
  \endentry

  \entry{Wurm1982}{book}{}
    \name{author}{1}{}{%
      {{hash=WSA}{%
         family={Wurm},
         family_i={W\bibinitperiod},
         given={Stephen\bibnamedelima A.},
         given_i={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Gunter Narr}%
    }
    \strng{namehash}{WSA1}
    \strng{fullhash}{WSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{isbn}{9783878083573}
    \field{number}{7}
    \field{series}{Ars Linguistica}
    \field{title}{The {P}apuan languages of {O}ceania}
    \list{location}{1}{%
      {Tübingen}%
    }
    \field{year}{1982}
  \endentry

  \entry{Yen1977}{incollection}{}
    \name{author}{1}{}{%
      {{hash=YDE}{%
         family={Yen},
         family_i={Y\bibinitperiod},
         given={Douglas\bibnamedelima E.},
         given_i={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=AJ}{%
         family={Allen},
         family_i={A\bibinitperiod},
         given={Jim},
         given_i={J\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Golson},
         family_i={G\bibinitperiod},
         given={Jack},
         given_i={J\bibinitperiod},
      }}%
      {{hash=JR}{%
         family={Jones},
         family_i={J\bibinitperiod},
         given={Rhys},
         given_i={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{YDE1}
    \strng{fullhash}{YDE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1977}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{booktitle}{{S}unda and {S}ahul: {P}rehistoric Studies in {S}outheast
  {A}sia, {M}elanesia and {A}ustralia}
    \field{pages}{567\bibrangedash 599}
    \field{title}{Hoabinhian horticulture? {T}he evidence and the questions
  from northwest {T}hailand}
    \list{location}{1}{%
      {London}%
    }
    \field{year}{1977}
  \endentry
\endsortlist
\endinput
