This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main1-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: localbibliography.bib
Database file #3: collection_tmp.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6256 wiz_defined-function locations,
            1247 strings with 10739 characters,
and the built_in function-call counts, 70786 in all, are:
= -- 5517
> -- 1139
< -- 342
+ -- 1966
- -- 400
* -- 5410
:= -- 7731
add.period$ -- 0
call.type$ -- 9
change.case$ -- 224
chr.to.int$ -- 30
cite$ -- 16
duplicate$ -- 7379
empty$ -- 6209
format.name$ -- 718
if$ -- 14272
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 417
num.names$ -- 501
pop$ -- 2981
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 1810
stack$ -- 0
substring$ -- 9733
swap$ -- 1697
text.length$ -- 301
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 947
width$ -- 0
write$ -- 409
