\indexentry {pronoun|hyperpage}{6}
\indexentry {possession|hyperpage}{6}
\indexentry {inflection|hyperpage}{6}
\indexentry {derivation|hyperpage}{6}
\indexentry {Nusa Tenggara Timor|hyperpage}{7}
\indexentry {pronoun|hyperpage}{7}
\indexentry {borrowing|hyperpage}{12}
\indexentry {borrowing|hyperpage}{13}
\indexentry {borrowing|hyperpage}{13}
\indexentry {borrowing|hyperpage}{13}
\indexentry {borrowing|hyperpage}{13}
\indexentry {borrowing|hyperpage}{13}
\indexentry {right-headed|hyperpage}{15}
\indexentry {verb-final|hyperpage}{15}
\indexentry {adposition|hyperpage}{15}
\indexentry {negation|hyperpage}{15}
\indexentry {determiner|hyperpage}{15}
\indexentry {conjunction|hyperpage}{15}
\indexentry {pronoun|hyperpage}{16}
\indexentry {pronoun|hyperpage}{16}
\indexentry {animacy|hyperpage}{17}
\indexentry {alignment|hyperpage}{19}
\indexentry {alignment|hyperpage}{19}
\indexentry {possession|hyperpage}{21}
\indexentry {alienability|hyperpage}{21}
\indexentry {possession|hyperpage}{21}
\indexentry {alienability|hyperpage}{21}
\indexentry {alienability|hyperpage}{22}
\indexentry {possession|hyperpage}{22}
\indexentry {alienability|hyperpage}{22}
\indexentry {possession|hyperpage}{22}
\indexentry {alienability|hyperpage}{22}
\indexentry {possession|hyperpage}{22}
\indexentry {plurality|hyperpage}{22}
\indexentry {serial verb construction(s)|hyperpage}{23}
\indexentry {conjunction|hyperpage}{23}
\indexentry {serial verb construction(s)|hyperpage}{24}
\indexentry {direction|hyperpage}{24}
\indexentry {manner|hyperpage}{24}
\indexentry {aspect|hyperpage}{24}
\indexentry {serial verb construction(s)|hyperpage}{24}
\indexentry {aspect|hyperpage}{24}
\indexentry {alignment|hyperpage}{25}
\indexentry {adposition|hyperpage}{25}
\indexentry {adposition|hyperpage}{25}
\indexentry {possession|hyperpage}{26}
\indexentry {valency|hyperpage}{27}
\indexentry {serial verb construction(s)|hyperpage}{27}
\indexentry {serial verb construction(s)|hyperpage}{27}
\indexentry {tense|hyperpage}{27}
\indexentry {aspect|hyperpage}{27}
\indexentry {mood|hyperpage}{27}
\indexentry {possession|hyperpage}{27}
\indexentry {possession|hyperpage}{28}
\indexentry {conjunction|hyperpage}{28}
\indexentry {alienability|hyperpage}{28}
\indexentry {possession|hyperpage}{28}
\indexentry {clause-chaining|hyperpage}{28}
\indexentry {switch reference|hyperpage}{28}
\indexentry {gender|hyperpage}{28}
\indexentry {pronoun|hyperpage}{28}
\indexentry {pronoun|hyperpage}{29}
\indexentry {alienability|hyperpage}{29}
\indexentry {adposition|hyperpage}{29}
\indexentry {possession|hyperpage}{29}
\indexentry {negation|hyperpage}{29}
\indexentry {conjunction|hyperpage}{29}
\indexentry {clause-chaining|hyperpage}{29}
\indexentry {switch reference|hyperpage}{29}
\indexentry {serial verb construction(s)|hyperpage}{29}
\indexentry {innovation|hyperpage}{30}
\indexentry {borrowing|hyperpage}{31}
\indexentry {numeral classifier|hyperpage}{31}
\indexentry {numeral classifier|hyperpage}{32}
\indexentry {innovation|hyperpage}{32}
\indexentry {numeral classifier|hyperpage}{32}
\indexentry {borrowing|hyperpage}{33}
\indexentry {numeral classifier|hyperpage}{33}
\indexentry {kinship|hyperpage}{33}
\indexentry {alignment|hyperpage}{34}
\indexentry {plurality|hyperpage}{34}
\indexentry {deixis|hyperpage}{34}
\indexentry {kinship|hyperpage}{34}
\indexentry {innovation|hyperpage}{50}
\indexentry {innovation|hyperpage}{50}
\indexentry {innovation|hyperpage}{50}
\indexentry {borrowing|hyperpage}{50}
\indexentry {borrowing|hyperpage}{57}
\indexentry {borrowing|hyperpage}{57}
\indexentry {innovation|hyperpage}{57}
\indexentry {borrowing|hyperpage}{57}
\indexentry {borrowing|hyperpage}{57}
\indexentry {borrowing|hyperpage}{57}
\indexentry {innovation|hyperpage}{57}
\indexentry {epenthesis|hyperpage}{58}
\indexentry {borrowing|hyperpage}{58}
\indexentry {borrowing|hyperpage}{58}
\indexentry {plurality|hyperpage}{59}
\indexentry {possession|hyperpage}{59}
\indexentry {possession|hyperpage}{59}
\indexentry {alienability|hyperpage}{59}
\indexentry {borrowing|hyperpage}{59}
\indexentry {borrowing|hyperpage}{60}
\indexentry {borrowing|hyperpage}{60}
\indexentry {innovation|hyperpage}{60}
\indexentry {palatalization|hyperpage}{61}
\indexentry {palatalization|hyperpage}{61}
\indexentry {borrowing|hyperpage}{62}
\indexentry {innovation|hyperpage}{62}
\indexentry {epenthesis|hyperpage}{62}
\indexentry {apocope|hyperpage}{62}
\indexentry {epenthesis|hyperpage}{62}
\indexentry {borrowing|hyperpage}{63}
\indexentry {metathesis|hyperpage}{63}
\indexentry {epenthesis|hyperpage}{63}
\indexentry {apocope|hyperpage}{64}
\indexentry {borrowing|hyperpage}{64}
\indexentry {epenthesis|hyperpage}{64}
\indexentry {borrowing|hyperpage}{65}
\indexentry {borrowing|hyperpage}{65}
\indexentry {innovation|hyperpage}{66}
\indexentry {borrowing|hyperpage}{66}
\indexentry {borrowing|hyperpage}{67}
\indexentry {borrowing|hyperpage}{68}
\indexentry {borrowing|hyperpage}{68}
\indexentry {innovation|hyperpage}{68}
\indexentry {innovation|hyperpage}{68}
\indexentry {innovation|hyperpage}{68}
\indexentry {innovation|hyperpage}{69}
\indexentry {innovation|hyperpage}{70}
\indexentry {innovation|hyperpage}{70}
\indexentry {innovation|hyperpage}{70}
\indexentry {innovation|hyperpage}{70}
\indexentry {innovation|hyperpage}{70}
\indexentry {innovation|hyperpage}{71}
\indexentry {innovation|hyperpage}{71}
\indexentry {innovation|hyperpage}{72}
\indexentry {innovation|hyperpage}{72}
\indexentry {borrowing|hyperpage}{73}
\indexentry {innovation|hyperpage}{73}
\indexentry {innovation|hyperpage}{74}
\indexentry {innovation|hyperpage}{74}
\indexentry {borrowing|hyperpage}{75}
\indexentry {borrowing|hyperpage}{75}
\indexentry {metatypy|hyperpage}{75}
\indexentry {innovation|hyperpage}{75}
\indexentry {innovation|hyperpage}{75}
\indexentry {innovation|hyperpage}{75}
\indexentry {innovation|hyperpage}{75}
\indexentry {innovation|hyperpage}{75}
\indexentry {innovation|hyperpage}{75}
\indexentry {innovation|hyperpage}{75}
\indexentry {innovation|hyperpage}{75}
\indexentry {borrowing|hyperpage}{85}
\indexentry {metathesis|hyperpage}{85}
\indexentry {metathesis|hyperpage}{85}
\indexentry {metathesis|hyperpage}{85}
\indexentry {metathesis|hyperpage}{86}
\indexentry {borrowing|hyperpage}{86}
\indexentry {borrowing|hyperpage}{86}
\indexentry {vowel harmony|hyperpage}{86}
\indexentry {innovation|hyperpage}{92}
\indexentry {borrowing|hyperpage}{92}
\indexentry {metathesis|hyperpage}{93}
\indexentry {apocope|hyperpage}{93}
\indexentry {deixis|hyperpage}{95}
\indexentry {elevation|hyperpage}{95}
\indexentry {deixis|hyperpage}{95}
\indexentry {deixis|hyperpage}{95}
\indexentry {innovation|hyperpage}{95}
\indexentry {nominalization|hyperpage}{95}
\indexentry {apocope|hyperpage}{96}
\indexentry {metathesis|hyperpage}{96}
\indexentry {metathesis|hyperpage}{98}
\indexentry {kinship|hyperpage}{99}
\indexentry {alienability|hyperpage}{100}
\indexentry {possession|hyperpage}{100}
\indexentry {alienability|hyperpage}{100}
\indexentry {possession|hyperpage}{100}
\indexentry {plurality|hyperpage}{100}
\indexentry {alienability|hyperpage}{100}
\indexentry {possession|hyperpage}{100}
\indexentry {possession|hyperpage}{100}
\indexentry {metathesis|hyperpage}{101}
\indexentry {reduplication|hyperpage}{101}
\indexentry {metathesis|hyperpage}{103}
\indexentry {metathesis|hyperpage}{103}
\indexentry {alienability|hyperpage}{104}
\indexentry {possession|hyperpage}{104}
\indexentry {metathesis|hyperpage}{115}
\indexentry {metathesis|hyperpage}{115}
\indexentry {borrowing|hyperpage}{118}
\indexentry {epenthesis|hyperpage}{118}
\indexentry {epenthesis|hyperpage}{119}
\indexentry {epenthesis|hyperpage}{119}
\indexentry {epenthesis|hyperpage}{119}
\indexentry {alienability|hyperpage}{120}
\indexentry {possession|hyperpage}{120}
\indexentry {alienability|hyperpage}{126}
\indexentry {alienability|hyperpage}{126}
\indexentry {deixis|hyperpage}{126}
\indexentry {plurality|hyperpage}{126}
\indexentry {possession|hyperpage}{126}
\indexentry {metathesis|hyperpage}{127}
\indexentry {borrowing|hyperpage}{133}
\indexentry {borrowing|hyperpage}{136}
\indexentry {metathesis|hyperpage}{137}
\indexentry {metathesis|hyperpage}{138}
\indexentry {metathesis|hyperpage}{139}
\indexentry {borrowing|hyperpage}{141}
\indexentry {pronoun|hyperpage}{148}
\indexentry {pronoun|hyperpage}{149}
\indexentry {isolate language(s)|hyperpage}{149}
\indexentry {pronoun|hyperpage}{150}
\indexentry {dialect chain|hyperpage}{150}
\indexentry {innovation|hyperpage}{150}
\indexentry {innovation|hyperpage}{151}
\indexentry {metathesis|hyperpage}{151}
\indexentry {isolate language(s)|hyperpage}{151}
\indexentry {pronoun|hyperpage}{154}
\indexentry {possession|hyperpage}{154}
\indexentry {alignment|hyperpage}{154}
\indexentry {pronoun|hyperpage}{154}
\indexentry {volitionality|hyperpage}{155}
\indexentry {pronoun|hyperpage}{155}
\indexentry {pronoun|hyperpage}{155}
\indexentry {possession|hyperpage}{157}
\indexentry {possession|hyperpage}{157}
\indexentry {alienability|hyperpage}{158}
\indexentry {alienability|hyperpage}{158}
\indexentry {possession|hyperpage}{158}
\indexentry {alienability|hyperpage}{158}
\indexentry {possession|hyperpage}{158}
\indexentry {pronoun|hyperpage}{158}
\indexentry {pronoun|hyperpage}{159}
\indexentry {possession|hyperpage}{159}
\indexentry {alienability|hyperpage}{159}
\indexentry {right-headed|hyperpage}{159}
\indexentry {verb-final|hyperpage}{159}
\indexentry {adposition|hyperpage}{160}
\indexentry {adposition|hyperpage}{160}
\indexentry {aspect|hyperpage}{160}
\indexentry {negation|hyperpage}{160}
\indexentry {clause-chaining|hyperpage}{161}
\indexentry {adposition|hyperpage}{161}
\indexentry {pronoun|hyperpage}{161}
\indexentry {pronoun|hyperpage}{162}
\indexentry {plurality|hyperpage}{162}
\indexentry {distributive|hyperpage}{162}
\indexentry {plurality|hyperpage}{163}
\indexentry {pronoun|hyperpage}{163}
\indexentry {borrowing|hyperpage}{163}
\indexentry {pronoun|hyperpage}{164}
\indexentry {pronoun|hyperpage}{164}
\indexentry {pronoun|hyperpage}{165}
\indexentry {borrowing|hyperpage}{167}
\indexentry {pronoun|hyperpage}{173}
\indexentry {plurality|hyperpage}{173}
\indexentry {borrowing|hyperpage}{174}
\indexentry {borrowing|hyperpage}{174}
\indexentry {borrowing|hyperpage}{175}
\indexentry {pronoun|hyperpage}{175}
\indexentry {plurality|hyperpage}{175}
\indexentry {pronoun|hyperpage}{176}
\indexentry {pronoun|hyperpage}{177}
\indexentry {pronoun|hyperpage}{177}
\indexentry {borrowing|hyperpage}{177}
\indexentry {pronouns|hyperpage}{178}
\indexentry {metathesis|hyperpage}{178}
\indexentry {pronoun|hyperpage}{179}
\indexentry {pronoun|hyperpage}{180}
\indexentry {possession|hyperpage}{180}
\indexentry {pronoun|hyperpage}{182}
\indexentry {plurality|hyperpage}{182}
\indexentry {borrowing|hyperpage}{182}
\indexentry {isolate language(s)|hyperpage}{183}
\indexentry {pronoun|hyperpage}{183}
\indexentry {plurality|hyperpage}{183}
\indexentry {kinship|hyperpage}{191}
\indexentry {kinship|hyperpage}{193}
\indexentry {kinship|hyperpage}{193}
\indexentry {possession|hyperpage}{194}
\indexentry {pronoun|hyperpage}{194}
\indexentry {possession|hyperpage}{194}
\indexentry {alienability|hyperpage}{194}
\indexentry {possession|hyperpage}{194}
\indexentry {kinship|hyperpage}{195}
\indexentry {possession|hyperpage}{196}
\indexentry {pronoun|hyperpage}{196}
\indexentry {kinship|hyperpage}{198}
\indexentry {kinship|hyperpage}{200}
\indexentry {kinship|hyperpage}{201}
\indexentry {kinship|hyperpage}{202}
\indexentry {kinship|hyperpage}{203}
\indexentry {kinship|hyperpage}{203}
\indexentry {kinship|hyperpage}{205}
\indexentry {kinship|hyperpage}{206}
\indexentry {pronoun|hyperpage}{207}
\indexentry {possession|hyperpage}{207}
\indexentry {kinship|hyperpage}{208}
\indexentry {possession|hyperpage}{209}
\indexentry {kinship|hyperpage}{212}
\indexentry {kinship|hyperpage}{213}
\indexentry {kinship|hyperpage}{215}
\indexentry {kinship|hyperpage}{218}
\indexentry {kinship|hyperpage}{218}
\indexentry {kinship|hyperpage}{219}
\indexentry {kinship|hyperpage}{219}
\indexentry {kinship|hyperpage}{220}
\indexentry {kinship|hyperpage}{221}
\indexentry {kinship|hyperpage}{221}
\indexentry {kinship|hyperpage}{222}
\indexentry {kinship|hyperpage}{225}
\indexentry {kinship|hyperpage}{228}
\indexentry {kinship|hyperpage}{231}
\indexentry {borrowing|hyperpage}{231}
\indexentry {kinship|hyperpage}{232}
\indexentry {innovation|hyperpage}{234}
\indexentry {kinship|hyperpage}{234}
\indexentry {kinship|hyperpage}{235}
\indexentry {elevation|hyperpage}{239}
\indexentry {deixis|hyperpage}{239}
\indexentry {elevation|hyperpage}{239}
\indexentry {deixis|hyperpage}{239}
\indexentry {elevation|hyperpage}{239}
\indexentry {elevation|hyperpage}{239}
\indexentry {deixis|hyperpage}{239}
\indexentry {deixis|hyperpage}{239}
\indexentry {deixis|hyperpage}{239}
\indexentry {deixis|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {motion|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {motion|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {deixis|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {deixis|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {deixis|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {deixis|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {elevation|hyperpage}{240}
\indexentry {elevation|hyperpage}{241}
\indexentry {elevation|hyperpage}{241}
\indexentry {deixis|hyperpage}{241}
\indexentry {deixis|hyperpage}{241}
\indexentry {deixis|hyperpage}{241}
\indexentry {deixis|hyperpage}{241}
\indexentry {elevation|hyperpage}{241}
\indexentry {deixis|hyperpage}{241}
\indexentry {deixis|hyperpage}{241}
\indexentry {deixis|hyperpage}{241}
\indexentry {elevation|hyperpage}{241}
\indexentry {elevation|hyperpage}{241}
\indexentry {elevation|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {motion|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {demonstrative|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {motion|hyperpage}{242}
\indexentry {direction|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {deixis|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {deixis|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {elevation|hyperpage}{242}
\indexentry {deixis|hyperpage}{242}
\indexentry {demonstrative|hyperpage}{242}
\indexentry {demonstrative|hyperpage}{242}
\indexentry {elevation|hyperpage}{243}
\indexentry {demonstrative|hyperpage}{243}
\indexentry {demonstrative|hyperpage}{243}
\indexentry {elevation|hyperpage}{243}
\indexentry {elevation|hyperpage}{243}
\indexentry {elevation|hyperpage}{243}
\indexentry {elevation|hyperpage}{243}
\indexentry {elevation|hyperpage}{243}
\indexentry {elevation|hyperpage}{243}
\indexentry {elevation|hyperpage}{243}
\indexentry {elevation|hyperpage}{243}
\indexentry {motion|hyperpage}{243}
\indexentry {deixis|hyperpage}{243}
\indexentry {elevation|hyperpage}{243}
\indexentry {elevation|hyperpage}{243}
\indexentry {elevation|hyperpage}{243}
\indexentry {elevation|hyperpage}{244}
\indexentry {elevation|hyperpage}{244}
\indexentry {motion|hyperpage}{244}
\indexentry {elevation|hyperpage}{244}
\indexentry {elevation|hyperpage}{244}
\indexentry {elevation|hyperpage}{244}
\indexentry {elevation|hyperpage}{244}
\indexentry {elevation|hyperpage}{244}
\indexentry {elevation|hyperpage}{244}
\indexentry {elevation|hyperpage}{244}
\indexentry {motion|hyperpage}{244}
\indexentry {elevation|hyperpage}{244}
\indexentry {elevation|hyperpage}{244}
\indexentry {elevation|hyperpage}{244}
\indexentry {elevation|hyperpage}{245}
\indexentry {elevation|hyperpage}{245}
\indexentry {motion|hyperpage}{245}
\indexentry {elevation|hyperpage}{245}
\indexentry {adposition|hyperpage}{245}
\indexentry {elevation|hyperpage}{245}
\indexentry {motion|hyperpage}{245}
\indexentry {elevation|hyperpage}{245}
\indexentry {elevation|hyperpage}{245}
\indexentry {motion|hyperpage}{245}
\indexentry {elevation|hyperpage}{245}
\indexentry {elevation|hyperpage}{245}
\indexentry {elevation|hyperpage}{245}
\indexentry {elevation|hyperpage}{245}
\indexentry {elevation|hyperpage}{245}
\indexentry {demonstrative|hyperpage}{245}
\indexentry {elevation|hyperpage}{245}
\indexentry {demonstrative|hyperpage}{245}
\indexentry {elevation|hyperpage}{245}
\indexentry {elevation|hyperpage}{246}
\indexentry {elevation|hyperpage}{246}
\indexentry {motion|hyperpage}{246}
\indexentry {elevation|hyperpage}{246}
\indexentry {elevation|hyperpage}{246}
\indexentry {elevation|hyperpage}{246}
\indexentry {elevation|hyperpage}{246}
\indexentry {demonstrative|hyperpage}{246}
\indexentry {elevation|hyperpage}{246}
\indexentry {demonstrative|hyperpage}{246}
\indexentry {elevation|hyperpage}{246}
\indexentry {elevation|hyperpage}{246}
\indexentry {elevation|hyperpage}{246}
\indexentry {elevation|hyperpage}{246}
\indexentry {elevation|hyperpage}{246}
\indexentry {demonstrative|hyperpage}{246}
\indexentry {adposition|hyperpage}{246}
\indexentry {motion|hyperpage}{246}
\indexentry {elevation|hyperpage}{246}
\indexentry {elevation|hyperpage}{247}
\indexentry {elevation|hyperpage}{247}
\indexentry {elevation|hyperpage}{247}
\indexentry {elevation|hyperpage}{247}
\indexentry {motion|hyperpage}{247}
\indexentry {elevation|hyperpage}{247}
\indexentry {demonstrative|hyperpage}{247}
\indexentry {deixis|hyperpage}{247}
\indexentry {elevation|hyperpage}{248}
\indexentry {demonstrative|hyperpage}{248}
\indexentry {elevation|hyperpage}{248}
\indexentry {motion|hyperpage}{248}
\indexentry {demonstrative|hyperpage}{249}
\indexentry {elevation|hyperpage}{250}
\indexentry {demonstrative|hyperpage}{250}
\indexentry {direction|hyperpage}{250}
\indexentry {elevation|hyperpage}{250}
\indexentry {motion|hyperpage}{250}
\indexentry {elevation|hyperpage}{250}
\indexentry {demonstrative|hyperpage}{250}
\indexentry {elevation|hyperpage}{250}
\indexentry {motion|hyperpage}{250}
\indexentry {elevation|hyperpage}{250}
\indexentry {motion|hyperpage}{250}
\indexentry {demonstrative|hyperpage}{250}
\indexentry {elevation|hyperpage}{250}
\indexentry {elevation|hyperpage}{250}
\indexentry {elevation|hyperpage}{251}
\indexentry {direction|hyperpage}{251}
\indexentry {demonstrative|hyperpage}{251}
\indexentry {direction|hyperpage}{251}
\indexentry {direction|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {direction|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {direction|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {direction|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {motion|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {motion|hyperpage}{251}
\indexentry {direction|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {direction|hyperpage}{251}
\indexentry {elevation|hyperpage}{251}
\indexentry {elevation|hyperpage}{252}
\indexentry {elevation|hyperpage}{252}
\indexentry {direction|hyperpage}{252}
\indexentry {elevation|hyperpage}{252}
\indexentry {direction|hyperpage}{252}
\indexentry {elevation|hyperpage}{252}
\indexentry {elevation|hyperpage}{252}
\indexentry {demonstrative|hyperpage}{252}
\indexentry {elevation|hyperpage}{252}
\indexentry {demonstrative|hyperpage}{252}
\indexentry {elevation|hyperpage}{252}
\indexentry {demonstrative|hyperpage}{252}
\indexentry {direction|hyperpage}{252}
\indexentry {elevation|hyperpage}{252}
\indexentry {demonstrative|hyperpage}{252}
\indexentry {demonstrative|hyperpage}{253}
\indexentry {elevation|hyperpage}{253}
\indexentry {elevation|hyperpage}{253}
\indexentry {demonstrative|hyperpage}{253}
\indexentry {elevation|hyperpage}{253}
\indexentry {elevation|hyperpage}{253}
\indexentry {demonstrative|hyperpage}{253}
\indexentry {elevation|hyperpage}{253}
\indexentry {demonstrative|hyperpage}{253}
\indexentry {elevation|hyperpage}{253}
\indexentry {motion|hyperpage}{253}
\indexentry {elevation|hyperpage}{253}
\indexentry {motion|hyperpage}{253}
\indexentry {motion|hyperpage}{253}
\indexentry {deixis|hyperpage}{253}
\indexentry {demonstrative|hyperpage}{254}
\indexentry {elevation|hyperpage}{254}
\indexentry {demonstrative|hyperpage}{254}
\indexentry {elevation|hyperpage}{254}
\indexentry {elevation|hyperpage}{254}
\indexentry {elevation|hyperpage}{254}
\indexentry {demonstrative|hyperpage}{254}
\indexentry {demonstrative|hyperpage}{254}
\indexentry {demonstrative|hyperpage}{254}
\indexentry {demonstrative|hyperpage}{254}
\indexentry {elevation|hyperpage}{254}
\indexentry {demonstrative|hyperpage}{254}
\indexentry {demonstrative|hyperpage}{254}
\indexentry {elevation|hyperpage}{254}
\indexentry {elevation|hyperpage}{255}
\indexentry {demonstrative|hyperpage}{255}
\indexentry {elevation|hyperpage}{255}
\indexentry {motion|hyperpage}{255}
\indexentry {deixis|hyperpage}{255}
\indexentry {elevation|hyperpage}{255}
\indexentry {elevation|hyperpage}{255}
\indexentry {elevation|hyperpage}{256}
\indexentry {elevation|hyperpage}{256}
\indexentry {elevation|hyperpage}{256}
\indexentry {elevation|hyperpage}{256}
\indexentry {deixis|hyperpage}{256}
\indexentry {motion|hyperpage}{256}
\indexentry {elevation|hyperpage}{256}
\indexentry {deixis|hyperpage}{256}
\indexentry {elevation|hyperpage}{257}
\indexentry {elevation|hyperpage}{257}
\indexentry {direction|hyperpage}{257}
\indexentry {direction|hyperpage}{257}
\indexentry {elevation|hyperpage}{257}
\indexentry {elevation|hyperpage}{257}
\indexentry {elevation|hyperpage}{257}
\indexentry {elevation|hyperpage}{257}
\indexentry {elevation|hyperpage}{257}
\indexentry {elevation|hyperpage}{257}
\indexentry {motion|hyperpage}{257}
\indexentry {elevation|hyperpage}{257}
\indexentry {elevation|hyperpage}{258}
\indexentry {motion|hyperpage}{258}
\indexentry {motion|hyperpage}{258}
\indexentry {elevation|hyperpage}{258}
\indexentry {elevation|hyperpage}{258}
\indexentry {elevation|hyperpage}{258}
\indexentry {elevation|hyperpage}{258}
\indexentry {elevation|hyperpage}{258}
\indexentry {elevation|hyperpage}{258}
\indexentry {elevation|hyperpage}{258}
\indexentry {elevation|hyperpage}{258}
\indexentry {elevation|hyperpage}{258}
\indexentry {elevation|hyperpage}{258}
\indexentry {elevation|hyperpage}{258}
\indexentry {motion|hyperpage}{258}
\indexentry {elevation|hyperpage}{258}
\indexentry {elevation|hyperpage}{258}
\indexentry {demonstrative|hyperpage}{258}
\indexentry {elevation|hyperpage}{258}
\indexentry {direction|hyperpage}{258}
\indexentry {elevation|hyperpage}{259}
\indexentry {elevation|hyperpage}{259}
\indexentry {elevation|hyperpage}{259}
\indexentry {elevation|hyperpage}{259}
\indexentry {direction|hyperpage}{259}
\indexentry {elevation|hyperpage}{259}
\indexentry {elevation|hyperpage}{259}
\indexentry {elevation|hyperpage}{259}
\indexentry {direction|hyperpage}{259}
\indexentry {elevation|hyperpage}{259}
\indexentry {elevation|hyperpage}{259}
\indexentry {elevation|hyperpage}{259}
\indexentry {motion|hyperpage}{259}
\indexentry {elevation|hyperpage}{259}
\indexentry {elevation|hyperpage}{259}
\indexentry {elevation|hyperpage}{260}
\indexentry {elevation|hyperpage}{260}
\indexentry {elevation|hyperpage}{260}
\indexentry {elevation|hyperpage}{260}
\indexentry {motion|hyperpage}{260}
\indexentry {elevation|hyperpage}{260}
\indexentry {elevation|hyperpage}{260}
\indexentry {elevation|hyperpage}{260}
\indexentry {elevation|hyperpage}{260}
\indexentry {elevation|hyperpage}{260}
\indexentry {elevation|hyperpage}{260}
\indexentry {elevation|hyperpage}{260}
\indexentry {elevation|hyperpage}{260}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{261}
\indexentry {elevation|hyperpage}{262}
\indexentry {elevation|hyperpage}{262}
\indexentry {elevation|hyperpage}{262}
\indexentry {elevation|hyperpage}{262}
\indexentry {motion|hyperpage}{262}
\indexentry {elevation|hyperpage}{262}
\indexentry {elevation|hyperpage}{262}
\indexentry {motion|hyperpage}{262}
\indexentry {elevation|hyperpage}{262}
\indexentry {elevation|hyperpage}{262}
\indexentry {elevation|hyperpage}{262}
\indexentry {elevation|hyperpage}{262}
\indexentry {elevation|hyperpage}{262}
\indexentry {elevation|hyperpage}{262}
\indexentry {elevation|hyperpage}{263}
\indexentry {elevation|hyperpage}{264}
\indexentry {elevation|hyperpage}{264}
\indexentry {elevation|hyperpage}{264}
\indexentry {demonstrative|hyperpage}{264}
\indexentry {direction|hyperpage}{264}
\indexentry {elevation|hyperpage}{264}
\indexentry {elevation|hyperpage}{264}
\indexentry {elevation|hyperpage}{264}
\indexentry {elevation|hyperpage}{264}
\indexentry {elevation|hyperpage}{264}
\indexentry {elevation|hyperpage}{264}
\indexentry {elevation|hyperpage}{264}
\indexentry {elevation|hyperpage}{265}
\indexentry {elevation|hyperpage}{265}
\indexentry {elevation|hyperpage}{265}
\indexentry {elevation|hyperpage}{265}
\indexentry {elevation|hyperpage}{265}
\indexentry {deixis|hyperpage}{265}
\indexentry {elevation|hyperpage}{265}
\indexentry {elevation|hyperpage}{265}
\indexentry {elevation|hyperpage}{265}
\indexentry {elevation|hyperpage}{266}
\indexentry {elevation|hyperpage}{266}
\indexentry {elevation|hyperpage}{267}
\indexentry {direction|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {motion|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {motion|hyperpage}{267}
\indexentry {motion|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {motion|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {motion|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {motion|hyperpage}{267}
\indexentry {elevation|hyperpage}{267}
\indexentry {elevation|hyperpage}{268}
\indexentry {motion|hyperpage}{268}
\indexentry {elevation|hyperpage}{268}
\indexentry {elevation|hyperpage}{268}
\indexentry {motion|hyperpage}{268}
\indexentry {elevation|hyperpage}{269}
\indexentry {elevation|hyperpage}{269}
\indexentry {motion|hyperpage}{269}
\indexentry {elevation|hyperpage}{269}
\indexentry {motion|hyperpage}{269}
\indexentry {innovation|hyperpage}{269}
\indexentry {elevation|hyperpage}{269}
\indexentry {elevation|hyperpage}{269}
\indexentry {elevation|hyperpage}{269}
\indexentry {elevation|hyperpage}{269}
\indexentry {elevation|hyperpage}{269}
\indexentry {motion|hyperpage}{269}
\indexentry {motion|hyperpage}{269}
\indexentry {elevation|hyperpage}{270}
\indexentry {motion|hyperpage}{270}
\indexentry {motion|hyperpage}{270}
\indexentry {elevation|hyperpage}{270}
\indexentry {motion|hyperpage}{270}
\indexentry {motion|hyperpage}{270}
\indexentry {elevation|hyperpage}{270}
\indexentry {motion|hyperpage}{270}
\indexentry {motion|hyperpage}{270}
\indexentry {elevation|hyperpage}{270}
\indexentry {motion|hyperpage}{270}
\indexentry {motion|hyperpage}{270}
\indexentry {motion|hyperpage}{270}
\indexentry {elevation|hyperpage}{271}
\indexentry {innovation|hyperpage}{271}
\indexentry {direction|hyperpage}{271}
\indexentry {deixis|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {motion|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {innovation|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {deixis|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {direction|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {motion|hyperpage}{271}
\indexentry {elevation|hyperpage}{271}
\indexentry {elevation|hyperpage}{272}
\indexentry {elevation|hyperpage}{272}
\indexentry {elevation|hyperpage}{272}
\indexentry {elevation|hyperpage}{272}
\indexentry {elevation|hyperpage}{272}
\indexentry {elevation|hyperpage}{272}
\indexentry {deixis|hyperpage}{273}
\indexentry {demonstrative|hyperpage}{273}
\indexentry {deixis|hyperpage}{273}
\indexentry {deixis|hyperpage}{273}
\indexentry {deixis|hyperpage}{273}
\indexentry {possession|hyperpage}{273}
\indexentry {cardinal numeral(s)|hyperpage}{278}
\indexentry {borrowing|hyperpage}{278}
\indexentry {additive numeral|hyperpage}{278}
\indexentry {subtractive numeral|hyperpage}{278}
\indexentry {multiplicative numeral|hyperpage}{278}
\indexentry {sound change|hyperpage}{278}
\indexentry {cardinal numeral(s)|hyperpage}{278}
\indexentry {cardinal numeral(s)|hyperpage}{279}
\indexentry {cardinal numeral(s)|hyperpage}{279}
\indexentry {simplex numeral|hyperpage}{279}
\indexentry {additive numeral|hyperpage}{280}
\indexentry {subtractive numeral|hyperpage}{280}
\indexentry {multiplicative numeral|hyperpage}{280}
\indexentry {sound change|hyperpage}{281}
\indexentry {sound change|hyperpage}{282}
\indexentry {borrowing|hyperpage}{282}
\indexentry {sound change|hyperpage}{282}
\indexentry {borrowing|hyperpage}{284}
\indexentry {borrowing|hyperpage}{284}
\indexentry {borrowing|hyperpage}{284}
\indexentry {simplex numeral|hyperpage}{285}
\indexentry {simplex numeral|hyperpage}{285}
\indexentry {simplex numeral|hyperpage}{285}
\indexentry {innovation|hyperpage}{285}
\indexentry {cardinal numeral(s)|hyperpage}{286}
\indexentry {innovation|hyperpage}{287}
\indexentry {simplex numeral|hyperpage}{287}
\indexentry {additive numeral|hyperpage}{287}
\indexentry {reduplication|hyperpage}{287}
\indexentry {simplex numeral|hyperpage}{287}
\indexentry {borrowing|hyperpage}{287}
\indexentry {borrowing|hyperpage}{287}
\indexentry {additive numeral|hyperpage}{288}
\indexentry {subtractive numeral|hyperpage}{288}
\indexentry {additive numeral|hyperpage}{288}
\indexentry {additive numeral|hyperpage}{288}
\indexentry {additive numeral|hyperpage}{288}
\indexentry {cardinal numeral(s)|hyperpage}{290}
\indexentry {subtractive numeral|hyperpage}{290}
\indexentry {innovation|hyperpage}{290}
\indexentry {subtractive numeral|hyperpage}{291}
\indexentry {subtractive numeral|hyperpage}{292}
\indexentry {borrowing|hyperpage}{292}
\indexentry {subtractive numeral|hyperpage}{292}
\indexentry {borrowing|hyperpage}{293}
\indexentry {borrowing|hyperpage}{293}
\indexentry {borrowing|hyperpage}{293}
\indexentry {borrowing|hyperpage}{293}
\indexentry {subtractive numeral|hyperpage}{293}
\indexentry {borrowing|hyperpage}{294}
\indexentry {additive numeral|hyperpage}{294}
\indexentry {additive numeral|hyperpage}{294}
\indexentry {multiplicative numeral|hyperpage}{294}
\indexentry {subtractive numeral|hyperpage}{294}
\indexentry {borrowing|hyperpage}{294}
\indexentry {borrowing|hyperpage}{294}
\indexentry {multiplicative numeral|hyperpage}{294}
\indexentry {subtractive numeral|hyperpage}{294}
\indexentry {additive numeral|hyperpage}{294}
\indexentry {subtractive numeral|hyperpage}{294}
\indexentry {subtractive numeral|hyperpage}{295}
\indexentry {multiplicative numeral|hyperpage}{295}
\indexentry {subtractive numeral|hyperpage}{295}
\indexentry {innovation|hyperpage}{295}
\indexentry {subtractive numeral|hyperpage}{295}
\indexentry {innovation|hyperpage}{295}
\indexentry {reduplication|hyperpage}{295}
\indexentry {additive numeral|hyperpage}{296}
\indexentry {borrowing|hyperpage}{296}
\indexentry {subtractive numeral|hyperpage}{296}
\indexentry {additive numeral|hyperpage}{296}
\indexentry {subtractive numeral|hyperpage}{296}
\indexentry {subtractive numeral|hyperpage}{296}
\indexentry {borrowing|hyperpage}{296}
\indexentry {adposition|hyperpage}{297}
\indexentry {ordinal numeral(s)|hyperpage}{298}
\indexentry {cardinal numeral(s)|hyperpage}{298}
\indexentry {additive numeral|hyperpage}{299}
\indexentry {additive numeral|hyperpage}{299}
\indexentry {additive numeral|hyperpage}{299}
\indexentry {additive numeral|hyperpage}{299}
\indexentry {additive numeral|hyperpage}{300}
\indexentry {additive numeral|hyperpage}{300}
\indexentry {additive numeral|hyperpage}{300}
\indexentry {borrowing|hyperpage}{300}
\indexentry {additive numeral|hyperpage}{300}
\indexentry {additive numeral|hyperpage}{300}
\indexentry {ordinal numeral(s)|hyperpage}{300}
\indexentry {borrowing|hyperpage}{300}
\indexentry {borrowing|hyperpage}{302}
\indexentry {cardinal numeral(s)|hyperpage}{302}
\indexentry {cardinal numeral(s)|hyperpage}{303}
\indexentry {subtractive numeral|hyperpage}{303}
\indexentry {simplex numeral|hyperpage}{303}
\indexentry {subtractive numeral|hyperpage}{303}
\indexentry {simplex numeral|hyperpage}{303}
\indexentry {simplex numeral|hyperpage}{303}
\indexentry {innovation|hyperpage}{304}
\indexentry {additive numeral|hyperpage}{304}
\indexentry {subtractive numeral|hyperpage}{304}
\indexentry {multiplicative numeral|hyperpage}{304}
\indexentry {numeral classifier|hyperpage}{305}
\indexentry {innovation|hyperpage}{305}
\indexentry {innovation|hyperpage}{305}
\indexentry {innovation|hyperpage}{305}
\indexentry {numeral classifier|hyperpage}{306}
\indexentry {borrowing|hyperpage}{307}
\indexentry {borrowing|hyperpage}{307}
\indexentry {borrowing|hyperpage}{307}
\indexentry {innovation|hyperpage}{307}
\indexentry {cardinal numeral(s)|hyperpage}{307}
\indexentry {borrowing|hyperpage}{308}
\indexentry {borrowing|hyperpage}{308}
\indexentry {borrowing|hyperpage}{308}
\indexentry {additive numeral|hyperpage}{308}
\indexentry {borrowing|hyperpage}{308}
\indexentry {borrowing|hyperpage}{308}
\indexentry {borrowing|hyperpage}{308}
\indexentry {multiplicative numeral|hyperpage}{308}
\indexentry {multiplicative numeral|hyperpage}{308}
\indexentry {multiplicative numeral|hyperpage}{308}
\indexentry {simplex numeral|hyperpage}{309}
\indexentry {subtractive numeral|hyperpage}{309}
\indexentry {subtractive numeral|hyperpage}{309}
\indexentry {subtractive numeral|hyperpage}{309}
\indexentry {subtractive numeral|hyperpage}{309}
\indexentry {subtractive numeral|hyperpage}{309}
\indexentry {subtractive numeral|hyperpage}{309}
\indexentry {subtractive numeral|hyperpage}{309}
\indexentry {subtractive numeral|hyperpage}{309}
\indexentry {borrowing|hyperpage}{309}
\indexentry {cardinal numeral(s)|hyperpage}{310}
\indexentry {additive numeral|hyperpage}{310}
\indexentry {subtractive numeral|hyperpage}{310}
\indexentry {additive numeral|hyperpage}{310}
\indexentry {subtractive numeral|hyperpage}{310}
\indexentry {simplex numeral|hyperpage}{310}
\indexentry {subtractive numeral|hyperpage}{310}
\indexentry {simplex numeral|hyperpage}{310}
\indexentry {borrowing|hyperpage}{310}
\indexentry {subtractive numeral|hyperpage}{310}
\indexentry {simplex numeral|hyperpage}{311}
\indexentry {innovation|hyperpage}{311}
\indexentry {innovation|hyperpage}{311}
\indexentry {sound change|hyperpage}{311}
\indexentry {sound change|hyperpage}{311}
\indexentry {sound change|hyperpage}{311}
\indexentry {sound change|hyperpage}{311}
\indexentry {cardinal numeral(s)|hyperpage}{311}
\indexentry {borrowing|hyperpage}{311}
\indexentry {innovation|hyperpage}{313}
\indexentry {cardinal numeral(s)|hyperpage}{316}
\indexentry {numeral classifier|hyperpage}{320}
\indexentry {numeral classifier|hyperpage}{321}
\indexentry {borrowing|hyperpage}{329}
\indexentry {cardinal numeral(s)|hyperpage}{330}
\indexentry {ordinal numeral(s)|hyperpage}{330}
\indexentry {distributive numerals|hyperpage}{330}
\indexentry {cardinal numeral(s)|hyperpage}{330}
\indexentry {ordinal numeral(s)|hyperpage}{330}
\indexentry {possession|hyperpage}{330}
\indexentry {cardinal numeral(s)|hyperpage}{330}
\indexentry {possession|hyperpage}{330}
\indexentry {cardinal numeral(s)|hyperpage}{330}
\indexentry {distributive numerals|hyperpage}{330}
\indexentry {cardinal numeral(s)|hyperpage}{330}
\indexentry {reduplication|hyperpage}{330}
\indexentry {cardinal numeral(s)|hyperpage}{330}
\indexentry {reduplication|hyperpage}{330}
\indexentry {cardinal numeral(s)|hyperpage}{330}
\indexentry {numeral classifier|hyperpage}{330}
\indexentry {cardinal numeral(s)|hyperpage}{330}
\indexentry {numeral classifier|hyperpage}{330}
\indexentry {numeral classifier|hyperpage}{330}
\indexentry {cardinal numeral(s)|hyperpage}{331}
\indexentry {animacy|hyperpage}{331}
\indexentry {animacy|hyperpage}{331}
\indexentry {cardinal numeral(s)|hyperpage}{331}
\indexentry {cardinal numeral(s)|hyperpage}{331}
\indexentry {cardinal numeral(s)|hyperpage}{331}
\indexentry {cardinal numeral(s)|hyperpage}{331}
\indexentry {cardinal numeral(s)|hyperpage}{331}
\indexentry {cardinal numeral(s)|hyperpage}{332}
\indexentry {pronoun|hyperpage}{332}
\indexentry {cardinal numeral(s)|hyperpage}{333}
\indexentry {borrowing|hyperpage}{333}
\indexentry {cardinal numeral(s)|hyperpage}{333}
\indexentry {cardinal numeral(s)|hyperpage}{333}
\indexentry {cardinal numeral(s)|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{333}
\indexentry {cardinal numeral(s)|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{333}
\indexentry {cardinal numeral(s)|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{333}
\indexentry {cardinal numeral(s)|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{333}
\indexentry {possession|hyperpage}{333}
\indexentry {pronoun|hyperpage}{333}
\indexentry {cardinal numeral(s)|hyperpage}{333}
\indexentry {possession|hyperpage}{333}
\indexentry {cardinal numeral(s)|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{333}
\indexentry {possession|hyperpage}{333}
\indexentry {possession|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{333}
\indexentry {possession|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{333}
\indexentry {possession|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{333}
\indexentry {possession|hyperpage}{333}
\indexentry {ordinal numeral(s)|hyperpage}{334}
\indexentry {ordinal numeral(s)|hyperpage}{334}
\indexentry {ordinal numeral(s)|hyperpage}{334}
\indexentry {ordinal numeral(s)|hyperpage}{334}
\indexentry {ordinal numeral(s)|hyperpage}{334}
\indexentry {ordinal numeral(s)|hyperpage}{334}
\indexentry {ordinal numeral(s)|hyperpage}{334}
\indexentry {ordinal numeral(s)|hyperpage}{334}
\indexentry {ordinal numeral(s)|hyperpage}{334}
\indexentry {possession|hyperpage}{334}
\indexentry {ordinal numeral(s)|hyperpage}{334}
\indexentry {possession|hyperpage}{334}
\indexentry {possession|hyperpage}{334}
\indexentry {alienability|hyperpage}{334}
\indexentry {possession|hyperpage}{334}
\indexentry {ordinal numeral(s)|hyperpage}{334}
\indexentry {possession|hyperpage}{334}
\indexentry {possession|hyperpage}{335}
\indexentry {ordinal numeral(s)|hyperpage}{335}
\indexentry {ordinal numeral(s)|hyperpage}{335}
\indexentry {ordinal numeral(s)|hyperpage}{335}
\indexentry {ordinal numeral(s)|hyperpage}{335}
\indexentry {possession|hyperpage}{335}
\indexentry {possession|hyperpage}{335}
\indexentry {ordinal numeral(s)|hyperpage}{335}
\indexentry {ordinal numeral(s)|hyperpage}{335}
\indexentry {ordinal numeral(s)|hyperpage}{335}
\indexentry {cardinal numeral(s)|hyperpage}{335}
\indexentry {ordinal numeral(s)|hyperpage}{336}
\indexentry {ordinal numeral(s)|hyperpage}{336}
\indexentry {possession|hyperpage}{336}
\indexentry {ordinal numeral(s)|hyperpage}{336}
\indexentry {possession|hyperpage}{336}
\indexentry {possession|hyperpage}{336}
\indexentry {ordinal numeral(s)|hyperpage}{337}
\indexentry {ordinal numeral(s)|hyperpage}{337}
\indexentry {ordinal numeral(s)|hyperpage}{337}
\indexentry {cardinal numeral(s)|hyperpage}{337}
\indexentry {ordinal numeral(s)|hyperpage}{337}
\indexentry {cardinal numeral(s)|hyperpage}{337}
\indexentry {distributive numerals|hyperpage}{337}
\indexentry {distributive numerals|hyperpage}{337}
\indexentry {distributive numerals|hyperpage}{337}
\indexentry {distributive numerals|hyperpage}{337}
\indexentry {reduplication|hyperpage}{337}
\indexentry {cardinal numeral(s)|hyperpage}{337}
\indexentry {reduplication|hyperpage}{337}
\indexentry {distributive numerals|hyperpage}{337}
\indexentry {distributive numerals|hyperpage}{337}
\indexentry {reduplication|hyperpage}{337}
\indexentry {cardinal numeral(s)|hyperpage}{337}
\indexentry {distributive numerals|hyperpage}{337}
\indexentry {pronoun|hyperpage}{337}
\indexentry {distributive numerals|hyperpage}{337}
\indexentry {distributive numerals|hyperpage}{338}
\indexentry {distributive numerals|hyperpage}{338}
\indexentry {distributive numerals|hyperpage}{338}
\indexentry {distributive numerals|hyperpage}{338}
\indexentry {distributive numerals|hyperpage}{338}
\indexentry {distributive numerals|hyperpage}{338}
\indexentry {reduplication|hyperpage}{338}
\indexentry {cardinal numeral(s)|hyperpage}{338}
\indexentry {reduplication|hyperpage}{338}
\indexentry {distributive numerals|hyperpage}{338}
\indexentry {reduplication|hyperpage}{338}
\indexentry {cardinal numeral(s)|hyperpage}{338}
\indexentry {distributive numerals|hyperpage}{338}
\indexentry {reduplication|hyperpage}{338}
\indexentry {cardinal numeral(s)|hyperpage}{338}
\indexentry {reduplication|hyperpage}{338}
\indexentry {reduplication|hyperpage}{338}
\indexentry {distributive numerals|hyperpage}{338}
\indexentry {reduplication|hyperpage}{338}
\indexentry {reduplication|hyperpage}{338}
\indexentry {cardinal numeral(s)|hyperpage}{338}
\indexentry {distributive numerals|hyperpage}{338}
\indexentry {reduplication|hyperpage}{338}
\indexentry {cardinal numeral(s)|hyperpage}{339}
\indexentry {distributive numerals|hyperpage}{339}
\indexentry {cardinal numeral(s)|hyperpage}{339}
\indexentry {distributive numerals|hyperpage}{339}
\indexentry {cardinal numeral(s)|hyperpage}{339}
\indexentry {distributive numerals|hyperpage}{339}
\indexentry {cardinal numeral(s)|hyperpage}{339}
\indexentry {distributive numerals|hyperpage}{339}
\indexentry {distributive numerals|hyperpage}{339}
\indexentry {cardinal numeral(s)|hyperpage}{339}
\indexentry {distributive numerals|hyperpage}{340}
\indexentry {reduplication|hyperpage}{340}
\indexentry {cardinal numeral(s)|hyperpage}{340}
\indexentry {distributive numerals|hyperpage}{340}
\indexentry {distributive numerals|hyperpage}{340}
\indexentry {distributive numerals|hyperpage}{340}
\indexentry {distributive numerals|hyperpage}{340}
\indexentry {distributive numerals|hyperpage}{340}
\indexentry {cardinal numeral(s)|hyperpage}{340}
\indexentry {reduplication|hyperpage}{340}
\indexentry {cardinal numeral(s)|hyperpage}{340}
\indexentry {reduplication|hyperpage}{340}
\indexentry {distributive numerals|hyperpage}{340}
\indexentry {reduplication|hyperpage}{340}
\indexentry {reduplication|hyperpage}{340}
\indexentry {reduplication|hyperpage}{340}
\indexentry {cardinal numeral(s)|hyperpage}{340}
\indexentry {distributive numerals|hyperpage}{340}
\indexentry {distributive numerals|hyperpage}{340}
\indexentry {reduplication|hyperpage}{340}
\indexentry {cardinal numeral(s)|hyperpage}{341}
\indexentry {distributive numerals|hyperpage}{341}
\indexentry {cardinal numeral(s)|hyperpage}{341}
\indexentry {distributive numerals|hyperpage}{341}
\indexentry {cardinal numeral(s)|hyperpage}{341}
\indexentry {distributive numerals|hyperpage}{341}
\indexentry {distributive numerals|hyperpage}{341}
\indexentry {reduplication|hyperpage}{341}
\indexentry {reduplication|hyperpage}{341}
\indexentry {reduplication|hyperpage}{341}
\indexentry {distributive numerals|hyperpage}{341}
\indexentry {cardinal numeral(s)|hyperpage}{341}
\indexentry {reduplication|hyperpage}{341}
\indexentry {distributive numerals|hyperpage}{341}
\indexentry {reduplication|hyperpage}{341}
\indexentry {reduplication|hyperpage}{341}
\indexentry {reduplication|hyperpage}{341}
\indexentry {reduplication|hyperpage}{341}
\indexentry {distributive numerals|hyperpage}{341}
\indexentry {reduplication|hyperpage}{342}
\indexentry {reduplication|hyperpage}{342}
\indexentry {distributive numerals|hyperpage}{342}
\indexentry {reduplication|hyperpage}{342}
\indexentry {distributive numerals|hyperpage}{342}
\indexentry {reduplication|hyperpage}{342}
\indexentry {cardinal numeral(s)|hyperpage}{342}
\indexentry {reduplication|hyperpage}{342}
\indexentry {distributive numerals|hyperpage}{342}
\indexentry {reduplication|hyperpage}{342}
\indexentry {reduplication|hyperpage}{342}
\indexentry {reduplication|hyperpage}{342}
\indexentry {serial verb construction(s)|hyperpage}{342}
\indexentry {alienability|hyperpage}{344}
\indexentry {cardinal numeral(s)|hyperpage}{344}
\indexentry {distributive numerals|hyperpage}{344}
\indexentry {cardinal numeral(s)|hyperpage}{345}
\indexentry {cardinal numeral(s)|hyperpage}{346}
\indexentry {cardinal numeral(s)|hyperpage}{348}
\indexentry {ordinal numeral(s)|hyperpage}{349}
\indexentry {cardinal numeral(s)|hyperpage}{349}
\indexentry {possession|hyperpage}{349}
\indexentry {ordinal numeral(s)|hyperpage}{349}
\indexentry {possession|hyperpage}{349}
\indexentry {possession|hyperpage}{349}
\indexentry {ordinal numeral(s)|hyperpage}{349}
\indexentry {ordinal numeral(s)|hyperpage}{349}
\indexentry {ordinal numeral(s)|hyperpage}{349}
\indexentry {distributive numerals|hyperpage}{349}
\indexentry {cardinal numeral(s)|hyperpage}{349}
\indexentry {reduplication|hyperpage}{349}
\indexentry {cardinal numeral(s)|hyperpage}{349}
\indexentry {reduplication|hyperpage}{349}
\indexentry {reduplication|hyperpage}{349}
\indexentry {distributive numerals|hyperpage}{349}
\indexentry {cardinal numeral(s)|hyperpage}{349}
\indexentry {ordinal numeral(s)|hyperpage}{351}
\indexentry {distributive numerals|hyperpage}{351}
\indexentry {ordinal numeral(s)|hyperpage}{351}
\indexentry {ordinal numeral(s)|hyperpage}{351}
\indexentry {ordinal numeral(s)|hyperpage}{352}
\indexentry {ordinal numeral(s)|hyperpage}{352}
\indexentry {ordinal numeral(s)|hyperpage}{353}
\indexentry {ordinal numeral(s)|hyperpage}{353}
\indexentry {ordinal numeral(s)|hyperpage}{354}
\indexentry {distributive numerals|hyperpage}{354}
\indexentry {distributive numerals|hyperpage}{355}
\indexentry {ordinal numeral(s)|hyperpage}{356}
\indexentry {ordinal numeral(s)|hyperpage}{356}
\indexentry {cardinal numeral(s)|hyperpage}{356}
\indexentry {borrowing|hyperpage}{356}
\indexentry {ordinal numeral(s)|hyperpage}{357}
\indexentry {cardinal numeral(s)|hyperpage}{358}
\indexentry {cardinal numeral(s)|hyperpage}{359}
\indexentry {cardinal numeral(s)|hyperpage}{359}
\indexentry {cardinal numeral(s)|hyperpage}{359}
\indexentry {cardinal numeral(s)|hyperpage}{359}
\indexentry {cardinal numeral(s)|hyperpage}{359}
\indexentry {cardinal numeral(s)|hyperpage}{359}
\indexentry {cardinal numeral(s)|hyperpage}{359}
\indexentry {reduplication|hyperpage}{360}
\indexentry {cardinal numeral(s)|hyperpage}{360}
\indexentry {reduplication|hyperpage}{360}
\indexentry {reduplication|hyperpage}{360}
\indexentry {reduplication|hyperpage}{360}
\indexentry {reduplication|hyperpage}{360}
\indexentry {reduplication|hyperpage}{360}
\indexentry {reduplication|hyperpage}{360}
\indexentry {ordinal numeral(s)|hyperpage}{360}
\indexentry {ordinal numeral(s)|hyperpage}{361}
\indexentry {cardinal numeral(s)|hyperpage}{361}
\indexentry {ordinal numeral(s)|hyperpage}{361}
\indexentry {cardinal numeral(s)|hyperpage}{361}
\indexentry {ordinal numeral(s)|hyperpage}{361}
\indexentry {ordinal numeral(s)|hyperpage}{361}
\indexentry {numeral classifier|hyperpage}{361}
\indexentry {possession|hyperpage}{362}
\indexentry {possession|hyperpage}{362}
\indexentry {plurality|hyperpage}{362}
\indexentry {pronoun|hyperpage}{362}
\indexentry {plurality|hyperpage}{362}
\indexentry {numeral classifier|hyperpage}{362}
\indexentry {plurality|hyperpage}{362}
\indexentry {numeral classifier|hyperpage}{363}
\indexentry {numeral classifier|hyperpage}{363}
\indexentry {cardinal numeral(s)|hyperpage}{363}
\indexentry {plural (number) word|hyperpage}{365}
\indexentry {plural (number) word|hyperpage}{365}
\indexentry {plural (number) word|hyperpage}{365}
\indexentry {plural (number) word|hyperpage}{365}
\indexentry {plural (number) word|hyperpage}{365}
\indexentry {plural (number) word|hyperpage}{365}
\indexentry {plural (number) word|hyperpage}{365}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {innovation|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{366}
\indexentry {plural (number) word|hyperpage}{367}
\indexentry {plural (number) word|hyperpage}{367}
\indexentry {plural (number) word|hyperpage}{367}
\indexentry {plural (number) word|hyperpage}{367}
\indexentry {plural (number) word|hyperpage}{367}
\indexentry {plural (number) word|hyperpage}{367}
\indexentry {plural (number) word|hyperpage}{367}
\indexentry {plural (number) word|hyperpage}{367}
\indexentry {plural (number) word|hyperpage}{368}
\indexentry {plural (number) word|hyperpage}{368}
\indexentry {animacy|hyperpage}{368}
\indexentry {animacy|hyperpage}{368}
\indexentry {plural (number) word|hyperpage}{368}
\indexentry {plural (number) word|hyperpage}{368}
\indexentry {animacy|hyperpage}{368}
\indexentry {plural (number) word|hyperpage}{368}
\indexentry {plural (number) word|hyperpage}{368}
\indexentry {animacy|hyperpage}{368}
\indexentry {plural (number) word|hyperpage}{368}
\indexentry {pronoun|hyperpage}{368}
\indexentry {plural (number) word|hyperpage}{369}
\indexentry {plural (number) word|hyperpage}{369}
\indexentry {plural (number) word|hyperpage}{369}
\indexentry {plural (number) word|hyperpage}{369}
\indexentry {possession|hyperpage}{369}
\indexentry {plural (number) word|hyperpage}{369}
\indexentry {plural (number) word|hyperpage}{370}
\indexentry {plural (number) word|hyperpage}{370}
\indexentry {plural (number) word|hyperpage}{370}
\indexentry {numeral classifier|hyperpage}{370}
\indexentry {plural (number) word|hyperpage}{370}
\indexentry {plural (number) word|hyperpage}{370}
\indexentry {innovation|hyperpage}{370}
\indexentry {plural (number) word|hyperpage}{370}
\indexentry {plural (number) word|hyperpage}{370}
\indexentry {plural (number) word|hyperpage}{370}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {pronoun|hyperpage}{371}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {numeral classifier|hyperpage}{371}
\indexentry {plural (number) word|hyperpage}{371}
\indexentry {demonstrative|hyperpage}{371}
\indexentry {possession|hyperpage}{372}
\indexentry {plural (number) word|hyperpage}{372}
\indexentry {plural (number) word|hyperpage}{372}
\indexentry {plural (number) word|hyperpage}{372}
\indexentry {numeral classifier|hyperpage}{373}
\indexentry {plural (number) word|hyperpage}{373}
\indexentry {demonstrative|hyperpage}{373}
\indexentry {demonstrative|hyperpage}{373}
\indexentry {pronoun|hyperpage}{373}
\indexentry {demonstrative|hyperpage}{373}
\indexentry {demonstrative|hyperpage}{373}
\indexentry {plural (number) word|hyperpage}{374}
\indexentry {demonstrative|hyperpage}{375}
\indexentry {pronoun|hyperpage}{375}
\indexentry {numeral classifier|hyperpage}{375}
\indexentry {numeral classifier|hyperpage}{375}
\indexentry {plural (number) word|hyperpage}{375}
\indexentry {plural (number) word|hyperpage}{375}
\indexentry {plural (number) word|hyperpage}{375}
\indexentry {numeral classifier|hyperpage}{376}
\indexentry {demonstrative|hyperpage}{377}
\indexentry {nominalization|hyperpage}{377}
\indexentry {plural (number) word|hyperpage}{377}
\indexentry {pronoun|hyperpage}{377}
\indexentry {plural (number) word|hyperpage}{377}
\indexentry {pronoun|hyperpage}{377}
\indexentry {plural (number) word|hyperpage}{377}
\indexentry {plural (number) word|hyperpage}{377}
\indexentry {pronoun|hyperpage}{377}
\indexentry {plural (number) word|hyperpage}{378}
\indexentry {numeral classifier|hyperpage}{378}
\indexentry {plural (number) word|hyperpage}{379}
\indexentry {pronoun|hyperpage}{379}
\indexentry {pronoun|hyperpage}{379}
\indexentry {pronoun|hyperpage}{379}
\indexentry {plural (number) word|hyperpage}{379}
\indexentry {plural (number) word|hyperpage}{379}
\indexentry {plural (number) word|hyperpage}{379}
\indexentry {pronoun|hyperpage}{379}
\indexentry {plural (number) word|hyperpage}{380}
\indexentry {pronoun|hyperpage}{380}
\indexentry {pronoun|hyperpage}{380}
\indexentry {plural (number) word|hyperpage}{380}
\indexentry {plural (number) word|hyperpage}{380}
\indexentry {pronoun|hyperpage}{380}
\indexentry {pronoun|hyperpage}{380}
\indexentry {pronoun|hyperpage}{380}
\indexentry {plural (number) word|hyperpage}{380}
\indexentry {plural (number) word|hyperpage}{380}
\indexentry {pronoun|hyperpage}{380}
\indexentry {pronoun|hyperpage}{380}
\indexentry {plural (number) word|hyperpage}{381}
\indexentry {plural (number) word|hyperpage}{381}
\indexentry {plural (number) word|hyperpage}{381}
\indexentry {pronoun|hyperpage}{381}
\indexentry {plural (number) word|hyperpage}{381}
\indexentry {pronoun|hyperpage}{381}
\indexentry {pronoun|hyperpage}{381}
\indexentry {plural (number) word|hyperpage}{381}
\indexentry {plural (number) word|hyperpage}{381}
\indexentry {plural (number) word|hyperpage}{381}
\indexentry {plural (number) word|hyperpage}{381}
\indexentry {demonstrative|hyperpage}{382}
\indexentry {plural (number) word|hyperpage}{382}
\indexentry {plural (number) word|hyperpage}{382}
\indexentry {plural (number) word|hyperpage}{382}
\indexentry {plural (number) word|hyperpage}{382}
\indexentry {pronoun|hyperpage}{383}
\indexentry {pronoun|hyperpage}{383}
\indexentry {plural (number) word|hyperpage}{383}
\indexentry {pronoun|hyperpage}{383}
\indexentry {plural (number) word|hyperpage}{383}
\indexentry {plural (number) word|hyperpage}{383}
\indexentry {plural (number) word|hyperpage}{383}
\indexentry {plural (number) word|hyperpage}{383}
\indexentry {plural (number) word|hyperpage}{384}
\indexentry {plural (number) word|hyperpage}{384}
\indexentry {plural (number) word|hyperpage}{384}
\indexentry {plural (number) word|hyperpage}{384}
\indexentry {plural (number) word|hyperpage}{385}
\indexentry {pronoun|hyperpage}{385}
\indexentry {plural (number) word|hyperpage}{385}
\indexentry {pronoun|hyperpage}{385}
\indexentry {pronoun|hyperpage}{385}
\indexentry {plural (number) word|hyperpage}{386}
\indexentry {pronoun|hyperpage}{386}
\indexentry {plural (number) word|hyperpage}{386}
\indexentry {plural (number) word|hyperpage}{386}
\indexentry {pronoun|hyperpage}{386}
\indexentry {plural (number) word|hyperpage}{386}
\indexentry {pronoun|hyperpage}{386}
\indexentry {pronoun|hyperpage}{386}
\indexentry {plural (number) word|hyperpage}{386}
\indexentry {plural (number) word|hyperpage}{386}
\indexentry {pronoun|hyperpage}{386}
\indexentry {pronoun|hyperpage}{386}
\indexentry {plural (number) word|hyperpage}{386}
\indexentry {plural (number) word|hyperpage}{387}
\indexentry {plural (number) word|hyperpage}{387}
\indexentry {plural (number) word|hyperpage}{387}
\indexentry {plural (number) word|hyperpage}{387}
\indexentry {plural (number) word|hyperpage}{387}
\indexentry {plural (number) word|hyperpage}{387}
\indexentry {plural (number) word|hyperpage}{387}
\indexentry {plural (number) word|hyperpage}{387}
\indexentry {plural (number) word|hyperpage}{387}
\indexentry {plural (number) word|hyperpage}{387}
\indexentry {plural (number) word|hyperpage}{387}
\indexentry {plural (number) word|hyperpage}{387}
\indexentry {plural (number) word|hyperpage}{387}
\indexentry {plural (number) word|hyperpage}{387}
\indexentry {plural (number) word|hyperpage}{388}
\indexentry {plural (number) word|hyperpage}{388}
\indexentry {plural (number) word|hyperpage}{388}
\indexentry {plural (number) word|hyperpage}{388}
\indexentry {pronoun|hyperpage}{388}
\indexentry {plural (number) word|hyperpage}{388}
\indexentry {plural (number) word|hyperpage}{388}
\indexentry {plural (number) word|hyperpage}{388}
\indexentry {plural (number) word|hyperpage}{388}
\indexentry {plural (number) word|hyperpage}{388}
\indexentry {plural (number) word|hyperpage}{388}
\indexentry {plural (number) word|hyperpage}{388}
\indexentry {possession|hyperpage}{388}
\indexentry {possession|hyperpage}{388}
\indexentry {plural (number) word|hyperpage}{388}
\indexentry {plural (number) word|hyperpage}{389}
\indexentry {plural (number) word|hyperpage}{390}
\indexentry {plural (number) word|hyperpage}{390}
\indexentry {pronoun|hyperpage}{390}
\indexentry {plural (number) word|hyperpage}{390}
\indexentry {plural (number) word|hyperpage}{390}
\indexentry {plural (number) word|hyperpage}{390}
\indexentry {plural (number) word|hyperpage}{391}
\indexentry {animacy|hyperpage}{391}
\indexentry {plural (number) word|hyperpage}{391}
\indexentry {plural (number) word|hyperpage}{391}
\indexentry {plural (number) word|hyperpage}{392}
\indexentry {plural (number) word|hyperpage}{392}
\indexentry {plural (number) word|hyperpage}{392}
\indexentry {plural (number) word|hyperpage}{392}
\indexentry {plural (number) word|hyperpage}{392}
\indexentry {plural (number) word|hyperpage}{392}
\indexentry {plural (number) word|hyperpage}{392}
\indexentry {plural (number) word|hyperpage}{392}
\indexentry {plural (number) word|hyperpage}{393}
\indexentry {plural (number) word|hyperpage}{394}
\indexentry {plural (number) word|hyperpage}{394}
\indexentry {plural (number) word|hyperpage}{394}
\indexentry {pronoun|hyperpage}{394}
\indexentry {plural (number) word|hyperpage}{394}
\indexentry {plural (number) word|hyperpage}{394}
\indexentry {plural (number) word|hyperpage}{394}
\indexentry {plural (number) word|hyperpage}{394}
\indexentry {plural (number) word|hyperpage}{394}
\indexentry {plural (number) word|hyperpage}{395}
\indexentry {plural (number) word|hyperpage}{395}
\indexentry {plural (number) word|hyperpage}{395}
\indexentry {plural (number) word|hyperpage}{395}
\indexentry {plural (number) word|hyperpage}{395}
\indexentry {plural (number) word|hyperpage}{395}
\indexentry {plural (number) word|hyperpage}{395}
\indexentry {plural (number) word|hyperpage}{395}
\indexentry {kinship|hyperpage}{396}
\indexentry {possession|hyperpage}{396}
\indexentry {plural (number) word|hyperpage}{396}
\indexentry {plural (number) word|hyperpage}{396}
\indexentry {plural (number) word|hyperpage}{396}
\indexentry {plural (number) word|hyperpage}{396}
\indexentry {plural (number) word|hyperpage}{396}
\indexentry {plural (number) word|hyperpage}{397}
\indexentry {pronoun|hyperpage}{397}
\indexentry {animacy|hyperpage}{397}
\indexentry {plural (number) word|hyperpage}{397}
\indexentry {plural (number) word|hyperpage}{397}
\indexentry {plural (number) word|hyperpage}{397}
\indexentry {plural (number) word|hyperpage}{397}
\indexentry {plural (number) word|hyperpage}{397}
\indexentry {plural (number) word|hyperpage}{397}
\indexentry {plural (number) word|hyperpage}{397}
\indexentry {plural (number) word|hyperpage}{397}
\indexentry {plural (number) word|hyperpage}{397}
\indexentry {plural (number) word|hyperpage}{397}
\indexentry {plural (number) word|hyperpage}{397}
\indexentry {plural (number) word|hyperpage}{397}
\indexentry {plural (number) word|hyperpage}{398}
\indexentry {plural (number) word|hyperpage}{398}
\indexentry {plural (number) word|hyperpage}{398}
\indexentry {plural (number) word|hyperpage}{398}
\indexentry {plural (number) word|hyperpage}{398}
\indexentry {plural (number) word|hyperpage}{398}
\indexentry {animacy|hyperpage}{398}
\indexentry {plural (number) word|hyperpage}{398}
\indexentry {plural (number) word|hyperpage}{398}
\indexentry {pronoun|hyperpage}{398}
\indexentry {pronoun|hyperpage}{398}
\indexentry {plural (number) word|hyperpage}{398}
\indexentry {plural (number) word|hyperpage}{398}
\indexentry {pronoun|hyperpage}{398}
\indexentry {plural (number) word|hyperpage}{398}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {innovation|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {plural (number) word|hyperpage}{399}
\indexentry {reduplication|hyperpage}{400}
\indexentry {numeral classifier|hyperpage}{400}
\indexentry {conjunction|hyperpage}{400}
\indexentry {demonstrative|hyperpage}{400}
\indexentry {plural (number) word|hyperpage}{400}
\indexentry {possession|hyperpage}{400}
\indexentry {reduplication|hyperpage}{400}
\indexentry {pronominal indexing|hyperpage}{403}
\indexentry {referential properties|hyperpage}{403}
\indexentry {volitionality|hyperpage}{403}
\indexentry {affectedness|hyperpage}{403}
\indexentry {animacy|hyperpage}{404}
\indexentry {volitionality|hyperpage}{404}
\indexentry {affectedness|hyperpage}{404}
\indexentry {volitionality|hyperpage}{404}
\indexentry {animacy|hyperpage}{404}
\indexentry {verb classes|hyperpage}{404}
\indexentry {lexical stipulation|hyperpage}{404}
\indexentry {semantic alignment|hyperpage}{404}
\indexentry {syntactic alignment|hyperpage}{404}
\indexentry {pronominal indexing|hyperpage}{404}
\indexentry {free pronoun|hyperpage}{404}
\indexentry {animacy|hyperpage}{405}
\indexentry {volitionality|hyperpage}{405}
\indexentry {affectedness|hyperpage}{405}
\indexentry {pronominal indexing|hyperpage}{405}
\indexentry {differential object marking|hyperpage}{405}
\indexentry {animacy|hyperpage}{405}
\indexentry {specificity|hyperpage}{405}
\indexentry {affectedness|hyperpage}{405}
\indexentry {volitionality|hyperpage}{405}
\indexentry {differential subject marking|hyperpage}{405}
\indexentry {alignment|hyperpage}{406}
\indexentry {pronominal indexing|hyperpage}{406}
\indexentry {syntactic alignment|hyperpage}{406}
\indexentry {semantic alignment|hyperpage}{406}
\indexentry {person|hyperpage}{406}
\indexentry {animacy|hyperpage}{406}
\indexentry {volitionality|hyperpage}{406}
\indexentry {affectedness|hyperpage}{406}
\indexentry {free pronoun|hyperpage}{406}
\indexentry {animacy|hyperpage}{407}
\indexentry {object|hyperpage}{407}
\indexentry {semantic alignment|hyperpage}{407}
\indexentry {affectedness|hyperpage}{408}
\indexentry {semantic alignment|hyperpage}{408}
\indexentry {volitionality|hyperpage}{408}
\indexentry {free pronoun|hyperpage}{408}
\indexentry {animacy|hyperpage}{409}
\indexentry {object|hyperpage}{409}
\indexentry {volitionality|hyperpage}{409}
\indexentry {actor|hyperpage}{409}
\indexentry {undergoer|hyperpage}{409}
\indexentry {subject|hyperpage}{409}
\indexentry {object|hyperpage}{409}
\indexentry {animacy|hyperpage}{409}
\indexentry {affectedness|hyperpage}{409}
\indexentry {person|hyperpage}{410}
\indexentry {actor|hyperpage}{410}
\indexentry {undergoer|hyperpage}{410}
\indexentry {person|hyperpage}{410}
\indexentry {video stimuli|hyperpage}{412}
\indexentry {animacy|hyperpage}{412}
\indexentry {volitionality|hyperpage}{412}
\indexentry {telicity|hyperpage}{412}
\indexentry {semantic alignment|hyperpage}{412}
\indexentry {definiteness|hyperpage}{413}
\indexentry {specificity|hyperpage}{413}
\indexentry {affectedness|hyperpage}{414}
\indexentry {volitionality|hyperpage}{414}
\indexentry {animacy|hyperpage}{414}
\indexentry {verb classes|hyperpage}{414}
\indexentry {inflection classes|hyperpage}{415}
\indexentry {lexical stipulation|hyperpage}{415}
\indexentry {prefix alternation|hyperpage}{416}
\indexentry {prefix alternation|hyperpage}{417}
\indexentry {affectedness|hyperpage}{417}
\indexentry {pronominal indexing|hyperpage}{417}
\indexentry {affectedness|hyperpage}{418}
\indexentry {volitionality|hyperpage}{418}
\indexentry {animacy|hyperpage}{419}
\indexentry {semantic alignment|hyperpage}{419}
\indexentry {free pronoun|hyperpage}{419}
\indexentry {affectedness|hyperpage}{419}
\indexentry {semantic alignment|hyperpage}{420}
\indexentry {free pronoun|hyperpage}{420}
\indexentry {free pronoun|hyperpage}{420}
\indexentry {volitionality|hyperpage}{420}
\indexentry {free pronoun|hyperpage}{420}
\indexentry {volitionality|hyperpage}{421}
\indexentry {animacy|hyperpage}{421}
\indexentry {semantic alignment|hyperpage}{422}
\indexentry {verb classes|hyperpage}{422}
\indexentry {inflection classes|hyperpage}{423}
\indexentry {prefix alternation|hyperpage}{423}
\indexentry {inflection classes|hyperpage}{426}
\indexentry {affectedness|hyperpage}{427}
\indexentry {animacy|hyperpage}{427}
\indexentry {lexical stipulation|hyperpage}{428}
\indexentry {animacy|hyperpage}{428}
\indexentry {verb classes|hyperpage}{428}
\indexentry {syntactic alignment|hyperpage}{428}
\indexentry {object|hyperpage}{428}
\indexentry {animacy|hyperpage}{429}
\indexentry {object|hyperpage}{429}
\indexentry {productivity|hyperpage}{429}
\indexentry {animacy|hyperpage}{430}
\indexentry {object|hyperpage}{430}
\indexentry {verb classes|hyperpage}{430}
\indexentry {prefix alternation|hyperpage}{430}
\indexentry {verb classes|hyperpage}{431}
\indexentry {animacy|hyperpage}{431}
\indexentry {object|hyperpage}{431}
\indexentry {prefix alternation|hyperpage}{432}
\indexentry {animacy|hyperpage}{432}
\indexentry {object|hyperpage}{432}
\indexentry {prefix alternation|hyperpage}{433}
\indexentry {person|hyperpage}{433}
\indexentry {agreement|hyperpage}{434}
\indexentry {animacy|hyperpage}{434}
\indexentry {volitionality|hyperpage}{434}
\indexentry {affectedness|hyperpage}{434}
\indexentry {conventionalization|hyperpage}{434}
\indexentry {animacy|hyperpage}{434}
\indexentry {secundative alignment|hyperpage}{434}
\indexentry {subject|hyperpage}{435}
\indexentry {referential properties|hyperpage}{435}
\indexentry {lexical stipulation|hyperpage}{435}
\indexentry {pronominal indexing|hyperpage}{435}
\indexentry {semantic alignment|hyperpage}{435}
\indexentry {affectedness|hyperpage}{435}
\indexentry {volitionality|hyperpage}{435}
\indexentry {animacy|hyperpage}{435}
\indexentry {conventionalization|hyperpage}{435}
\indexentry {animacy|hyperpage}{435}
\indexentry {verb classes|hyperpage}{435}
