% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Baird2008}{book}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Baird},
         family_i={B\bibinitperiod},
         given={Louise},
         given_i={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{P}acific Linguistics}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{9780858835948}
    \field{number}{596}
    \field{title}{A grammar of {K}lon: a non-{A}ustronesian language of {A}lor,
  {I}ndonesia}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{2008}
  \endentry

  \entry{Corbett2000}{book}{}
    \name{author}{1}{}{%
      {{hash=CGG}{%
         family={Corbett},
         family_i={C\bibinitperiod},
         given={Greville\bibnamedelima G.},
         given_i={G\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \keyw{Count-mass distinction, Number, Typology}
    \strng{namehash}{CGG1}
    \strng{fullhash}{CGG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{series}{Cambridge Textbooks in Linguistics}
    \field{title}{Number}
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{2000}
  \endentry

  \entry{Dryer1989}{article}{}
    \name{author}{1}{}{%
      {{hash=DMS}{%
         family={Dryer},
         family_i={D\bibinitperiod},
         given={Matthew\bibnamedelima S.},
         given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMS1}
    \strng{fullhash}{DMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{865\bibrangedash 895}
    \field{title}{Plural words}
    \field{volume}{27}
    \field{journaltitle}{Linguistics}
    \field{year}{1989}
  \endentry

  \entry{Dryer2007}{incollection}{}
    \name{author}{1}{}{%
      {{hash=DMS}{%
         family={Dryer},
         family_i={D\bibinitperiod},
         given={Matthew\bibnamedelima S.},
         given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=ST}{%
         family={Shopen},
         family_i={S\bibinitperiod},
         given={Timothy},
         given_i={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DMS1}
    \strng{fullhash}{DMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Language Typology and Syntactic Description. {C}omplex
  Constructions}
    \field{pages}{151\bibrangedash 205}
    \field{title}{Noun phrase structure}
    \field{volume}{2}
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{2007}
  \endentry

  \entry{Dryer2011}{incollection}{}
    \name{author}{1}{}{%
      {{hash=DMS}{%
         family={Dryer},
         family_i={D\bibinitperiod},
         given={Matthew\bibnamedelima S.},
         given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DMS}{%
         family={Dryer},
         family_i={D\bibinitperiod},
         given={Matthew\bibnamedelima S.},
         given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Haspelmath},
         family_i={H\bibinitperiod},
         given={Martin},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Max Planck Digital Library}%
    }
    \strng{namehash}{DMS1}
    \strng{fullhash}{DMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{The {W}orld {A}tlas of {L}anguage {S}tructures Online}
    \field{title}{Coding of Nominal Plurality}
    \verb{url}
    \verb http://wals.info/chapter/33
    \endverb
    \list{location}{1}{%
      {Munich}%
    }
    \field{year}{2011}
  \endentry

  \entry{Greenms}{unpublished}{}
    \name{author}{1}{}{%
      {{hash=GT}{%
         family={Green},
         family_i={G\bibinitperiod},
         given={Tom},
         given_i={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{GT1}
    \strng{fullhash}{GT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{ms.}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{note}{Unpublished paper}
    \field{title}{Covert clause structure in the {M}iskitu noun phrase}
    \list{location}{1}{%
      {Cambridge, MA}%
    }
    \list{institution}{1}{%
      {MIT}%
    }
    \field{year}{ms.}
  \endentry

  \entry{Haan2001}{thesis}{}
    \name{author}{1}{}{%
      {{hash=HJW}{%
         family={Haan},
         family_i={H\bibinitperiod},
         given={Johnson\bibnamedelima Welem},
         given_i={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJW1}
    \strng{fullhash}{HJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{The Grammar of {A}dang: A {P}apuan Language Spoken on the
  Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}
    \list{location}{1}{%
      {Sydney}%
    }
    \list{institution}{1}{%
      {University of Sydney}%
    }
    \field{type}{phdthesis}
    \field{year}{2001}
  \endentry

  \entry{Holton2012}{misc}{}
    \name{author}{1}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {International Conference on {A}ustronesian Linguistics}%
    }
    \strng{namehash}{HG1}
    \strng{fullhash}{HG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{howpublished}{Paper presented at the International Conference on
  {A}ustronesian Linguistics, Bali, 5 July 2012.}
    \field{title}{Number in the {P}apuan outliers of {E}ast {N}usantara}
    \list{location}{1}{%
      {Bali}%
    }
    \field{month}{07}
    \field{year}{2012}
  \endentry

  \entry{Holtontawesternpantar}{incollection}{}
    \name{author}{1}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{HG1}
    \strng{fullhash}{HG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{23\bibrangedash 96}
    \field{title}{{W}estern {P}antar}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{HoltonEtAl2008}{book}{}
    \name{author}{2}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={{Lamma Koly}},
         family_i={L\bibinitperiod},
         given={Mahalalel},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {UBB-GMIT}%
    }
    \strng{namehash}{HGLM1}
    \strng{fullhash}{HGLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Kamus Pengantar {B}ahasa {P}antar {B}arat: {T}ubbe - {M}auta
  - {L}amma}
    \list{location}{1}{%
      {Kupang, {I}ndonesia}%
    }
    \field{year}{2008}
  \endentry

  \entry{Klamer2010grammar}{book}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{49}
    \field{series}{Mouton Grammar Library}
    \field{title}{A Grammar of {T}eiwa}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2010}
  \endentry

  \entry{Klamer2011}{book}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Lincom}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{486}
    \field{series}{Languages of the World\slash Materials}
    \field{title}{A Short Grammar of {A}lorese ({A}ustronesian)}
    \list{location}{1}{%
      {München}%
    }
    \field{year}{2011}
  \endentry

  \entry{Klamertakaera}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{extrayear}{1}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{97\bibrangedash 146}
    \field{title}{Kaera}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{Klamer2014history}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DGJ}{%
         family={Dimmendaal},
         family_i={D\bibinitperiod},
         given={Gerrit\bibnamedelima J.},
         given_i={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Storch},
         family_i={S\bibinitperiod},
         given={Anne},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Benjamins}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{extrayear}{2}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Number: Constructions and Semantics. {C}ase studies from
  {A}frica, {I}ndia, {A}mazonia \& {O}ceania}
    \field{pages}{135\bibrangedash 166}
    \field{title}{The history of numeral classifiers in {T}eiwa ({P}apuan)}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{year}{2014}
  \endentry

  \entry{chapters/09plural}{incollection}{skipbib}
    \name{author}{3}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Corbett},
         family_i={C\bibinitperiod},
         given={Greville},
         given_i={G\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Language Science Press.}%
    }
    \strng{namehash}{KMSACG1}
    \strng{fullhash}{KMSACG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{{The Alor-Pantar languages}}
    \verb{doi}
    \verb 10.5281/zenodo.569397
    \endverb
    \field{pages}{365\bibrangedash 403}
    \field{title}{{Plural number words in the Alor-Pantar languages}}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2017}
  \endentry

  \entry{Kratochvil2007}{book}{}
    \name{author}{1}{}{%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {LOT}%
    }
    \strng{namehash}{KF1}
    \strng{fullhash}{KF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{A grammar of {A}bui: A {P}apuan language of {A}lor}
    \list{location}{1}{%
      {Utrecht}%
    }
    \field{year}{2007}
  \endentry

  \entry{Malikosand}{misc}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Malikosa},
         family_i={M\bibinitperiod},
         given={Anderias},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {UBB-GMIT}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{nd}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{Unpublished manuscript}
    \field{title}{Yesus Sakku Geleworo {K}ana}
    \list{location}{1}{%
      {Kupang, {I}ndonesia}%
    }
    \field{year}{nd}
  \endentry

  \entry{RobinsonEtAltaadang}{incollection}{}
    \name{author}{2}{}{%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Haan},
         family_i={H\bibinitperiod},
         given={John},
         given_i={J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{RLCHJ1}
    \strng{fullhash}{RLCHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{221\bibrangedash 284}
    \field{title}{Adang}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{Schapperta}{incollection}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{extrayear}{1}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{285\bibrangedash 350}
    \field{title}{Kamang}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{Schappertasketchgrammars1}{book}{}
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{extrayear}{2}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{title}{{P}apuan Languages of {T}imor, {A}lor and {P}antar: {S}ketch
  Grammars}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{SchapperEtAltawersing}{incollection}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hendery},
         family_i={H\bibinitperiod},
         given={Rachel},
         given_i={R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{SAHR1}
    \strng{fullhash}{SAHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{439\bibrangedash 504}
    \field{title}{Wersing}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{SchapperEtAlms}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huber},
         family_i={H\bibinitperiod},
         given={Juliette},
         given_i={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SAHJ1}
    \strng{fullhash}{SAHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{Ms.}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Manuscript, Leiden University and Lund University}
    \field{title}{A reconstruction of the {T}imor-{A}lor-{P}antar family:
  Phonology and morphology.}
    \field{year}{Ms.}
  \endentry

  \entry{SchapperEtAl2011plural}{incollection}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=APK}{%
         family={Austin},
         family_i={A\bibinitperiod},
         given={Peter\bibnamedelima K.},
         given_i={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Bond},
         family_i={B\bibinitperiod},
         given={Oliver},
         given_i={O\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Nathan},
         family_i={N\bibinitperiod},
         given={David},
         given_i={D\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Marten},
         family_i={M\bibinitperiod},
         given={Lutz},
         given_i={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SOAS}%
    }
    \strng{namehash}{SAKM1}
    \strng{fullhash}{SAKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of {Language Documentation \& Linguistic
  Theory (LDLT)} 3}
    \field{pages}{247\bibrangedash 256}
    \field{title}{Plural words in {P}apuan languages of {A}lor-{P}antar}
    \list{location}{1}{%
      {London}%
    }
    \field{year}{2011}
  \endentry

  \entry{SchapperEtAl2011kamus}{book}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Manimau},
         family_i={M\bibinitperiod},
         given={Marten},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Unit Bahasa dan Budaya (BDD)}%
    }
    \strng{namehash}{SAMM1}
    \strng{fullhash}{SAMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{7}
    \field{series}{UBB Language \& Culture Series: A}
    \field{title}{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris
  ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}
    \list{location}{1}{%
      {Kupang}%
    }
    \field{year}{2011}
  \endentry

  \entry{Stokhof1978}{article}{}
    \name{author}{1}{}{%
      {{hash=SWAL}{%
         family={Stokhof},
         family_i={S\bibinitperiod},
         given={W.\bibnamedelima A.\bibnamedelima L.},
         given_i={W\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {NUSA}%
    }
    \strng{namehash}{SWAL1}
    \strng{fullhash}{SWAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1978}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{34\bibrangedash 57}
    \field{title}{Woisika text}
    \field{volume}{5}
    \list{location}{1}{%
      {Jakarta}%
    }
    \field{journaltitle}{Miscellaneous Studies in {I}ndonesian and Languages in
  {I}ndonesia}
    \field{year}{1978}
  \endentry

  \entry{Stokhof1982}{book}{}
    \name{author}{1}{}{%
      {{hash=SWAL}{%
         family={Stokhof},
         family_i={S\bibinitperiod},
         given={W.\bibnamedelima A.\bibnamedelima L.},
         given_i={W\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim
  L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ANU}%
    }
    \strng{namehash}{SWAL1}
    \strng{fullhash}{SWAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780858832572}
    \field{number}{41}
    \field{series}{{P}acific linguistics : Series D, Special publications}
    \field{title}{Woisika riddles}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{1982}
  \endentry
\endsortlist
\endinput
