% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{FeddenEtAl2013}{article}{}
    \name{author}{7}{}{%
      {{hash=FS}{%
         family={Fedden},
         family_i={F\bibinitperiod},
         given={Sebastian},
         given_i={S\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Brown},
         family_i={B\bibinitperiod},
         given={Dunstan},
         given_i={D\bibinitperiod},
      }}%
      {{hash=CGG}{%
         family={Corbett},
         family_i={C\bibinitperiod},
         given={Greville\bibnamedelima G.},
         given_i={G\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \keyw{glotto duplicate}
    \strng{namehash}{FS+1}
    \strng{fullhash}{FSBDCGGKMHGRLCSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{33\bibrangedash 74}
    \field{title}{Conditions on pronominal marking in the {A}lor-{P}antar
  languages}
    \field{volume}{51}
    \field{journaltitle}{Linguistics}
    \field{year}{2013}
  \endentry

  \entry{FeddenEtAl2014}{article}{}
    \name{author}{5}{}{%
      {{hash=FS}{%
         family={Fedden},
         family_i={F\bibinitperiod},
         given={Sebastian},
         given_i={S\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Brown},
         family_i={B\bibinitperiod},
         given={Dunstan},
         given_i={D\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{FS+1}
    \strng{fullhash}{FSBDKFRLCSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{44\bibrangedash 79}
    \field{title}{Variation in pronominal indexing: lexical stipulation vs.
  referential properties in the {A}lor-{P}antar languages}
    \field{volume}{38}
    \field{journaltitle}{Studies in Language}
    \field{year}{2014}
  \endentry

  \entry{HoltonEtAl2012}{article}{}
    \name{author}{5}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schapper.},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HG+1}
    \strng{fullhash}{HGKMKFRLCSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{86\bibrangedash 122}
    \field{title}{The historical relations of the {P}apuan languages of {A}lor
  and {P}antar}
    \field{volume}{51}
    \field{journaltitle}{Oceanic Linguistics}
    \field{year}{2012}
  \endentry

  \entry{chapters/preface}{incollection}{skipbib}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Language Science Press.}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{{The Alor-Pantar languages}}
    \verb{doi}
    \verb 10.5281/zenodo.569380
    \endverb
    \field{pages}{vii\bibrangedash x}
    \field{title}{{Preface and acknowledgements}}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2017}
  \endentry

  \entry{RobinsonEtAl2012internal}{article}{}
    \name{author}{2}{}{%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{RLCHG1}
    \strng{fullhash}{RLCHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{extrayear}{1}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{2}
    \field{pages}{123\bibrangedash 149}
    \field{title}{Internal Classification of the {A}lor-{P}antar Language
  Family Using Computational Methods Applied to the Lexicon}
    \field{volume}{2}
    \field{journaltitle}{Language Dynamics and Change}
    \field{year}{2012}
  \endentry

  \entry{RobinsonEtAl2012reassessing}{incollection}{}
    \name{author}{2}{}{%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=HH}{%
         family={Hammarström},
         family_i={H\bibinitperiod},
         given={Harald},
         given_i={H\bibinitperiod},
      }}%
      {{hash=vdHW}{%
         prefix={van\bibnamedelima der},
         prefix_i={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Heuvel},
         family_i={H\bibinitperiod},
         given={Wilco},
         given_i={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Linguistic Society of {N}ew {G}uinea}%
    }
    \strng{namehash}{RLCHG1}
    \strng{fullhash}{RLCHG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{extrayear}{2}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{History, Contact and Classification of {P}apuan
  Languages}
    \field{number}{Special Issue 2012, Part I}
    \field{pages}{59\bibrangedash 87}
    \field{series}{Language and Linguistics in Melanesia}
    \field{title}{Reassessing the wider genetic affiliations of the
  {T}imor-{A}lor-{P}antar languages}
    \list{location}{1}{%
      {Port Moresby}%
    }
    \field{year}{2012}
  \endentry

  \entry{SchapperEtAl2012}{incollection}{}
    \name{author}{3}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Huber},
         family_i={H\bibinitperiod},
         given={Juliette},
         given_i={J\bibinitperiod},
      }}%
      {{hash=vA}{%
         family={{van Engelenhoven}},
         family_i={v\bibinitperiod},
         given={Aone},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=HH}{%
         family={Hammarström},
         family_i={H\bibinitperiod},
         given={Harald},
         given_i={H\bibinitperiod},
      }}%
      {{hash=vdHW}{%
         prefix={van\bibnamedelima den},
         prefix_i={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Heuvel},
         family_i={H\bibinitperiod},
         given={Wilco},
         given_i={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Linguistic Society of {P}apua {N}ew {G}uinea}%
    }
    \strng{namehash}{SAHJvA1}
    \strng{fullhash}{SAHJvA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{History, contact and classification of {P}apuan
  languages}
    \field{number}{Special Issue 2012, Part I}
    \field{pages}{194\bibrangedash 242}
    \field{series}{Language and Linguistics in Melanesia}
    \field{title}{The historical relation of the {P}apuan languages of {T}imor
  and {K}isar}
    \list{location}{1}{%
      {Port Moresby}%
    }
    \field{year}{2012}
  \endentry

  \entry{SchapperEtAl2011plural}{incollection}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=APK}{%
         family={Austin},
         family_i={A\bibinitperiod},
         given={Peter\bibnamedelima K.},
         given_i={P\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=BO}{%
         family={Bond},
         family_i={B\bibinitperiod},
         given={Oliver},
         given_i={O\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Nathan},
         family_i={N\bibinitperiod},
         given={David},
         given_i={D\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={Marten},
         family_i={M\bibinitperiod},
         given={Lutz},
         given_i={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {SOAS}%
    }
    \strng{namehash}{SAKM1}
    \strng{fullhash}{SAKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Proceedings of {Language Documentation \& Linguistic
  Theory (LDLT)} 3}
    \field{pages}{247\bibrangedash 256}
    \field{title}{Plural words in {P}apuan languages of {A}lor-{P}antar}
    \list{location}{1}{%
      {London}%
    }
    \field{year}{2011}
  \endentry
\endsortlist
\endinput
