\begin{theindex}

  \item Aikhenvald, Alexandra Y., \hyperpage{28}, \hyperpage{32}
  \item Aissen, Judith, \hyperpage{405}, \hyperpage{413}, 
		\hyperpage{428}
  \item Anceaux, J. C., \hyperpage{149}
  \item Anonymous, \hyperpage{7}, \hyperpage{12}, \hyperpage{50}
  \item Aoki, Eriko, \hyperpage{314}
  \item Aplugi, Helena, \hyperpage{314}
  \item Arka, I Wayan, \hyperpage{315}
  \item Arkadiev, Peter, \hyperpage{412, 413}
  \item Arndt, Paul, \hyperpage{315}

  \indexspace

  \item Baayen, R. Harald, \hyperpage{429}
  \item Badan Pusat Statistik, \hyperpage{4}
  \item Baird, Louise, \hyperpage{4}, \hyperpage{7}, \hyperpage{9}, 
		\hyperpage{17}, \hyperpage{19}, \hyperpage{32}, 
		\hyperpage{37}, \hyperpage{59}, \hyperpage{124}, 
		\hyperpage{227}, \hyperpage{272}, \hyperpage{297}, 
		\hyperpage{314}, \hyperpage{367}
  \item Bani, Heronimus, \hyperpage{314}
  \item Barnes, Robert H., \hyperpage{6}, \hyperpage{11}, 
		\hyperpage{228}, \hyperpage{233}, \hyperpage{235}, 
		\hyperpage{293}, \hyperpage{307, 308}
  \item Beavers, John, \hyperpage{405}, \hyperpage{417, 418}
  \item Bellwood, Peter, \hyperpage{9}, \hyperpage{184}
  \item Bickel, Balthasar, \hyperpage{239}, \hyperpage{428}
  \item Blust, Robert Andrew, \hyperpage{6}, \hyperpage{33}, 
		\hyperpage{86}, \hyperpage{191}, \hyperpage{282}, 
		\hyperpage{284}, \hyperpage{304}, \hyperpage{324}
  \item Bohnemeyer, Jürgen, \hyperpage{437}
  \item Bossong, Georg, \hyperpage{405}
  \item Bowerman, Melissa, \hyperpage{437}
  \item Brotherson, Anna, \hyperpage{125}
  \item Brown, Dunstan, \hyperpage{16}, \hyperpage{19, 20}, 
		\hyperpage{26}, \hyperpage{35}
  \item Brown, Penelope, \hyperpage{437}
  \item Bryant, D., \hyperpage{72}
  \item Burenhult, Niclas, \hyperpage{239}, \hyperpage{241}, 
		\hyperpage{271, 272}

  \indexspace

  \item Calon, L. F., \hyperpage{315}
  \item Campbell, Lyle, \hyperpage{162}
  \item Capell, Arthur, \hyperpage{91}, \hyperpage{149}, 
		\hyperpage{307}
  \item Carel, Pieter Jan Batist, \hyperpage{149}
  \item Carr, Felicita M., \hyperpage{125}
  \item Cheung, Candice Chi-Hang, \hyperpage{239}
  \item Chung, Siaw-Fong, \hyperpage{32}
  \item Comrie, Bernard, \hyperpage{15}, \hyperpage{277}, 
		\hyperpage{279}, \hyperpage{282}, \hyperpage{329}, 
		\hyperpage{413}
  \item Coolhaas, W. Ph., \hyperpage{11}
  \item Corbett, Greville G., \hyperpage{23}, \hyperpage{398}
  \item Cowan, H. K. J., \hyperpage{173}
  \item Cowan, Hendrik Karel Jan, \hyperpage{150}
  \item Croft, William, \hyperpage{405}

  \indexspace

  \item Dalrymple, Mary, \hyperpage{428}
  \item de Josselin de Jong, Jan Petrus Benjamin, \hyperpage{5}, 
		\hyperpage{50}, \hyperpage{125}
  \item de Roever, Arend, \hyperpage{11}
  \item de Vries, Lourens J., \hyperpage{158, 159}, 
		\hyperpage{174, 175}
  \item DeLancey, Scott, \hyperpage{418}
  \item Delpada, Benediktus, \hyperpage{9}, \hyperpage{125}, 
		\hyperpage{209}, \hyperpage{235}
  \item Diessel, Holger, \hyperpage{239}, \hyperpage{243}
  \item Dietrich, Stefan, \hyperpage{11}
  \item Dixon, R. M. W., \hyperpage{239}
  \item Donohue, Mark, \hyperpage{4}, \hyperpage{8}, \hyperpage{148}, 
		\hyperpage{150}, \hyperpage{163}, \hyperpage{167}, 
		\hyperpage{183}, \hyperpage{278}, \hyperpage{285}, 
		\hyperpage{406}
  \item Dowty, David, \hyperpage{419}
  \item Drabbe, Peter, \hyperpage{156}, \hyperpage{177}
  \item Drummond, Alexei J., \hyperpage{73, 74}
  \item Dryer, Matthew S., \hyperpage{22, 23}, \hyperpage{25}, 
		\hyperpage{365}, \hyperpage{371}, \hyperpage{397}, 
		\hyperpage{434}
  \item Du Bois, Cora, \hyperpage{8}, \hyperpage{12}, \hyperpage{61}
  \item Dunn, Michael, \hyperpage{69}

  \indexspace

  \item Ebert, Karen H., \hyperpage{239}
  \item Evans, Nicholas, \hyperpage{278}, \hyperpage{285}, 
		\hyperpage{437}
  \item Ewing, Michael C., \hyperpage{9}, \hyperpage{28}

  \indexspace

  \item Fatubun, Reimundus, \hyperpage{176}
  \item Fedden, Sebastian, \hyperpage{viii}, \hyperpage{16}, 
		\hyperpage{19, 20}, \hyperpage{26}, \hyperpage{35}, 
		\hyperpage{154}, \hyperpage{158}, \hyperpage{160}, 
		\hyperpage{404}, \hyperpage{413}
  \item Fennig, Charles D., \hyperpage{3--5}, \hyperpage{150}
  \item Flassy, Don A. L., \hyperpage{180}
  \item Foley, William A., \hyperpage{14}, \hyperpage{28}, 
		\hyperpage{32}, \hyperpage{152}, \hyperpage{156--159}, 
		\hyperpage{161}, \hyperpage{409}
  \item Forman, Shepard, \hyperpage{227}
  \item Forth, Gregory, \hyperpage{293}
  \item Fox, James J., \hyperpage{191}, \hyperpage{221}

  \indexspace

  \item Gaalen, G. A. M. van, \hyperpage{8}, \hyperpage{11, 12}
  \item Givón, Talmy, \hyperpage{409}, \hyperpage{428}
  \item Gray, Russell D., \hyperpage{324}
  \item Green, Tom, \hyperpage{398}
  \item Greenberg, Joseph H., \hyperpage{279}, \hyperpage{299}
  \item Greenhill, Simon J., \hyperpage{324}
  \item Grimes, Charles E., \hyperpage{3}, \hyperpage{6, 7}, 
		\hyperpage{314}

  \indexspace

  \item Haan, John, \hyperpage{4}, \hyperpage{25}, \hyperpage{32}, 
		\hyperpage{61}, \hyperpage{65}, \hyperpage{252}, 
		\hyperpage{272}, \hyperpage{367}, \hyperpage{369, 370}, 
		\hyperpage{411}
  \item Haan, Johnson Welem, \hyperpage{4}, \hyperpage{9}, 
		\hyperpage{124}, \hyperpage{160}, \hyperpage{164}, 
		\hyperpage{207}, \hyperpage{250--254}, \hyperpage{272}, 
		\hyperpage{370}, \hyperpage{411}
  \item Hägerdal, Hans, \hyperpage{7}, \hyperpage{11, 12}, 
		\hyperpage{308, 309}
  \item Hajek, John, \hyperpage{14}, \hyperpage{52}
  \item Hammarström, Harald, \hyperpage{278, 279}, \hyperpage{294}, 
		\hyperpage{303}, \hyperpage{305}, \hyperpage{309}
  \item Hanke, Thomas, \hyperpage{299}
  \item Haspelmath, Martin, \hyperpage{15}
  \item Heeschen, Volker, \hyperpage{271}
  \item Heine, Bernd, \hyperpage{284}
  \item Hendery, Rachel, \hyperpage{4}, \hyperpage{124}, 
		\hyperpage{243, 244}, \hyperpage{272}, \hyperpage{315}, 
		\hyperpage{367--369}, \hyperpage{384--386}
  \item Heston, Tyler, \hyperpage{121}, \hyperpage{123}
  \item Holland, B. R., \hyperpage{72}
  \item Holton, Gary, \hyperpage{vii, viii}, \hyperpage{4}, 
		\hyperpage{9--11}, \hyperpage{13, 14}, \hyperpage{16}, 
		\hyperpage{20}, \hyperpage{24}, \hyperpage{27, 28}, 
		\hyperpage{30}, \hyperpage{32, 33}, \hyperpage{35}, 
		\hyperpage{37}, \hyperpage{50}, \hyperpage{54}, 
		\hyperpage{58}, \hyperpage{70}, \hyperpage{73}, 
		\hyperpage{85--87}, \hyperpage{91--93}, \hyperpage{96}, 
		\hyperpage{100, 101}, \hyperpage{103}, 
		\hyperpage{106, 107}, \hyperpage{118--122}, 
		\hyperpage{124, 125}, \hyperpage{128}, \hyperpage{131}, 
		\hyperpage{134}, \hyperpage{147, 148}, 
		\hyperpage{155--157}, \hyperpage{160, 161}, 
		\hyperpage{164, 165}, \hyperpage{218}, 
		\hyperpage{255, 256}, \hyperpage{265}, \hyperpage{272}, 
		\hyperpage{281, 282}, \hyperpage{284}, \hyperpage{289}, 
		\hyperpage{292}, \hyperpage{297}, \hyperpage{311}, 
		\hyperpage{315}, \hyperpage{332}, \hyperpage{334}, 
		\hyperpage{367}, \hyperpage{369}, \hyperpage{371--373}, 
		\hyperpage{389}, \hyperpage{410}
  \item Hopper, Paul J., \hyperpage{32}, \hyperpage{405}, 
		\hyperpage{417, 418}
  \item Huber, Juliette, \hyperpage{viii}, \hyperpage{4, 5}, 
		\hyperpage{9}, \hyperpage{16}, \hyperpage{30, 31}, 
		\hyperpage{34, 35}, \hyperpage{58}, \hyperpage{67}, 
		\hyperpage{91--94}, \hyperpage{98}, 
		\hyperpage{100, 101}, \hyperpage{105}, \hyperpage{107}, 
		\hyperpage{118}, \hyperpage{123--125}, \hyperpage{137}, 
		\hyperpage{148}, \hyperpage{152}, \hyperpage{167--170}, 
		\hyperpage{179}, \hyperpage{303}, \hyperpage{372}
  \item Huelsenbeck, J. P., \hyperpage{73}
  \item Hull, Geoffrey, \hyperpage{315}
  \item Hurford, James R., \hyperpage{415}
  \item Huson, D. H., \hyperpage{72}

  \indexspace

  \item Jacob, June, \hyperpage{7}

  \indexspace

  \item Kaiser, Georg, \hyperpage{405}, \hyperpage{409}
  \item Kelen, Herman, \hyperpage{315}
  \item Keraf, Gregorius, \hyperpage{315}
  \item Klamer, Marian, \hyperpage{viii}, \hyperpage{4}, 
		\hyperpage{6, 7}, \hyperpage{9}, \hyperpage{15}, 
		\hyperpage{18, 19}, \hyperpage{22--28}, 
		\hyperpage{30--32}, \hyperpage{35}, \hyperpage{37}, 
		\hyperpage{50}, \hyperpage{58}, \hyperpage{61}, 
		\hyperpage{64}, \hyperpage{124, 125}, \hyperpage{151}, 
		\hyperpage{154}, \hyperpage{157}, \hyperpage{160--162}, 
		\hyperpage{184}, \hyperpage{227}, \hyperpage{232}, 
		\hyperpage{234}, \hyperpage{244, 245}, \hyperpage{272}, 
		\hyperpage{284}, \hyperpage{287}, \hyperpage{295}, 
		\hyperpage{297}, \hyperpage{300}, \hyperpage{307}, 
		\hyperpage{309}, \hyperpage{314, 315}, \hyperpage{331}, 
		\hyperpage{365--367}, \hyperpage{375}, \hyperpage{377}, 
		\hyperpage{393}, \hyperpage{404}, \hyperpage{406, 407}, 
		\hyperpage{410}, \hyperpage{412}, \hyperpage{430}, 
		\hyperpage{432, 433}, \hyperpage{437}
  \item Kratochvíl, František, \hyperpage{4}, \hyperpage{7}, 
		\hyperpage{9}, \hyperpage{17--21}, \hyperpage{27}, 
		\hyperpage{37}, \hyperpage{59}, \hyperpage{124, 125}, 
		\hyperpage{155}, \hyperpage{209}, \hyperpage{227}, 
		\hyperpage{235}, \hyperpage{245, 246}, \hyperpage{268}, 
		\hyperpage{272}, \hyperpage{314}, \hyperpage{341}, 
		\hyperpage{367}, \hyperpage{381}, \hyperpage{384}, 
		\hyperpage{393}, \hyperpage{404}, \hyperpage{409--412}, 
		\hyperpage{416--418}, \hyperpage{420}, \hyperpage{437}
  \item Kusharyanto, S., \hyperpage{315}

  \indexspace

  \item Lamma Koly, Mahalalel, \hyperpage{9}, \hyperpage{125}, 
		\hyperpage{256}, \hyperpage{272}, \hyperpage{367}
  \item Lansing, Stephen J., \hyperpage{10}
  \item Laycock, D. C., \hyperpage{277}
  \item Le Roux, C. C. F. M., \hyperpage{11}
  \item Lean, Glendon, \hyperpage{277, 278}
  \item Lemoine, Annie, \hyperpage{7}
  \item Levinson, Stephen, \hyperpage{271, 272}
  \item Levinson, Stephen C., \hyperpage{239}
  \item Lewis, E. Douglas, \hyperpage{315}
  \item Lewis, Paul M., \hyperpage{3--6}, \hyperpage{70}, 
		\hyperpage{150}
  \item Lichtenberk, František, \hyperpage{57}
  \item Lynch, John, \hyperpage{285}

  \indexspace

  \item Mahirta, \hyperpage{10}
  \item Majewicz, Alfred F., \hyperpage{284, 285}
  \item Malchukov, Andrej, \hyperpage{409}
  \item Malikosa, Anderias, \hyperpage{367}, \hyperpage{387}
  \item Manimau, Marten, \hyperpage{35}, \hyperpage{125}, 
		\hyperpage{213}, \hyperpage{235}, \hyperpage{367}, 
		\hyperpage{404}, \hyperpage{422--426}
  \item Martis, Non, \hyperpage{8}
  \item Matisoff, James A., \hyperpage{282}
  \item McElhanon, Kenneth A., \hyperpage{10}, \hyperpage{150}, 
		\hyperpage{162}, \hyperpage{173}
  \item McWilliam, Andrew, \hyperpage{10}
  \item Meillet, Antoine, \hyperpage{151}
  \item Middelkoop, P., \hyperpage{315}, \hyperpage{323}
  \item Miller, Wick R., \hyperpage{239}
  \item Mithun, Marianne, \hyperpage{406}
  \item Mohanan, Tara, \hyperpage{405}
  \item Mona, Stefano, \hyperpage{75}
  \item Morwood, Mike J., \hyperpage{10}

  \indexspace

  \item Nakagawa, Satoshi, \hyperpage{314}
  \item Needham, Rodney., \hyperpage{233}, \hyperpage{235}
  \item Nicolspeyer, Martha Margaretha, \hyperpage{8}, \hyperpage{12}, 
		\hyperpage{50}, \hyperpage{209}, \hyperpage{227}
  \item Nikolaeva, Irina, \hyperpage{428}
  \item Nishiyama, Kunio, \hyperpage{315}
  \item Noonan, Michael, \hyperpage{239}
  \item Næss, Åshild, \hyperpage{417}, \hyperpage{419}

  \indexspace

  \item O'Connor, Sue, \hyperpage{10}
  \item Olson, Michael, \hyperpage{158}

  \indexspace

  \item Pagel, Mark, \hyperpage{73}
  \item Pampus, Karl-Heinz, \hyperpage{315}
  \item Pareira, M. Mandalangi, \hyperpage{315}
  \item Pawley, Andrew K., \hyperpage{9, 10}, \hyperpage{28}, 
		\hyperpage{68}, \hyperpage{150}, \hyperpage{152, 153}, 
		\hyperpage{169}, \hyperpage{184}
  \item Penn, David, \hyperpage{314}
  \item Plank, Frans, \hyperpage{285}
  \item Poser, William J., \hyperpage{162}
  \item Post, Mark, \hyperpage{239}
  \item Purba, Theodorus T., \hyperpage{176}

  \indexspace

  \item Rambaut, Andrew, \hyperpage{74}
  \item Ranoh, Ayub, \hyperpage{314}
  \item Reesink, Ger P., \hyperpage{28}, \hyperpage{150, 151}, 
		\hyperpage{157}, \hyperpage{160--162}, \hyperpage{184}
  \item Roberts, John R., \hyperpage{161}
  \item Robinson, Laura C., \hyperpage{vii, viii}, \hyperpage{4}, 
		\hyperpage{9, 10}, \hyperpage{13, 14}, \hyperpage{16}, 
		\hyperpage{25}, \hyperpage{27, 28}, \hyperpage{30}, 
		\hyperpage{32}, \hyperpage{35}, \hyperpage{50}, 
		\hyperpage{61}, \hyperpage{65}, \hyperpage{70}, 
		\hyperpage{73}, \hyperpage{87}, \hyperpage{93}, 
		\hyperpage{100, 101}, \hyperpage{106, 107}, 
		\hyperpage{121, 122}, \hyperpage{128}, \hyperpage{134}, 
		\hyperpage{147, 148}, \hyperpage{165}, \hyperpage{175}, 
		\hyperpage{218}, \hyperpage{252}, \hyperpage{272}, 
		\hyperpage{281, 282}, \hyperpage{284}, \hyperpage{297}, 
		\hyperpage{311}, \hyperpage{332}, \hyperpage{334}, 
		\hyperpage{367}, \hyperpage{369, 370}, \hyperpage{411}
  \item Rodemeier, Susanne, \hyperpage{7}, \hyperpage{11}, 
		\hyperpage{127}
  \item Ronquist, F., \hyperpage{73}
  \item Ross, Malcolm, \hyperpage{1}, \hyperpage{9, 10}, 
		\hyperpage{148}, \hyperpage{150}, \hyperpage{162, 163}, 
		\hyperpage{169}, \hyperpage{173}, \hyperpage{175}
  \item Ruhukael, Constantinoepel, \hyperpage{180}
  \item Rumbrawer, Frans, \hyperpage{180}

  \indexspace

  \item Samely, Ursula, \hyperpage{305, 306}, \hyperpage{314}, 
		\hyperpage{320, 321}
  \item San Roque, Lila, \hyperpage{242}, \hyperpage{245}, 
		\hyperpage{247}
  \item Sawardo, P. Wakidi, \hyperpage{315}
  \item Schapper, Antoinette, \hyperpage{viii}, \hyperpage{4, 5}, 
		\hyperpage{9}, \hyperpage{13}, \hyperpage{16}, 
		\hyperpage{23--26}, \hyperpage{30--32}, 
		\hyperpage{34, 35}, \hyperpage{50}, \hyperpage{58}, 
		\hyperpage{67}, \hyperpage{91--95}, \hyperpage{98}, 
		\hyperpage{100, 101}, \hyperpage{105}, \hyperpage{107}, 
		\hyperpage{118}, \hyperpage{123--125}, \hyperpage{131}, 
		\hyperpage{137}, \hyperpage{148}, \hyperpage{152}, 
		\hyperpage{154}, \hyperpage{160}, \hyperpage{163}, 
		\hyperpage{167--170}, \hyperpage{179}, \hyperpage{213}, 
		\hyperpage{235}, \hyperpage{240}, \hyperpage{242--245}, 
		\hyperpage{247}, \hyperpage{258}, \hyperpage{272}, 
		\hyperpage{293, 294}, \hyperpage{303}, \hyperpage{305}, 
		\hyperpage{307}, \hyperpage{309}, \hyperpage{314, 315}, 
		\hyperpage{331}, \hyperpage{365}, \hyperpage{367--369}, 
		\hyperpage{372}, \hyperpage{377}, \hyperpage{380}, 
		\hyperpage{384--386}, \hyperpage{393}, \hyperpage{404}, 
		\hyperpage{408}, \hyperpage{422--427}
  \item Schneider, David M., \hyperpage{192}
  \item Schulze, Wolfgang, \hyperpage{239}
  \item Schweitzer, Peter P., \hyperpage{192}
  \item Scott, Graham, \hyperpage{156}, \hyperpage{158}
  \item Senft, Gunter, \hyperpage{239}
  \item Shimojo, Mitsuaki, \hyperpage{31}
  \item Sidwell, Paul, \hyperpage{282}
  \item Siewierska, Anna, \hyperpage{406}, \hyperpage{428}, 
		\hyperpage{437}
  \item Simons, Gary F., \hyperpage{3--5}, \hyperpage{150}
  \item Sir, Amos, \hyperpage{125}
  \item Spriggs, Matthew, \hyperpage{10}, \hyperpage{68}
  \item Stap, Petrus A. M. van der, \hyperpage{176}
  \item Stebbins, Tonya N., \hyperpage{28}, \hyperpage{32}
  \item Steenbrink, Karel, \hyperpage{11}
  \item Steinhauer, Hein, \hyperpage{4}, \hyperpage{6}, \hyperpage{8}, 
		\hyperpage{19}, \hyperpage{121, 122}, \hyperpage{124}, 
		\hyperpage{193}, \hyperpage{202, 203}, \hyperpage{221}, 
		\hyperpage{227, 228}, \hyperpage{234}, \hyperpage{249}, 
		\hyperpage{272}
  \item Steltenpool, J., \hyperpage{177}
  \item Stokhof, W. A. L., \hyperpage{3, 4}, \hyperpage{6}, 
		\hyperpage{8}, \hyperpage{50}, \hyperpage{91}, 
		\hyperpage{173}, \hyperpage{213}, \hyperpage{216}, 
		\hyperpage{227}, \hyperpage{235}, \hyperpage{284}, 
		\hyperpage{367}, \hyperpage{394, 395}
  \item Stolz, Thomas, \hyperpage{333}, \hyperpage{337}
  \item Stump, Gregory, \hyperpage{331}
  \item Summerhayes, Glenn R., \hyperpage{10}
  \item Suter, Edgar, \hyperpage{156}

  \indexspace

  \item Tarno, Y. Lita, \hyperpage{315}
  \item Thompson, Sandra A., \hyperpage{405}, \hyperpage{417, 418}
  \item Trussel, Stephen, \hyperpage{86}
  \item Tsunoda, Tasaku, \hyperpage{405}, \hyperpage{417, 418}

  \indexspace

  \item van der Aa, Robide, \hyperpage{149}
  \item van der Veen, Hendrik, \hyperpage{149}
  \item van Engelenhoven, Aone, \hyperpage{viii}, \hyperpage{4, 5}, 
		\hyperpage{9}, \hyperpage{16}, \hyperpage{30}, 
		\hyperpage{34, 35}, \hyperpage{58}, \hyperpage{67}, 
		\hyperpage{91--94}, \hyperpage{98}, 
		\hyperpage{100, 101}, \hyperpage{105}, \hyperpage{107}, 
		\hyperpage{123}, \hyperpage{137}, \hyperpage{148}, 
		\hyperpage{152}, \hyperpage{167--170}, \hyperpage{179}, 
		\hyperpage{303}
  \item Van Klinken, Catharina, \hyperpage{293}, \hyperpage{315}
  \item van Staden, Miriam, \hyperpage{28}, \hyperpage{151}, 
		\hyperpage{157}, \hyperpage{160--162}, \hyperpage{184}
  \item Van Valin, Robert, \hyperpage{409}
  \item van Wouden, F. A. E., \hyperpage{191}
  \item Verheijen, Jilis A. J., \hyperpage{7}, \hyperpage{314, 315}
  \item Veselinova, Ljuba, \hyperpage{333}, \hyperpage{337}
  \item von Heusinger, Klaus, \hyperpage{405}, \hyperpage{409}
  \item von Mengden, Ferdinand, \hyperpage{331}
  \item Voorhoeve, C., \hyperpage{162}
  \item Voorhoeve, C. L., \hyperpage{10}, \hyperpage{150}, 
		\hyperpage{162}, \hyperpage{173}

  \indexspace

  \item Wada, Yuiti, \hyperpage{153}, \hyperpage{162}, \hyperpage{168}
  \item Warwer, Onesimus, \hyperpage{176}
  \item Watuseke, F. S., \hyperpage{149}
  \item Wellfelt, Emilie, \hyperpage{11}, \hyperpage{13}, 
		\hyperpage{307}
  \item Wichmann, S{\o }ren, \hyperpage{72}, \hyperpage{406}
  \item Williams, Nick, \hyperpage{4}
  \item Windschuttel, Glenn, \hyperpage{266}, \hyperpage{272}
  \item Winter, Werner, \hyperpage{282}
  \item Wurm, Stephen A., \hyperpage{10}, \hyperpage{70}, 
		\hyperpage{150}, \hyperpage{162}, \hyperpage{173}

  \indexspace

  \item Xu, Shuhua, \hyperpage{10}

  \indexspace

  \item Yen, Douglas E., \hyperpage{57}

  \indexspace

  \item Zubin, David A., \hyperpage{31}

\end{theindex}
