\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand*\tocstyle@set@width[4]{}
\HyPL@Entry{0<</P(-1)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/r>>}
\abx@aux@refsection{1}{6}
\tocstyle@set@width {unum}{toc}{}{15.25334pt}
\tocstyle@set@width {num}{toc}{0}{15.25334pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\newlabel{refsection:1}{{}{vi}{}{chapter*.1}{}}
\@input{chapters/preface.aux}
\abx@aux@cite{HoltonEtAl2012}
\abx@aux@segm{1}{0}{HoltonEtAl2012}
\abx@aux@cite{RobinsonEtAl2012internal}
\abx@aux@segm{1}{0}{RobinsonEtAl2012internal}
\abx@aux@segm{1}{0}{HoltonEtAl2012}
\abx@aux@segm{1}{0}{HoltonEtAl2012}
\abx@aux@cite{SchapperEtAl2012}
\abx@aux@segm{1}{0}{SchapperEtAl2012}
\abx@aux@cite{chapters/preface}
\abx@aux@segm{1}{0}{chapters/preface}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\abx@aux@page{6}{7}
\abx@aux@cite{RobinsonEtAl2012reassessing}
\abx@aux@segm{1}{0}{RobinsonEtAl2012reassessing}
\abx@aux@cite{SchapperEtAl2011plural}
\abx@aux@segm{1}{0}{SchapperEtAl2011plural}
\abx@aux@cite{FeddenEtAl2013}
\abx@aux@segm{1}{0}{FeddenEtAl2013}
\abx@aux@cite{FeddenEtAl2014}
\abx@aux@segm{1}{0}{FeddenEtAl2014}
\abx@aux@segm{1}{0}{HoltonEtAl2012}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@refsection{2}{10}
\@input{chapters/prefaceSecond.aux}
\newlabel{refsection:2}{{}{x}{}{section*.3}{}}
\abx@aux@cite{chapters/prefaceSecond}
\abx@aux@segm{2}{0}{chapters/prefaceSecond}
\abx@aux@page{19}{11}
\abx@aux@refsection{3}{1}
\@input{chapters/01intro.aux}
\abx@aux@cite{Ross2005}
\abx@aux@segm{3}{0}{Ross2005}
\abx@aux@cite{chapters/01intro}
\abx@aux@segm{3}{0}{chapters/01intro}
\HyPL@Entry{14<</S/D>>}
\newlabel{refsection:3}{{}{1}{}{chapter*.4}{}}
\abx@aux@page{20}{1}
\abx@aux@page{21}{1}
\abx@aux@segm{3}{0}{Kratochvil2007}
\abx@aux@segm{3}{0}{Haan2001}
\abx@aux@segm{3}{0}{RobinsonEtAltaadang}
\abx@aux@segm{3}{0}{Steinhauerta}
\abx@aux@segm{3}{0}{Stokhof1987}
\abx@aux@segm{3}{0}{Klamertakaera}
\abx@aux@segm{3}{0}{Bairdta}
\abx@aux@segm{3}{0}{Stokhof1977}
\abx@aux@segm{3}{0}{Schapperta}
\abx@aux@segm{3}{0}{Baird2008}
\abx@aux@segm{3}{0}{WilliamsEtAlta}
\abx@aux@segm{3}{0}{Donohue1996}
\abx@aux@segm{3}{0}{Kratochvilta}
\abx@aux@segm{3}{0}{Klamer2010grammar}
\abx@aux@segm{3}{0}{SchapperEtAltawersing}
\abx@aux@segm{3}{0}{Holton2010person}
\abx@aux@segm{3}{0}{Holtontanumeral}
\abx@aux@cite{HoltonRobinsonTVhistory}
\abx@aux@segm{3}{0}{HoltonRobinsonTVhistory}
\abx@aux@cite{HoltonRobinsonTVposition}
\abx@aux@segm{3}{0}{HoltonRobinsonTVposition}
\abx@aux@cite{SchapperEtAlTVtimor}
\abx@aux@segm{3}{0}{SchapperEtAlTVtimor}
\abx@aux@cite{LewisEtAl2013}
\abx@aux@segm{3}{0}{LewisEtAl2013}
\abx@aux@cite{BadanPusat2005}
\abx@aux@segm{3}{0}{BadanPusat2005}
\abx@aux@segm{3}{0}{Schapper2009}
\abx@aux@segm{3}{0}{VanEngelenhoven2009}
\abx@aux@segm{3}{0}{VanEngelenhoven2010}
\abx@aux@segm{3}{0}{Huber2011}
\abx@aux@segm{3}{0}{Huber2008}
\abx@aux@segm{3}{0}{DeJong1937}
\abx@aux@segm{3}{0}{LewisEtAl2013}
\abx@aux@cite{Stokhof1975}
\abx@aux@segm{3}{0}{Stokhof1975}
\abx@aux@cite{GrimesEtAl1997}
\abx@aux@segm{3}{0}{GrimesEtAl1997}
\abx@aux@segm{3}{0}{LewisEtAl2013}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{22}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@cite{Klamer2011}
\abx@aux@segm{3}{0}{Klamer2011}
\abx@aux@segm{3}{0}{Stokhof1975}
\abx@aux@segm{3}{0}{GrimesEtAl1997}
\abx@aux@cite{Lewis2009}
\abx@aux@segm{3}{0}{Lewis2009}
\abx@aux@segm{3}{0}{Stokhof1975}
\abx@aux@segm{3}{0}{Stokhof1975}
\abx@aux@cite{Steinhauer1993}
\abx@aux@segm{3}{0}{Steinhauer1993}
\abx@aux@cite{Barnes2001}
\abx@aux@segm{3}{0}{Barnes2001}
\abx@aux@cite{Blust2009}
\abx@aux@segm{3}{0}{Blust2009}
\abx@aux@cite{Blust2013}
\abx@aux@segm{3}{0}{Blust2013}
\abx@aux@segm{3}{0}{Klamer2011}
\abx@aux@segm{3}{0}{Klamer2011}
\abx@aux@cite{Klamer2012}
\abx@aux@segm{3}{0}{Klamer2012}
\abx@aux@cite{Anonymous1914}
\abx@aux@segm{3}{0}{Anonymous1914}
\abx@aux@cite{Lemoine1969}
\abx@aux@segm{3}{0}{Lemoine1969}
\abx@aux@cite{Rodemeier2006}
\abx@aux@segm{3}{0}{Rodemeier2006}
\abx@aux@cite{Hagerdal2012}
\abx@aux@segm{3}{0}{Hagerdal2012}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{65}{6}
\abx@aux@page{66}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@cite{Verheijen1986}
\abx@aux@segm{3}{0}{Verheijen1986}
\abx@aux@cite{JacobEtAl2003}
\abx@aux@segm{3}{0}{JacobEtAl2003}
\abx@aux@cite{BairdEtAlMs}
\abx@aux@segm{3}{0}{BairdEtAlMs}
\abx@aux@cite{VanGaalen1945}
\abx@aux@segm{3}{0}{VanGaalen1945}
\abx@aux@cite{DuBois1960}
\abx@aux@segm{3}{0}{DuBois1960}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\abx@aux@page{69}{7}
\abx@aux@page{71}{7}
\abx@aux@page{72}{7}
\abx@aux@page{73}{7}
\abx@aux@page{70}{7}
\abx@aux@cite{Nicolspeyer1940}
\abx@aux@segm{3}{0}{Nicolspeyer1940}
\abx@aux@segm{3}{0}{Stokhof1975}
\abx@aux@segm{3}{0}{Stokhof1977}
\abx@aux@cite{Stokhof1978}
\abx@aux@segm{3}{0}{Stokhof1978}
\abx@aux@cite{Stokhof1979}
\abx@aux@segm{3}{0}{Stokhof1979}
\abx@aux@cite{Stokhof1982}
\abx@aux@segm{3}{0}{Stokhof1982}
\abx@aux@cite{Stokhof1983}
\abx@aux@segm{3}{0}{Stokhof1983}
\abx@aux@cite{Stokhof1984}
\abx@aux@segm{3}{0}{Stokhof1984}
\abx@aux@segm{3}{0}{Stokhof1987}
\abx@aux@cite{Steinhauer1977}
\abx@aux@segm{3}{0}{Steinhauer1977}
\abx@aux@cite{Steinhauer1991}
\abx@aux@segm{3}{0}{Steinhauer1991}
\abx@aux@segm{3}{0}{Steinhauer1993}
\abx@aux@cite{Steinhauer1995}
\abx@aux@segm{3}{0}{Steinhauer1995}
\abx@aux@cite{Steinhauer1999}
\abx@aux@segm{3}{0}{Steinhauer1999}
\abx@aux@cite{Steinhauer2010}
\abx@aux@segm{3}{0}{Steinhauer2010}
\abx@aux@cite{Steinhauer2012}
\abx@aux@segm{3}{0}{Steinhauer2012}
\abx@aux@segm{3}{0}{Steinhauerta}
\abx@aux@segm{3}{0}{Donohue1996}
\abx@aux@cite{MartisEtAl2000}
\abx@aux@segm{3}{0}{MartisEtAl2000}
\abx@aux@segm{3}{0}{Haan2001}
\abx@aux@cite{Baird2005}
\abx@aux@segm{3}{0}{Baird2005}
\abx@aux@segm{3}{0}{Baird2008}
\abx@aux@cite{Baird2010}
\abx@aux@segm{3}{0}{Baird2010}
\abx@aux@segm{3}{0}{Bairdta}
\abx@aux@segm{3}{0}{Kratochvil2007}
\abx@aux@cite{KratochvilEtAl2008kamus}
\abx@aux@segm{3}{0}{KratochvilEtAl2008kamus}
\abx@aux@cite{KratochvilEtAl2008netanga}
\abx@aux@segm{3}{0}{KratochvilEtAl2008netanga}
\abx@aux@cite{KlamerEtAl2006}
\abx@aux@segm{3}{0}{KlamerEtAl2006}
\abx@aux@cite{KlamerEtAl2010nusantara}
\abx@aux@segm{3}{0}{KlamerEtAl2010nusantara}
\abx@aux@cite{Kratochvil2011discourse}
\abx@aux@segm{3}{0}{Kratochvil2011discourse}
\abx@aux@cite{Kratochvil2011transitivity}
\abx@aux@segm{3}{0}{Kratochvil2011transitivity}
\abx@aux@segm{3}{0}{Klamer2010grammar}
\abx@aux@cite{Klamer2010ditransitive}
\abx@aux@segm{3}{0}{Klamer2010ditransitive}
\abx@aux@cite{Klamer2010item}
\abx@aux@segm{3}{0}{Klamer2010item}
\abx@aux@segm{3}{0}{KlamerEtAl2006}
\abx@aux@segm{3}{0}{Klamer2011}
\abx@aux@segm{3}{0}{Klamer2012}
\abx@aux@segm{3}{0}{Klamer2010ditransitive}
\abx@aux@cite{Klamertanumeral}
\abx@aux@segm{3}{0}{Klamertanumeral}
\abx@aux@segm{3}{0}{Kratochvilta}
\abx@aux@segm{3}{0}{Klamer2011}
\abx@aux@segm{3}{0}{Klamer2012}
\abx@aux@cite{Holton2008}
\abx@aux@segm{3}{0}{Holton2008}
\abx@aux@segm{3}{0}{Holton2010person}
\abx@aux@cite{Holton2011}
\abx@aux@segm{3}{0}{Holton2011}
\abx@aux@cite{HoltonEtAl2008}
\abx@aux@segm{3}{0}{HoltonEtAl2008}
\abx@aux@segm{3}{0}{Holtontanumeral}
\abx@aux@cite{Holtontawesternpantar}
\abx@aux@segm{3}{0}{Holtontawesternpantar}
\abx@aux@page{74}{8}
\abx@aux@page{75}{8}
\abx@aux@page{76}{8}
\abx@aux@page{77}{8}
\abx@aux@page{78}{8}
\abx@aux@page{79}{8}
\abx@aux@page{80}{8}
\abx@aux@page{81}{8}
\abx@aux@page{82}{8}
\abx@aux@page{83}{8}
\abx@aux@page{84}{8}
\abx@aux@page{85}{8}
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@segm{3}{0}{HoltonEtAl2012}
\abx@aux@segm{3}{0}{HoltonRobinsonTVhistory}
\abx@aux@segm{3}{0}{SchapperEtAlTVtimor}
\abx@aux@cite{Bellwood1997}
\abx@aux@segm{3}{0}{Bellwood1997}
\abx@aux@segm{3}{0}{Ross2005}
\abx@aux@cite{Pawley2005}
\abx@aux@segm{3}{0}{Pawley2005}
\abx@aux@segm{3}{0}{RobinsonEtAl2012internal}
\abx@aux@segm{3}{0}{HoltonRobinsonTVposition}
\abx@aux@cite{WurmEtAl1975}
\abx@aux@segm{3}{0}{WurmEtAl1975}
\abx@aux@segm{3}{0}{Ross2005}
\abx@aux@page{95}{9}
\abx@aux@page{96}{9}
\abx@aux@page{97}{9}
\abx@aux@page{98}{9}
\abx@aux@page{99}{9}
\abx@aux@page{100}{9}
\abx@aux@page{101}{9}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\abx@aux@page{104}{9}
\abx@aux@page{105}{9}
\abx@aux@page{106}{9}
\abx@aux@page{107}{9}
\abx@aux@page{108}{9}
\abx@aux@page{109}{9}
\abx@aux@page{110}{9}
\abx@aux@page{111}{9}
\abx@aux@page{112}{9}
\abx@aux@page{113}{9}
\abx@aux@page{114}{9}
\abx@aux@page{115}{9}
\abx@aux@page{116}{9}
\abx@aux@page{117}{9}
\abx@aux@page{118}{9}
\abx@aux@page{119}{9}
\abx@aux@page{120}{9}
\abx@aux@page{121}{9}
\abx@aux@page{122}{9}
\abx@aux@page{123}{9}
\abx@aux@page{124}{9}
\abx@aux@page{125}{9}
\abx@aux@page{126}{9}
\abx@aux@page{127}{9}
\abx@aux@page{128}{9}
\abx@aux@page{129}{9}
\abx@aux@page{130}{9}
\abx@aux@page{131}{9}
\abx@aux@cite{Summerhayes2007}
\abx@aux@segm{3}{0}{Summerhayes2007}
\abx@aux@segm{3}{0}{HoltonEtAl2012}
\abx@aux@cite{Robinsontaalorpantar}
\abx@aux@segm{3}{0}{Robinsontaalorpantar}
\abx@aux@segm{3}{0}{Pawley2005}
\abx@aux@cite{Spriggs2011}
\abx@aux@segm{3}{0}{Spriggs2011}
\abx@aux@cite{Mahirta2006}
\abx@aux@segm{3}{0}{Mahirta2006}
\abx@aux@cite{MorwoodEtAl2004}
\abx@aux@segm{3}{0}{MorwoodEtAl2004}
\abx@aux@cite{OConnor2003}
\abx@aux@segm{3}{0}{OConnor2003}
\abx@aux@cite{OConnor2007}
\abx@aux@segm{3}{0}{OConnor2007}
\abx@aux@cite{McWilliam2007}
\abx@aux@segm{3}{0}{McWilliam2007}
\abx@aux@cite{LansingEtAl2011}
\abx@aux@segm{3}{0}{LansingEtAl2011}
\abx@aux@cite{XuEtAl2012}
\abx@aux@segm{3}{0}{XuEtAl2012}
\abx@aux@segm{3}{0}{XuEtAl2012}
\abx@aux@segm{3}{0}{LansingEtAl2011}
\abx@aux@cite{Wellfelt2016}
\abx@aux@segm{3}{0}{Wellfelt2016}
\abx@aux@cite{Barnes1996}
\abx@aux@segm{3}{0}{Barnes1996}
\abx@aux@cite{DeRoever2002}
\abx@aux@segm{3}{0}{DeRoever2002}
\abx@aux@cite{Steenbrink2003}
\abx@aux@segm{3}{0}{Steenbrink2003}
\abx@aux@cite{Hagerdal2010cannibals}
\abx@aux@segm{3}{0}{Hagerdal2010cannibals}
\abx@aux@cite{Hagerdal2010galens1}
\abx@aux@segm{3}{0}{Hagerdal2010galens1}
\abx@aux@cite{Hagerdal2011}
\abx@aux@segm{3}{0}{Hagerdal2011}
\abx@aux@segm{3}{0}{Hagerdal2012}
\abx@aux@page{132}{10}
\abx@aux@page{133}{10}
\abx@aux@page{134}{10}
\abx@aux@page{135}{10}
\abx@aux@page{136}{10}
\abx@aux@page{137}{10}
\abx@aux@page{138}{10}
\abx@aux@page{139}{10}
\abx@aux@page{141}{10}
\abx@aux@page{142}{10}
\abx@aux@page{143}{10}
\abx@aux@page{144}{10}
\abx@aux@page{145}{10}
\abx@aux@page{146}{10}
\abx@aux@page{147}{10}
\abx@aux@page{140}{10}
\abx@aux@cite{Holton2010galiyao}
\abx@aux@segm{3}{0}{Holton2010galiyao}
\abx@aux@segm{3}{0}{Holton2010galiyao}
\abx@aux@cite{LeRoux1929}
\abx@aux@segm{3}{0}{LeRoux1929}
\abx@aux@cite{Barnes1982majapahit}
\abx@aux@segm{3}{0}{Barnes1982majapahit}
\abx@aux@cite{Dietrich1984}
\abx@aux@segm{3}{0}{Dietrich1984}
\abx@aux@cite{Rodemeier1995}
\abx@aux@segm{3}{0}{Rodemeier1995}
\abx@aux@segm{3}{0}{Barnes2001}
\abx@aux@segm{3}{0}{Rodemeier2006}
\abx@aux@segm{3}{0}{Hagerdal2012}
\abx@aux@cite{Barnes1974}
\abx@aux@segm{3}{0}{Barnes1974}
\abx@aux@segm{3}{0}{LeRoux1929}
\abx@aux@segm{3}{0}{Hagerdal2010galens1}
\abx@aux@cite{Coolhaas1979}
\abx@aux@segm{3}{0}{Coolhaas1979}
\abx@aux@segm{3}{0}{Rodemeier2006}
\abx@aux@segm{3}{0}{VanGaalen1945}
\abx@aux@segm{3}{0}{Hagerdal2010galens1}
\abx@aux@page{149}{11}
\abx@aux@page{150}{11}
\abx@aux@page{151}{11}
\abx@aux@page{152}{11}
\abx@aux@page{153}{11}
\abx@aux@page{154}{11}
\abx@aux@page{155}{11}
\abx@aux@page{164}{11}
\abx@aux@page{165}{11}
\abx@aux@page{166}{11}
\abx@aux@page{167}{11}
\abx@aux@page{168}{11}
\abx@aux@page{169}{11}
\abx@aux@page{148}{11}
\abx@aux@page{156}{11}
\abx@aux@page{157}{11}
\abx@aux@page{158}{11}
\abx@aux@page{159}{11}
\abx@aux@page{160}{11}
\abx@aux@page{161}{11}
\abx@aux@page{162}{11}
\abx@aux@page{163}{11}
\abx@aux@page{170}{11}
\abx@aux@segm{3}{0}{VanGaalen1945}
\abx@aux@segm{3}{0}{DuBois1960}
\abx@aux@segm{3}{0}{Nicolspeyer1940}
\abx@aux@segm{3}{0}{Nicolspeyer1940}
\abx@aux@segm{3}{0}{Anonymous1914}
\abx@aux@segm{3}{0}{Anonymous1914}
\abx@aux@cite{WellfeltEtAl2013}
\abx@aux@segm{3}{0}{WellfeltEtAl2013}
\abx@aux@page{171}{12}
\abx@aux@page{172}{12}
\abx@aux@page{173}{12}
\abx@aux@page{174}{12}
\abx@aux@page{175}{12}
\abx@aux@page{176}{12}
\abx@aux@page{177}{12}
\abx@aux@segm{3}{0}{Robinsontaalorpantar}
\abx@aux@segm{3}{0}{HoltonRobinsonTVhistory}
\abx@aux@page{178}{13}
\abx@aux@page{179}{13}
\abx@aux@page{180}{13}
\abx@aux@cite{Hajek2010}
\abx@aux@segm{3}{0}{Hajek2010}
\abx@aux@segm{3}{0}{HoltonEtAl2012}
\abx@aux@segm{3}{0}{HoltonRobinsonTVhistory}
\abx@aux@cite{Foley1986}
\abx@aux@segm{3}{0}{Foley1986}
\abx@aux@segm{3}{0}{HoltonEtAl2012}
\abx@aux@cite{Maddieson2005}
\abx@aux@segm{3}{0}{Maddieson2005}
\abx@aux@cite{Comrie1989}
\abx@aux@segm{3}{0}{Comrie1989}
\abx@aux@cite{Haspelmath2011}
\abx@aux@segm{3}{0}{Haspelmath2011}
\abx@aux@page{181}{14}
\abx@aux@page{182}{14}
\abx@aux@page{183}{14}
\abx@aux@page{184}{14}
\abx@aux@page{185}{14}
\abx@aux@segm{3}{0}{Klamer2010grammar}
\abx@aux@segm{3}{0}{Klamertakaera}
\abx@aux@cite{KlamerSchapperCorbettTVnumeralwords}
\abx@aux@segm{3}{0}{KlamerSchapperCorbettTVnumeralwords}
\abx@aux@segm{3}{0}{Klamertakaera}
\abx@aux@cite{FeddenEtAlTV}
\abx@aux@segm{3}{0}{FeddenEtAlTV}
\abx@aux@page{188}{15}
\abx@aux@page{189}{15}
\abx@aux@page{190}{15}
\abx@aux@page{191}{15}
\abx@aux@page{186}{15}
\abx@aux@page{187}{15}
\abx@aux@segm{3}{0}{HoltonRobinsonTVhistory}
\abx@aux@segm{3}{0}{HoltonRobinsonTVposition}
\abx@aux@segm{3}{0}{SchapperEtAlTVtimor}
\abx@aux@segm{3}{0}{Baird2008}
\abx@aux@segm{3}{0}{Baird2008}
\abx@aux@segm{3}{0}{Kratochvil2007}
\abx@aux@segm{3}{0}{Kratochvil2011transitivity}
\abx@aux@segm{3}{0}{Kratochvil2007}
\abx@aux@segm{3}{0}{Kratochvil2011transitivity}
\abx@aux@cite{Siewierska2013}
\abx@aux@segm{3}{0}{Siewierska2013}
\abx@aux@page{192}{16}
\abx@aux@page{193}{16}
\abx@aux@page{194}{16}
\abx@aux@page{195}{16}
\abx@aux@page{197}{17}
\abx@aux@page{200}{17}
\abx@aux@page{201}{17}
\abx@aux@segm{3}{0}{Klamer2010grammar}
\abx@aux@segm{3}{0}{Kratochvil2007}
\abx@aux@segm{3}{0}{Kratochvil2007}
\abx@aux@segm{3}{0}{Kratochvil2007}
\abx@aux@segm{3}{0}{Kratochvil2007}
\abx@aux@segm{3}{0}{Kratochvil2007}
\abx@aux@segm{3}{0}{FeddenEtAlTV}
\abx@aux@segm{3}{0}{FeddenEtAl2014}
\abx@aux@page{202}{18}
\abx@aux@page{203}{18}
\abx@aux@page{204}{18}
\abx@aux@page{205}{18}
\abx@aux@page{206}{18}
\abx@aux@page{207}{18}
\abx@aux@cite{KlamerKratochviltoappear}
\abx@aux@segm{3}{0}{KlamerKratochviltoappear}
\abx@aux@segm{3}{0}{Steinhauerta}
\abx@aux@segm{3}{0}{Steinhauerta}
\abx@aux@segm{3}{0}{Baird2008}
\abx@aux@page{208}{19}
\abx@aux@page{209}{19}
\abx@aux@page{210}{19}
\abx@aux@page{211}{19}
\abx@aux@page{212}{19}
\abx@aux@page{213}{19}
\abx@aux@segm{3}{0}{Holton2010person}
\abx@aux@segm{3}{0}{Holton2010person}
\abx@aux@segm{3}{0}{Holton2010person}
\abx@aux@segm{3}{0}{Holton2010person}
\abx@aux@segm{3}{0}{FeddenEtAl2013}
\abx@aux@segm{3}{0}{FeddenEtAl2014}
\abx@aux@segm{3}{0}{FeddenEtAlTV}
\abx@aux@segm{3}{0}{Kratochvil2011transitivity}
\abx@aux@segm{3}{0}{Kratochvil2011transitivity}
\abx@aux@page{214}{20}
\abx@aux@page{215}{20}
\abx@aux@page{216}{20}
\abx@aux@page{217}{20}
\abx@aux@page{218}{20}
\abx@aux@page{219}{20}
\abx@aux@page{220}{20}
\abx@aux@page{221}{20}
\abx@aux@segm{3}{0}{Kratochvil2007}
\abx@aux@segm{3}{0}{Klamer2010grammar}
\abx@aux@page{222}{21}
\abx@aux@page{223}{21}
\abx@aux@cite{Dryer2011}
\abx@aux@segm{3}{0}{Dryer2011}
\abx@aux@cite{Dryer1989}
\abx@aux@segm{3}{0}{Dryer1989}
\abx@aux@page{224}{22}
\abx@aux@page{225}{22}
\abx@aux@cite{KlamerEtAlTVplural}
\abx@aux@segm{3}{0}{KlamerEtAlTVplural}
\abx@aux@segm{3}{0}{Klamer2010grammar}
\abx@aux@page{226}{23}
\abx@aux@page{227}{23}
\abx@aux@page{228}{23}
\abx@aux@segm{3}{0}{Holtontawesternpantar}
\abx@aux@segm{3}{0}{Klamer2010grammar}
\abx@aux@cite{KlamerEtAl2012}
\abx@aux@segm{3}{0}{KlamerEtAl2012}
\abx@aux@segm{3}{0}{KlamerEtAl2012}
\abx@aux@page{229}{24}
\abx@aux@page{230}{24}
\abx@aux@page{231}{24}
\abx@aux@cite{Dryer1986}
\abx@aux@segm{3}{0}{Dryer1986}
\abx@aux@segm{3}{0}{Klamer2010ditransitive}
\abx@aux@cite{Schapper2012}
\abx@aux@segm{3}{0}{Schapper2012}
\abx@aux@cite{KlamertoappearTypology}
\abx@aux@segm{3}{0}{KlamertoappearTypology}
\abx@aux@segm{3}{0}{Klamertakaera}
\abx@aux@segm{3}{0}{RobinsonEtAltaadang}
\abx@aux@segm{3}{0}{RobinsonEtAltaadang}
\abx@aux@segm{3}{0}{Klamer2010grammar}
\abx@aux@page{232}{25}
\abx@aux@page{233}{25}
\abx@aux@page{234}{25}
\abx@aux@page{235}{25}
\abx@aux@page{236}{25}
\abx@aux@page{237}{25}
\abx@aux@page{238}{25}
\abx@aux@page{239}{25}
\abx@aux@segm{3}{0}{FeddenEtAlTV}
\abx@aux@segm{3}{0}{Klamer2010grammar}
\abx@aux@segm{3}{0}{Klamer2010grammar}
\abx@aux@segm{3}{0}{Schapperta}
\abx@aux@segm{3}{0}{Schapperta}
\abx@aux@page{240}{26}
\abx@aux@page{241}{26}
\abx@aux@page{243}{26}
\abx@aux@page{245}{26}
\abx@aux@segm{3}{0}{KlamertoappearTypology}
\abx@aux@segm{3}{0}{Kratochvilta}
\abx@aux@segm{3}{0}{Kratochvilta}
\abx@aux@segm{3}{0}{HoltonRobinsonTVhistory}
\abx@aux@segm{3}{0}{Foley1986}
\abx@aux@cite{Foley2000}
\abx@aux@segm{3}{0}{Foley2000}
\abx@aux@segm{3}{0}{Pawley2005}
\abx@aux@cite{AikhenvaldEtAl2007}
\abx@aux@segm{3}{0}{AikhenvaldEtAl2007}
\abx@aux@cite{KlamerEtAl2008}
\abx@aux@segm{3}{0}{KlamerEtAl2008}
\abx@aux@segm{3}{0}{KlamerEtAl2010nusantara}
\abx@aux@page{246}{27}
\abx@aux@page{247}{27}
\abx@aux@page{248}{27}
\abx@aux@page{249}{27}
\abx@aux@segm{3}{0}{HoltonRobinsonTVposition}
\abx@aux@page{250}{28}
\abx@aux@page{251}{28}
\abx@aux@page{252}{28}
\abx@aux@page{253}{28}
\abx@aux@page{254}{28}
\abx@aux@page{255}{28}
\abx@aux@page{256}{28}
\abx@aux@segm{3}{0}{HoltonRobinsonTVhistory}
\abx@aux@segm{3}{0}{SchapperEtAlTVtimor}
\abx@aux@segm{3}{0}{SchapperEtAlTVtimor}
\abx@aux@segm{3}{0}{KlamerSchapperCorbettTVnumeralwords}
\abx@aux@cite{SchapperEtAlTVnumeralsystems}
\abx@aux@segm{3}{0}{SchapperEtAlTVnumeralsystems}
\abx@aux@segm{3}{0}{SchapperEtAlTVnumeralsystems}
\abx@aux@segm{3}{0}{SchapperEtAlTVnumeralsystems}
\abx@aux@segm{3}{0}{SchapperEtAlTVnumeralsystems}
\abx@aux@segm{3}{0}{Huber2011}
\abx@aux@segm{3}{0}{Schapper2009}
\abx@aux@page{257}{30}
\abx@aux@page{258}{30}
\abx@aux@page{259}{30}
\abx@aux@page{260}{30}
\abx@aux@page{261}{30}
\abx@aux@page{264}{30}
\abx@aux@cite{Klamer2014history}
\abx@aux@segm{3}{0}{Klamer2014history}
\abx@aux@cite{ZubinEtAl1993}
\abx@aux@segm{3}{0}{ZubinEtAl1993}
\abx@aux@segm{3}{0}{Klamer2014history}
\abx@aux@segm{3}{0}{Klamertanumeral}
\abx@aux@segm{3}{0}{RobinsonEtAltaadang}
\abx@aux@page{263}{31}
\abx@aux@page{265}{31}
\abx@aux@page{266}{31}
\abx@aux@page{267}{31}
\abx@aux@page{268}{31}
\abx@aux@page{269}{31}
\abx@aux@page{270}{31}
\abx@aux@segm{3}{0}{RobinsonEtAltaadang}
\abx@aux@segm{3}{0}{Holtontanumeral}
\abx@aux@segm{3}{0}{Baird2008}
\abx@aux@segm{3}{0}{Schapperta}
\abx@aux@cite{Aikhenvald2000}
\abx@aux@segm{3}{0}{Aikhenvald2000}
\abx@aux@segm{3}{0}{Klamer2014history}
\abx@aux@segm{3}{0}{Foley1986}
\abx@aux@segm{3}{0}{Foley2000}
\abx@aux@segm{3}{0}{AikhenvaldEtAl2007}
\abx@aux@segm{3}{0}{Aikhenvald2000}
\abx@aux@segm{3}{0}{Holtontanumeral}
\abx@aux@segm{3}{0}{Klamertanumeral}
\abx@aux@segm{3}{0}{Klamer2014history}
\abx@aux@segm{3}{0}{Klamertanumeral}
\abx@aux@segm{3}{0}{Klamer2014history}
\abx@aux@cite{Hopper1986}
\abx@aux@segm{3}{0}{Hopper1986}
\abx@aux@cite{Chung2010}
\abx@aux@segm{3}{0}{Chung2010}
\abx@aux@segm{3}{0}{Blust2009}
\abx@aux@page{271}{32}
\abx@aux@page{272}{32}
\abx@aux@page{273}{32}
\abx@aux@page{274}{32}
\abx@aux@page{275}{32}
\abx@aux@page{276}{32}
\abx@aux@page{277}{32}
\abx@aux@page{285}{32}
\abx@aux@page{286}{32}
\abx@aux@page{287}{32}
\abx@aux@page{288}{32}
\abx@aux@page{278}{32}
\abx@aux@page{279}{32}
\abx@aux@page{280}{32}
\abx@aux@page{281}{32}
\abx@aux@page{282}{32}
\abx@aux@page{283}{32}
\abx@aux@page{284}{32}
\abx@aux@cite{HoltonTVkinship}
\abx@aux@segm{3}{0}{HoltonTVkinship}
\abx@aux@segm{3}{0}{HoltonTVkinship}
\abx@aux@segm{3}{0}{SchapperEtAlTVtimor}
\abx@aux@page{289}{33}
\abx@aux@page{290}{33}
\abx@aux@page{291}{33}
\abx@aux@segm{3}{0}{KlamerSchapperCorbettTVnumeralwords}
\abx@aux@segm{3}{0}{FeddenEtAlTV}
\abx@aux@page{292}{34}
\abx@aux@segm{3}{0}{HoltonRobinsonTVhistory}
\abx@aux@segm{3}{0}{HoltonRobinsonTVposition}
\abx@aux@segm{3}{0}{SchapperEtAlTVtimor}
\abx@aux@cite{SchapperEtAl2011kamus}
\abx@aux@segm{3}{0}{SchapperEtAl2011kamus}
\abx@aux@page{293}{35}
\abx@aux@page{294}{35}
\abx@aux@page{295}{35}
\abx@aux@page{296}{35}
\abx@aux@page{297}{35}
\abx@aux@page{298}{35}
\abx@aux@segm{3}{0}{Klamer2010grammar}
\abx@aux@segm{3}{0}{Klamer2011}
\abx@aux@segm{3}{0}{BairdEtAlMs}
\abx@aux@cite{HoltontoappearNusantara}
\abx@aux@segm{3}{0}{HoltontoappearNusantara}
\abx@aux@page{299}{37}
\abx@aux@page{300}{37}
\abx@aux@page{301}{37}
\abx@aux@page{302}{37}
\abx@aux@page{303}{37}
\abx@aux@page{304}{38}
\abx@aux@page{305}{38}
\abx@aux@page{306}{38}
\abx@aux@page{307}{38}
\abx@aux@page{308}{38}
\abx@aux@page{309}{38}
\abx@aux@page{310}{38}
\abx@aux@page{311}{38}
\abx@aux@page{312}{38}
\abx@aux@page{313}{38}
\abx@aux@page{314}{38}
\abx@aux@page{315}{38}
\abx@aux@page{316}{38}
\abx@aux@page{317}{38}
\abx@aux@page{318}{38}
\abx@aux@page{319}{38}
\abx@aux@page{320}{39}
\abx@aux@page{321}{39}
\abx@aux@page{322}{39}
\abx@aux@page{323}{39}
\abx@aux@page{324}{39}
\abx@aux@page{325}{39}
\abx@aux@page{326}{39}
\abx@aux@page{327}{39}
\abx@aux@page{328}{39}
\abx@aux@page{329}{39}
\abx@aux@page{330}{39}
\abx@aux@page{331}{39}
\abx@aux@page{332}{39}
\abx@aux@page{333}{39}
\abx@aux@page{334}{39}
\abx@aux@page{335}{39}
\abx@aux@page{336}{40}
\abx@aux@page{337}{40}
\abx@aux@page{338}{40}
\abx@aux@page{339}{40}
\abx@aux@page{340}{40}
\abx@aux@page{341}{40}
\abx@aux@page{342}{40}
\abx@aux@page{343}{40}
\abx@aux@page{344}{40}
\abx@aux@page{345}{40}
\abx@aux@page{346}{40}
\abx@aux@page{347}{40}
\abx@aux@page{348}{40}
\abx@aux@page{349}{41}
\abx@aux@page{350}{41}
\abx@aux@page{351}{41}
\abx@aux@page{352}{41}
\abx@aux@page{353}{41}
\abx@aux@page{354}{41}
\abx@aux@page{355}{41}
\abx@aux@page{356}{41}
\abx@aux@page{357}{41}
\abx@aux@page{358}{41}
\abx@aux@page{359}{41}
\abx@aux@page{360}{41}
\abx@aux@page{361}{41}
\abx@aux@page{362}{41}
\abx@aux@page{363}{41}
\abx@aux@page{364}{41}
\abx@aux@page{365}{42}
\abx@aux@page{366}{42}
\abx@aux@page{367}{42}
\abx@aux@page{368}{42}
\abx@aux@page{369}{42}
\abx@aux@page{370}{42}
\abx@aux@page{371}{42}
\abx@aux@page{372}{42}
\abx@aux@page{373}{42}
\abx@aux@page{374}{42}
\abx@aux@page{375}{43}
\abx@aux@page{376}{43}
\abx@aux@page{377}{43}
\abx@aux@page{378}{43}
\abx@aux@page{379}{43}
\abx@aux@page{380}{43}
\abx@aux@page{381}{43}
\abx@aux@page{382}{43}
\abx@aux@page{383}{43}
\abx@aux@page{384}{43}
\abx@aux@page{385}{43}
\abx@aux@page{386}{43}
\abx@aux@page{387}{43}
\abx@aux@page{388}{44}
\abx@aux@page{389}{44}
\abx@aux@page{390}{44}
\abx@aux@page{391}{44}
\abx@aux@page{392}{44}
\abx@aux@page{393}{44}
\abx@aux@page{394}{44}
\abx@aux@page{395}{44}
\abx@aux@page{396}{44}
\abx@aux@page{397}{44}
\abx@aux@page{398}{44}
\abx@aux@page{399}{44}
\abx@aux@page{400}{44}
\abx@aux@page{401}{45}
\abx@aux@page{402}{45}
\abx@aux@page{403}{45}
\abx@aux@page{404}{45}
\abx@aux@page{405}{45}
\abx@aux@page{406}{45}
\abx@aux@page{407}{45}
\abx@aux@page{408}{45}
\abx@aux@page{409}{45}
\abx@aux@page{410}{45}
\abx@aux@page{411}{45}
\abx@aux@page{412}{45}
\abx@aux@page{413}{45}
\abx@aux@page{414}{46}
\abx@aux@page{415}{46}
\abx@aux@page{416}{46}
\abx@aux@page{417}{46}
\abx@aux@page{418}{46}
\abx@aux@page{419}{46}
\abx@aux@page{420}{46}
\abx@aux@page{421}{46}
\abx@aux@page{422}{46}
\abx@aux@page{423}{46}
\abx@aux@page{424}{46}
\abx@aux@page{425}{46}
\abx@aux@page{426}{46}
\abx@aux@page{427}{47}
\abx@aux@page{428}{47}
\abx@aux@page{429}{47}
\abx@aux@page{430}{47}
\abx@aux@page{431}{47}
\abx@aux@page{432}{47}
\abx@aux@page{433}{47}
\abx@aux@page{434}{47}
\abx@aux@page{435}{47}
\abx@aux@page{436}{47}
\abx@aux@page{437}{47}
\abx@aux@page{438}{47}
\abx@aux@page{439}{48}
\abx@aux@refsection{4}{49}
\@input{chapters/02history.aux}
\abx@aux@segm{4}{0}{Klamer2011}
\abx@aux@segm{4}{0}{Klamer2012}
\abx@aux@segm{4}{0}{Anonymous1914}
\abx@aux@segm{4}{0}{DeJong1937}
\abx@aux@segm{4}{0}{Nicolspeyer1940}
\abx@aux@segm{4}{0}{Stokhof1975}
\abx@aux@segm{4}{0}{HoltonEtAl2012}
\abx@aux@cite{chapters/02history}
\abx@aux@segm{4}{0}{chapters/02history}
\newlabel{refsection:4}{{}{49}{}{section*.25}{}}
\abx@aux@page{447}{49}
\abx@aux@segm{4}{0}{HoltonEtAl2012}
\abx@aux@segm{4}{0}{RobinsonEtAl2012internal}
\abx@aux@segm{4}{0}{HoltonEtAl2012}
\abx@aux@cite{Schappertasketchgrammars1}
\abx@aux@segm{4}{0}{Schappertasketchgrammars1}
\abx@aux@page{440}{50}
\abx@aux@page{441}{50}
\abx@aux@page{442}{50}
\abx@aux@page{443}{50}
\abx@aux@page{444}{50}
\abx@aux@page{445}{50}
\abx@aux@page{446}{50}
\abx@aux@page{448}{50}
\abx@aux@page{449}{50}
\abx@aux@page{450}{50}
\abx@aux@page{451}{50}
\abx@aux@segm{4}{0}{Maddieson2005}
\abx@aux@segm{4}{0}{Hajek2010}
\abx@aux@segm{4}{0}{Hajek2010}
\abx@aux@segm{4}{0}{HoltonEtAl2012}
\abx@aux@page{452}{52}
\abx@aux@page{453}{54}
\abx@aux@cite{Yen1977}
\abx@aux@segm{4}{0}{Yen1977}
\abx@aux@cite{Lichtenberk1998}
\abx@aux@segm{4}{0}{Lichtenberk1998}
\abx@aux@page{454}{57}
\abx@aux@page{455}{57}
\abx@aux@segm{4}{0}{HoltonEtAl2012}
\abx@aux@segm{4}{0}{SchapperEtAl2012}
\abx@aux@segm{4}{0}{Klamer2010grammar}
\abx@aux@page{456}{58}
\abx@aux@page{457}{58}
\abx@aux@page{458}{58}
\abx@aux@segm{4}{0}{Baird2008}
\abx@aux@cite{KratochvilEtAl2011}
\abx@aux@segm{4}{0}{KratochvilEtAl2011}
\abx@aux@page{460}{59}
\abx@aux@page{459}{59}
\abx@aux@cite{DuBois1944}
\abx@aux@segm{4}{0}{DuBois1944}
\abx@aux@segm{4}{0}{Klamer2010grammar}
\abx@aux@segm{4}{0}{RobinsonEtAltaadang}
\abx@aux@page{461}{61}
\abx@aux@page{462}{61}
\abx@aux@page{463}{61}
\abx@aux@segm{4}{0}{Klamer2010grammar}
\abx@aux@page{464}{64}
\abx@aux@segm{4}{0}{RobinsonEtAltaadang}
\abx@aux@page{465}{65}
\abx@aux@segm{4}{0}{SchapperEtAlTVtimor}
\abx@aux@segm{4}{0}{SchapperEtAlTVtimor}
\abx@aux@segm{4}{0}{Spriggs2011}
\abx@aux@segm{4}{0}{Pawley2005}
\abx@aux@page{466}{67}
\abx@aux@page{467}{67}
\abx@aux@cite{DunnEtAl2011}
\abx@aux@segm{4}{0}{DunnEtAl2011}
\abx@aux@page{468}{68}
\abx@aux@page{469}{68}
