This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main7-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: localbibliography.bib
Database file #3: collection_tmp.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6256 wiz_defined-function locations,
            1347 strings with 12385 characters,
and the built_in function-call counts, 123622 in all, are:
= -- 8442
> -- 2584
< -- 1090
+ -- 2381
- -- 653
* -- 8197
:= -- 10164
add.period$ -- 0
call.type$ -- 24
change.case$ -- 797
chr.to.int$ -- 30
cite$ -- 46
duplicate$ -- 12968
empty$ -- 12015
format.name$ -- 1266
if$ -- 27065
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 716
num.names$ -- 1621
pop$ -- 7657
preamble$ -- 1
purify$ -- 860
quote$ -- 0
skip$ -- 5261
stack$ -- 0
substring$ -- 12603
swap$ -- 3761
text.length$ -- 633
text.prefix$ -- 23
top$ -- 1
type$ -- 802
warning$ -- 0
while$ -- 1169
width$ -- 0
write$ -- 693
