This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main5-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: localbibliography.bib
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Database file #3: collection_tmp.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6256 wiz_defined-function locations,
            1401 strings with 14127 characters,
and the built_in function-call counts, 200618 in all, are:
= -- 13897
> -- 4242
< -- 1740
+ -- 4321
- -- 1144
* -- 13375
:= -- 17065
add.period$ -- 0
call.type$ -- 36
change.case$ -- 1290
chr.to.int$ -- 30
cite$ -- 70
duplicate$ -- 21620
empty$ -- 18874
format.name$ -- 2135
if$ -- 43431
int.to.chr$ -- 0
int.to.str$ -- 156
missing$ -- 0
newline$ -- 1165
num.names$ -- 2555
pop$ -- 11794
preamble$ -- 1
purify$ -- 1415
quote$ -- 0
skip$ -- 8301
stack$ -- 0
substring$ -- 20519
swap$ -- 6063
text.length$ -- 974
text.prefix$ -- 35
top$ -- 1
type$ -- 1208
warning$ -- 0
while$ -- 2031
width$ -- 0
write$ -- 1130
