\begin{theindex}

  \item actor, \hyperpage{409, 410}
  \item additive numeral, \hyperpage{278}, \hyperpage{280}, 
		\hyperpage{287, 288}, \hyperpage{294}, \hyperpage{296}, 
		\hyperpage{299, 300}, \hyperpage{304}, \hyperpage{308}, 
		\hyperpage{310}
  \item adposition, \hyperpage{15}, \hyperpage{25}, \hyperpage{29}, 
		\hyperpage{160, 161}, \hyperpage{245, 246}, 
		\hyperpage{297}
  \item affectedness, \hyperpage{403--406}, \hyperpage{408, 409}, 
		\hyperpage{414}, \hyperpage{417--419}, \hyperpage{427}, 
		\hyperpage{434, 435}
  \item agreement, \hyperpage{434}
  \item alienability, \hyperpage{21, 22}, \hyperpage{28, 29}, 
		\hyperpage{59}, \hyperpage{100}, \hyperpage{104}, 
		\hyperpage{120}, \hyperpage{126}, \hyperpage{158, 159}, 
		\hyperpage{194}, \hyperpage{334}, \hyperpage{344}
  \item alignment, \hyperpage{19}, \hyperpage{25}, \hyperpage{34}, 
		\hyperpage{154}, \hyperpage{406}
  \item animacy, \hyperpage{17}, \hyperpage{331}, \hyperpage{368}, 
		\hyperpage{391}, \hyperpage{397, 398}, 
		\hyperpage{404--407}, \hyperpage{409}, \hyperpage{412}, 
		\hyperpage{414}, \hyperpage{419}, \hyperpage{421}, 
		\hyperpage{427--432}, \hyperpage{434, 435}
  \item apocope, \hyperpage{62}, \hyperpage{64}, \hyperpage{93}, 
		\hyperpage{96}
  \item aspect, \hyperpage{24}, \hyperpage{27}, \hyperpage{160}

  \indexspace

  \item borrowing, \hyperpage{12, 13}, \hyperpage{31}, \hyperpage{33}, 
		\hyperpage{50}, \hyperpage{57--60}, \hyperpage{62--68}, 
		\hyperpage{73}, \hyperpage{75}, \hyperpage{85, 86}, 
		\hyperpage{92}, \hyperpage{118}, \hyperpage{133}, 
		\hyperpage{136}, \hyperpage{141}, \hyperpage{163}, 
		\hyperpage{167}, \hyperpage{174, 175}, \hyperpage{177}, 
		\hyperpage{182}, \hyperpage{231}, \hyperpage{278}, 
		\hyperpage{282}, \hyperpage{284}, \hyperpage{287}, 
		\hyperpage{292--294}, \hyperpage{296}, \hyperpage{300}, 
		\hyperpage{302}, \hyperpage{307--311}, \hyperpage{329}, 
		\hyperpage{333}, \hyperpage{356}

  \indexspace

  \item cardinal numeral(s), \hyperpage{278, 279}, \hyperpage{286}, 
		\hyperpage{290}, \hyperpage{298}, \hyperpage{302, 303}, 
		\hyperpage{307}, \hyperpage{310, 311}, \hyperpage{316}, 
		\hyperpage{330--333}, \hyperpage{335}, 
		\hyperpage{337--342}, \hyperpage{344--346}, 
		\hyperpage{348, 349}, \hyperpage{356}, 
		\hyperpage{358--361}, \hyperpage{363}
  \item clause-chaining, \hyperpage{28, 29}, \hyperpage{161}
  \item conjunction, \hyperpage{15}, \hyperpage{23}, \hyperpage{28, 29}, 
		\hyperpage{400}
  \item conventionalization, \hyperpage{434, 435}

  \indexspace

  \item definiteness, \hyperpage{413}
  \item deixis, \hyperpage{34}, \hyperpage{95}, \hyperpage{126}, 
		\hyperpage{239--243}, \hyperpage{247}, \hyperpage{253}, 
		\hyperpage{255, 256}, \hyperpage{265}, \hyperpage{271}, 
		\hyperpage{273}
  \item demonstrative, \hyperpage{242, 243}, \hyperpage{245--255}, 
		\hyperpage{258}, \hyperpage{264}, \hyperpage{273}, 
		\hyperpage{371}, \hyperpage{373}, \hyperpage{375}, 
		\hyperpage{377}, \hyperpage{382}, \hyperpage{400}
  \item derivation, \hyperpage{6}
  \item determiner, \hyperpage{15}
  \item dialect chain, \hyperpage{150}
  \item differential object marking, \hyperpage{405}
  \item differential subject marking, \hyperpage{405}
  \item direction, \hyperpage{24}, \hyperpage{242}, 
		\hyperpage{250--252}, \hyperpage{257--259}, 
		\hyperpage{264}, \hyperpage{267}, \hyperpage{271}
  \item distributive, \hyperpage{162}
  \item distributive numerals, \hyperpage{330}, \hyperpage{337--342}, 
		\hyperpage{344}, \hyperpage{349}, \hyperpage{351}, 
		\hyperpage{354, 355}

  \indexspace

  \item elevation, \hyperpage{95}, \hyperpage{239--248}, 
		\hyperpage{250--272}
  \item epenthesis, \hyperpage{58}, \hyperpage{62--64}, 
		\hyperpage{118, 119}

  \indexspace

  \item free pronoun, \hyperpage{404}, \hyperpage{406}, \hyperpage{408}, 
		\hyperpage{419, 420}

  \indexspace

  \item gender, \hyperpage{28}

  \indexspace

  \item inflection, \hyperpage{6}
  \item inflection classes, \hyperpage{415}, \hyperpage{423}, 
		\hyperpage{426}
  \item innovation, \hyperpage{30}, \hyperpage{32}, \hyperpage{50}, 
		\hyperpage{57}, \hyperpage{60}, \hyperpage{62}, 
		\hyperpage{66}, \hyperpage{68--75}, \hyperpage{92}, 
		\hyperpage{95}, \hyperpage{150, 151}, \hyperpage{234}, 
		\hyperpage{269}, \hyperpage{271}, \hyperpage{285}, 
		\hyperpage{287}, \hyperpage{290}, \hyperpage{295}, 
		\hyperpage{304, 305}, \hyperpage{307}, \hyperpage{311}, 
		\hyperpage{313}, \hyperpage{366}, \hyperpage{370}, 
		\hyperpage{399}
  \item isolate language(s), \hyperpage{149}, \hyperpage{151}, 
		\hyperpage{183}

  \indexspace

  \item kinship, \hyperpage{33, 34}, \hyperpage{99}, \hyperpage{191}, 
		\hyperpage{193}, \hyperpage{195}, \hyperpage{198}, 
		\hyperpage{200--203}, \hyperpage{205, 206}, 
		\hyperpage{208}, \hyperpage{212, 213}, \hyperpage{215}, 
		\hyperpage{218--222}, \hyperpage{225}, \hyperpage{228}, 
		\hyperpage{231, 232}, \hyperpage{234, 235}, 
		\hyperpage{396}

  \indexspace

  \item lexical stipulation, \hyperpage{404}, \hyperpage{415}, 
		\hyperpage{428}, \hyperpage{435}

  \indexspace

  \item manner, \hyperpage{24}
  \item metathesis, \hyperpage{63}, \hyperpage{85, 86}, \hyperpage{93}, 
		\hyperpage{96}, \hyperpage{98}, \hyperpage{101}, 
		\hyperpage{103}, \hyperpage{115}, \hyperpage{127}, 
		\hyperpage{137--139}, \hyperpage{151}, \hyperpage{178}
  \item metatypy, \hyperpage{75}
  \item mood, \hyperpage{27}
  \item motion, \hyperpage{240}, \hyperpage{242--248}, 
		\hyperpage{250, 251}, \hyperpage{253}, 
		\hyperpage{255--260}, \hyperpage{262}, 
		\hyperpage{267--271}
  \item multiplicative numeral, \hyperpage{278}, \hyperpage{280}, 
		\hyperpage{294, 295}, \hyperpage{304}, \hyperpage{308}

  \indexspace

  \item negation, \hyperpage{15}, \hyperpage{29}, \hyperpage{160}
  \item nominalization, \hyperpage{95}, \hyperpage{377}
  \item numeral classifier, \hyperpage{31--33}, \hyperpage{305, 306}, 
		\hyperpage{320, 321}, \hyperpage{330}, 
		\hyperpage{361--363}, \hyperpage{370, 371}, 
		\hyperpage{373}, \hyperpage{375, 376}, \hyperpage{378}, 
		\hyperpage{400}
  \item Nusa Tenggara Timor, \hyperpage{7}

  \indexspace

  \item object, \hyperpage{407}, \hyperpage{409}, \hyperpage{428--432}
  \item ordinal numeral(s), \hyperpage{298}, \hyperpage{300}, 
		\hyperpage{330}, \hyperpage{333--337}, \hyperpage{349}, 
		\hyperpage{351--354}, \hyperpage{356, 357}, 
		\hyperpage{360, 361}

  \indexspace

  \item palatalization, \hyperpage{61}
  \item person, \hyperpage{406}, \hyperpage{410}, \hyperpage{433}
  \item plural (number) word, \hyperpage{365--375}, 
		\hyperpage{377--400}
  \item plurality, \hyperpage{22}, \hyperpage{34}, \hyperpage{59}, 
		\hyperpage{100}, \hyperpage{126}, \hyperpage{162, 163}, 
		\hyperpage{173}, \hyperpage{175}, \hyperpage{182, 183}, 
		\hyperpage{362}
  \item possession, \hyperpage{6}, \hyperpage{21, 22}, 
		\hyperpage{26--29}, \hyperpage{59}, \hyperpage{100}, 
		\hyperpage{104}, \hyperpage{120}, \hyperpage{126}, 
		\hyperpage{154}, \hyperpage{157--159}, \hyperpage{180}, 
		\hyperpage{194}, \hyperpage{196}, \hyperpage{207}, 
		\hyperpage{209}, \hyperpage{273}, \hyperpage{330}, 
		\hyperpage{333--336}, \hyperpage{349}, \hyperpage{362}, 
		\hyperpage{369}, \hyperpage{372}, \hyperpage{388}, 
		\hyperpage{396}, \hyperpage{400}
  \item prefix alternation, \hyperpage{416, 417}, \hyperpage{423}, 
		\hyperpage{430}, \hyperpage{432, 433}
  \item productivity, \hyperpage{429}
  \item pronominal indexing, \hyperpage{403--406}, \hyperpage{417}, 
		\hyperpage{435}
  \item pronoun, \hyperpage{6, 7}, \hyperpage{16}, \hyperpage{28, 29}, 
		\hyperpage{148--150}, \hyperpage{154, 155}, 
		\hyperpage{158, 159}, \hyperpage{161--165}, 
		\hyperpage{173}, \hyperpage{175--177}, 
		\hyperpage{179, 180}, \hyperpage{182, 183}, 
		\hyperpage{194}, \hyperpage{196}, \hyperpage{207}, 
		\hyperpage{332, 333}, \hyperpage{337}, \hyperpage{362}, 
		\hyperpage{368}, \hyperpage{371}, \hyperpage{373}, 
		\hyperpage{375}, \hyperpage{377}, \hyperpage{379--381}, 
		\hyperpage{383}, \hyperpage{385, 386}, \hyperpage{388}, 
		\hyperpage{390}, \hyperpage{394}, \hyperpage{397, 398}
  \item pronouns, \hyperpage{178}

  \indexspace

  \item reduplication, \hyperpage{101}, \hyperpage{287}, 
		\hyperpage{295}, \hyperpage{330}, \hyperpage{337, 338}, 
		\hyperpage{340--342}, \hyperpage{349}, \hyperpage{360}, 
		\hyperpage{400}
  \item referential properties, \hyperpage{403}, \hyperpage{435}
  \item right-headed, \hyperpage{15}, \hyperpage{159}

  \indexspace

  \item secundative alignment, \hyperpage{434}
  \item semantic alignment, \hyperpage{404}, \hyperpage{406--408}, 
		\hyperpage{412}, \hyperpage{419, 420}, \hyperpage{422}, 
		\hyperpage{435}
  \item serial verb construction(s), \hyperpage{23, 24}, \hyperpage{27}, 
		\hyperpage{29}, \hyperpage{342}
  \item simplex numeral, \hyperpage{279}, \hyperpage{285}, 
		\hyperpage{287}, \hyperpage{303}, \hyperpage{309--311}
  \item sound change, \hyperpage{278}, \hyperpage{281, 282}, 
		\hyperpage{311}
  \item specificity, \hyperpage{405}, \hyperpage{413}
  \item subject, \hyperpage{409}, \hyperpage{435}
  \item subtractive numeral, \hyperpage{278}, \hyperpage{280}, 
		\hyperpage{288}, \hyperpage{290--296}, 
		\hyperpage{303, 304}, \hyperpage{309, 310}
  \item switch reference, \hyperpage{28, 29}
  \item syntactic alignment, \hyperpage{404}, \hyperpage{406}, 
		\hyperpage{428}

  \indexspace

  \item telicity, \hyperpage{412}
  \item tense, \hyperpage{27}

  \indexspace

  \item undergoer, \hyperpage{409, 410}

  \indexspace

  \item valency, \hyperpage{27}
  \item verb classes, \hyperpage{404}, \hyperpage{414}, \hyperpage{422}, 
		\hyperpage{428}, \hyperpage{430, 431}, \hyperpage{435}
  \item verb-final, \hyperpage{15}, \hyperpage{159}
  \item video stimuli, \hyperpage{412}
  \item volitionality, \hyperpage{155}, \hyperpage{403--406}, 
		\hyperpage{408, 409}, \hyperpage{412}, \hyperpage{414}, 
		\hyperpage{418}, \hyperpage{420, 421}, 
		\hyperpage{434, 435}
  \item vowel harmony, \hyperpage{86}

\end{theindex}
