% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography,collection_tmp}
\citation{biblatex-control}
\citation{Bickel2001}
\citation{Cheung2007}
\citation{Post2011}
\citation{Senft1997}
\citation{Senft2004}
\citation{Diessel1999}
\citation{Levinson1983}
\citation{Miller1996}
\citation{Dixon1972}
\citation{Schulze2003}
\citation{Bickel2001}
\citation{Ebert2003}
\citation{Dixon2003}
\citation{Noonan2006}
\citation{Burenhult2008}
\citation{Post2011}
\citation{Schapper2012}
\citation{chapters/07elevation}
\citation{Burenhult2008}
\citation{Burenhult2008}
\citation{Burenhult2008}
\citation{Burenhult2008}
\citation{SchapperEtAl2011demnom}
\citation{Diessel1999}
\citation{SchapperEtAltawersing}
\citation{SchapperEtAltawersing}
\citation{SchapperEtAltawersing}
\citation{SchapperEtAltawersing}
\citation{Klamer2010grammar}
\citation{Klamer2010grammar}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{SchapperEtAl2011demnom}
\citation{SchapperEtAl2011demnom}
\citation{Steinhauer2012}
\citation{Steinhauer2012}
\citation{Steinhauer2012}
\citation{Steinhauer2012}
\citation{Steinhauer2012}
\citation{Steinhauer2012}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{RobinsonEtAltaadang}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Haan2001}
\citation{Holton2007}
\citation{Holtontawesternpantar}
\citation{Holton2007}
\citation{Holtontawesternpantar}
\citation{Holton2011}
\citation{Holton2011}
\citation{HoltonEtAl2008}
\citation{Schapperta}
\citation{Schapperta}
\citation{Schapperta}
\citation{HoltonEtAl2012}
\citation{Windschuttel2013}
\citation{Kratochvilta}
\citation{Kratochvilta}
\citation{Heeschen1982}
\citation{Heeschen1987}
\citation{LevinsonEtAl2009}
\citation{LevinsonEtAl2009}
\citation{LevinsonEtAl2009}
\citation{Kratochvil2007}
\citation{Haan2001}
\citation{RobinsonEtAltaadang}
\citation{Steinhauer1977}
\citation{Steinhauer1991}
\citation{Steinhauer2012}
\citation{Steinhauerta}
\citation{Klamertakaera}
\citation{Schapper2012}
\citation{Schapperta}
\citation{Baird2008}
\citation{Windschuttel2013}
\citation{Kratochvilta}
\citation{Klamer2010grammar}
\citation{SchapperEtAltawersing}
\citation{Holton2007}
\citation{Holton2011}
\citation{Holtontawesternpantar}
\citation{HoltonEtAl2008}
