% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography,collection_tmp}
\citation{biblatex-control}
\citation{HoltonEtAl2012}
\citation{RobinsonEtAl2012internal}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{chapters/preface}
\citation{RobinsonEtAl2012reassessing}
\citation{SchapperEtAl2011plural}
\citation{FeddenEtAl2013}
\citation{FeddenEtAl2014}
\citation{HoltonEtAl2012}
