% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography,collection_tmp}
\citation{biblatex-control}
\citation{Comrie2005numsys}
\citation{chapters/08arithmetic}
\citation{SchapperEtAlTVnumeralsystems}
\citation{VonMengden2010}
\citation{Stump2010}
\citation{HoltonRobinsonTVhistory}
\citation{StolzEtAl2013}
\citation{HoltonRobinsonTVhistory}
\citation{StolzEtAl2013}
\citation{Gil2013}
\citation{Kratochvil2007}
\citation{Dryer1989}
