% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Comrie2005numsys}{incollection}{}
    \name{author}{1}{}{%
      {{hash=CB}{%
         family={Comrie},
         family_i={C\bibinitperiod},
         given={Bernard},
         given_i={B\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=WJ}{%
         family={Wohlgemuth},
         family_i={W\bibinitperiod},
         given={Jan},
         given_i={J\bibinitperiod},
      }}%
      {{hash=DT}{%
         family={Dirksmeyer},
         family_i={D\bibinitperiod},
         given={Tyko},
         given_i={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Weißensee Verlag}%
    }
    \strng{namehash}{CB1}
    \strng{fullhash}{CB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Bedrohte {V}ielfalt: {A}spekte des {S}prach(en)tods
  [{E}ndangered Diversity: Aspects of Language Death]}
    \field{pages}{203\bibrangedash 230}
    \field{title}{Endangered numeral systems}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2005}
  \endentry

  \entry{Dryer1989}{article}{}
    \name{author}{1}{}{%
      {{hash=DMS}{%
         family={Dryer},
         family_i={D\bibinitperiod},
         given={Matthew\bibnamedelima S.},
         given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{DMS1}
    \strng{fullhash}{DMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{865\bibrangedash 895}
    \field{title}{Plural words}
    \field{volume}{27}
    \field{journaltitle}{Linguistics}
    \field{year}{1989}
  \endentry

  \entry{Gil2013}{incollection}{}
    \name{author}{1}{}{%
      {{hash=GD}{%
         family={Gil},
         family_i={G\bibinitperiod},
         given={David},
         given_i={D\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DM}{%
         family={Dryer},
         family_i={D\bibinitperiod},
         given={Matthew},
         given_i={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Haspelmath},
         family_i={H\bibinitperiod},
         given={Martin},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Max Planck Digital Library}%
    }
    \strng{namehash}{GD1}
    \strng{fullhash}{GD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{The {W}orld {A}tlas of {L}anguage {S}tructures Online}
    \field{chapter}{54}
    \field{title}{Distributive Numerals}
    \verb{url}
    \verb http://wals.info/chapter/54
    \endverb
    \list{location}{1}{%
      {Munich}%
    }
    \field{year}{2013}
  \endentry

  \entry{HoltonRobinsonTVhistory}{incollection}{}
    \name{author}{2}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Language Science Press}%
    }
    \strng{namehash}{HGRLC1}
    \strng{fullhash}{HGRLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{this volume}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{The {A}lor-{P}antar languages}
    \field{pages}{55\bibrangedash 97}
    \field{title}{The internal history of the {A}lor-{P}antar language family}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{this volume}
  \endentry

  \entry{chapters/08arithmetic}{incollection}{skipbib}
    \name{author}{6}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Corbett},
         family_i={C\bibinitperiod},
         given={Greville},
         given_i={G\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Language Science Press.}%
    }
    \strng{namehash}{KM+1}
    \strng{fullhash}{KMSACGHGKFRLC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{{The Alor-Pantar languages}}
    \verb{doi}
    \verb 10.5281/zenodo.569396
    \endverb
    \field{pages}{329\bibrangedash 365}
    \field{title}{{Numeral words and arithmetic operations in the Alor-Pantar
  languages}}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2017}
  \endentry

  \entry{Kratochvil2007}{book}{}
    \name{author}{1}{}{%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {LOT}%
    }
    \strng{namehash}{KF1}
    \strng{fullhash}{KF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{A grammar of {A}bui: A {P}apuan language of {A}lor}
    \list{location}{1}{%
      {Utrecht}%
    }
    \field{year}{2007}
  \endentry

  \entry{SchapperEtAlTVnumeralsystems}{incollection}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Language Science Press}%
    }
    \strng{namehash}{SAKM1}
    \strng{fullhash}{SAKM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{this volume}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{The {A}lor-{P}antar languages}
    \field{pages}{285\bibrangedash 336}
    \field{title}{Numeral systems in the {A}lor-{P}antar languages}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{this volume}
  \endentry

  \entry{StolzEtAl2013}{incollection}{}
    \name{author}{2}{}{%
      {{hash=ST}{%
         family={Stolz},
         family_i={S\bibinitperiod},
         given={Thomas},
         given_i={T\bibinitperiod},
      }}%
      {{hash=VL}{%
         family={Veselinova},
         family_i={V\bibinitperiod},
         given={Ljuba},
         given_i={L\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DM}{%
         family={Dryer},
         family_i={D\bibinitperiod},
         given={Matthew},
         given_i={M\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Haspelmath},
         family_i={H\bibinitperiod},
         given={Martin},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Max Planck Digital Library}%
    }
    \strng{namehash}{STVL1}
    \strng{fullhash}{STVL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{The {W}orld {A}tlas of {L}anguage {S}tructures Online}
    \field{chapter}{53}
    \field{title}{Ordinal Numerals}
    \verb{url}
    \verb http://wals.info/chapter/53
    \endverb
    \list{location}{1}{%
      {Munich}%
    }
    \field{year}{2013}
  \endentry

  \entry{Stump2010}{article}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Stump},
         family_i={S\bibinitperiod},
         given={Gregory},
         given_i={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{205\bibrangedash 233}
    \field{title}{The derivation of compound ordinal numerals: {I}mplications
  for morphological theory}
    \field{volume}{3}
    \field{journaltitle}{Word Structure}
    \field{year}{2010}
  \endentry

  \entry{VonMengden2010}{book}{}
    \name{author}{1}{}{%
      {{hash=vF}{%
         family={{von Mengden}},
         family_i={v\bibinitperiod},
         given={Ferdinand},
         given_i={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{namehash}{vF1}
    \strng{fullhash}{vF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Cardinal Numerals: {O}ld {{English}} from a Cross-Linguistic
  Perspective}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2010}
  \endentry
\endsortlist
\endinput
