This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main3-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 24043 items from 5000.
Database file #1: main-blx.bib
Database file #2: localbibliography.bib
Database file #3: collection_tmp.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 139 entries,
            6256 wiz_defined-function locations,
            2057 strings with 31735 characters,
and the built_in function-call counts, 860838 in all, are:
= -- 61895
> -- 16504
< -- 6293
+ -- 19383
- -- 4710
* -- 60322
:= -- 78228
add.period$ -- 0
call.type$ -- 139
change.case$ -- 4597
chr.to.int$ -- 54
cite$ -- 276
duplicate$ -- 91477
empty$ -- 80774
format.name$ -- 9001
if$ -- 182822
int.to.chr$ -- 0
int.to.str$ -- 661
missing$ -- 0
newline$ -- 4950
num.names$ -- 9694
pop$ -- 47073
preamble$ -- 1
purify$ -- 5170
quote$ -- 0
skip$ -- 31404
stack$ -- 0
substring$ -- 98449
swap$ -- 24453
text.length$ -- 3610
text.prefix$ -- 138
top$ -- 1
type$ -- 4709
warning$ -- 0
while$ -- 9238
width$ -- 0
write$ -- 4812
