This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main4-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 10004 items from 5000.
Database file #1: main-blx.bib
Database file #2: localbibliography.bib
Database file #3: collection_tmp.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            6256 wiz_defined-function locations,
            1442 strings with 15371 characters,
and the built_in function-call counts, 228597 in all, are:
= -- 16547
> -- 4072
< -- 1429
+ -- 5474
- -- 1275
* -- 16722
:= -- 22166
add.period$ -- 0
call.type$ -- 36
change.case$ -- 966
chr.to.int$ -- 30
cite$ -- 70
duplicate$ -- 24429
empty$ -- 21253
format.name$ -- 2427
if$ -- 47653
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 0
newline$ -- 1336
num.names$ -- 2150
pop$ -- 12171
preamble$ -- 1
purify$ -- 1153
quote$ -- 0
skip$ -- 7398
stack$ -- 0
substring$ -- 27280
swap$ -- 6225
text.length$ -- 995
text.prefix$ -- 35
top$ -- 1
type$ -- 1211
warning$ -- 0
while$ -- 2667
width$ -- 0
write$ -- 1301
