% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Baird2008}{book}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Baird},
         family_i={B\bibinitperiod},
         given={Louise},
         given_i={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{P}acific Linguistics}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{isbn}{9780858835948}
    \field{number}{596}
    \field{title}{A grammar of {K}lon: a non-{A}ustronesian language of {A}lor,
  {I}ndonesia}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{2008}
  \endentry

  \entry{Bickel2001}{article}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Bickel},
         family_i={B\bibinitperiod},
         given={Balthasar},
         given_i={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{224\bibrangedash 247}
    \field{title}{Deictic transposition and referential practice in {B}elhare}
    \field{volume}{10}
    \field{journaltitle}{Journal of Linguistic Anthropology}
    \field{year}{2001}
  \endentry

  \entry{Burenhult2008}{article}{}
    \name{author}{1}{}{%
      {{hash=BN}{%
         family={Burenhult},
         family_i={B\bibinitperiod},
         given={Niclas},
         given_i={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{BN1}
    \strng{fullhash}{BN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{99\bibrangedash 142}
    \field{title}{Spatial coordinate systems in demonstrative meaning}
    \field{volume}{12}
    \field{journaltitle}{Linguistic Typology}
    \field{year}{2008}
  \endentry

  \entry{Cheung2007}{article}{}
    \name{author}{1}{}{%
      {{hash=CCCH}{%
         family={Cheung},
         family_i={C\bibinitperiod},
         given={Candice Chi-Hang},
         given_i={C\bibinitperiod\bibinitdelim
  C\bibinitperiod-H\bibinitperiod},
      }}%
    }
    \strng{namehash}{CCCH1}
    \strng{fullhash}{CCCH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{32\bibrangedash 56}
    \field{title}{On the Noun Phrase Structure of {J}ingpo}
    \field{volume}{3}
    \field{journaltitle}{USC Working Papers in Linguistics}
    \field{year}{2007}
  \endentry

  \entry{Diessel1999}{book}{}
    \name{author}{1}{}{%
      {{hash=DH}{%
         family={Diessel},
         family_i={D\bibinitperiod},
         given={Holger},
         given_i={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Benjamins}%
    }
    \strng{namehash}{DH1}
    \strng{fullhash}{DH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{series}{Typological Studies in Language}
    \field{title}{Demonstratives: form, function, and grammaticalization}
    \field{volume}{42}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{journaltitle}{TSL}
    \field{year}{1999}
  \endentry

  \entry{Dixon1972}{book}{}
    \name{author}{1}{}{%
      {{hash=DRMW}{%
         family={Dixon},
         family_i={D\bibinitperiod},
         given={R.\bibnamedelima M.\bibnamedelima W.},
         given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \keyw{{A}ustralia, Grammar, Nominal classification}
    \strng{namehash}{DRMW1}
    \strng{fullhash}{DRMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1972}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{isbn}{9780521085106}
    \field{series}{Studies in Linguistics}
    \field{title}{The {D}yirbal language of {N}orth {Q}ueensland}
    \field{volume}{9}
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{1972}
  \endentry

  \entry{Dixon2003}{article}{}
    \name{author}{1}{}{%
      {{hash=DRMW}{%
         family={Dixon},
         family_i={D\bibinitperiod},
         given={R.\bibnamedelima M.\bibnamedelima W.},
         given_i={R\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim
  W\bibinitperiod},
      }}%
    }
    \strng{namehash}{DRMW1}
    \strng{fullhash}{DRMW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{1}
    \field{pages}{61\bibrangedash 112}
    \field{title}{Demonstratives: a cross-linguistic typology}
    \field{volume}{27}
    \field{journaltitle}{Studies in Language}
    \field{year}{2003}
  \endentry

  \entry{Ebert2003}{incollection}{}
    \name{author}{1}{}{%
      {{hash=EKH}{%
         family={Ebert},
         family_i={E\bibinitperiod},
         given={Karen\bibnamedelima H.},
         given_i={K\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=TG}{%
         family={Thurgood},
         family_i={T\bibinitperiod},
         given={Graham},
         given_i={G\bibinitperiod},
      }}%
      {{hash=LRJ}{%
         family={LaPolla},
         family_i={L\bibinitperiod},
         given={Randy\bibnamedelima J.},
         given_i={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Routledge}%
    }
    \strng{namehash}{EKH1}
    \strng{fullhash}{EKH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{The {S}ino-{T}ibetan languages}
    \field{pages}{505\bibrangedash 517}
    \field{series}{Routledge Language Family Series}
    \field{title}{Kiranti languages: an overview}
    \list{location}{1}{%
      {London}%
    }
    \field{year}{2003}
  \endentry

  \entry{Haan2001}{thesis}{}
    \name{author}{1}{}{%
      {{hash=HJW}{%
         family={Haan},
         family_i={H\bibinitperiod},
         given={Johnson\bibnamedelima Welem},
         given_i={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJW1}
    \strng{fullhash}{HJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{The Grammar of {A}dang: A {P}apuan Language Spoken on the
  Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}
    \list{location}{1}{%
      {Sydney}%
    }
    \list{institution}{1}{%
      {University of Sydney}%
    }
    \field{type}{phdthesis}
    \field{year}{2001}
  \endentry

  \entry{Heeschen1982}{incollection}{}
    \name{author}{1}{}{%
      {{hash=HV}{%
         family={Heeschen},
         family_i={H\bibinitperiod},
         given={Volker},
         given_i={V\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=WJ}{%
         family={Weissenborn},
         family_i={W\bibinitperiod},
         given={Jürgen},
         given_i={J\bibinitperiod},
      }}%
      {{hash=KW}{%
         family={Klein},
         family_i={K\bibinitperiod},
         given={Wolfgang},
         given_i={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Benjamins}%
    }
    \strng{namehash}{HV1}
    \strng{fullhash}{HV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Here and there. {C}ross-linguistic studies in deixis and
  demonstration.}
    \field{pages}{81\bibrangedash 109}
    \field{title}{Some Systems of Spatial Deixis in {P}apuan Languages}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{year}{1982}
  \endentry

  \entry{Heeschen1987}{incollection}{}
    \name{author}{1}{}{%
      {{hash=HV}{%
         family={Heeschen},
         family_i={H\bibinitperiod},
         given={Volker},
         given_i={V\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=MM}{%
         family={Münzel},
         family_i={M\bibinitperiod},
         given={Mark},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Museum für Völkerkunde}%
    }
    \strng{namehash}{HV1}
    \strng{fullhash}{HV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1987}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{{N}euguinea. {N}utzung und {D}eutung der {U}mwelt.}
    \field{pages}{601\bibrangedash 618}
    \field{title}{{O}ben und {U}nten}
    \field{volume}{2}
    \list{location}{1}{%
      {Frankfurt am Main}%
    }
    \field{year}{1987}
  \endentry

  \entry{Holton2007}{misc}{}
    \name{author}{1}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{HG1}
    \strng{fullhash}{HG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Directionals and spatial deixis. {A}n Overview of {W}estern
  {P}antar.}
    \verb{url}
    \verb http://www.uaf.edu/alor/langs/western-pantar/directionals.html.
    \endverb
    \field{year}{2007}
  \endentry

  \entry{Holton2011}{incollection}{}
    \name{author}{1}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=MDM}{%
         family={Mark},
         family_i={M\bibinitperiod},
         given={David\bibnamedelima M.},
         given_i={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=TAG}{%
         family={Turk},
         family_i={T\bibinitperiod},
         given={Andrew\bibnamedelima G.},
         given_i={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Burenhult},
         family_i={B\bibinitperiod},
         given={Niclas},
         given_i={N\bibinitperiod},
      }}%
      {{hash=SD}{%
         family={Stea},
         family_i={S\bibinitperiod},
         given={David},
         given_i={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Benjamins}%
    }
    \strng{namehash}{HG1}
    \strng{fullhash}{HG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Landscape in Language}
    \field{pages}{143\bibrangedash 166}
    \field{title}{Landscape in {W}estern {P}antar, a {P}apuan outlier of
  southern {I}ndonesia}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{year}{2011}
  \endentry

  \entry{Holtontawesternpantar}{incollection}{}
    \name{author}{1}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{HG1}
    \strng{fullhash}{HG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{23\bibrangedash 96}
    \field{title}{{W}estern {P}antar}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{HoltonEtAl2008}{book}{}
    \name{author}{2}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={{Lamma Koly}},
         family_i={L\bibinitperiod},
         given={Mahalalel},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {UBB-GMIT}%
    }
    \strng{namehash}{HGLM1}
    \strng{fullhash}{HGLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Kamus Pengantar {B}ahasa {P}antar {B}arat: {T}ubbe - {M}auta
  - {L}amma}
    \list{location}{1}{%
      {Kupang, {I}ndonesia}%
    }
    \field{year}{2008}
  \endentry

  \entry{HoltonEtAl2012}{article}{}
    \name{author}{5}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schapper.},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{HG+1}
    \strng{fullhash}{HGKMKFRLCSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{86\bibrangedash 122}
    \field{title}{The historical relations of the {P}apuan languages of {A}lor
  and {P}antar}
    \field{volume}{51}
    \field{journaltitle}{Oceanic Linguistics}
    \field{year}{2012}
  \endentry

  \entry{Klamer2010grammar}{book}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{49}
    \field{series}{Mouton Grammar Library}
    \field{title}{A Grammar of {T}eiwa}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2010}
  \endentry

  \entry{Klamertakaera}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{97\bibrangedash 146}
    \field{title}{Kaera}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{Kratochvil2007}{book}{}
    \name{author}{1}{}{%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {LOT}%
    }
    \strng{namehash}{KF1}
    \strng{fullhash}{KF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{A grammar of {A}bui: A {P}apuan language of {A}lor}
    \list{location}{1}{%
      {Utrecht}%
    }
    \field{year}{2007}
  \endentry

  \entry{Kratochvilta}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KF}{%
         family={Kratochvíl},
         family_i={K\bibinitperiod},
         given={František},
         given_i={F\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{KF1}
    \strng{fullhash}{KF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{351\bibrangedash 438}
    \field{title}{Sawila}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{LevinsonEtAl2009}{article}{}
    \name{author}{2}{}{%
      {{hash=LS}{%
         family={Levinson},
         family_i={L\bibinitperiod},
         given={Stephen},
         given_i={S\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Burenhult},
         family_i={B\bibinitperiod},
         given={Niclas},
         given_i={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSBN1}
    \strng{fullhash}{LSBN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{1}
    \field{pages}{153\bibrangedash 174}
    \field{title}{Semplates: A new concept in lexical semantics?}
    \field{volume}{85}
    \field{journaltitle}{Language}
    \field{year}{2009}
  \endentry

  \entry{Levinson1983}{book}{}
    \name{author}{1}{}{%
      {{hash=LSC}{%
         family={Levinson},
         family_i={L\bibinitperiod},
         given={Stephen\bibnamedelima C.},
         given_i={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \keyw{Conversation Analysis, General linguistics, Pragmatics}
    \strng{namehash}{LSC1}
    \strng{fullhash}{LSC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1983}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Pragmatics}
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{1983}
  \endentry

  \entry{Miller1996}{book}{}
    \name{author}{1}{}{%
      {{hash=MWR}{%
         family={Miller},
         family_i={M\bibinitperiod},
         given={Wick\bibnamedelima R.},
         given_i={W\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Instituto de Investigaciones Antropológicas, Universidad Nacional
  Autónoma de México}%
    }
    \strng{namehash}{MWR1}
    \strng{fullhash}{MWR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Guarijó: gramática, textos, y vocabulario}
    \list{location}{1}{%
      {Mexico City}%
    }
    \field{year}{1996}
  \endentry

  \entry{Noonan2006}{misc}{}
    \name{author}{1}{}{%
      {{hash=NM}{%
         family={Noonan},
         family_i={N\bibinitperiod},
         given={Michael},
         given_i={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{NM1}
    \strng{fullhash}{NM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{howpublished}{Paper presented at the International Colloquium on
  Language Contact and Contact Languages, University of Hamburg, July 6-8,
  2006.}
    \field{title}{Contact-induced change in the Himalayas: the case of the
  Tamangic languages}
    \field{year}{2006}
  \endentry

  \entry{Post2011}{incollection}{}
    \name{author}{1}{}{%
      {{hash=PM}{%
         family={Post},
         family_i={P\bibinitperiod},
         given={Mark},
         given_i={M\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=HG}{%
         family={Hyslop},
         family_i={H\bibinitperiod},
         given={G.},
         given_i={G\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Morey},
         family_i={M\bibinitperiod},
         given={S.},
         given_i={S\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Post},
         family_i={P\bibinitperiod},
         given={M.},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press India}%
    }
    \strng{namehash}{PM1}
    \strng{fullhash}{PM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{{N}orth {E}ast {I}ndian Linguistics}
    \field{number}{3}
    \field{pages}{137\bibrangedash 154}
    \field{title}{Topographical deixis and the {T}ani languages of
  {N}orth-{E}ast {I}ndia}
    \list{location}{1}{%
      {New Delhi}%
    }
    \field{year}{2011}
  \endentry

  \entry{RobinsonEtAltaadang}{incollection}{}
    \name{author}{2}{}{%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Haan},
         family_i={H\bibinitperiod},
         given={John},
         given_i={J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{RLCHJ1}
    \strng{fullhash}{RLCHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{221\bibrangedash 284}
    \field{title}{Adang}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{Schapper2012}{misc}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{note}{Talk presented at EuroBabel Final Conference, Leiden, 23-26
  August 2012}
    \field{title}{Elevation and scale in two {P}apuan languages}
    \field{year}{2012}
  \endentry

  \entry{Schapperta}{incollection}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{extrayear}{1}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{285\bibrangedash 350}
    \field{title}{Kamang}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{Schappertasketchgrammars1}{book}{}
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{extrayear}{2}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{title}{{P}apuan Languages of {T}imor, {A}lor and {P}antar: {S}ketch
  Grammars}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{chapters/07elevation}{incollection}{skipbib}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Language Science Press.}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{The Alor-Pantar languages}}
    \verb{doi}
    \verb 10.5281/zenodo.569394
    \endverb
    \field{pages}{239\bibrangedash 277}
    \field{title}{{Elevation in the spatial deictic systems of Alor-Pantar
  languages}}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2017}
  \endentry

  \entry{SchapperEtAltawersing}{incollection}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hendery},
         family_i={H\bibinitperiod},
         given={Rachel},
         given_i={R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{SAHR1}
    \strng{fullhash}{SAHR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{439\bibrangedash 504}
    \field{title}{Wersing}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{SchapperEtAl2011demnom}{article}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=SRL}{%
         family={San\bibnamedelima Roque},
         family_i={S\bibinitperiod\bibinitdelim R\bibinitperiod},
         given={Lila},
         given_i={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SASRL1}
    \strng{fullhash}{SASRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{378\bibrangedash 406}
    \field{title}{Demonstratives and non-embedded nominalisations in the
  {P}apuan languages of south-east {I}ndonesia}
    \field{volume}{35}
    \field{journaltitle}{Studies in Language}
    \field{year}{2011}
  \endentry

  \entry{Schulze2003}{incollection}{}
    \name{author}{1}{}{%
      {{hash=SW}{%
         family={Schulze},
         family_i={S\bibinitperiod},
         given={Wolfgang},
         given_i={W\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=HDA}{%
         family={Holisky},
         family_i={H\bibinitperiod},
         given={Dee\bibnamedelima Ann},
         given_i={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=TK}{%
         family={Tuite},
         family_i={T\bibinitperiod},
         given={Kevin},
         given_i={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Benjamins}%
    }
    \strng{namehash}{SW1}
    \strng{fullhash}{SW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Current Trends in {C}aucasian, {E}ast {E}uropean and
  {I}nner {A}sian Linguistics: Papers in Honor of {H}oward {I}. {A}ronson}
    \field{pages}{291\bibrangedash 348}
    \field{title}{The diachrony of demonstrative pronouns in {E}ast
  {C}aucasian}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{year}{2003}
  \endentry

  \entry{Senft1997}{book}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Senft},
         family_i={S\bibinitperiod},
         given={Gunter},
         given_i={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Clarendon Press}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{isbn}{9780198236474}
    \field{number}{11}
    \field{series}{Oxford Studies in Anthropological Linguistics}
    \field{title}{Referring to space: studies in {A}ustronesian and {P}apuan
  languages}
    \list{location}{1}{%
      {Oxford}%
    }
    \field{year}{1997}
  \endentry

  \entry{Senft2004}{book}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Senft},
         family_i={S\bibinitperiod},
         given={Gunter},
         given_i={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{P}acific Linguistics}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Deixis and Demonstratives in {O}ceanic Languages}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{2004}
  \endentry

  \entry{Steinhauer1977}{article}{}
    \name{author}{1}{}{%
      {{hash=SH}{%
         family={Steinhauer},
         family_i={S\bibinitperiod},
         given={Hein},
         given_i={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{SH1}
    \strng{fullhash}{SH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1977}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{38\bibrangedash 48}
    \field{title}{`{G}oing' and `Coming' in the {B}lagar of {D}olap ({P}ura,
  {A}lor, {I}ndonesia)}
    \field{volume}{3}
    \field{journaltitle}{NUSA: Miscellaneous Studies in {I}ndonesian and
  Languages in {I}ndonesia}
    \field{year}{1977}
  \endentry

  \entry{Steinhauer1991}{incollection}{}
    \name{author}{1}{}{%
      {{hash=SH}{%
         family={Steinhauer},
         family_i={S\bibinitperiod},
         given={Hein},
         given_i={H\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=DT}{%
         family={Dutton},
         family_i={D\bibinitperiod},
         given={Tom},
         given_i={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{P}acific Linguistics}%
    }
    \strng{namehash}{SH1}
    \strng{fullhash}{SH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Papers in {P}apuan linguistics}
    \field{pages}{177\bibrangedash 221}
    \field{title}{Demonstratives in the {B}lagar language of {D}olap ({P}ura,
  {A}lor, {I}ndonesia)}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{1991}
  \endentry

  \entry{Steinhauer2012}{incollection}{}
    \name{author}{1}{}{%
      {{hash=SH}{%
         family={Steinhauer},
         family_i={S\bibinitperiod},
         given={Hein},
         given_i={H\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=SBU}{%
         family={Siregar},
         family_i={S\bibinitperiod},
         given={Bahren\bibnamedelima Umar},
         given_i={B\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
      {{hash=SPA}{%
         family={Subagyo},
         family_i={S\bibinitperiod},
         given={P.\bibnamedelima Ari},
         given_i={P\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=NY}{%
         family={Nasanius},
         family_i={N\bibinitperiod},
         given={Yassir},
         given_i={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pusat Kajian Bahasa dan Budaya Universitas Katolik {I}ndonesia Atma
  Jaya}%
    }
    \strng{namehash}{SH1}
    \strng{fullhash}{SH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{Dari menapak jejak kata sampai menyigi tata bahasa.
  {P}ersembahan untuk {P}rof. {D}r. {B}ambang {K}aswanti {P}urwo dalam rangka
  ulang tahunnya yang ke-60}
    \field{pages}{115\bibrangedash 147}
    \field{title}{Deictic categories in three languages of {E}astern
  {I}ndonesia}
    \list{location}{1}{%
      {Jakarta}%
    }
    \field{year}{2012}
  \endentry

  \entry{Steinhauerta}{incollection}{}
    \name{author}{1}{}{%
      {{hash=SH}{%
         family={Steinhauer},
         family_i={S\bibinitperiod},
         given={Hein},
         given_i={H\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{SH1}
    \strng{fullhash}{SH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{147\bibrangedash 220}
    \field{title}{Blagar}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{Windschuttel2013}{misc}{}
    \name{author}{1}{}{%
      {{hash=WG}{%
         family={Windschuttel},
         family_i={W\bibinitperiod},
         given={Glenn},
         given_i={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{WG1}
    \strng{fullhash}{WG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{howpublished}{Paper Presented at the Workshop on the Languages of
  {M}elanesia, {A}ustralian National University, 23-26 May 2013}
    \field{title}{Space and deixis in {K}ui}
    \field{year}{2013}
  \endentry
\endsortlist
\endinput
