% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography,collection_tmp}
\citation{biblatex-control}
\citation{Ross2005}
\citation{chapters/01intro}
\citation{Kratochvil2007}
\citation{Haan2001}
\citation{RobinsonEtAltaadang}
\citation{Steinhauerta}
\citation{Stokhof1987}
\citation{Klamertakaera}
\citation{Bairdta}
\citation{Stokhof1977}
\citation{Schapperta}
\citation{Baird2008}
\citation{WilliamsEtAlta}
\citation{Donohue1996}
\citation{Kratochvilta}
\citation{Klamer2010grammar}
\citation{SchapperEtAltawersing}
\citation{Holton2010person}
\citation{Holtontanumeral}
\citation{HoltonRobinsonTVhistory}
\citation{HoltonRobinsonTVposition}
\citation{SchapperEtAlTVtimor}
\citation{LewisEtAl2013}
\citation{BadanPusat2005}
\citation{Schapper2009}
\citation{VanEngelenhoven2009}
\citation{VanEngelenhoven2010}
\citation{Huber2011}
\citation{Huber2008}
\citation{DeJong1937}
\citation{LewisEtAl2013}
\citation{Stokhof1975}
\citation{GrimesEtAl1997}
\citation{LewisEtAl2013}
\citation{Klamer2011}
\citation{Stokhof1975}
\citation{GrimesEtAl1997}
\citation{Lewis2009}
\citation{Stokhof1975}
\citation{Stokhof1975}
\citation{Steinhauer1993}
\citation{Barnes2001}
\citation{Blust2009}
\citation{Blust2013}
\citation{Klamer2011}
\citation{Klamer2011}
\citation{Klamer2012}
\citation{Anonymous1914}
\citation{Lemoine1969}
\citation{Rodemeier2006}
\citation{Hagerdal2012}
\citation{Verheijen1986}
\citation{JacobEtAl2003}
\citation{BairdEtAlMs}
\citation{VanGaalen1945}
\citation{DuBois1960}
\citation{Nicolspeyer1940}
\citation{Stokhof1975}
\citation{Stokhof1977}
\citation{Stokhof1978}
\citation{Stokhof1979}
\citation{Stokhof1982}
\citation{Stokhof1983}
\citation{Stokhof1984}
\citation{Stokhof1987}
\citation{Steinhauer1977}
\citation{Steinhauer1991}
\citation{Steinhauer1993}
\citation{Steinhauer1995}
\citation{Steinhauer1999}
\citation{Steinhauer2010}
\citation{Steinhauer2012}
\citation{Steinhauerta}
\citation{Donohue1996}
\citation{MartisEtAl2000}
\citation{Haan2001}
\citation{Baird2005}
\citation{Baird2008}
\citation{Baird2010}
\citation{Bairdta}
\citation{Kratochvil2007}
\citation{KratochvilEtAl2008kamus}
\citation{KratochvilEtAl2008netanga}
\citation{KlamerEtAl2006}
\citation{KlamerEtAl2010nusantara}
\citation{Kratochvil2011discourse}
\citation{Kratochvil2011transitivity}
\citation{Klamer2010grammar}
\citation{Klamer2010ditransitive}
\citation{Klamer2010item}
\citation{KlamerEtAl2006}
\citation{Klamer2011}
\citation{Klamer2012}
\citation{Klamer2010ditransitive}
\citation{Klamertanumeral}
\citation{Kratochvilta}
\citation{Klamer2011}
\citation{Klamer2012}
\citation{Holton2008}
\citation{Holton2010person}
\citation{Holton2011}
\citation{HoltonEtAl2008}
\citation{Holtontanumeral}
\citation{Holtontawesternpantar}
\citation{HoltonEtAl2012}
\citation{HoltonRobinsonTVhistory}
\citation{SchapperEtAlTVtimor}
\citation{Bellwood1997}
\citation{Ross2005}
\citation{Pawley2005}
\citation{RobinsonEtAl2012internal}
\citation{HoltonRobinsonTVposition}
\citation{WurmEtAl1975}
\citation{Ross2005}
\citation{Summerhayes2007}
\citation{HoltonEtAl2012}
\citation{Robinsontaalorpantar}
\citation{Pawley2005}
\citation{Spriggs2011}
\citation{Mahirta2006}
\citation{MorwoodEtAl2004}
\citation{OConnor2003}
\citation{OConnor2007}
\citation{McWilliam2007}
\citation{LansingEtAl2011}
\citation{XuEtAl2012}
\citation{XuEtAl2012}
\citation{LansingEtAl2011}
\citation{Wellfelt2016}
\citation{Barnes1996}
\citation{DeRoever2002}
\citation{Steenbrink2003}
\citation{Hagerdal2010cannibals}
\citation{Hagerdal2010galens1}
\citation{Hagerdal2011}
\citation{Hagerdal2012}
\citation{Holton2010galiyao}
\citation{Holton2010galiyao}
\citation{LeRoux1929}
\citation{Barnes1982majapahit}
\citation{Dietrich1984}
\citation{Rodemeier1995}
\citation{Barnes2001}
\citation{Rodemeier2006}
\citation{Hagerdal2012}
\citation{Barnes1974}
\citation{LeRoux1929}
\citation{Hagerdal2010galens1}
\citation{Coolhaas1979}
\citation{Rodemeier2006}
\citation{VanGaalen1945}
\citation{Hagerdal2010galens1}
\citation{VanGaalen1945}
\citation{DuBois1960}
\citation{Nicolspeyer1940}
\citation{Nicolspeyer1940}
\citation{Anonymous1914}
\citation{Anonymous1914}
\citation{WellfeltEtAl2013}
\citation{Robinsontaalorpantar}
\citation{HoltonRobinsonTVhistory}
\citation{Hajek2010}
\citation{HoltonEtAl2012}
\citation{HoltonRobinsonTVhistory}
\citation{Foley1986}
\citation{HoltonEtAl2012}
\citation{Maddieson2005}
\citation{Comrie1989}
\citation{Haspelmath2011}
\citation{Klamer2010grammar}
\citation{Klamertakaera}
\citation{KlamerSchapperCorbettTVnumeralwords}
\citation{Klamertakaera}
\citation{FeddenEtAlTV}
\citation{HoltonRobinsonTVhistory}
\citation{HoltonRobinsonTVposition}
\citation{SchapperEtAlTVtimor}
\citation{Baird2008}
\citation{Baird2008}
\citation{Kratochvil2007}
\citation{Kratochvil2011transitivity}
\citation{Kratochvil2007}
\citation{Kratochvil2011transitivity}
\citation{Siewierska2013}
\citation{Klamer2010grammar}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{FeddenEtAlTV}
\citation{FeddenEtAl2014}
\citation{KlamerKratochviltoappear}
\citation{Steinhauerta}
\citation{Steinhauerta}
\citation{Baird2008}
\citation{Holton2010person}
\citation{Holton2010person}
\citation{Holton2010person}
\citation{Holton2010person}
\citation{FeddenEtAl2013}
\citation{FeddenEtAl2014}
\citation{FeddenEtAlTV}
\citation{Kratochvil2011transitivity}
\citation{Kratochvil2011transitivity}
\citation{Kratochvil2007}
\citation{Klamer2010grammar}
\citation{Dryer2011}
\citation{Dryer1989}
\citation{KlamerEtAlTVplural}
\citation{Klamer2010grammar}
\citation{Holtontawesternpantar}
\citation{Klamer2010grammar}
\citation{KlamerEtAl2012}
\citation{KlamerEtAl2012}
\citation{Dryer1986}
\citation{Klamer2010ditransitive}
\citation{Schapper2012}
\citation{KlamertoappearTypology}
\citation{Klamertakaera}
\citation{RobinsonEtAltaadang}
\citation{RobinsonEtAltaadang}
\citation{Klamer2010grammar}
\citation{FeddenEtAlTV}
\citation{Klamer2010grammar}
\citation{Klamer2010grammar}
\citation{Schapperta}
\citation{Schapperta}
\citation{KlamertoappearTypology}
\citation{Kratochvilta}
\citation{Kratochvilta}
\citation{HoltonRobinsonTVhistory}
\citation{Foley1986}
\citation{Foley2000}
\citation{Pawley2005}
\citation{AikhenvaldEtAl2007}
\citation{KlamerEtAl2008}
\citation{KlamerEtAl2010nusantara}
\citation{HoltonRobinsonTVposition}
\citation{HoltonRobinsonTVhistory}
\citation{SchapperEtAlTVtimor}
\citation{SchapperEtAlTVtimor}
\citation{KlamerSchapperCorbettTVnumeralwords}
\citation{SchapperEtAlTVnumeralsystems}
\citation{SchapperEtAlTVnumeralsystems}
\citation{SchapperEtAlTVnumeralsystems}
\citation{SchapperEtAlTVnumeralsystems}
\citation{Huber2011}
\citation{Schapper2009}
\citation{Klamer2014history}
\citation{ZubinEtAl1993}
\citation{Klamer2014history}
\citation{Klamertanumeral}
\citation{RobinsonEtAltaadang}
\citation{RobinsonEtAltaadang}
\citation{Holtontanumeral}
\citation{Baird2008}
\citation{Schapperta}
\citation{Aikhenvald2000}
\citation{Klamer2014history}
\citation{Foley1986}
\citation{Foley2000}
\citation{AikhenvaldEtAl2007}
\citation{Aikhenvald2000}
\citation{Holtontanumeral}
\citation{Klamertanumeral}
\citation{Klamer2014history}
\citation{Klamertanumeral}
\citation{Klamer2014history}
\citation{Hopper1986}
\citation{Chung2010}
\citation{Blust2009}
\citation{HoltonTVkinship}
\citation{HoltonTVkinship}
\citation{SchapperEtAlTVtimor}
\citation{KlamerSchapperCorbettTVnumeralwords}
\citation{FeddenEtAlTV}
\citation{HoltonRobinsonTVhistory}
\citation{HoltonRobinsonTVposition}
\citation{SchapperEtAlTVtimor}
\citation{SchapperEtAl2011kamus}
\citation{Klamer2010grammar}
\citation{Klamer2011}
\citation{BairdEtAlMs}
\citation{HoltontoappearNusantara}
