This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main2-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: localbibliography.bib
Database file #3: collection_tmp.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6256 wiz_defined-function locations,
            1189 strings with 8750 characters,
and the built_in function-call counts, 7106 in all, are:
= -- 495
> -- 184
< -- 54
+ -- 180
- -- 50
* -- 394
:= -- 768
add.period$ -- 0
call.type$ -- 2
change.case$ -- 40
chr.to.int$ -- 30
cite$ -- 2
duplicate$ -- 667
empty$ -- 623
format.name$ -- 57
if$ -- 1525
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 59
num.names$ -- 77
pop$ -- 374
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 672
swap$ -- 191
text.length$ -- 81
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 58
