This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main6-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 13618 items from 5000.
Database file #1: main-blx.bib
Database file #2: localbibliography.bib
Database file #3: collection_tmp.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 62 entries,
            6256 wiz_defined-function locations,
            1619 strings with 19717 characters,
and the built_in function-call counts, 402827 in all, are:
= -- 29896
> -- 7851
< -- 3456
+ -- 9002
- -- 2036
* -- 27023
:= -- 35059
add.period$ -- 0
call.type$ -- 62
change.case$ -- 2710
chr.to.int$ -- 30
cite$ -- 122
duplicate$ -- 41867
empty$ -- 37201
format.name$ -- 3897
if$ -- 86952
int.to.chr$ -- 0
int.to.str$ -- 280
missing$ -- 0
newline$ -- 2202
num.names$ -- 4935
pop$ -- 20793
preamble$ -- 1
purify$ -- 2951
quote$ -- 0
skip$ -- 15771
stack$ -- 0
substring$ -- 47333
swap$ -- 11448
text.length$ -- 1672
text.prefix$ -- 61
top$ -- 1
type$ -- 2092
warning$ -- 0
while$ -- 3982
width$ -- 0
write$ -- 2141
