\begin{theindex}

  \item Abau, \hyperpage{32}
  \item Abui, \hyperpage{3, 4}, \hyperpage{8, 9}, \hyperpage{14}, 
		\hyperpage{16--22}, \hyperpage{24, 25}, \hyperpage{27}, 
		\hyperpage{35, 36}, \hyperpage{50, 51}, 
		\hyperpage{55--61}, \hyperpage{63--66}, 
		\hyperpage{68, 69}, \hyperpage{73, 74}, 
		\hyperpage{76, 77}, \hyperpage{79--86}, 
		\hyperpage{120}, \hyperpage{122--125}, 
		\hyperpage{127--136}, \hyperpage{149}, \hyperpage{155}, 
		\hyperpage{166}, \hyperpage{170}, \hyperpage{172}, 
		\hyperpage{209--212}, \hyperpage{219, 220}, 
		\hyperpage{222--224}, \hyperpage{226, 227}, 
		\hyperpage{230--232}, \hyperpage{234}, 
		\hyperpage{245--247}, \hyperpage{259--262}, 
		\hyperpage{264}, \hyperpage{266, 267}, 
		\hyperpage{272, 273}, \hyperpage{283, 284}, 
		\hyperpage{286}, \hyperpage{288, 289}, 
		\hyperpage{298--301}, \hyperpage{313, 314}, 
		\hyperpage{316--318}, \hyperpage{330}, \hyperpage{332}, 
		\hyperpage{335, 336}, \hyperpage{340--342}, 
		\hyperpage{344}, \hyperpage{346, 347}, 
		\hyperpage{349, 350}, \hyperpage{353}, \hyperpage{355}, 
		\hyperpage{366, 367}, \hyperpage{371}, 
		\hyperpage{381--384}, \hyperpage{387--390}, 
		\hyperpage{392--399}, \hyperpage{404--406}, 
		\hyperpage{408--411}, \hyperpage{415--422}, 
		\hyperpage{428}, \hyperpage{434, 435}
  \item Adang, \hyperpage{4}, \hyperpage{8}, \hyperpage{13, 14}, 
		\hyperpage{19}, \hyperpage{25}, \hyperpage{27}, 
		\hyperpage{31}, \hyperpage{35}, \hyperpage{50, 51}, 
		\hyperpage{55, 56}, \hyperpage{59--66}, 
		\hyperpage{68--70}, \hyperpage{73}, \hyperpage{75--77}, 
		\hyperpage{79--86}, \hyperpage{102}, 
		\hyperpage{120--122}, \hyperpage{124, 125}, 
		\hyperpage{127--136}, \hyperpage{160}, \hyperpage{164}, 
		\hyperpage{166}, \hyperpage{170}, \hyperpage{172}, 
		\hyperpage{176}, \hyperpage{206--209}, 
		\hyperpage{219--226}, \hyperpage{230--232}, 
		\hyperpage{234}, \hyperpage{242}, \hyperpage{250--253}, 
		\hyperpage{258--264}, \hyperpage{266, 267}, 
		\hyperpage{271--273}, \hyperpage{283}, \hyperpage{286}, 
		\hyperpage{291}, \hyperpage{298, 299}, \hyperpage{301}, 
		\hyperpage{311}, \hyperpage{313, 314}, 
		\hyperpage{316--319}, \hyperpage{330}, \hyperpage{332}, 
		\hyperpage{334}, \hyperpage{336}, \hyperpage{338, 339}, 
		\hyperpage{345--347}, \hyperpage{350}, \hyperpage{352}, 
		\hyperpage{354}, \hyperpage{367}, \hyperpage{369, 370}
  \item Alorese, \hyperpage{3}, \hyperpage{6}, \hyperpage{9}, 
		\hyperpage{11}, \hyperpage{50}, \hyperpage{62}, 
		\hyperpage{76}, \hyperpage{85}, \hyperpage{231--233}, 
		\hyperpage{235}, \hyperpage{284, 285}, \hyperpage{307}, 
		\hyperpage{309}, \hyperpage{314}, \hyperpage{320, 321}
  \item Amarasi, \hyperpage{314}, \hyperpage{322, 323}
  \item Angave, \hyperpage{32}
  \item Apui, \hyperpage{8}
  \item Atauro, \hyperpage{300}, \hyperpage{314}, \hyperpage{322, 323}
  \item Austronesian language(s), \hyperpage{1}, \hyperpage{3}, 
		\hyperpage{5, 6}, \hyperpage{10}, \hyperpage{13}, 
		\hyperpage{31--33}, \hyperpage{50}, \hyperpage{57}, 
		\hyperpage{60--62}, \hyperpage{68}, \hyperpage{85, 86}, 
		\hyperpage{92}, \hyperpage{133}, \hyperpage{136}, 
		\hyperpage{141}, \hyperpage{148}, \hyperpage{162}, 
		\hyperpage{171}, \hyperpage{174, 175}, \hyperpage{177}, 
		\hyperpage{228}, \hyperpage{231, 232}, 
		\hyperpage{234, 235}, \hyperpage{278}, \hyperpage{280}, 
		\hyperpage{282}, \hyperpage{284}, \hyperpage{287, 288}, 
		\hyperpage{293, 294}, \hyperpage{296}, \hyperpage{300}, 
		\hyperpage{302}, \hyperpage{304--309}, \hyperpage{314}, 
		\hyperpage{320}, \hyperpage{322}
  \item Awar\'a, \hyperpage{32}

  \indexspace

  \item Baham, \hyperpage{178--182}
  \item Bajau, \hyperpage{7}
  \item Barai, \hyperpage{158}
  \item Bird's Head language(s), \hyperpage{149, 150}
  \item Blagar, \hyperpage{4}, \hyperpage{8}, \hyperpage{13, 14}, 
		\hyperpage{19}, \hyperpage{22}, \hyperpage{27}, 
		\hyperpage{35}, \hyperpage{51}, \hyperpage{55, 56}, 
		\hyperpage{59--64}, \hyperpage{66}, \hyperpage{68--70}, 
		\hyperpage{73}, \hyperpage{75--77}, \hyperpage{79--86}, 
		\hyperpage{102}, \hyperpage{120--122}, 
		\hyperpage{124, 125}, \hyperpage{127--136}, 
		\hyperpage{166}, \hyperpage{170--172}, \hyperpage{179}, 
		\hyperpage{192, 193}, \hyperpage{199, 200}, 
		\hyperpage{202--204}, \hyperpage{219--224}, 
		\hyperpage{226--228}, \hyperpage{231}, 
		\hyperpage{233--235}, \hyperpage{247--249}, 
		\hyperpage{253}, \hyperpage{258--266}, 
		\hyperpage{271--273}, \hyperpage{283, 284}, 
		\hyperpage{286}, \hyperpage{291}, \hyperpage{298--301}, 
		\hyperpage{311}, \hyperpage{313, 314}, 
		\hyperpage{316--319}, \hyperpage{324}, \hyperpage{330}, 
		\hyperpage{334}, \hyperpage{350}
  \item Bomberai language(s), \hyperpage{149, 150}, \hyperpage{173}, 
		\hyperpage{178, 179}, \hyperpage{181--184}
  \item Bunaq, \hyperpage{5}, \hyperpage{31}, \hyperpage{91--114}, 
		\hyperpage{116, 117}, \hyperpage{121, 122}, 
		\hyperpage{124, 125}, \hyperpage{137--141}, 
		\hyperpage{154}, \hyperpage{160}, \hyperpage{165, 166}, 
		\hyperpage{170, 171}, \hyperpage{293}, \hyperpage{314}

  \indexspace

  \item Chambri, \hyperpage{32}
  \item Chenapian, \hyperpage{32}

  \indexspace

  \item Dadu'a, \hyperpage{314}, \hyperpage{322, 323}
  \item Dani language(s), \hyperpage{149, 150}, \hyperpage{173}, 
		\hyperpage{175}, \hyperpage{177, 178}
  \item Deing, \hyperpage{4}, \hyperpage{13}, \hyperpage{35}, 
		\hyperpage{75}, \hyperpage{125}, \hyperpage{127--136}, 
		\hyperpage{283}, \hyperpage{286}, \hyperpage{288}, 
		\hyperpage{298}, \hyperpage{301}, \hyperpage{313, 314}, 
		\hyperpage{316--319}, \hyperpage{385}
  \item Dhao, \hyperpage{314}, \hyperpage{322, 323}
  \item Dutch, \hyperpage{279}
  \item Dyirbal, \hyperpage{239}

  \indexspace

  \item East Caucasian language(s), \hyperpage{239}
  \item Ekari, \hyperpage{176--178}
  \item Ende, \hyperpage{305}, \hyperpage{307, 308}, \hyperpage{314}, 
		\hyperpage{320, 321}
  \item Enga, \hyperpage{157}

  \indexspace

  \item Fataluku, \hyperpage{5}, \hyperpage{91}, \hyperpage{93--106}, 
		\hyperpage{108--114}, \hyperpage{116, 117}, 
		\hyperpage{125}, \hyperpage{137--141}, \hyperpage{166}, 
		\hyperpage{170--172}
  \item Finisterre-Huon language(s), \hyperpage{156}
  \item Folopa, \hyperpage{32}
  \item Fore, \hyperpage{156}, \hyperpage{158}

  \indexspace

  \item Galela, \hyperpage{166}
  \item Guarjío, \hyperpage{239}

  \indexspace

  \item Hamap, \hyperpage{4}, \hyperpage{35}, \hyperpage{125}, 
		\hyperpage{127--136}, \hyperpage{172}, \hyperpage{176}, 
		\hyperpage{283}, \hyperpage{286}, \hyperpage{291}, 
		\hyperpage{298}, \hyperpage{301}, \hyperpage{311}, 
		\hyperpage{313, 314}, \hyperpage{316--319}
  \item Hamtai, \hyperpage{52}
  \item Hindi, \hyperpage{405}

  \indexspace

  \item Idate, \hyperpage{314}
  \item Iha, \hyperpage{178, 179}, \hyperpage{181}
  \item Ilongot, \hyperpage{279, 280}, \hyperpage{314}
  \item Inanwatan, \hyperpage{158, 159}, \hyperpage{173, 174}, 
		\hyperpage{178}
  \item Indonesian, \hyperpage{3}, \hyperpage{7, 8}, \hyperpage{13}, 
		\hyperpage{30}, \hyperpage{32}, \hyperpage{55}, 
		\hyperpage{76}, \hyperpage{329, 330}, \hyperpage{342}, 
		\hyperpage{346}, \hyperpage{349}, \hyperpage{361}
  \item Iwam, \hyperpage{32}

  \indexspace

  \item Kabola, \hyperpage{4}, \hyperpage{8}, \hyperpage{35}, 
		\hyperpage{61}, \hyperpage{125}, \hyperpage{127--136}, 
		\hyperpage{171, 172}, \hyperpage{176}, \hyperpage{232}, 
		\hyperpage{283}, \hyperpage{286}, \hyperpage{291}, 
		\hyperpage{298}, \hyperpage{301}, \hyperpage{311}, 
		\hyperpage{313, 314}, \hyperpage{316--319}
  \item Kaera, \hyperpage{4}, \hyperpage{8, 9}, \hyperpage{14, 15}, 
		\hyperpage{19}, \hyperpage{22}, \hyperpage{25}, 
		\hyperpage{27, 28}, \hyperpage{35, 36}, 
		\hyperpage{51, 52}, \hyperpage{54--56}, 
		\hyperpage{58--66}, \hyperpage{68--70}, 
		\hyperpage{72, 73}, \hyperpage{76, 77}, 
		\hyperpage{79--86}, \hyperpage{120}, \hyperpage{122}, 
		\hyperpage{124, 125}, \hyperpage{127--136}, 
		\hyperpage{166}, \hyperpage{170}, \hyperpage{177}, 
		\hyperpage{181}, \hyperpage{262--266}, 
		\hyperpage{272, 273}, \hyperpage{283}, \hyperpage{286}, 
		\hyperpage{288}, \hyperpage{290}, \hyperpage{298--301}, 
		\hyperpage{313, 314}, \hyperpage{316--319}, 
		\hyperpage{332}, \hyperpage{334}, \hyperpage{350}, 
		\hyperpage{352}, \hyperpage{366}
  \item Kafoa, \hyperpage{4}, \hyperpage{9}, \hyperpage{35}, 
		\hyperpage{125}, \hyperpage{127--136}
  \item Kamang, \hyperpage{3, 4}, \hyperpage{8}, \hyperpage{14}, 
		\hyperpage{19, 20}, \hyperpage{22}, \hyperpage{24}, 
		\hyperpage{26--28}, \hyperpage{32}, \hyperpage{35, 36}, 
		\hyperpage{51}, \hyperpage{55--66}, \hyperpage{68--70}, 
		\hyperpage{72--74}, \hyperpage{76, 77}, 
		\hyperpage{79--86}, \hyperpage{120--122}, 
		\hyperpage{124, 125}, \hyperpage{127--136}, 
		\hyperpage{170}, \hyperpage{172}, \hyperpage{192}, 
		\hyperpage{211}, \hyperpage{213--216}, 
		\hyperpage{218--227}, \hyperpage{230--233}, 
		\hyperpage{235}, \hyperpage{242}, \hyperpage{257--267}, 
		\hyperpage{269--273}, \hyperpage{281}, 
		\hyperpage{283--289}, \hyperpage{297--299}, 
		\hyperpage{301}, \hyperpage{313, 314}, 
		\hyperpage{316--319}, \hyperpage{330}, 
		\hyperpage{332, 333}, \hyperpage{335, 336}, 
		\hyperpage{340--342}, \hyperpage{345--347}, 
		\hyperpage{349, 350}, \hyperpage{353}, \hyperpage{355}, 
		\hyperpage{360}, \hyperpage{366, 367}, \hyperpage{371}, 
		\hyperpage{377--381}, \hyperpage{385--389}, 
		\hyperpage{391--399}, \hyperpage{404--408}, 
		\hyperpage{410, 411}, \hyperpage{414}, \hyperpage{419}, 
		\hyperpage{422--428}, \hyperpage{434, 435}
  \item Kambera, \hyperpage{85}, \hyperpage{293}
  \item Karas, \hyperpage{178}, \hyperpage{181}, \hyperpage{183}
  \item Kedang, \hyperpage{228}, \hyperpage{284}, \hyperpage{293}, 
		\hyperpage{305}, \hyperpage{307, 308}, \hyperpage{314}, 
		\hyperpage{320, 321}
  \item Kemak, \hyperpage{300}, \hyperpage{302}, \hyperpage{305}, 
		\hyperpage{314}, \hyperpage{322, 323}
  \item Keo, \hyperpage{308}
  \item Kiraman, \hyperpage{4}, \hyperpage{203}, \hyperpage{205, 206}, 
		\hyperpage{219--227}, \hyperpage{229}, 
		\hyperpage{231, 232}, \hyperpage{234}
  \item Klon, \hyperpage{4}, \hyperpage{9}, \hyperpage{14}, 
		\hyperpage{16}, \hyperpage{19}, \hyperpage{21, 22}, 
		\hyperpage{27}, \hyperpage{32}, \hyperpage{35, 36}, 
		\hyperpage{51}, \hyperpage{55, 56}, \hyperpage{59}, 
		\hyperpage{61}, \hyperpage{63--66}, \hyperpage{68--70}, 
		\hyperpage{73}, \hyperpage{76, 77}, \hyperpage{79--85}, 
		\hyperpage{120}, \hyperpage{122--125}, 
		\hyperpage{127--136}, \hyperpage{166}, \hyperpage{170}, 
		\hyperpage{172}, \hyperpage{176, 177}, \hyperpage{227}, 
		\hyperpage{262--264}, \hyperpage{266}, \hyperpage{272}, 
		\hyperpage{282, 283}, \hyperpage{286}, \hyperpage{291}, 
		\hyperpage{295}, \hyperpage{297--299}, \hyperpage{301}, 
		\hyperpage{311}, \hyperpage{313, 314}, 
		\hyperpage{316--319}, \hyperpage{366--368}, 
		\hyperpage{372}, \hyperpage{399}
  \item Kokoda, \hyperpage{173--175}
  \item Komodo, \hyperpage{314}, \hyperpage{320, 321}
  \item Kui, \hyperpage{4}, \hyperpage{12}, \hyperpage{35}, 
		\hyperpage{51}, \hyperpage{55, 56}, \hyperpage{58, 59}, 
		\hyperpage{61}, \hyperpage{63, 64}, \hyperpage{66}, 
		\hyperpage{68--70}, \hyperpage{73}, \hyperpage{76, 77}, 
		\hyperpage{79--86}, \hyperpage{120}, \hyperpage{125}, 
		\hyperpage{127--136}, \hyperpage{149}, \hyperpage{166}, 
		\hyperpage{170}, \hyperpage{172}, \hyperpage{176, 177}, 
		\hyperpage{262, 263}, \hyperpage{266}, 
		\hyperpage{272, 273}, \hyperpage{283}, \hyperpage{286}, 
		\hyperpage{290, 291}, \hyperpage{294}, \hyperpage{296}, 
		\hyperpage{298}, \hyperpage{300, 301}, \hyperpage{308}, 
		\hyperpage{310, 311}, \hyperpage{313, 314}, 
		\hyperpage{316--319}
  \item Kula, \hyperpage{4}, \hyperpage{8}, \hyperpage{35}, 
		\hyperpage{122}, \hyperpage{125}, \hyperpage{127--136}, 
		\hyperpage{267}, \hyperpage{283}, \hyperpage{285, 286}, 
		\hyperpage{288, 289}, \hyperpage{297--301}, 
		\hyperpage{305}, \hyperpage{307}, \hyperpage{313, 314}, 
		\hyperpage{316--319}, \hyperpage{331}, \hyperpage{333}, 
		\hyperpage{335}, \hyperpage{350}, \hyperpage{366, 367}, 
		\hyperpage{372}
  \item Kunimaipa, \hyperpage{52}
  \item Kéo, \hyperpage{305}, \hyperpage{307}, \hyperpage{314}, 
		\hyperpage{320, 321}

  \indexspace

  \item Lakalei, \hyperpage{314}, \hyperpage{322, 323}
  \item Lamaholot, \hyperpage{6}, \hyperpage{85}, \hyperpage{302}, 
		\hyperpage{307--309}, \hyperpage{315}, 
		\hyperpage{320, 321}
  \item Lio, \hyperpage{305}, \hyperpage{307, 308}, \hyperpage{315}, 
		\hyperpage{320, 321}
  \item Lower Grand Valley Dani, \hyperpage{175}

  \indexspace

  \item Makalero, \hyperpage{5}, \hyperpage{31}, \hyperpage{91}, 
		\hyperpage{93}, \hyperpage{95--103}, 
		\hyperpage{105, 106}, \hyperpage{108--114}, 
		\hyperpage{116, 117}, \hyperpage{123--125}, 
		\hyperpage{137--141}, \hyperpage{165, 166}, 
		\hyperpage{170}, \hyperpage{172}, \hyperpage{272}
  \item Makasae, \hyperpage{5}, \hyperpage{91}, \hyperpage{93}, 
		\hyperpage{95--103}, \hyperpage{105, 106}, 
		\hyperpage{108--114}, \hyperpage{116, 117}, 
		\hyperpage{125}, \hyperpage{137--141}, \hyperpage{166}, 
		\hyperpage{170}, \hyperpage{172}, \hyperpage{227}, 
		\hyperpage{272}
  \item Malay, \hyperpage{3}, \hyperpage{7, 8}, \hyperpage{12, 13}, 
		\hyperpage{32}, \hyperpage{60, 61}, \hyperpage{133}, 
		\hyperpage{234}, \hyperpage{284}, \hyperpage{302}, 
		\hyperpage{346}, \hyperpage{349}, \hyperpage{356, 357}, 
		\hyperpage{359, 360}
  \item Mambai, \hyperpage{85}, \hyperpage{171}, \hyperpage{287}, 
		\hyperpage{293}, \hyperpage{300}, \hyperpage{305}, 
		\hyperpage{307}, \hyperpage{315}, \hyperpage{322, 323}
  \item Manggarai, \hyperpage{171}, \hyperpage{315}, 
		\hyperpage{320, 321}
  \item Marind, \hyperpage{156}, \hyperpage{161}
  \item Mian, \hyperpage{158}, \hyperpage{160}
  \item Miskitu, \hyperpage{398}

  \indexspace

  \item Nage, \hyperpage{287}, \hyperpage{305}, \hyperpage{307}, 
		\hyperpage{315}, \hyperpage{320, 321}
  \item Naueti, \hyperpage{305}
  \item Nedebang, \hyperpage{4}, \hyperpage{35}, \hyperpage{51, 52}, 
		\hyperpage{55--70}, \hyperpage{72, 73}, 
		\hyperpage{76, 77}, \hyperpage{79--86}, 
		\hyperpage{120}, \hyperpage{125}, \hyperpage{127--136}, 
		\hyperpage{166}, \hyperpage{181}, \hyperpage{219}
  \item New Guinea language(s), \hyperpage{239}
  \item Ngadha, \hyperpage{305}, \hyperpage{307, 308}, \hyperpage{315}, 
		\hyperpage{320, 321}
  \item North Halmaheran language(s), \hyperpage{149}, 
		\hyperpage{151--153}, \hyperpage{155, 156}, 
		\hyperpage{159--162}, \hyperpage{164--167}, 
		\hyperpage{169}, \hyperpage{183}

  \indexspace

  \item Oirata, \hyperpage{5}, \hyperpage{50}, \hyperpage{91}, 
		\hyperpage{93}, \hyperpage{95--103}, 
		\hyperpage{105, 106}, \hyperpage{108--114}, 
		\hyperpage{116, 117}, \hyperpage{125}, 
		\hyperpage{137--141}, \hyperpage{166}, 
		\hyperpage{170--172}
  \item Old Malay, \hyperpage{57}

  \indexspace

  \item Palu'e, \hyperpage{315}, \hyperpage{320, 321}
  \item Portuguese, \hyperpage{12, 13}
  \item proto-Alor, \hyperpage{166}, \hyperpage{172}, \hyperpage{176}
  \item proto-Alor-Pantar, \hyperpage{14}, \hyperpage{16}, 
		\hyperpage{21}, \hyperpage{23}, \hyperpage{27}, 
		\hyperpage{30, 31}, \hyperpage{50--60}, 
		\hyperpage{63--70}, \hyperpage{74}, \hyperpage{76--78}, 
		\hyperpage{80--87}, \hyperpage{92--123}, 
		\hyperpage{126--136}, \hyperpage{141--143}, 
		\hyperpage{162--164}, \hyperpage{166, 167}, 
		\hyperpage{169--172}, \hyperpage{174--183}, 
		\hyperpage{219}, \hyperpage{222}, \hyperpage{225}, 
		\hyperpage{231}, \hyperpage{233, 234}, \hyperpage{240}, 
		\hyperpage{261--267}, \hyperpage{269}, \hyperpage{271}, 
		\hyperpage{273}, \hyperpage{278}, \hyperpage{281--286}, 
		\hyperpage{289--294}, \hyperpage{297}, 
		\hyperpage{299, 300}, \hyperpage{302, 303}, 
		\hyperpage{309--313}, \hyperpage{332}, \hyperpage{334}, 
		\hyperpage{366}, \hyperpage{370}, \hyperpage{381}, 
		\hyperpage{399, 400}
  \item proto-Austronesian, \hyperpage{57}, \hyperpage{60}, 
		\hyperpage{85}, \hyperpage{191}, \hyperpage{284}, 
		\hyperpage{292, 293}, \hyperpage{296}, \hyperpage{300}, 
		\hyperpage{304--306}, \hyperpage{308, 309}, 
		\hyperpage{320--323}
  \item proto-Bomberai, \hyperpage{184}
  \item proto-Central East Alor, \hyperpage{297}, \hyperpage{311--313}
  \item proto-Central East Pantar, \hyperpage{290}
  \item proto-Central Pantar, \hyperpage{290}, \hyperpage{313}
  \item proto-East Alor, \hyperpage{265}, \hyperpage{311--313}
  \item proto-East Alor Montane, \hyperpage{311--313}
  \item proto-Eastern Timor, \hyperpage{92}, \hyperpage{95}, 
		\hyperpage{137}
  \item proto-Malay, \hyperpage{309}
  \item proto-Malayo-Polynesian, \hyperpage{33}, \hyperpage{60}, 
		\hyperpage{85, 86}, \hyperpage{133}, \hyperpage{136}, 
		\hyperpage{141}, \hyperpage{171}
  \item proto-North-Halmahera, \hyperpage{152, 153}, 
		\hyperpage{162--164}, \hyperpage{167, 168}
  \item proto-Pantar, \hyperpage{289, 290}, \hyperpage{311--313}
  \item proto-Straits-West-Alor, \hyperpage{290--296}, \hyperpage{309}, 
		\hyperpage{311, 312}
  \item proto-Straits-West-Pantar, \hyperpage{313}
  \item proto-Timor, \hyperpage{30}, \hyperpage{92--120}, 
		\hyperpage{126, 127}, \hyperpage{137--143}, 
		\hyperpage{170}, \hyperpage{172}, \hyperpage{177}, 
		\hyperpage{181}
  \item proto-Timor Alor Pantar, \hyperpage{30}, \hyperpage{52}, 
		\hyperpage{91--98}, \hyperpage{100--105}, 
		\hyperpage{107--113}, \hyperpage{115, 116}, 
		\hyperpage{118--121}, \hyperpage{126, 127}, 
		\hyperpage{141--143}, \hyperpage{148}, \hyperpage{152}, 
		\hyperpage{165--169}, \hyperpage{171}, 
		\hyperpage{174--182}, \hyperpage{303}
  \item proto-Trans-New-Guinea, \hyperpage{150}, \hyperpage{152}, 
		\hyperpage{156}, \hyperpage{162, 163}, 
		\hyperpage{169--173}, \hyperpage{176--179}, 
		\hyperpage{181}
  \item proto-West Malayo-Polynesian, \hyperpage{284}
  \item proto-Western Pantar, \hyperpage{296}

  \indexspace

  \item Rembong, \hyperpage{315}, \hyperpage{320, 321}
  \item Reta, \hyperpage{4}, \hyperpage{125}, \hyperpage{127--136}
  \item Retta, \hyperpage{171, 172}, \hyperpage{282, 283}, 
		\hyperpage{286}, \hyperpage{291}, \hyperpage{298}, 
		\hyperpage{301}, \hyperpage{311}, \hyperpage{313}, 
		\hyperpage{315--319}
  \item Rongga, \hyperpage{305}, \hyperpage{307, 308}, \hyperpage{315}, 
		\hyperpage{320, 321}
  \item Russian, \hyperpage{282}

  \indexspace

  \item Sama-Bajo, \hyperpage{50}
  \item Sar, \hyperpage{4}, \hyperpage{35}, \hyperpage{59}, 
		\hyperpage{122}, \hyperpage{125}, \hyperpage{127--136}, 
		\hyperpage{283}, \hyperpage{286}, \hyperpage{288}, 
		\hyperpage{290}, \hyperpage{298}, \hyperpage{301}, 
		\hyperpage{313}, \hyperpage{315--319}
  \item Sawila, \hyperpage{4}, \hyperpage{9}, \hyperpage{12}, 
		\hyperpage{27}, \hyperpage{35, 36}, \hyperpage{51}, 
		\hyperpage{55--64}, \hyperpage{66}, \hyperpage{68--70}, 
		\hyperpage{72--74}, \hyperpage{76, 77}, 
		\hyperpage{79--86}, \hyperpage{120, 121}, 
		\hyperpage{123--125}, \hyperpage{127--136}, 
		\hyperpage{166}, \hyperpage{171, 172}, 
		\hyperpage{262--264}, \hyperpage{266--268}, 
		\hyperpage{271--273}, \hyperpage{281--283}, 
		\hyperpage{285, 286}, \hyperpage{288, 289}, 
		\hyperpage{297--301}, \hyperpage{305}, \hyperpage{307}, 
		\hyperpage{313}, \hyperpage{316--319}, \hyperpage{333}, 
		\hyperpage{335}, \hyperpage{350}, \hyperpage{354}, 
		\hyperpage{366, 367}, \hyperpage{372}, \hyperpage{395}
  \item Sika, \hyperpage{315}, \hyperpage{320, 321}
  \item South Bird's Head language(s), \hyperpage{150}, 
		\hyperpage{173, 174}

  \indexspace

  \item Tabaru, \hyperpage{166}
  \item Tambora, \hyperpage{148}
  \item Tanae, \hyperpage{32}
  \item Tehit, \hyperpage{52}
  \item Teiwa, \hyperpage{4}, \hyperpage{8, 9}, \hyperpage{14--19}, 
		\hyperpage{21--24}, \hyperpage{26}, \hyperpage{31}, 
		\hyperpage{36}, \hyperpage{50--52}, \hyperpage{54--66}, 
		\hyperpage{68--70}, \hyperpage{72, 73}, 
		\hyperpage{75--77}, \hyperpage{79--86}, 
		\hyperpage{120--122}, \hyperpage{124, 125}, 
		\hyperpage{127--136}, \hyperpage{149}, \hyperpage{154}, 
		\hyperpage{166}, \hyperpage{170}, \hyperpage{178, 179}, 
		\hyperpage{181}, \hyperpage{192, 193}, 
		\hyperpage{199--202}, \hyperpage{217}, 
		\hyperpage{219--224}, \hyperpage{226--228}, 
		\hyperpage{231}, \hyperpage{233, 234}, 
		\hyperpage{244, 245}, \hyperpage{259--263}, 
		\hyperpage{265, 266}, \hyperpage{272, 273}, 
		\hyperpage{283}, \hyperpage{286}, \hyperpage{288}, 
		\hyperpage{290}, \hyperpage{298--302}, \hyperpage{313}, 
		\hyperpage{315--319}, \hyperpage{330--332}, 
		\hyperpage{334}, \hyperpage{336}, \hyperpage{338--340}, 
		\hyperpage{344--348}, \hyperpage{350, 351}, 
		\hyperpage{354}, \hyperpage{366, 367}, 
		\hyperpage{369--371}, \hyperpage{373--377}, 
		\hyperpage{382}, \hyperpage{384, 385}, 
		\hyperpage{387--399}, \hyperpage{404--407}, 
		\hyperpage{409--411}, \hyperpage{419}, 
		\hyperpage{428--436}, \hyperpage{457}
  \item Teiwa\ilt {Teiwa}, \hyperpage{391}
  \item Tetun, \hyperpage{57}, \hyperpage{300}, \hyperpage{302}
  \item Tetun Fehan, \hyperpage{284}, \hyperpage{293}, \hyperpage{315}, 
		\hyperpage{322, 323}
  \item Thao, \hyperpage{282}
  \item Tibeto-Burman language(s), \hyperpage{239}
  \item Tobelo, \hyperpage{156, 157}, \hyperpage{159--161}, 
		\hyperpage{164}
  \item Tokodede, \hyperpage{57}, \hyperpage{287}, \hyperpage{300}, 
		\hyperpage{302}, \hyperpage{305}, \hyperpage{307, 308}, 
		\hyperpage{315}, \hyperpage{322, 323}
  \item Trans-New Guinea language(s), \hyperpage{9, 10}, \hyperpage{34}, 
		\hyperpage{52}, \hyperpage{148--153}, 
		\hyperpage{156--159}, \hyperpage{161--165}, 
		\hyperpage{169}, \hyperpage{183}

  \indexspace

  \item Uab Meto, \hyperpage{315}, \hyperpage{322, 323}
  \item Ujir, \hyperpage{279}
  \item Uto-Aztecan language(s), \hyperpage{239}

  \indexspace

  \item Waima'a, \hyperpage{315}, \hyperpage{322, 323}
  \item Wantoat, \hyperpage{32}
  \item Wersing, \hyperpage{4}, \hyperpage{35, 36}, \hyperpage{51}, 
		\hyperpage{55--57}, \hyperpage{59--66}, 
		\hyperpage{68--70}, \hyperpage{72--74}, 
		\hyperpage{76, 77}, \hyperpage{79--86}, 
		\hyperpage{120}, \hyperpage{122--125}, 
		\hyperpage{127--136}, \hyperpage{149}, \hyperpage{166}, 
		\hyperpage{216--226}, \hyperpage{228}, 
		\hyperpage{231, 232}, \hyperpage{235}, 
		\hyperpage{242--245}, \hyperpage{259--266}, 
		\hyperpage{272, 273}, \hyperpage{283}, 
		\hyperpage{285--289}, \hyperpage{297--302}, 
		\hyperpage{305}, \hyperpage{307}, \hyperpage{313}, 
		\hyperpage{315--319}, \hyperpage{366--369}, 
		\hyperpage{371}, \hyperpage{384--397}, \hyperpage{399}
  \item West Papuan language(s), \hyperpage{150, 151}, \hyperpage{173}
  \item Western Dani, \hyperpage{175, 176}
  \item Western Pantar, \hyperpage{4}, \hyperpage{8, 9}, \hyperpage{11}, 
		\hyperpage{13, 14}, \hyperpage{20}, \hyperpage{22}, 
		\hyperpage{24}, \hyperpage{27, 28}, \hyperpage{31}, 
		\hyperpage{35, 36}, \hyperpage{51--53}, 
		\hyperpage{55--66}, \hyperpage{68--70}, \hyperpage{73}, 
		\hyperpage{75--77}, \hyperpage{79--86}, 
		\hyperpage{118}, \hyperpage{120--122}, 
		\hyperpage{124, 125}, \hyperpage{127--136}, 
		\hyperpage{155--158}, \hyperpage{161}, \hyperpage{166}, 
		\hyperpage{172}, \hyperpage{178}, \hyperpage{192--200}, 
		\hyperpage{219--224}, \hyperpage{226}, \hyperpage{228}, 
		\hyperpage{231--234}, \hyperpage{242--244}, 
		\hyperpage{253--264}, \hyperpage{266, 267}, 
		\hyperpage{271--273}, \hyperpage{282, 283}, 
		\hyperpage{285}, \hyperpage{287}, \hyperpage{290, 291}, 
		\hyperpage{294--296}, \hyperpage{298--301}, 
		\hyperpage{308}, \hyperpage{310, 311}, \hyperpage{313}, 
		\hyperpage{315--318}, \hyperpage{332}, \hyperpage{334}, 
		\hyperpage{336}, \hyperpage{340}, \hyperpage{344--347}, 
		\hyperpage{350, 351}, \hyperpage{354}, 
		\hyperpage{366--369}, \hyperpage{371--373}, 
		\hyperpage{375}, \hyperpage{384}, \hyperpage{387--389}, 
		\hyperpage{391--397}, \hyperpage{399, 400}, 
		\hyperpage{410}
  \item Wissel Lakes language(s), \hyperpage{149, 150}, \hyperpage{173}, 
		\hyperpage{176}
  \item Wogamusin, \hyperpage{32}

\end{theindex}
