% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography,collection_tmp}
\citation{biblatex-control}
\citation{Blust1993}
\citation{Fox1980}
\citation{VanWouden1968}
\citation{Schneider1984}
\citation{Schweitzer2000}
\citation{chapters/05kinship}
\citation{Steinhauer1993}
\citation{Steinhauer1993}
\citation{Steinhauer1993}
\citation{Steinhauer1993}
\citation{Haan2001}
\citation{Nicolspeyer1940}
\citation{KratochvilEtAl2008kamus}
\citation{Nicolspeyer1940}
\citation{Stokhof1977}
\citation{SchapperEtAl2011kamus}
\citation{Stokhof1977}
\citation{SchapperEtAl2011kamus}
\citation{Stokhof1977}
\citation{HoltonRobinsonTVposition}
\citation{Steinhauer1993}
\citation{Fox1995}
\citation{Nicolspeyer1940}
\citation{Stokhof1977}
\citation{Steinhauer2010}
\citation{Klamer2010grammar}
\citation{Kratochvil2007}
\citation{Baird2008}
\citation{Forman1980}
\citation{Barnes1980}
\citation{Steinhauer2010}
\citation{Klamer2011}
\citation{Needham1956}
\citation{Barnes1973}
\citation{Klamer2010grammar}
\citation{Steinhauer1993}
\citation{KratochvilEtAl2008kamus}
\citation{Stokhof1977}
\citation{SchapperEtAl2011kamus}
\citation{Needham1956}
\citation{Barnes1973}
