% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography,collection_tmp}
\citation{biblatex-control}
\citation{chapters/10participant}
\citation{Klamer2010grammar}
\citation{SchapperEtAl2011kamus}
\citation{Kratochvil2007}
\citation{Kratochvil2011transitivity}
\citation{FeddenEtAl2013}
\citation{Tsunoda1985}
\citation{Beavers2011}
\citation{Bossong1991}
\citation{Croft1988}
\citation{Aissen2003}
\citation{VonHeusingerEtAl2005}
\citation{HopperEtAl1980}
\citation{Tsunoda1981}
\citation{Tsunoda1985}
\citation{VonHeusingerEtAl2011}
\citation{Mohanan1990}
\citation{DonohueEtAl2008}
\citation{Mithun1991}
\citation{Siewierska2004}
\citation{Siewierska2013}
\citation{Klamer2010grammar}
\citation{Klamer2010grammar}
\citation{Klamer2010grammar}
\citation{Klamer2010grammar}
\citation{Schapperta}
\citation{Schapperta}
\citation{Schapperta}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Givon1985}
\citation{Malchukov2005}
\citation{VonHeusingerEtAl2011}
\citation{Kratochvil2007}
\citation{FoleyEtAl1984}
\citation{Kratochvil2007}
\citation{Holton2010person}
\citation{Klamer2010grammar}
\citation{Klamer2010grammar}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Haan2001}
\citation{RobinsonEtAltaadang}
\citation{Klamer2010grammar}
\citation{KlamerEtAl2006}
\citation{Arkadiev2008}
\citation{Klamer2008}
\citation{Comrie1976}
\citation{Arkadiev2008}
\citation{FeddenEtAl2013}
\citation{Aissen2003}
\citation{Hurford2007}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{HopperEtAl1980}
\citation{Tsunoda1981}
\citation{Tsunoda1985}
\citation{Naess2004}
\citation{Naess2006}
\citation{Naess2007}
\citation{Beavers2011}
\citation{Kratochvil2011transitivity}
\citation{Kratochvil2011transitivity}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Beavers2011}
\citation{HopperEtAl1980}
\citation{DeLancey1985}
\citation{Tsunoda1985}
\citation{DeLancey1985}
\citation{Naess2007}
\citation{Dowty1991}
\citation{Kratochvil2011transitivity}
\citation{Kratochvil2007}
\citation{SchapperEtAl2011kamus}
\citation{SchapperEtAl2011kamus}
\citation{SchapperEtAl2011kamus}
\citation{SchapperEtAl2011kamus}
\citation{SchapperEtAl2011kamus}
\citation{SchapperEtAl2011kamus}
\citation{SchapperEtAl2011kamus}
\citation{Schapperta}
\citation{Schapperta}
\citation{Schapperta}
\citation{Siewierska2013}
\citation{Givon1976}
\citation{Aissen2003}
\citation{Bickel2008}
\citation{DalrympleEtAl2011}
\citation{Baayen1992}
\citation{Klamer2010grammar}
\citation{Klamer2010grammar}
\citation{Klamer2010grammar}
\citation{Klamer2010grammar}
\citation{Klamer2010grammar}
\citation{Klamer2010ditransitive}
\citation{Dryer1986}
\citation{BohnemeyerEtAl2001}
\citation{BowermanEtAl2004}
\citation{EvansEtAl2004}
\citation{Siewierska2013}
\citation{Klamer2010grammar}
\citation{KlamerEtAl2006}
\citation{Klamer2010grammar}
\citation{Kratochvil2007}
\citation{Kratochvil2011transitivity}
