This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main12-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11533 items from 5000.
Database file #1: main-blx.bib
Database file #2: localbibliography.bib
Database file #3: collection_tmp.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 48 entries,
            6256 wiz_defined-function locations,
            1511 strings with 15743 characters,
and the built_in function-call counts, 285321 in all, are:
= -- 20102
> -- 5751
< -- 2197
+ -- 6731
- -- 1743
* -- 19577
:= -- 25842
add.period$ -- 0
call.type$ -- 48
change.case$ -- 1571
chr.to.int$ -- 54
cite$ -- 94
duplicate$ -- 31250
empty$ -- 26527
format.name$ -- 3006
if$ -- 60328
int.to.chr$ -- 0
int.to.str$ -- 209
missing$ -- 0
newline$ -- 1708
num.names$ -- 3260
pop$ -- 16019
preamble$ -- 1
purify$ -- 1763
quote$ -- 0
skip$ -- 10740
stack$ -- 0
substring$ -- 30579
swap$ -- 8413
text.length$ -- 1294
text.prefix$ -- 47
top$ -- 1
type$ -- 1618
warning$ -- 0
while$ -- 3187
width$ -- 0
write$ -- 1661
