% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography,collection_tmp}
\citation{biblatex-control}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{Stokhof1975}
\citation{Capell1975}
\citation{chapters/03relatedness}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{SchapperEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonRobinsonTVhistory}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{SchapperEtAl2012}
\citation{SchapperTVelevation}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonRobinsonTVhistory}
\citation{SchapperEtAl2012}
\citation{SchapperEtAl2012}
\citation{SchapperEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonRobinsonTVhistory}
\citation{SchapperEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{SchapperEtAl2012}
\citation{SchapperEtAl2012}
\citation{HoltonRobinsonTVhistory}
\citation{HoltonRobinsonTVhistory}
\citation{SchapperEtAl2012}
\citation{SchapperEtAlforthcoming}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{HoltonEtAl2012}
\citation{Heston2016}
\citation{Heston2016}
\citation{Heston2016}
\citation{Steinhauer1995}
\citation{HoltonRobinsonTVhistory}
\citation{HoltonRobinsonTVhistory}
\citation{Steinhauerta}
\citation{Heston2016}
\citation{Hestonforthcoming}
\citation{Holtontawesternpantar}
\citation{Klamer2010grammar}
\citation{Klamertakaera}
\citation{Steinhauerta}
\citation{Haan2001}
\citation{Baird2008}
\citation{Kratochvil2007}
\citation{Schapperndb}
\citation{Kratochvilta}
\citation{SchapperEtAltawersing}
\citation{Schapper2009}
\citation{Huber2011}
\citation{SchapperEtAl2012}
\citation{SchapperEtAl2012}
\citation{Kratochvil2007}
\citation{KratochvilEtAl2008kamus}
\citation{Schappernda}
\citation{Schapper2009}
\citation{Schapperndb}
\citation{SchapperEtAl2011kamus}
\citation{Huber2011}
\citation{Brotherson2003}
\citation{Carr2004}
\citation{Huber2008}
\citation{DeJong1937}
\citation{Kratochvilnd}
\citation{KlamerEtAl2011}
\citation{HoltonEtAl2008}
\citation{Rodemeier1992}
\citation{HoltonEtAl2012}
\citation{HoltonRobinsonTVhistory}
\citation{HoltonEtAl2012}
\citation{SchapperTVelevation}
\citation{HoltonRobinsonTVhistory}
\citation{SchapperEtAl2012}
