% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nyt/global/}
  \entry{Aissen2003}{article}{}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Aissen},
         family_i={A\bibinitperiod},
         given={Judith},
         given_i={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{AJ1}
    \strng{fullhash}{AJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{number}{3}
    \field{pages}{435\bibrangedash 483}
    \field{title}{Differential object marking: {I}conicity and economy}
    \field{volume}{21}
    \field{journaltitle}{Natural Language and Linguistic Theory}
    \field{year}{2003}
  \endentry

  \entry{Arkadiev2008}{incollection}{}
    \name{author}{1}{}{%
      {{hash=AP}{%
         family={Arkadiev},
         family_i={A\bibinitperiod},
         given={Peter},
         given_i={P\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DM}{%
         family={Donohue},
         family_i={D\bibinitperiod},
         given={Mark},
         given_i={M\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wichmann},
         family_i={W\bibinitperiod},
         given={S{\o}ren},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{AP1}
    \strng{fullhash}{AP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{The typology of semantic alignment}
    \field{pages}{101\bibrangedash 117}
    \field{title}{Thematic roles, event structure, and argument encoding in
  semantically aligned languages}
    \list{location}{1}{%
      {Oxford}%
    }
    \field{year}{2008}
  \endentry

  \entry{Baayen1992}{incollection}{}
    \name{author}{1}{}{%
      {{hash=BRH}{%
         family={Baayen},
         family_i={B\bibinitperiod},
         given={R.\bibnamedelima Harald},
         given_i={R\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=BG}{%
         family={Booij},
         family_i={B\bibinitperiod},
         given={Geert},
         given_i={G\bibinitperiod},
      }}%
      {{hash=vMJ}{%
         prefix={van},
         prefix_i={v\bibinitperiod},
         family={Marle},
         family_i={M\bibinitperiod},
         given={Jaap},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kluwer Academic Publishers}%
    }
    \strng{namehash}{BRH1}
    \strng{fullhash}{BRH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1992}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Yearbook of Morphology}
    \field{pages}{109\bibrangedash 149}
    \field{title}{Quantitative aspects of morphological productivity}
    \list{location}{1}{%
      {Dordrecht}%
    }
    \field{year}{1992}
  \endentry

  \entry{Beavers2011}{article}{}
    \name{author}{1}{}{%
      {{hash=BJ}{%
         family={Beavers},
         family_i={B\bibinitperiod},
         given={John},
         given_i={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJ1}
    \strng{fullhash}{BJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{number}{2}
    \field{pages}{335\bibrangedash 370}
    \field{title}{On affectedness}
    \field{volume}{29}
    \field{journaltitle}{Natural Language and Linguistic Theory}
    \field{year}{2011}
  \endentry

  \entry{Bickel2008}{incollection}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Bickel},
         family_i={B\bibinitperiod},
         given={Balthasar},
         given_i={B\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=CGG}{%
         family={Corbett},
         family_i={C\bibinitperiod},
         given={Greville\bibnamedelima G.},
         given_i={G\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=NM}{%
         family={Noonan},
         family_i={N\bibinitperiod},
         given={Michael},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Benjamins}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Case and grammatical relations. {P}apers in honour of
  {B}ernard {C}omrie}
    \field{pages}{191\bibrangedash 210}
    \field{title}{On the scope of the referential hierarchy in the typology of
  grammatical relations}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{year}{2008}
  \endentry

  \entry{BohnemeyerEtAl2001}{incollection}{}
    \name{author}{3}{}{%
      {{hash=BJ}{%
         family={Bohnemeyer},
         family_i={B\bibinitperiod},
         given={J√ºrgen},
         given_i={J\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Bowerman},
         family_i={B\bibinitperiod},
         given={Melissa},
         given_i={M\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Brown},
         family_i={B\bibinitperiod},
         given={Penelope},
         given_i={P\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=LSC}{%
         family={Levinson},
         family_i={L\bibinitperiod},
         given={Stephen\bibnamedelima C.},
         given_i={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ENJ}{%
         family={Enfield},
         family_i={E\bibinitperiod},
         given={Nick\bibnamedelima J.},
         given_i={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Max Planck Institute for Psycholinguistics}%
    }
    \strng{namehash}{BJBMBP1}
    \strng{fullhash}{BJBMBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Manual for the field season 2001}
    \field{pages}{90\bibrangedash 96}
    \field{title}{Cut and break clips}
    \list{location}{1}{%
      {Nijmegen}%
    }
    \field{year}{2001}
  \endentry

  \entry{Bossong1991}{incollection}{}
    \name{author}{1}{}{%
      {{hash=BG}{%
         family={Bossong},
         family_i={B\bibinitperiod},
         given={Georg},
         given_i={G\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=WD}{%
         family={Wanner},
         family_i={W\bibinitperiod},
         given={Dieter},
         given_i={D\bibinitperiod},
      }}%
      {{hash=KDA}{%
         family={Kibbee},
         family_i={K\bibinitperiod},
         given={Douglas\bibnamedelima A.},
         given_i={D\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Benjamins}%
    }
    \strng{namehash}{BG1}
    \strng{fullhash}{BG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{New analyses in {R}omance linguistics, selected papers
  from the {XVIII} linguistic symposium on {R}omance languages 1988}
    \field{pages}{143\bibrangedash 170}
    \field{title}{Differential object marking in {R}omance and beyond}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{year}{1991}
  \endentry

  \entry{BowermanEtAl2004}{incollection}{}
    \name{author}{4}{}{%
      {{hash=BM}{%
         family={Bowerman},
         family_i={B\bibinitperiod},
         given={Melissa},
         given_i={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Gullberg},
         family_i={G\bibinitperiod},
         given={Marianne},
         given_i={M\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Majid},
         family_i={M\bibinitperiod},
         given={Asifa},
         given_i={A\bibinitperiod},
      }}%
      {{hash=NB}{%
         family={Narasimhan},
         family_i={N\bibinitperiod},
         given={Bhuvana},
         given_i={B\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=MA}{%
         family={Majid},
         family_i={M\bibinitperiod},
         given={Asifa},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Max Planck Institute for Psycholinguistics}%
    }
    \strng{namehash}{BM+1}
    \strng{fullhash}{BMGMMANB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Field Manual Volume 9}
    \field{pages}{10\bibrangedash 24}
    \field{title}{Put project: the cross-linguistic encoding of placement
  events}
    \list{location}{1}{%
      {Nijmegen}%
    }
    \field{year}{2004}
  \endentry

  \entry{Comrie1976}{book}{}
    \name{author}{1}{}{%
      {{hash=CB}{%
         family={Comrie},
         family_i={C\bibinitperiod},
         given={Bernard},
         given_i={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press.}%
    }
    \strng{namehash}{CB1}
    \strng{fullhash}{CB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1976}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Aspect}
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{1976}
  \endentry

  \entry{Croft1988}{incollection}{}
    \name{author}{1}{}{%
      {{hash=CW}{%
         family={Croft},
         family_i={C\bibinitperiod},
         given={William},
         given_i={W\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=BM}{%
         family={Barlow},
         family_i={B\bibinitperiod},
         given={Michael},
         given_i={M\bibinitperiod},
      }}%
      {{hash=FCA}{%
         family={Ferguson},
         family_i={F\bibinitperiod},
         given={Charles\bibnamedelima A.},
         given_i={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Center for the Study of Language}%
      {Information}%
    }
    \strng{namehash}{CW1}
    \strng{fullhash}{CW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{booktitle}{Agreement in natural languages. {A}pproaches, theories,
  descriptions}
    \field{pages}{159\bibrangedash 180}
    \field{title}{Agreement vs. case marking in direct objects}
    \list{location}{1}{%
      {Stanford}%
    }
    \field{year}{1988}
  \endentry

  \entry{DalrympleEtAl2011}{book}{}
    \name{author}{2}{}{%
      {{hash=DM}{%
         family={Dalrymple},
         family_i={D\bibinitperiod},
         given={Mary},
         given_i={M\bibinitperiod},
      }}%
      {{hash=NI}{%
         family={Nikolaeva},
         family_i={N\bibinitperiod},
         given={Irina},
         given_i={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{DMNI1}
    \strng{fullhash}{DMNI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{Objects and information structure}
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{2011}
  \endentry

  \entry{DeLancey1985}{incollection}{}
    \name{author}{1}{}{%
      {{hash=DS}{%
         family={DeLancey},
         family_i={D\bibinitperiod},
         given={Scott},
         given_i={S\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PF}{%
         family={Plank},
         family_i={P\bibinitperiod},
         given={Frans},
         given_i={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton}%
    }
    \strng{namehash}{DS1}
    \strng{fullhash}{DS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1985}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{booktitle}{Relational typology}
    \field{pages}{47\bibrangedash 60}
    \field{title}{On active typology and the nature of agentivity}
    \field{volume}{2}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{journaltitle}{Trends in Linguistics, Studies and Monographs}
    \field{year}{1985}
  \endentry

  \entry{DonohueEtAl2008}{book}{}
    \name{author}{2}{}{%
      {{hash=DM}{%
         family={Donohue},
         family_i={D\bibinitperiod},
         given={Mark},
         given_i={M\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wichmann},
         family_i={W\bibinitperiod},
         given={S{\o}ren},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{DMWS1}
    \strng{fullhash}{DMWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{The typology of semantic alignment}
    \list{location}{1}{%
      {Oxford}%
    }
    \field{year}{2008}
  \endentry

  \entry{Dowty1991}{article}{}
    \name{author}{1}{}{%
      {{hash=DD}{%
         family={Dowty},
         family_i={D\bibinitperiod},
         given={David},
         given_i={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{DD1}
    \strng{fullhash}{DD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{3}
    \field{pages}{547\bibrangedash 619}
    \field{title}{Thematic proto-roles and argument selection}
    \field{volume}{67}
    \field{journaltitle}{Language}
    \field{year}{1991}
  \endentry

  \entry{Dryer1986}{article}{}
    \name{author}{1}{}{%
      {{hash=DMS}{%
         family={Dryer},
         family_i={D\bibinitperiod},
         given={Matthew\bibnamedelima S.},
         given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{Syntax, Typology}
    \strng{namehash}{DMS1}
    \strng{fullhash}{DMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{number}{4}
    \field{pages}{808\bibrangedash 845}
    \field{title}{Primary objects, secondary objects and antidative}
    \field{volume}{62}
    \field{journaltitle}{Language}
    \field{year}{1986}
  \endentry

  \entry{EvansEtAl2004}{incollection}{}
    \name{author}{5}{}{%
      {{hash=EN}{%
         family={Evans},
         family_i={E\bibinitperiod},
         given={Nicholas},
         given_i={N\bibinitperiod},
      }}%
      {{hash=LSC}{%
         family={Levinson},
         family_i={L\bibinitperiod},
         given={Stephen\bibnamedelima C.},
         given_i={S\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=ENJ}{%
         family={Enfield},
         family_i={E\bibinitperiod},
         given={Nick\bibnamedelima J.},
         given_i={N\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Gaby},
         family_i={G\bibinitperiod},
         given={Alice},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Majid},
         family_i={M\bibinitperiod},
         given={Asifa},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=MA}{%
         family={Majid},
         family_i={M\bibinitperiod},
         given={Asifa},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Max Planck Institute for Psycholinguistics}%
    }
    \strng{namehash}{EN+1}
    \strng{fullhash}{ENLSCENJGAMA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{booktitle}{Field manual Volume 9}
    \field{pages}{25\bibrangedash 30}
    \field{title}{Reciprocal constructions and situation type}
    \list{location}{1}{%
      {Nijmegen}%
    }
    \field{year}{2004}
  \endentry

  \entry{chapters/10participant}{incollection}{skipbib}
    \name{author}{2}{}{%
      {{hash=FS}{%
         family={Fedden},
         family_i={F\bibinitperiod},
         given={Sebastian},
         given_i={S\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Brown},
         family_i={B\bibinitperiod},
         given={Dunstan},
         given_i={D\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Language Science Press.}%
    }
    \strng{namehash}{FSBD1}
    \strng{fullhash}{FSBD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{{The Alor-Pantar languages}}
    \verb{doi}
    \verb 10.5281/zenodo.569399
    \endverb
    \field{pages}{403\bibrangedash 447}
    \field{title}{{Participant marking: Corpus study and video elicitation}}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2017}
  \endentry

  \entry{FeddenEtAl2013}{article}{}
    \name{author}{7}{}{%
      {{hash=FS}{%
         family={Fedden},
         family_i={F\bibinitperiod},
         given={Sebastian},
         given_i={S\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Brown},
         family_i={B\bibinitperiod},
         given={Dunstan},
         given_i={D\bibinitperiod},
      }}%
      {{hash=CGG}{%
         family={Corbett},
         family_i={C\bibinitperiod},
         given={Greville\bibnamedelima G.},
         given_i={G\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \keyw{glotto duplicate}
    \strng{namehash}{FS+1}
    \strng{fullhash}{FSBDCGGKMHGRLCSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{33\bibrangedash 74}
    \field{title}{Conditions on pronominal marking in the {A}lor-{P}antar
  languages}
    \field{volume}{51}
    \field{journaltitle}{Linguistics}
    \field{year}{2013}
  \endentry

  \entry{FoleyEtAl1984}{book}{}
    \name{author}{2}{}{%
      {{hash=FWA}{%
         family={Foley},
         family_i={F\bibinitperiod},
         given={William\bibnamedelima A.},
         given_i={W\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={{Van Valin}},
         family_i={V\bibinitperiod},
         given={Robert},
         given_i={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{FWAVR1}
    \strng{fullhash}{FWAVR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1984}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Functional syntax and universal grammar}
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{1984}
  \endentry

  \entry{Givon1976}{incollection}{}
    \name{author}{1}{}{%
      {{hash=GT}{%
         family={Giv√≥n},
         family_i={G\bibinitperiod},
         given={Talmy},
         given_i={T\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=LC}{%
         family={Li},
         family_i={L\bibinitperiod},
         given={Charles},
         given_i={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Academic Press}%
    }
    \strng{namehash}{GT1}
    \strng{fullhash}{GT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1976}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Subject and topic}
    \field{pages}{57\bibrangedash 98}
    \field{title}{Subject, topic, and grammatical agreement}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1976}
  \endentry

  \entry{Givon1985}{incollection}{}
    \name{author}{1}{}{%
      {{hash=GT}{%
         family={Giv√≥n},
         family_i={G\bibinitperiod},
         given={Talmy},
         given_i={T\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=PF}{%
         family={Plank},
         family_i={P\bibinitperiod},
         given={Frans},
         given_i={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{namehash}{GT1}
    \strng{fullhash}{GT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1985}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Relational typology}
    \field{pages}{89\bibrangedash 107}
    \field{title}{Ergative morphology and transitivity gradients in {N}ewari}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{1985}
  \endentry

  \entry{Haan2001}{thesis}{}
    \name{author}{1}{}{%
      {{hash=HJW}{%
         family={Haan},
         family_i={H\bibinitperiod},
         given={Johnson\bibnamedelima Welem},
         given_i={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJW1}
    \strng{fullhash}{HJW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{The Grammar of {A}dang: A {P}apuan Language Spoken on the
  Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}
    \list{location}{1}{%
      {Sydney}%
    }
    \list{institution}{1}{%
      {University of Sydney}%
    }
    \field{type}{phdthesis}
    \field{year}{2001}
  \endentry

  \entry{Holton2010person}{incollection}{}
    \name{author}{1}{}{%
      {{hash=HG}{%
         family={Holton},
         family_i={H\bibinitperiod},
         given={Gary},
         given_i={G\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=EM}{%
         family={Ewing},
         family_i={E\bibinitperiod},
         given={Michael},
         given_i={M\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {{P}acific Linguistics}%
    }
    \strng{namehash}{HG1}
    \strng{fullhash}{HG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Typological and areal analyses: contributions from east
  {N}usantara}
    \field{pages}{97\bibrangedash 117}
    \field{title}{Person-marking, verb classes and the notion of grammatical
  alignment in {W}estern {P}antar ({L}amma)}
    \list{location}{1}{%
      {Canberra}%
    }
    \field{year}{2010}
  \endentry

  \entry{HopperEtAl1980}{article}{}
    \name{author}{2}{}{%
      {{hash=HPJ}{%
         family={Hopper},
         family_i={H\bibinitperiod},
         given={Paul\bibnamedelima J.},
         given_i={P\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=TSA}{%
         family={Thompson},
         family_i={T\bibinitperiod},
         given={Sandra\bibnamedelima A.},
         given_i={S\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \keyw{Typology}
    \strng{namehash}{HPJTSA1}
    \strng{fullhash}{HPJTSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1980}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{251\bibrangedash 299}
    \field{title}{Transitivity in grammar and discourse}
    \field{volume}{56}
    \field{journaltitle}{Language}
    \field{year}{1980}
  \endentry

  \entry{Hurford2007}{book}{}
    \name{author}{1}{}{%
      {{hash=HJR}{%
         family={Hurford},
         family_i={H\bibinitperiod},
         given={James\bibnamedelima R.},
         given_i={J\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{HJR1}
    \strng{fullhash}{HJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{8}
    \field{series}{Studies in the Evolution of Language}
    \field{title}{The origins of meaning: Language in the light of evolution}
    \list{location}{1}{%
      {Oxford}%
    }
    \field{year}{2007}
  \endentry

  \entry{Klamer2008}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DM}{%
         family={Donohue},
         family_i={D\bibinitperiod},
         given={Mark},
         given_i={M\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wichmann},
         family_i={W\bibinitperiod},
         given={S{\o}ren},
         given_i={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{The Typology of Semantic Alignment}
    \field{pages}{221\bibrangedash 251}
    \field{title}{The semantics of Semantic Alignment in {E}astern {I}ndonesia}
    \list{location}{1}{%
      {Oxford}%
    }
    \field{year}{2008}
  \endentry

  \entry{Klamer2010grammar}{book}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{extrayear}{1}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{49}
    \field{series}{Mouton Grammar Library}
    \field{title}{A Grammar of {T}eiwa}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2010}
  \endentry

  \entry{Klamer2010ditransitive}{incollection}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=MA}{%
         family={Malchukov},
         family_i={M\bibinitperiod},
         given={Andrej},
         given_i={A\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Haspelmath},
         family_i={H\bibinitperiod},
         given={Martin},
         given_i={M\bibinitperiod},
      }}%
      {{hash=CB}{%
         family={Comrie},
         family_i={C\bibinitperiod},
         given={Bernard},
         given_i={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{extrayear}{2}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Studies in ditransitive constructions}
    \field{pages}{427\bibrangedash 455}
    \field{title}{Ditransitives in {T}eiwa}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2010}
  \endentry

  \entry{KlamerEtAl2006}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=KM}{%
         family={Klamer},
         family_i={K\bibinitperiod},
         given={Marian},
         given_i={M\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Kratochv√≠l},
         family_i={K\bibinitperiod},
         given={Franti≈°ek},
         given_i={F\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {Berkeley Linguistic Society}%
    }
    \strng{namehash}{KMKF1}
    \strng{fullhash}{KMKF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of {BLS} 32}
    \field{title}{The role of animacy in {T}eiwa and {A}bui ({P}apuan)}
    \list{location}{1}{%
      {Berkeley}%
    }
    \field{year}{2006}
  \endentry

  \entry{Kratochvil2007}{book}{}
    \name{author}{1}{}{%
      {{hash=KF}{%
         family={Kratochv√≠l},
         family_i={K\bibinitperiod},
         given={Franti≈°ek},
         given_i={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {LOT}%
    }
    \strng{namehash}{KF1}
    \strng{fullhash}{KF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{A grammar of {A}bui: A {P}apuan language of {A}lor}
    \list{location}{1}{%
      {Utrecht}%
    }
    \field{year}{2007}
  \endentry

  \entry{Kratochvil2011transitivity}{article}{}
    \name{author}{1}{}{%
      {{hash=KF}{%
         family={Kratochv√≠l},
         family_i={K\bibinitperiod},
         given={Franti≈°ek},
         given_i={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{KF1}
    \strng{fullhash}{KF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{3}
    \field{pages}{589\bibrangedash 636}
    \field{title}{Transitivity in {A}bui}
    \field{volume}{35}
    \field{journaltitle}{Studies in Language}
    \field{year}{2011}
  \endentry

  \entry{Malchukov2005}{incollection}{}
    \name{author}{1}{}{%
      {{hash=MA}{%
         family={Malchukov},
         family_i={M\bibinitperiod},
         given={Andrej},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=AM}{%
         family={Amberber},
         family_i={A\bibinitperiod},
         given={Mengistu},
         given_i={M\bibinitperiod},
      }}%
      {{hash=dHH}{%
         prefix={de},
         prefix_i={d\bibinitperiod},
         family={Hoop},
         family_i={H\bibinitperiod},
         given={Helen},
         given_i={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MA1}
    \strng{fullhash}{MA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{booktitle}{Competition and variation in natural languages: {T}he
  case for case}
    \field{pages}{73\bibrangedash 117}
    \field{title}{Case pattern splits, verb types and construction competition}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{year}{2005}
  \endentry

  \entry{Mithun1991}{article}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={Mithun},
         family_i={M\bibinitperiod},
         given={Marianne},
         given_i={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1991}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{510\bibrangedash 546}
    \field{title}{Active/agentive case marking and its motivations}
    \field{volume}{67}
    \field{journaltitle}{Language}
    \field{year}{1991}
  \endentry

  \entry{Mohanan1990}{thesis}{}
    \name{author}{1}{}{%
      {{hash=MT}{%
         family={Mohanan},
         family_i={M\bibinitperiod},
         given={Tara},
         given_i={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{MT1}
    \strng{fullhash}{MT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Arguments in {H}indi}
    \list{location}{1}{%
      {Stanford}%
    }
    \list{institution}{1}{%
      {Stanford University}%
    }
    \field{type}{phdthesis}
    \field{year}{1990}
  \endentry

  \entry{Naess2004}{article}{}
    \name{author}{1}{}{%
      {{hash=N√}{%
         family={N√¶ss},
         family_i={N\bibinitperiod},
         given={√Öshild},
         given_i={√\bibinitperiod},
      }}%
    }
    \strng{namehash}{N√1}
    \strng{fullhash}{N√1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{number}{9-10}
    \field{pages}{1186\bibrangedash 1212}
    \field{title}{What markedness marks: {T}he markedness problem with direct
  objects}
    \field{volume}{114}
    \field{journaltitle}{Lingua}
    \field{year}{2004}
  \endentry

  \entry{Naess2006}{incollection}{}
    \name{author}{1}{}{%
      {{hash=N√}{%
         family={N√¶ss},
         family_i={N\bibinitperiod},
         given={√Öshild},
         given_i={√\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=KL}{%
         family={Kulikov},
         family_i={K\bibinitperiod},
         given={Leonid},
         given_i={L\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Malchukov},
         family_i={M\bibinitperiod},
         given={Andrej},
         given_i={A\bibinitperiod},
      }}%
      {{hash=dSP}{%
         prefix={de},
         prefix_i={d\bibinitperiod},
         family={Swart},
         family_i={S\bibinitperiod},
         given={Peter},
         given_i={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Benjamins}%
    }
    \strng{namehash}{N√1}
    \strng{fullhash}{N√1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{booktitle}{Case, valency and transitivity}
    \field{pages}{309\bibrangedash 327}
    \field{title}{Case semantics and the agent-patient opposition}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{year}{2006}
  \endentry

  \entry{Naess2007}{book}{}
    \name{author}{1}{}{%
      {{hash=N√}{%
         family={N√¶ss},
         family_i={N\bibinitperiod},
         given={√Öshild},
         given_i={√\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {John Benjamins}%
    }
    \strng{namehash}{N√1}
    \strng{fullhash}{N√1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Prototypical transitivity}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{year}{2007}
  \endentry

  \entry{RobinsonEtAltaadang}{incollection}{}
    \name{author}{2}{}{%
      {{hash=RLC}{%
         family={Robinson},
         family_i={R\bibinitperiod},
         given={Laura\bibnamedelima C.},
         given_i={L\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Haan},
         family_i={H\bibinitperiod},
         given={John},
         given_i={J\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{RLCHJ1}
    \strng{fullhash}{RLCHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{221\bibrangedash 284}
    \field{title}{Adang}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{Schapperta}{incollection}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{crossref}{Schappertasketchgrammars1}
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{extrayear}{1}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{pages}{285\bibrangedash 350}
    \field{title}{Kamang}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{Schappertasketchgrammars1}{book}{}
    \name{editor}{1}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mouton de Gruyter}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{editor}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{extrayear}{2}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{{P}apuan Languages of {T}imor, {A}lor and {P}antar:
  {S}ketch Grammars}
    \field{title}{{P}apuan Languages of {T}imor, {A}lor and {P}antar: {S}ketch
  Grammars}
    \field{volume}{1}
    \list{location}{1}{%
      {Berlin}%
    }
    \field{year}{2014}
  \endentry

  \entry{SchapperEtAl2011kamus}{book}{}
    \name{author}{2}{}{%
      {{hash=SA}{%
         family={Schapper},
         family_i={S\bibinitperiod},
         given={Antoinette},
         given_i={A\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Manimau},
         family_i={M\bibinitperiod},
         given={Marten},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Unit Bahasa dan Budaya (BDD)}%
    }
    \strng{namehash}{SAMM1}
    \strng{fullhash}{SAMM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{7}
    \field{series}{UBB Language \& Culture Series: A}
    \field{title}{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris
  ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}
    \list{location}{1}{%
      {Kupang}%
    }
    \field{year}{2011}
  \endentry

  \entry{Siewierska2004}{book}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Siewierska},
         family_i={S\bibinitperiod},
         given={Anna},
         given_i={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{SA2}
    \strng{fullhash}{SA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Person}
    \list{location}{1}{%
      {Cambridge}%
    }
    \field{year}{2004}
  \endentry

  \entry{Siewierska2013}{incollection}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Siewierska},
         family_i={S\bibinitperiod},
         given={Anna},
         given_i={A\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=DMS}{%
         family={Dryer},
         family_i={D\bibinitperiod},
         given={Matthew\bibnamedelima S.},
         given_i={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Haspelmath},
         family_i={H\bibinitperiod},
         given={Martin},
         given_i={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Max Planck Digital Library}%
    }
    \strng{namehash}{SA2}
    \strng{fullhash}{SA2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{booktitle}{The world atlas of language structures online}
    \field{pages}{chapter 102}
    \field{title}{Verbal person marking}
    \verb{url}
    \verb http://wals.info/chapter/102
    \endverb
    \list{location}{1}{%
      {Munich}%
    }
    \field{year}{2013}
    \field{urlday}{29}
    \field{urlmonth}{03}
    \field{urlyear}{2014}
  \endentry

  \entry{Tsunoda1981}{article}{}
    \name{author}{1}{}{%
      {{hash=TT}{%
         family={Tsunoda},
         family_i={T\bibinitperiod},
         given={Tasaku},
         given_i={T\bibinitperiod},
      }}%
    }
    \keyw{glotto duplicate}
    \strng{namehash}{TT1}
    \strng{fullhash}{TT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1981}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{5-6}
    \field{pages}{389\bibrangedash 438}
    \field{title}{Split case-marking in verb-types and tense/aspect/mood}
    \field{volume}{19}
    \field{journaltitle}{Linguistics}
    \field{year}{1981}
  \endentry

  \entry{Tsunoda1985}{article}{}
    \name{author}{1}{}{%
      {{hash=TT}{%
         family={Tsunoda},
         family_i={T\bibinitperiod},
         given={Tasaku},
         given_i={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{TT1}
    \strng{fullhash}{TT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1985}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{385\bibrangedash 396}
    \field{title}{Remarks on transitivity}
    \field{volume}{21}
    \field{journaltitle}{Journal of Linguistics}
    \field{year}{1985}
  \endentry

  \entry{VonHeusingerEtAl2005}{incollection}{}
    \name{author}{2}{}{%
      {{hash=vK}{%
         family={{von Heusinger}},
         family_i={v\bibinitperiod},
         given={Klaus},
         given_i={K\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kaiser},
         family_i={K\bibinitperiod},
         given={Georg},
         given_i={G\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=vK}{%
         family={{von Heusinger}},
         family_i={v\bibinitperiod},
         given={Klaus},
         given_i={K\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kaiser},
         family_i={K\bibinitperiod},
         given={Georg},
         given_i={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Universit√§t Konstanz}%
    }
    \strng{namehash}{vKKG1}
    \strng{fullhash}{vKKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{Proceedings of the workshop ``Specificity and the
  evolution/emergence of nominal determination systems in {R}omance''}
    \field{pages}{33\bibrangedash 70}
    \field{title}{The evolution of differential object marking in {S}panish}
    \list{location}{1}{%
      {Konstanz}%
    }
    \field{year}{2005}
  \endentry

  \entry{VonHeusingerEtAl2011}{article}{}
    \name{author}{2}{}{%
      {{hash=vK}{%
         family={{von Heusinger}},
         family_i={v\bibinitperiod},
         given={Klaus},
         given_i={K\bibinitperiod},
      }}%
      {{hash=KG}{%
         family={Kaiser},
         family_i={K\bibinitperiod},
         given={Georg},
         given_i={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{vKKG1}
    \strng{fullhash}{vKKG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{1}
    \field{pages}{1\bibrangedash 25}
    \field{title}{Affectedness and differential object marking in {S}panish}
    \field{volume}{21}
    \field{journaltitle}{Morphology}
    \field{year}{2011}
  \endentry
\endsortlist
\endinput
