% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography,collection_tmp}
\citation{biblatex-control}
\citation{RobinsonEtAl2012reassessing}
\citation{RobinsonEtAl2012reassessing}
\citation{SchapperEtAl2012historical}
\citation{RobinsonEtAl2012reassessing}
\citation{Ross2005}
\citation{Donohue2007tambora}
\citation{chapters/04position}
\citation{Capell1944}
\citation{VanDerAaEtAl1872}
\citation{VanDerVeen1915}
\citation{Anceaux1973}
\citation{Watuseke1973}
\citation{Cowan1957}
\citation{Watuseke1973}
\citation{Capell1975}
\citation{Donohue2008boundpron}
\citation{Wurm1975}
\citation{WurmEtAl1975}
\citation{Pawley2001}
\citation{Ross2005}
\citation{LewisEtAl2013}
\citation{Reesink1996}
\citation{Cowan1953}
\citation{Ross2005}
\citation{KlamerEtAl2008}
\citation{Meillet1967}
\citation{Foley1998}
\citation{SchapperEtAlTVtimor}
\citation{Wada1980}
\citation{Wada1980}
\citation{Pawley1995}
\citation{Pawley2001}
\citation{Pawley1995}
\citation{Pawley2001}
\citation{Pawley2001}
\citation{Klamer2010grammar}
\citation{FeddenEtAl2013}
\citation{Schapper2009}
\citation{Schapper2009}
\citation{FeddenEtAl2013}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Holton2010person}
\citation{Holton2008}
\citation{Holton2003}
\citation{Suter2012}
\citation{Scott1978}
\citation{Foley2000}
\citation{Foley1986}
\citation{Drabbe1955}
\citation{Foley1986}
\citation{KlamerEtAl2008}
\citation{Holton2003}
\citation{Holton2003}
\citation{Foley1986}
\citation{Fedden2011}
\citation{Scott1978}
\citation{Olson1981}
\citation{Foley1986}
\citation{DeVries2004}
\citation{DeVries2004}
\citation{Foley2000}
\citation{Haan2001}
\citation{Holton2003}
\citation{Fedden2011}
\citation{Schapper2009}
\citation{KlamerEtAl2008}
\citation{Holton2003}
\citation{Foley1986}
\citation{Roberts1997}
\citation{KlamerEtAl2008}
\citation{CampbellEtAl2008}
\citation{WurmEtAl1975}
\citation{Ross2005}
\citation{Ross2006}
\citation{McElhanonEtAl1970}
\citation{Ross2005}
\citation{Wada1980}
\citation{KlamerEtAl2008}
\citation{Ross2005}
\citation{DonohueEtAl2007}
\citation{Donohue2008boundpron}
\citation{Donohue2007phonological}
\citation{Haan2001}
\citation{Holton2003}
\citation{RobinsonEtAl2012reassessing}
\citation{Donohue2008boundpron}
\citation{SchapperEtAl2012historical}
\citation{Wada1980}
\citation{Wada1980}
\citation{SchapperEtAlTVtimor}
\citation{Wada1980}
\citation{SchapperEtAlTVtimor}
\citation{SchapperEtAlTVtimor}
\citation{SchapperEtAlTVtimor}
\citation{Pawley2005}
\citation{Ross2005}
\citation{Pawley2001}
\citation{Pawley1998}
\citation{Pawley2012}
\citation{Pawleynd}
\citation{SchapperEtAl2012historical}
\citation{Voorhoeve1975}
\citation{Stokhof1975}
\citation{Wurm1982}
\citation{WurmEtAl1975}
\citation{Cowan1957}
\citation{Ross2005}
\citation{Ross2005}
\citation{DeVries2004}
\citation{DeVries2004}
\citation{DeVries2004}
\citation{DeVries2004}
\citation{DeVries2004}
\citation{Robinsontaalorpantar}
\citation{Ross2005}
\citation{VanDerStap1966}
\citation{VanDerStap1966}
\citation{PurbaEtAl1993}
\citation{Steltenpool1969}
\citation{Drabbe1952}
\citation{Drabbe1952}
\citation{SchapperEtAlTVtimor}
\citation{FlassyEtAl1987}
\citation{FlassyEtAl1987}
\citation{FlassyEtAl1987}
\citation{Donohue2008boundpron}
\citation{Bellwood2001}
\citation{Pawley1998}
\citation{KlamerEtAl2008}
