% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography,collection_tmp}
\citation{biblatex-control}
\citation{Dryer2011}
\citation{Dryer1989}
\citation{SchapperEtAl2011plural}
\citation{Dryer1989}
\citation{Dryer2007}
\citation{chapters/09plural}
\citation{Klamertakaera}
\citation{HoltonEtAl2008}
\citation{Holton2012}
\citation{Holtontawesternpantar}
\citation{Klamer2010grammar}
\citation{Klamer2011}
\citation{RobinsonEtAltaadang}
\citation{Baird2008}
\citation{Kratochvil2007}
\citation{Schapperta}
\citation{SchapperEtAl2011kamus}
\citation{Stokhof1978}
\citation{Stokhof1982}
\citation{SchapperEtAltawersing}
\citation{Malikosand}
\citation{SchapperEtAltawersing}
\citation{SchapperEtAltawersing}
\citation{SchapperEtAltawersing}
\citation{Holton2012}
\citation{Holton2012}
\citation{RobinsonEtAltaadang}
\citation{Haan2001}
\citation{RobinsonEtAltaadang}
\citation{Dryer1989}
\citation{Holtontawesternpantar}
\citation{Holtontawesternpantar}
\citation{Holtontawesternpantar}
\citation{SchapperEtAlms}
\citation{Holton2012}
\citation{Holton2012}
\citation{Holton2012}
\citation{Holton2012}
\citation{Holton2012}
\citation{Klamer2010grammar}
\citation{Klamer2014history}
\citation{Klamer2010grammar}
\citation{Schapperta}
\citation{Schapperta}
\citation{Schapperta}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{SchapperEtAltawersing}
\citation{SchapperEtAltawersing}
\citation{SchapperEtAltawersing}
\citation{SchapperEtAltawersing}
\citation{SchapperEtAltawersing}
\citation{Malikosand}
\citation{Malikosand}
\citation{Holton2012}
\citation{Holton2012}
\citation{Holton2012}
\citation{SchapperEtAl2011plural}
\citation{Kratochvil2007}
\citation{Kratochvil2007}
\citation{Stokhof1982}
\citation{Stokhof1978}
\citation{Dryer1989}
\citation{Dryer2011}
\citation{Dryer2007}
\citation{Dryer2011}
\citation{Corbett2000}
\citation{Greenms}
\citation{Greenms}
