\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {2}The internal history of the Alor-Pantar language family\newline  {\normalfont  Gary Holton \& Laura C. Robinson}}}{49}{chapter*.26}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{49}{section.2.1}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{50}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{50}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{50}}
\@writefile{default}{\indexentry{A Short Grammar of {A}lorese ({A}ustronesian)@\emph {A Short Grammar of {A}lorese ({A}ustronesian)}|hyperpage}{50}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{50}}
\@writefile{default}{\indexentry{{P}apuan-{A}ustronesian language contact: {A}lorese from an areal perspective@\emph {{P}apuan-{A}ustronesian language contact: {A}lorese from an areal perspective}|hyperpage}{50}}
\@writefile{default}{\indexentry{Anonymous|hyperpage}{50}}
\@writefile{default}{\indexentry{De eilanden {A}lor en {P}antar, Residentie {T}imor en {O}nderhoorigheden@\emph {De eilanden {A}lor en {P}antar, Residentie {T}imor en {O}nderhoorigheden}|hyperpage}{50}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{50}}
\@writefile{default}{\indexentry{de Josselin de Jong, Jan Petrus Benjamin|hyperpage}{50}}
\@writefile{default}{\indexentry{Studies in {I}ndonesian Culture {I}: {O}irata, a {T}imorese settlement on {K}isar@\emph {Studies in {I}ndonesian Culture {I}: {O}irata, a {T}imorese settlement on {K}isar}|hyperpage}{50}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{50}}
\@writefile{default}{\indexentry{Nicolspeyer, Martha Margaretha|hyperpage}{50}}
\@writefile{default}{\indexentry{De sociale structuur van een {A}loreesche bevolkingsgroep@\emph {De sociale structuur van een {A}loreesche bevolkingsgroep}|hyperpage}{50}}
\@writefile{default}{\indexentry{Stokhof, W. A. L.|hyperpage}{50}}
\@writefile{default}{\indexentry{Preliminary notes on the {A}lor and {P}antar languages ({E}ast {I}ndonesia)@\emph {Preliminary notes on the {A}lor and {P}antar languages ({E}ast {I}ndonesia)}|hyperpage}{50}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{50}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{50}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{50}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{50}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{50}}
\@writefile{lan}{\indexentry{Sama-Bajo|hyperpage}{50}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{50}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{50}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{50}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{50}}
\@writefile{default}{\indexentry{Internal Classification of the {A}lor-{P}antar Language Family Using Computational Methods Applied to the Lexicon@\emph {Internal Classification of the {A}lor-{P}antar Language Family Using Computational Methods Applied to the Lexicon}|hyperpage}{50}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{50}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{50}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{50}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{50}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{50}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{50}}
\@writefile{default}{\indexentry{{P}apuan Languages of {T}imor, {A}lor and {P}antar: {S}ketch Grammars@\emph {{P}apuan Languages of {T}imor, {A}lor and {P}antar: {S}ketch Grammars}|hyperpage}{50}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{50}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{50}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sound correspondences and reconstruction}{51}{section.2.2}}
\newlabel{sec:2:2}{{2}{51}{Sound correspondences and reconstruction}{section.2.2}{}}
\newlabel{bkm:Ref214155962}{{2}{51}{Sound correspondences and reconstruction}{section.2.2}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{51}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{51}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{51}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{51}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{51}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{51}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{51}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{51}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{51}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{51}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{51}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{51}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{51}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{51}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{51}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{51}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{51}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reconstructed pAP consonant inventory\relax }}{52}{table.caption.27}}
\newlabel{bkm:Ref213888527}{{1}{52}{Reconstructed pAP consonant inventory\relax }{table.caption.27}{}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{52}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{52}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{52}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{52}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{52}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{52}}
\@writefile{lan}{\indexentry{Kunimaipa|hyperpage}{52}}
\@writefile{lan}{\indexentry{Hamtai|hyperpage}{52}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{52}}
\@writefile{lan}{\indexentry{Tehit|hyperpage}{52}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{52}}
\@writefile{default}{\indexentry{Hajek, John|hyperpage}{52}}
\@writefile{default}{\indexentry{Towards a phonological overview of the vowel and consonant systems of {E}ast {N}usantara@\emph {Towards a phonological overview of the vowel and consonant systems of {E}ast {N}usantara}|hyperpage}{52}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{52}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{52}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{52}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{53}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Western Pantar\p@index [lan]{Western Pantar} consonant inventory\relax }}{53}{table.caption.28}}
\newlabel{bkm:Ref213889850}{{2}{53}{Western Pantar\ilt {Western Pantar} consonant inventory\relax }{table.caption.28}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{53}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distributional restrictions on pAP\p@index [lan]{proto-Alor-Pantar} consonants\relax }}{53}{table.caption.29}}
\newlabel{bkm:Ref214277415}{{3}{53}{Distributional restrictions on pAP\ilt {proto-Alor-Pantar} consonants\relax }{table.caption.29}{}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{54}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{54}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{54}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{54}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{54}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{55}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{55}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{55}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{55}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{55}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{55}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{55}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{55}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{55}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{55}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{55}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{55}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{55}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{55}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{55}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{55}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Voiced stops}{55}{subsection.2.2.1}}
\newlabel{bkm:Ref177294340}{{2.1}{55}{Voiced stops}{subsection.2.2.1}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{55}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{55}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{55}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{55}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{55}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{55}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{56}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{56}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{56}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{56}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{56}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{56}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{56}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{56}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{56}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{56}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{56}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{56}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{56}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alor-Pantar voiced stop correspondences\relax }}{56}{table.caption.30}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{56}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{56}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{56}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{56}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{56}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{56}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{56}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{56}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{56}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{56}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{56}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{56}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{56}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Alor-Pantar voiceless stop correspondences\relax }}{56}{table.caption.31}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{56}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{56}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{56}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{56}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{56}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{56}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{56}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{56}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{56}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{56}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{56}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{56}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{56}}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alor-Pantar fricative correspondences\relax }}{56}{table.caption.32}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{57}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{57}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{57}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{57}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{57}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{57}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{57}}
\@writefile{lan}{\indexentry{Old Malay|hyperpage}{57}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{57}}
\@writefile{lan}{\indexentry{Tetun|hyperpage}{57}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{57}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{57}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{57}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{57}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{57}}
\@writefile{default}{\indexentry{Yen, Douglas E.|hyperpage}{57}}
\@writefile{default}{\indexentry{Hoabinhian horticulture? {T}he evidence and the questions from northwest {T}hailand@\emph {Hoabinhian horticulture? {T}he evidence and the questions from northwest {T}hailand}|hyperpage}{57}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{57}}
\@writefile{default}{\indexentry{Lichtenberk, František|hyperpage}{57}}
\@writefile{default}{\indexentry{Did speakers of {P}roto {O}ceanic chew betel?@\emph {Did speakers of {P}roto {O}ceanic chew betel?}|hyperpage}{57}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{57}}
\@writefile{lan}{\indexentry{Tetun|hyperpage}{57}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{57}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{57}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{57}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{57}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{57}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{57}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{57}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{57}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{57}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{57}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{57}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{57}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{57}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{57}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{57}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{57}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{58}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{58}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{58}}
\@writefile{sbj}{\indexentry{epenthesis|hyperpage}{58}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{58}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{58}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{58}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{58}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{58}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{58}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{58}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{58}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{58}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{58}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{58}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{58}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{58}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{58}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{58}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{58}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{59}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{59}}
\@writefile{sbj}{\indexentry{plurality|hyperpage}{59}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{59}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{59}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{59}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{59}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{59}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{59}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{59}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{59}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{59}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{59}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{59}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{59}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{59}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{59}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{59}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{59}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{59}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{59}}
\@writefile{default}{\indexentry{Pronominal systems in {A}lor-{P}antar languages: {D}evelopment and diachronic stability@\emph {Pronominal systems in {A}lor-{P}antar languages: {D}evelopment and diachronic stability}|hyperpage}{59}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{59}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{59}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{59}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{59}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{59}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{59}}
\@writefile{default}{\indexentry{Baird, Louise|hyperpage}{59}}
\@writefile{default}{\indexentry{A grammar of {K}lon: a non-{A}ustronesian language of {A}lor, {I}ndonesia@\emph {A grammar of {K}lon: a non-{A}ustronesian language of {A}lor, {I}ndonesia}|hyperpage}{59}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{60}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{60}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{60}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{60}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voiceless stops}{60}{subsection.2.2.2}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{60}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{60}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{60}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{60}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{60}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{60}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{60}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{60}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{60}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{60}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{60}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{60}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{60}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{60}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{60}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{60}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{60}}
\@writefile{lan}{\indexentry{proto-Malayo-Polynesian|hyperpage}{60}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{60}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{61}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{61}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{61}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{61}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{61}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{61}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{61}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{61}}
\@writefile{sbj}{\indexentry{palatalization|hyperpage}{61}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{61}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{61}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{61}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{61}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{61}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{61}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{61}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{61}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{61}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{61}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{61}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{61}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{61}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{61}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{61}}
\@writefile{default}{\indexentry{Du Bois, Cora|hyperpage}{61}}
\@writefile{default}{\indexentry{The people of {A}lor: a social-psychological study of an {E}ast {I}ndian island@\emph {The people of {A}lor: a social-psychological study of an {E}ast {I}ndian island}|hyperpage}{61}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{61}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{61}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{61}}
\@writefile{sbj}{\indexentry{palatalization|hyperpage}{61}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{61}}
\@writefile{default}{\indexentry{Haan, John|hyperpage}{61}}
\@writefile{default}{\indexentry{Adang@\emph {Adang}|hyperpage}{61}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{61}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{61}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{62}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{62}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{62}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{62}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{62}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{62}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{62}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{62}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{62}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{62}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{62}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{62}}
\@writefile{sbj}{\indexentry{epenthesis|hyperpage}{62}}
\@writefile{sbj}{\indexentry{apocope|hyperpage}{62}}
\@writefile{sbj}{\indexentry{epenthesis|hyperpage}{62}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{62}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{62}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{62}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{62}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{62}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{62}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{62}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{62}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{63}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{63}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{63}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{63}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{63}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{63}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{63}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{63}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{63}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{63}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fricatives}{63}{subsection.2.2.3}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{63}}
\@writefile{sbj}{\indexentry{epenthesis|hyperpage}{63}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{63}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{63}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{63}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{63}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{63}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{63}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{63}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{63}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{63}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{63}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{63}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{63}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{63}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{63}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{63}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{63}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{63}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{63}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{63}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{64}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{64}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nasals}{64}{subsection.2.2.4}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{64}}
\@writefile{sbj}{\indexentry{apocope|hyperpage}{64}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{64}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{64}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{64}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{64}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{64}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{64}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{64}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{64}}
\@writefile{sbj}{\indexentry{epenthesis|hyperpage}{64}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{64}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{64}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{64}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{64}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{64}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{64}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{64}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{64}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{64}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{65}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{65}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{65}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{65}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{65}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{65}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Liquids}{65}{subsection.2.2.5}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{65}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{65}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{65}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{65}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{65}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{65}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{65}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{65}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{65}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{65}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{65}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{65}}
\@writefile{default}{\indexentry{Haan, John|hyperpage}{65}}
\@writefile{default}{\indexentry{Adang@\emph {Adang}|hyperpage}{65}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{65}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{65}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{65}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{65}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{65}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{65}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{65}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{65}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{65}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{65}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{65}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{65}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{65}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{66}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{66}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{66}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Glides}{66}{subsection.2.2.6}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{66}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{66}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{66}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{66}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{66}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{66}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{66}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{66}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{66}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{66}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{66}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{66}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{66}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{66}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{66}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{66}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{67}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{67}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reconstructed proto-Alor-Pantar\p@index [lan]{proto-Alor-Pantar} vocabulary}{67}{subsection.2.2.7}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{67}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{67}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{67}}
\@writefile{default}{\indexentry{The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration@\emph {The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration}|hyperpage}{67}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{67}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{67}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{67}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{67}}
\@writefile{default}{\indexentry{The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration@\emph {The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration}|hyperpage}{67}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{68}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{68}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{68}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{68}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{68}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{68}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{68}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{68}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{68}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{68}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{68}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{68}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{68}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{68}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{68}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{68}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{68}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{68}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{68}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{68}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Internal subgrouping}{68}{section.2.3}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{68}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{68}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{68}}
\@writefile{default}{\indexentry{Spriggs, Matthew|hyperpage}{68}}
\@writefile{default}{\indexentry{Archaeology and the {A}ustronesian expansion: where are we now?@\emph {Archaeology and the {A}ustronesian expansion: where are we now?}|hyperpage}{68}}
\@writefile{default}{\indexentry{Pawley, Andrew K.|hyperpage}{68}}
\@writefile{default}{\indexentry{The Chequered Career of the {T}rans {N}ew {G}uinea Hypothesis: Recent Research and its Implications@\emph {The Chequered Career of the {T}rans {N}ew {G}uinea Hypothesis: Recent Research and its Implications}|hyperpage}{68}}
