\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {3}The relatedness of Timor-Kisar and Alor-Pantar languages: A preliminary demonstration\newline  {\normalfont  Antoinette Schapper, Juliette Huber  \& Aone van Engelenhoven}}}{91}{chapter*.53}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{91}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{91}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{91}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{91}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{91}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{91}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{91}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{91}{section.3.1}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{91}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{91}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{91}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{91}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{91}}
\@writefile{default}{\indexentry{Stokhof, W. A. L.|hyperpage}{91}}
\@writefile{default}{\indexentry{Preliminary notes on the {A}lor and {P}antar languages ({E}ast {I}ndonesia)@\emph {Preliminary notes on the {A}lor and {P}antar languages ({E}ast {I}ndonesia)}|hyperpage}{91}}
\@writefile{default}{\indexentry{Capell, Arthur|hyperpage}{91}}
\@writefile{default}{\indexentry{The {W}est {P}apuan Phylum: {G}eneral, and {T}imor and areas further west@\emph {The {W}est {P}apuan Phylum: {G}eneral, and {T}imor and areas further west}|hyperpage}{91}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{92}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{92}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{92}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{92}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{92}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{92}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{92}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{92}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{92}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{92}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{92}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{92}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{92}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{92}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{92}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{92}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{92}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{92}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{92}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{92}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{92}}
\@writefile{lan}{\indexentry{proto-Eastern Timor|hyperpage}{92}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{92}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{92}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{92}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{92}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{92}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{92}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{92}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{92}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{92}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{92}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{92}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{92}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{92}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{92}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{92}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{92}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{92}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Sound correspondences}{92}{section.3.2}}
\newlabel{sec:3:2}{{2}{92}{Sound correspondences}{section.3.2}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{93}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{93}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{93}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{93}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{93}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{93}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{93}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{93}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{93}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{93}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{93}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{93}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{93}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{93}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{93}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{93}}
\@writefile{sbj}{\indexentry{apocope|hyperpage}{93}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconstruction of bilabial stops}{93}{subsection.3.2.1}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{93}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{93}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{93}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{93}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{93}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{93}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{93}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{93}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{93}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{93}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{93}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{93}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{93}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{93}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{93}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reconstruction of coronal stops}{94}{subsection.3.2.2}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{94}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{94}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{94}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{94}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{94}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{94}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{94}}
\newlabel{RF6}{95}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{95}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correspondence sets for pTAP\p@index [lan]{proto-Timor Alor Pantar} *p\relax }}{95}{table.caption.54}}
\newlabel{tab:3:1}{{1}{95}{Correspondence sets for pTAP\ilt {proto-Timor Alor Pantar} *p\relax }{table.caption.54}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{95}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{95}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{95}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{95}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{95}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{95}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{95}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{95}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{95}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{95}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{95}}
\@writefile{default}{\indexentry{Elevation in the spatial deictic systems of {A}lor-{P}antar languages@\emph {Elevation in the spatial deictic systems of {A}lor-{P}antar languages}|hyperpage}{95}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{95}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{95}}
\@writefile{sbj}{\indexentry{nominalization|hyperpage}{95}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{95}}
\@writefile{lan}{\indexentry{proto-Eastern Timor|hyperpage}{95}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{95}}
\newlabel{RF7}{96}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{96}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspondence sets for pTAP\p@index [lan]{proto-Timor Alor Pantar} *b\relax }}{96}{table.caption.55}}
\newlabel{tab:3:2}{{2}{96}{Correspondence sets for pTAP\ilt {proto-Timor Alor Pantar} *b\relax }{table.caption.55}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{96}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{96}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{96}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{96}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{96}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{96}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{96}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{96}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{96}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{96}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{96}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{96}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{96}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{96}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{96}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{96}}
\@writefile{sbj}{\indexentry{apocope|hyperpage}{96}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{96}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{96}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{96}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{96}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{96}}
\newlabel{RF8}{97}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{97}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correspondence sets for pTAP\p@index [lan]{proto-Timor Alor Pantar} *t\relax }}{97}{table.caption.56}}
\newlabel{tab:3:3}{{3}{97}{Correspondence sets for pTAP\ilt {proto-Timor Alor Pantar} *t\relax }{table.caption.56}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{97}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{97}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{97}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{97}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{97}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{97}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{97}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{97}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{97}}
\newlabel{RF9}{98}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{98}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correspondence sets for pTAP\p@index [lan]{proto-Timor Alor Pantar} *d\relax }}{98}{table.caption.57}}
\newlabel{tab:3:4}{{4}{98}{Correspondence sets for pTAP\ilt {proto-Timor Alor Pantar} *d\relax }{table.caption.57}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{98}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{98}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{98}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{98}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{98}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{98}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{98}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{98}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{98}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{98}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{98}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{98}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{98}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{98}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{98}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{98}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{98}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{98}}
\newlabel{RF10}{99}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Problematic coronal cognate sets\relax }}{99}{table.caption.58}}
\newlabel{tab:3:5}{{5}{99}{Problematic coronal cognate sets\relax }{table.caption.58}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{99}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{99}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{99}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{99}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{99}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{99}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{99}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{99}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{99}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reconstruction of velar stops}{100}{subsection.3.2.3}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{100}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{100}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{100}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{100}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{100}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{100}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{100}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{100}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{100}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{100}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{100}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{100}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{100}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{100}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{100}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{100}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{100}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{100}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{100}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{100}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{100}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{100}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{100}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{100}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{100}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{100}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{100}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{100}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{100}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{100}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{100}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{100}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{100}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{100}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{100}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{100}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{100}}
\@writefile{sbj}{\indexentry{plurality|hyperpage}{100}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{100}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{100}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{100}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{100}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{100}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{100}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{100}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{100}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{100}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{100}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{100}}
\newlabel{RF11}{101}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{101}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correspondence sets for pTAP\p@index [lan]{proto-Timor Alor Pantar} *k\relax }}{101}{table.caption.59}}
\newlabel{tab:3:6}{{6}{101}{Correspondence sets for pTAP\ilt {proto-Timor Alor Pantar} *k\relax }{table.caption.59}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{101}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{101}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{101}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{101}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{101}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{101}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{101}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{101}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{101}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{101}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{101}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{101}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{101}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{101}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{101}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{101}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{101}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{101}}
\newlabel{RF12}{102}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{102}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correspondence sets for pTAP\p@index [lan]{proto-Timor Alor Pantar} 3{\setbox 0\hbox {\begingroup \special {color push gray 0}\aftergroup \special {color pop}\checkfor@moreresets $\textstyle x$\endgraf \endgroup }}{\setbox 0\hbox {\begingroup \special {color push gray 0}\aftergroup \special {color pop}\checkfor@moreresets $\textstyle x$\endgraf \endgroup }}\textsuperscript {rd} person prefixes\relax }}{102}{table.caption.60}}
\newlabel{tab:3:7}{{7}{102}{Correspondence sets for pTAP\ilt {proto-Timor Alor Pantar} 3\textsuperscript {rd} person prefixes\relax }{table.caption.60}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{102}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{102}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{102}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{102}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{102}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{102}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{102}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{102}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{102}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{102}}
\newlabel{RF13}{103}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{103}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correspondence sets for pTAP\p@index [lan]{proto-Timor Alor Pantar} *g\relax }}{103}{table.caption.61}}
\newlabel{tab:3:8}{{8}{103}{Correspondence sets for pTAP\ilt {proto-Timor Alor Pantar} *g\relax }{table.caption.61}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{103}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{103}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{103}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{103}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{103}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{103}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{103}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{103}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{103}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{103}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{103}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{103}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{103}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{103}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{103}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{103}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{103}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{103}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{104}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reconstruction of fricatives}{104}{subsection.3.2.4}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{104}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{104}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reconstruction of glides}{104}{subsection.3.2.5}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{104}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{104}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{104}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{104}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{104}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{104}}
\newlabel{RF14}{105}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{105}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correspondence sets for pTAP\p@index [lan]{proto-Timor Alor Pantar} *s\relax }}{105}{table.caption.62}}
\newlabel{tab:3:9}{{9}{105}{Correspondence sets for pTAP\ilt {proto-Timor Alor Pantar} *s\relax }{table.caption.62}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{105}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{105}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{105}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{105}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{105}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{105}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{105}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{105}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{105}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{105}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{105}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{105}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{105}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{105}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{105}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{105}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{105}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{105}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{105}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{105}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{105}}
\newlabel{RF15}{106}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correspondence sets for *h\relax }}{106}{table.caption.63}}
\newlabel{tab:3:10}{{10}{106}{Correspondence sets for *h\relax }{table.caption.63}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{106}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{106}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{106}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{106}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{106}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{106}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{106}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{106}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{106}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{106}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Reconstruction of liquids}{107}{subsection.3.2.6}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{107}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{107}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{107}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{107}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{107}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{107}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{107}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{107}}
\newlabel{RF16}{108}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{108}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correspondence sets for pTAP\p@index [lan]{proto-Timor Alor Pantar} *w\relax }}{108}{table.caption.64}}
\newlabel{tab:3:11}{{11}{108}{Correspondence sets for pTAP\ilt {proto-Timor Alor Pantar} *w\relax }{table.caption.64}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{108}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{108}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{108}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{108}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{108}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{108}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{108}}
\newlabel{RF17}{109}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{109}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correspondence sets for pTAP\p@index [lan]{proto-Timor Alor Pantar} *j\relax }}{109}{table.caption.65}}
\newlabel{tab:3:12}{{12}{109}{Correspondence sets for pTAP\ilt {proto-Timor Alor Pantar} *j\relax }{table.caption.65}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{109}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{109}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{109}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{109}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{109}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{109}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{109}}
\newlabel{RF18}{110}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{110}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Correspondence sets for pTAP\p@index [lan]{proto-Timor Alor Pantar} *r\relax }}{110}{table.caption.66}}
\newlabel{tab:3:13}{{13}{110}{Correspondence sets for pTAP\ilt {proto-Timor Alor Pantar} *r\relax }{table.caption.66}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{110}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{110}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{110}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{110}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{110}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{110}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{110}}
\newlabel{RF19}{111}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{111}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Correspondence sets for pTAP\p@index [lan]{proto-Timor Alor Pantar} *R\relax }}{111}{table.caption.67}}
\newlabel{tab:3:14}{{14}{111}{Correspondence sets for pTAP\ilt {proto-Timor Alor Pantar} *R\relax }{table.caption.67}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{111}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{111}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{111}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{111}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{111}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{111}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{111}}
\newlabel{RF20}{112}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{112}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cognate sets reconstructable to either pTAP\p@index [lan]{proto-Timor Alor Pantar} *r or *R\relax }}{112}{table.caption.68}}
\newlabel{tab:3:15}{{15}{112}{Cognate sets reconstructable to either pTAP\ilt {proto-Timor Alor Pantar} *r or *R\relax }{table.caption.68}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{112}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{112}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{112}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{112}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{112}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{112}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{112}}
\newlabel{RF21}{113}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{113}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Correspondence sets for pTAP\p@index [lan]{proto-Timor Alor Pantar} *l\relax }}{113}{table.caption.69}}
\newlabel{tab:3:16}{{16}{113}{Correspondence sets for pTAP\ilt {proto-Timor Alor Pantar} *l\relax }{table.caption.69}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{113}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{113}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{113}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{113}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{113}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{113}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{113}}
\newlabel{RF22}{114}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Problematic liquid cognate sets\relax }}{114}{table.caption.70}}
\newlabel{tab:3:17}{{17}{114}{Problematic liquid cognate sets\relax }{table.caption.70}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{114}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{114}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{114}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{114}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{114}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{114}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{114}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{115}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reconstruction of nasals}{115}{subsection.3.2.7}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{115}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{115}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{115}}
\newlabel{RF23}{116}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{116}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Correspondence sets for pTAP\p@index [lan]{proto-Timor Alor Pantar} *m\relax }}{116}{table.caption.71}}
\newlabel{tab:3:18}{{18}{116}{Correspondence sets for pTAP\ilt {proto-Timor Alor Pantar} *m\relax }{table.caption.71}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{116}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{116}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{116}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{116}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{116}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{116}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{116}}
\newlabel{RF24}{117}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Correspondence sets for pTAP *n\relax }}{117}{table.caption.72}}
\newlabel{tab:3:19}{{19}{117}{Correspondence sets for pTAP *n\relax }{table.caption.72}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{117}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{117}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{117}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{117}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{117}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{117}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{117}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of correspondences and reconstructed phonemes}{118}{section.3.3}}
\newlabel{sec:3:3}{{3}{118}{Summary of correspondences and reconstructed phonemes}{section.3.3}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{118}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{118}}
\@writefile{default}{\indexentry{State-of-the-art in the documentation of the {P}apuan languages of {T}imor, {A}lor, {P}antar and {K}isar@\emph {State-of-the-art in the documentation of the {P}apuan languages of {T}imor, {A}lor, {P}antar and {K}isar}|hyperpage}{118}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{118}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{118}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{118}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{118}{section.3.4}}
\newlabel{sec:3:4}{{4}{118}{Discussion}{section.3.4}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{118}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{118}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{118}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{118}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{118}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{118}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{118}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{118}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{118}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{118}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{118}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{118}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{118}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{118}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{118}}
\@writefile{sbj}{\indexentry{epenthesis|hyperpage}{118}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Summary of sound correspondences from pTAP to pAP and pTIM\relax }}{119}{table.caption.73}}
\newlabel{tab:3:20}{{20}{119}{Summary of sound correspondences from pTAP to pAP and pTIM\relax }{table.caption.73}{}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{119}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{119}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{119}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{119}}
\@writefile{sbj}{\indexentry{epenthesis|hyperpage}{119}}
\@writefile{sbj}{\indexentry{epenthesis|hyperpage}{119}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{119}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{119}}
\@writefile{sbj}{\indexentry{epenthesis|hyperpage}{119}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{119}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{119}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{119}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{119}}
\newlabel{RF25}{120}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Dubious consonant-final reconstructions in AP and beyond}}{120}{table.caption.74}}
\newlabel{tab:3:21}{{21}{120}{Dubious consonant-final reconstructions in AP and beyond}{table.caption.74}{}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{120}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{120}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{120}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{120}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{120}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{120}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{120}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{120}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{120}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{120}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{120}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{120}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{120}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{120}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{120}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{120}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{120}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{120}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{120}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{120}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{120}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{120}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{120}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{120}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{120}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{120}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{120}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{121}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{121}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{121}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{121}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{121}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{121}}
\@writefile{default}{\indexentry{Heston, Tyler|hyperpage}{121}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{121}}
\@writefile{default}{\indexentry{Heston, Tyler|hyperpage}{121}}
\@writefile{default}{\indexentry{Stress in {Proto-Timor-Alor-Pantar}@\emph {Stress in {Proto-Timor-Alor-Pantar}}|hyperpage}{121}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{121}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{121}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{121}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{121}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{121}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{121}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{121}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{121}}
\@writefile{default}{\indexentry{Two varieties of the {B}lagar language ({A}lor, {I}ndonesia)@\emph {Two varieties of the {B}lagar language ({A}lor, {I}ndonesia)}|hyperpage}{121}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{121}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{121}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{121}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{121}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{121}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{121}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{121}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{121}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{121}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{122}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{122}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{122}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Velar and post-velar phonemes in TAP languages\relax }}{122}{table.caption.75}}
\newlabel{tab:3:22}{{22}{122}{Velar and post-velar phonemes in TAP languages\relax }{table.caption.75}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{122}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{122}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{122}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{122}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{122}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{122}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{122}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{122}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{122}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{122}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{122}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{122}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{122}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{122}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{122}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{122}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{122}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{122}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{122}}
\@writefile{default}{\indexentry{Blagar@\emph {Blagar}|hyperpage}{122}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{122}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{122}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{122}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{122}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{122}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{123}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{123}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{123}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{123}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{123}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{123}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{123}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{123}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{123}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{123}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{123}}
\@writefile{default}{\indexentry{Heston, Tyler|hyperpage}{123}}
\@writefile{default}{\indexentry{Stress in {Proto-Timor-Alor-Pantar}@\emph {Stress in {Proto-Timor-Alor-Pantar}}|hyperpage}{123}}
\@writefile{default}{\indexentry{Heston, Tyler|hyperpage}{123}}
\@writefile{default}{\indexentry{A First Reconstruction of Vowels in {Proto-Timor-Alor-Pantar}@\emph {A First Reconstruction of Vowels in {Proto-Timor-Alor-Pantar}}|hyperpage}{123}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{123}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{123}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{123}}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces TAP vowel systems\relax }}{124}{table.caption.76}}
\newlabel{tab:3:23}{{23}{124}{TAP vowel systems\relax }{table.caption.76}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{124}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{124}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{124}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{124}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{124}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{124}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{124}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{124}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{124}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{124}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{124}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{124}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{124}}
\@writefile{default}{\indexentry{{W}estern {P}antar@\emph {{W}estern {P}antar}|hyperpage}{124}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{124}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{124}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{124}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{124}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{124}}
\@writefile{default}{\indexentry{Kaera@\emph {Kaera}|hyperpage}{124}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{124}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{124}}
\@writefile{default}{\indexentry{Blagar@\emph {Blagar}|hyperpage}{124}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{124}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{124}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{124}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{124}}
\@writefile{default}{\indexentry{Baird, Louise|hyperpage}{124}}
\@writefile{default}{\indexentry{A grammar of {K}lon: a non-{A}ustronesian language of {A}lor, {I}ndonesia@\emph {A grammar of {K}lon: a non-{A}ustronesian language of {A}lor, {I}ndonesia}|hyperpage}{124}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{124}}
\@writefile{default}{\indexentry{Kratochvl, Frantiek|hyperpage}{124}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{124}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{124}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{124}}
\@writefile{default}{\indexentry{Grammar of {K}amang@\emph {Grammar of {K}amang}|hyperpage}{124}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{124}}
\@writefile{default}{\indexentry{Kratochvl, Frantiek|hyperpage}{124}}
\@writefile{default}{\indexentry{Sawila@\emph {Sawila}|hyperpage}{124}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{124}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{124}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{124}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{124}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{124}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{124}}
\@writefile{default}{\indexentry{{B}unaq: A {P}apuan language of central {T}imor@\emph {{B}unaq: A {P}apuan language of central {T}imor}|hyperpage}{124}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{124}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{124}}
\@writefile{default}{\indexentry{A grammar of {M}akalero: A {P}apuan language of {E}ast {T}imor@\emph {A grammar of {M}akalero: A {P}apuan language of {E}ast {T}imor}|hyperpage}{124}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{124}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{125}}
\@writefile{default}{\indexentry{Kratochvl, Frantiek|hyperpage}{125}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{125}}
\@writefile{default}{\indexentry{Kratochvl, Frantiek|hyperpage}{125}}
\@writefile{default}{\indexentry{Delpada, Benediktus|hyperpage}{125}}
\@writefile{default}{\indexentry{Kamus pengantar {B}ahasa {A}bui ({A}bui-{I}ndonesian-{{English}} dictionary)@\emph {Kamus pengantar {B}ahasa {A}bui ({A}bui-{I}ndonesian-{{English}} dictionary)}|hyperpage}{125}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{125}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{125}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{125}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{125}}
\@writefile{default}{\indexentry{Dictionary of {B}unaq@\emph {Dictionary of {B}unaq}|hyperpage}{125}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{125}}
\@writefile{default}{\indexentry{{B}unaq: A {P}apuan language of central {T}imor@\emph {{B}unaq: A {P}apuan language of central {T}imor}|hyperpage}{125}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{125}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{125}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{125}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{125}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{125}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{125}}
\@writefile{default}{\indexentry{Grammar of {K}amang@\emph {Grammar of {K}amang}|hyperpage}{125}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{125}}
\@writefile{default}{\indexentry{Manimau, Marten|hyperpage}{125}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)@\emph {Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}|hyperpage}{125}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{125}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{125}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{125}}
\@writefile{lan}{\indexentry{Kafoa|hyperpage}{125}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{125}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{125}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{125}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{125}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{125}}
\@writefile{default}{\indexentry{A grammar of {M}akalero: A {P}apuan language of {E}ast {T}imor@\emph {A grammar of {M}akalero: A {P}apuan language of {E}ast {T}imor}|hyperpage}{125}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{125}}
\@writefile{default}{\indexentry{Brotherson, Anna|hyperpage}{125}}
\@writefile{default}{\indexentry{A Spatial Odyssey: {R}eferring to Space in {M}akasai@\emph {A Spatial Odyssey: {R}eferring to Space in {M}akasai}|hyperpage}{125}}
\@writefile{default}{\indexentry{Carr, Felicita M.|hyperpage}{125}}
\@writefile{default}{\indexentry{{P}upuuk, {M}asu {M}oru and {D}ata: {T}hree genres of {M}akasai@\emph {{P}upuuk, {M}asu {M}oru and {D}ata: {T}hree genres of {M}akasai}|hyperpage}{125}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{125}}
\@writefile{default}{\indexentry{First Steps Towards a Grammar of {M}akasae: A language of {E}ast {T}imor@\emph {First Steps Towards a Grammar of {M}akasae: A language of {E}ast {T}imor}|hyperpage}{125}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{125}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{125}}
\@writefile{default}{\indexentry{de Josselin de Jong, Jan Petrus Benjamin|hyperpage}{125}}
\@writefile{default}{\indexentry{Studies in {I}ndonesian Culture {I}: {O}irata, a {T}imorese settlement on {K}isar@\emph {Studies in {I}ndonesian Culture {I}: {O}irata, a {T}imorese settlement on {K}isar}|hyperpage}{125}}
\@writefile{lan}{\indexentry{Reta|hyperpage}{125}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{125}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{125}}
\@writefile{default}{\indexentry{Kratochvl, Frantiek|hyperpage}{125}}
\@writefile{default}{\indexentry{Dictionary of {S}awila@\emph {Dictionary of {S}awila}|hyperpage}{125}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{125}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{125}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{125}}
\@writefile{default}{\indexentry{Sir, Amos|hyperpage}{125}}
\@writefile{default}{\indexentry{Kosakata bahasa {T}eiwa-{I}ndonesia-{I}nggris [{T}eiwa-{I}ndonesian-{{English}} word list]@\emph {Kosakata bahasa {T}eiwa-{I}ndonesia-{I}nggris [{T}eiwa-{I}ndonesian-{{English}} word list]}|hyperpage}{125}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{125}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{125}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{125}}
\@writefile{default}{\indexentry{Lamma Koly, Mahalalel|hyperpage}{125}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {P}antar {B}arat: {T}ubbe - {M}auta - {L}amma@\emph {Kamus Pengantar {B}ahasa {P}antar {B}arat: {T}ubbe - {M}auta - {L}amma}|hyperpage}{125}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{126}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{126}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{126}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{126}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{126}}
\@writefile{sbj}{\indexentry{plurality|hyperpage}{126}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{126}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{126}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{126}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{127}{section.3.1}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{127}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{127}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{127}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{127}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{127}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Data supporting the additional pAP\p@index [lan]{proto-Alor-Pantar} reconstructions}{127}{subsection.3.1.1}}
\newlabel{sec:3:app:1}{{A.1}{127}{Data supporting the additional pAP\ilt {proto-Alor-Pantar} reconstructions}{subsection.3.1.1}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{127}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{127}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{127}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{127}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{127}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{127}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{127}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{127}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{127}}
\@writefile{lan}{\indexentry{Reta|hyperpage}{127}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{127}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{127}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{127}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{127}}
\@writefile{lan}{\indexentry{Kafoa|hyperpage}{127}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{127}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{127}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{127}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{127}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{127}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{127}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{127}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{127}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{127}}
\@writefile{default}{\indexentry{Rodemeier, Susanne|hyperpage}{127}}
\@writefile{default}{\indexentry{{L}ego-{l}ego {P}latz und naga-{D}arstellung jenseitige {K}rfte im {Z}entrum einer {Q}uellenstudie ber die ostindonesische {I}nsel {A}lor@\emph {{L}ego-{l}ego {P}latz und naga-{D}arstellung jenseitige {K}rfte im {Z}entrum einer {Q}uellenstudie ber die ostindonesische {I}nsel {A}lor}|hyperpage}{127}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{127}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{127}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{128}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{128}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{128}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{128}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{128}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{128}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{128}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{128}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{128}}
\@writefile{lan}{\indexentry{Reta|hyperpage}{128}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{128}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{128}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{128}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{128}}
\@writefile{lan}{\indexentry{Kafoa|hyperpage}{128}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{128}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{128}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{128}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{128}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{128}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{128}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{128}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{128}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{128}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{128}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{128}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{128}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{128}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{128}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{129}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{129}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{129}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{129}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{129}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{129}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{129}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{129}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{129}}
\@writefile{lan}{\indexentry{Reta|hyperpage}{129}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{129}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{129}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{129}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{129}}
\@writefile{lan}{\indexentry{Kafoa|hyperpage}{129}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{129}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{129}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{129}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{129}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{129}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{129}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{130}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{130}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{130}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{130}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{130}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{130}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{130}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{130}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{130}}
\@writefile{lan}{\indexentry{Reta|hyperpage}{130}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{130}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{130}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{130}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{130}}
\@writefile{lan}{\indexentry{Kafoa|hyperpage}{130}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{130}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{130}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{130}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{130}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{130}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{130}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{130}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{130}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{130}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{130}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{130}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{130}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{130}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{130}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{130}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{130}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{130}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{130}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{130}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{131}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{131}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{131}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{131}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{131}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{131}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{131}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{131}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{131}}
\@writefile{lan}{\indexentry{Reta|hyperpage}{131}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{131}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{131}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{131}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{131}}
\@writefile{lan}{\indexentry{Kafoa|hyperpage}{131}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{131}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{131}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{131}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{131}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{131}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{131}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{131}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{131}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{131}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{131}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{131}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{131}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{131}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{131}}
\@writefile{default}{\indexentry{Elevation in the spatial deictic systems of {A}lor-{P}antar languages@\emph {Elevation in the spatial deictic systems of {A}lor-{P}antar languages}|hyperpage}{131}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{131}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{131}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{131}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{131}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{131}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{131}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{131}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{131}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{132}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{132}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{132}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{132}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{132}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{132}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{132}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{132}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{132}}
\@writefile{lan}{\indexentry{Reta|hyperpage}{132}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{132}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{132}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{132}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{132}}
\@writefile{lan}{\indexentry{Kafoa|hyperpage}{132}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{132}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{132}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{132}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{132}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{132}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{132}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{132}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{132}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{132}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{133}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{133}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{133}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{133}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{133}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{133}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{133}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{133}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{133}}
\@writefile{lan}{\indexentry{Reta|hyperpage}{133}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{133}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{133}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{133}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{133}}
\@writefile{lan}{\indexentry{Kafoa|hyperpage}{133}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{133}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{133}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{133}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{133}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{133}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{133}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{133}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{133}}
\@writefile{lan}{\indexentry{proto-Malayo-Polynesian|hyperpage}{133}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{133}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{133}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{133}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{133}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{133}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{133}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{134}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{134}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{134}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{134}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{134}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{134}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{134}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{134}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{134}}
\@writefile{lan}{\indexentry{Reta|hyperpage}{134}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{134}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{134}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{134}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{134}}
\@writefile{lan}{\indexentry{Kafoa|hyperpage}{134}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{134}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{134}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{134}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{134}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{134}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{134}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{134}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{134}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{134}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{134}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{134}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{134}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{134}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{134}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{134}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{134}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{134}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{134}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{134}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{134}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{135}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{135}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{135}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{135}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{135}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{135}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{135}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{135}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{135}}
\@writefile{lan}{\indexentry{Reta|hyperpage}{135}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{135}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{135}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{135}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{135}}
\@writefile{lan}{\indexentry{Kafoa|hyperpage}{135}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{135}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{135}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{135}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{135}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{135}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{135}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{136}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{136}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{136}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{136}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{136}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{136}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{136}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{136}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{136}}
\@writefile{lan}{\indexentry{Reta|hyperpage}{136}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{136}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{136}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{136}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{136}}
\@writefile{lan}{\indexentry{Kafoa|hyperpage}{136}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{136}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{136}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{136}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{136}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{136}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{136}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{136}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{136}}
\@writefile{lan}{\indexentry{proto-Malayo-Polynesian|hyperpage}{136}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{136}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{136}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{136}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{136}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{136}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{136}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{137}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data supporting the additional pTIM\p@index [lan]{proto-Timor} reconstructions}{137}{subsection.3.1.2}}
\newlabel{sec:3:app:2}{{A.2}{137}{Data supporting the additional pTIM\ilt {proto-Timor} reconstructions}{subsection.3.1.2}{}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{137}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{137}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{137}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{137}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{137}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{137}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{137}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{137}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{137}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{137}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{137}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{137}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{137}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{137}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{137}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{137}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{137}}
\@writefile{default}{\indexentry{The historical relation of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relation of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{137}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{137}}
\@writefile{lan}{\indexentry{proto-Eastern Timor|hyperpage}{137}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{138}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{138}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{138}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{138}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{138}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{138}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{138}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{138}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{138}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{138}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{138}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{138}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{138}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{138}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{138}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{138}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{138}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{138}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{139}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{139}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{139}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{139}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{139}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{139}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{139}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{139}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{139}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{139}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{139}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{139}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{139}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{139}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{139}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{139}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{139}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{139}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{139}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{139}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{139}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{139}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{139}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{139}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{139}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{139}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{139}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{139}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{140}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{140}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{140}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{140}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{140}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{140}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{140}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{140}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{140}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{140}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{140}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{140}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{140}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{140}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{140}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{140}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{141}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{141}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{141}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{141}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{141}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{141}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{141}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{141}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{141}}
\@writefile{lan}{\indexentry{proto-Malayo-Polynesian|hyperpage}{141}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{141}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}List of cognates and pTAP\p@index [lan]{proto-Timor Alor Pantar} reconstruction}{141}{subsection.3.1.3}}
\newlabel{sec:3:app:3}{{A.3}{141}{List of cognates and pTAP\ilt {proto-Timor Alor Pantar} reconstruction}{subsection.3.1.3}{}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{141}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{141}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{141}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{142}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{142}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{142}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{143}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{143}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{143}}
\@setckpt{chapters/03relatedness}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{23}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{161}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{652}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{5}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{33}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{r@tfl@t}{25}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{32}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{tablenote}{44}
\setcounter{section@level}{2}
}
