\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {4}The linguistic position of the Timor-Alor-Pantar languages\newline  {\normalfont  Gary Holton \& Laura C. Robinson}}}{147}{chapter*.80}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{147}{section.4.1}}
\newlabel{sec:4:1}{{1}{147}{Introduction}{section.4.1}{}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{147}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{147}}
\@writefile{default}{\indexentry{Reassessing the wider genetic affiliations of the {T}imor-{A}lor-{P}antar languages@\emph {Reassessing the wider genetic affiliations of the {T}imor-{A}lor-{P}antar languages}|hyperpage}{147}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{148}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{148}}
\@writefile{default}{\indexentry{Ross, Malcolm|hyperpage}{148}}
\@writefile{default}{\indexentry{Pronouns as preliminary diagnostic for grouping {P}apuan languages@\emph {Pronouns as preliminary diagnostic for grouping {P}apuan languages}|hyperpage}{148}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{148}}
\@writefile{lof}{\defcounter {refsection}{6}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of Timor-Alor-Pantar languages (lower left) and putative related families discussed in this chapter\relax }}{148}{figure.caption.81}}
\newlabel{fig:4:1}{{1}{148}{Location of Timor-Alor-Pantar languages (lower left) and putative related families discussed in this chapter\relax }{figure.caption.81}{}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{148}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{148}}
\@writefile{default}{\indexentry{Reassessing the wider genetic affiliations of the {T}imor-{A}lor-{P}antar languages@\emph {Reassessing the wider genetic affiliations of the {T}imor-{A}lor-{P}antar languages}|hyperpage}{148}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{148}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{148}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{148}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{148}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relations of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{148}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{148}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{148}}
\@writefile{default}{\indexentry{Reassessing the wider genetic affiliations of the {T}imor-{A}lor-{P}antar languages@\emph {Reassessing the wider genetic affiliations of the {T}imor-{A}lor-{P}antar languages}|hyperpage}{148}}
\@writefile{lan}{\indexentry{Tambora|hyperpage}{148}}
\@writefile{default}{\indexentry{Donohue, Mark|hyperpage}{148}}
\@writefile{default}{\indexentry{The {P}apuan Language of {T}ambora@\emph {The {P}apuan Language of {T}ambora}|hyperpage}{148}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{149}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{149}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{149}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{149}}
\@writefile{lan}{\indexentry{Bird's Head language(s)|hyperpage}{149}}
\@writefile{lan}{\indexentry{Wissel Lakes language(s)|hyperpage}{149}}
\@writefile{lan}{\indexentry{Dani language(s)|hyperpage}{149}}
\@writefile{lan}{\indexentry{Bomberai language(s)|hyperpage}{149}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{149}}
\@writefile{sbj}{\indexentry{isolate language(s)|hyperpage}{149}}
\@writefile{default}{\indexentry{Capell, Arthur|hyperpage}{149}}
\@writefile{default}{\indexentry{Peoples and languages of {T}imor@\emph {Peoples and languages of {T}imor}|hyperpage}{149}}
\@writefile{default}{\indexentry{van der Aa, Robide|hyperpage}{149}}
\@writefile{default}{\indexentry{Carel, Pieter Jan Batist|hyperpage}{149}}
\@writefile{default}{\indexentry{Een tweetal bijdragen tot de kennis van {H}almahera@\emph {Een tweetal bijdragen tot de kennis van {H}almahera}|hyperpage}{149}}
\@writefile{default}{\indexentry{van der Veen, Hendrik|hyperpage}{149}}
\@writefile{default}{\indexentry{De {N}oord-{H}almahera'se taalgroep tegenover de austronesiese talen@\emph {De {N}oord-{H}almahera'se taalgroep tegenover de austronesiese talen}|hyperpage}{149}}
\@writefile{default}{\indexentry{Anceaux, J. C.|hyperpage}{149}}
\@writefile{default}{\indexentry{Naschrift@\emph {Naschrift}|hyperpage}{149}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{149}}
\@writefile{default}{\indexentry{Watuseke, F. S.|hyperpage}{149}}
\@writefile{default}{\indexentry{Gegevens over de taal van {P}antar: een {I}rian taal@\emph {Gegevens over de taal van {P}antar: een {I}rian taal}|hyperpage}{149}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{149}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{149}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{149}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{149}}
\@writefile{default}{\indexentry{Watuseke, F. S.|hyperpage}{149}}
\@writefile{default}{\indexentry{Gegevens over de taal van {P}antar: een {I}rian taal@\emph {Gegevens over de taal van {P}antar: een {I}rian taal}|hyperpage}{149}}
\@writefile{lan}{\indexentry{Bird's Head language(s)|hyperpage}{150}}
\@writefile{lan}{\indexentry{West Papuan language(s)|hyperpage}{150}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{150}}
\@writefile{default}{\indexentry{Donohue, Mark|hyperpage}{150}}
\@writefile{default}{\indexentry{Bound pronominals in the {W}est {P}apuan languages@\emph {Bound pronominals in the {W}est {P}apuan languages}|hyperpage}{150}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{150}}
\@writefile{default}{\indexentry{Wurm, Stephen A.|hyperpage}{150}}
\@writefile{default}{\indexentry{{N}ew {G}uinea Area Languages and Language Study Vol 1: {P}apuan Languages and the {N}ew {G}uinea linguistic scene@\emph {{N}ew {G}uinea Area Languages and Language Study Vol 1: {P}apuan Languages and the {N}ew {G}uinea linguistic scene}|hyperpage}{150}}
\@writefile{default}{\indexentry{Wurm, Stephen A.|hyperpage}{150}}
\@writefile{default}{\indexentry{Voorhoeve, C. L.|hyperpage}{150}}
\@writefile{default}{\indexentry{McElhanon, Kenneth A.|hyperpage}{150}}
\@writefile{default}{\indexentry{The Trans-{N}ew {G}uinea Phylum in General@\emph {The Trans-{N}ew {G}uinea Phylum in General}|hyperpage}{150}}
\@writefile{default}{\indexentry{Pawley, Andrew K.|hyperpage}{150}}
\@writefile{default}{\indexentry{The {P}roto {T}rans {N}ew {G}uinea obstruents: arguments from top-down reconstruction@\emph {The {P}roto {T}rans {N}ew {G}uinea obstruents: arguments from top-down reconstruction}|hyperpage}{150}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{150}}
\@writefile{default}{\indexentry{Ross, Malcolm|hyperpage}{150}}
\@writefile{default}{\indexentry{Pronouns as preliminary diagnostic for grouping {P}apuan languages@\emph {Pronouns as preliminary diagnostic for grouping {P}apuan languages}|hyperpage}{150}}
\@writefile{default}{\indexentry{Lewis, Paul M.|hyperpage}{150}}
\@writefile{default}{\indexentry{Simons, Gary F.|hyperpage}{150}}
\@writefile{default}{\indexentry{Fennig, Charles D.|hyperpage}{150}}
\@writefile{default}{\indexentry{Ethnologue: {L}anguages of the World@\emph {Ethnologue: {L}anguages of the World}|hyperpage}{150}}
\@writefile{default}{\indexentry{Reesink, Ger P.|hyperpage}{150}}
\@writefile{default}{\indexentry{Morpho-syntactic features of the {B}ird's {H}ead languages@\emph {Morpho-syntactic features of the {B}ird's {H}ead languages}|hyperpage}{150}}
\@writefile{default}{\indexentry{Cowan, Hendrik Karel Jan|hyperpage}{150}}
\@writefile{default}{\indexentry{Voorlopige resultaten van een ambtelijk taalonderzoek in {N}ieuw-{G}uinea@\emph {Voorlopige resultaten van een ambtelijk taalonderzoek in {N}ieuw-{G}uinea}|hyperpage}{150}}
\@writefile{lan}{\indexentry{South Bird's Head language(s)|hyperpage}{150}}
\@writefile{default}{\indexentry{Ross, Malcolm|hyperpage}{150}}
\@writefile{default}{\indexentry{Pronouns as preliminary diagnostic for grouping {P}apuan languages@\emph {Pronouns as preliminary diagnostic for grouping {P}apuan languages}|hyperpage}{150}}
\@writefile{lan}{\indexentry{Bomberai language(s)|hyperpage}{150}}
\@writefile{lan}{\indexentry{Wissel Lakes language(s)|hyperpage}{150}}
\@writefile{lan}{\indexentry{Dani language(s)|hyperpage}{150}}
\@writefile{sbj}{\indexentry{dialect chain|hyperpage}{150}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{150}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{151}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{151}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{151}}
\@writefile{lan}{\indexentry{West Papuan language(s)|hyperpage}{151}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{151}}
\@writefile{sbj}{\indexentry{isolate language(s)|hyperpage}{151}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Typological evidence}{151}{section.4.2}}
\newlabel{sec:4:2}{{2}{151}{Typological evidence}{section.4.2}{}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{151}}
\@writefile{default}{\indexentry{Reesink, Ger P.|hyperpage}{151}}
\@writefile{default}{\indexentry{van Staden, Miriam|hyperpage}{151}}
\@writefile{default}{\indexentry{{E}ast {N}usantara as a Linguistic Area@\emph {{E}ast {N}usantara as a Linguistic Area}|hyperpage}{151}}
\@writefile{default}{\indexentry{Meillet, Antoine|hyperpage}{151}}
\@writefile{default}{\indexentry{The Comparative Method in Historical Linguistics@\emph {The Comparative Method in Historical Linguistics}|hyperpage}{151}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{151}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{151}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Phonology}{152}{subsection.4.2.1}}
\newlabel{sec:4:2.1}{{2.1}{152}{Phonology}{subsection.4.2.1}{}}
\@writefile{default}{\indexentry{Foley, William A.|hyperpage}{152}}
\@writefile{default}{\indexentry{Toward understanding {P}apuan languages@\emph {Toward understanding {P}apuan languages}|hyperpage}{152}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces pTAP consonants (based on Chapter~3)\relax }}{152}{table.caption.82}}
\newlabel{tab:4:1}{{1}{152}{pTAP consonants (based on Chapter~3)\relax }{table.caption.82}{}}
\@writefile{lan}{\indexentry{proto-North-Halmahera|hyperpage}{152}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{152}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{152}}
\@writefile{lan}{\indexentry{proto-North-Halmahera|hyperpage}{152}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{152}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{152}}
\@writefile{lan}{\indexentry{proto-North-Halmahera|hyperpage}{152}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{152}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{152}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{152}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{152}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{152}}
\newlabel{fn:4:4}{{4}{152}{Phonology}{table.caption.82}{}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{152}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{152}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{152}}
\@writefile{default}{\indexentry{The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration@\emph {The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration}|hyperpage}{152}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{152}}
\@writefile{default}{\indexentry{Pawley, Andrew K.|hyperpage}{152}}
\@writefile{default}{\indexentry{The {P}roto {T}rans {N}ew {G}uinea obstruents: arguments from top-down reconstruction@\emph {The {P}roto {T}rans {N}ew {G}uinea obstruents: arguments from top-down reconstruction}|hyperpage}{152}}
\@writefile{lan}{\indexentry{proto-North-Halmahera|hyperpage}{153}}
\@writefile{default}{\indexentry{Wada, Yuiti|hyperpage}{153}}
\@writefile{default}{\indexentry{Correspondence of Consonants in {N}orth {H}almahera Languages and the Conservation of Archaic Sounds in {G}alela@\emph {Correspondence of Consonants in {N}orth {H}almahera Languages and the Conservation of Archaic Sounds in {G}alela}|hyperpage}{153}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces pNH\p@index [lan]{proto-North-Halmahera} consonants \citep [after][]{Wada1980}\relax }}{153}{table.caption.83}}
\newlabel{tab:4:2}{{2}{153}{pNH\ilt {proto-North-Halmahera} consonants \citep [after][]{Wada1980}\relax }{table.caption.83}{}}
\@writefile{default}{\indexentry{Pawley, Andrew K.|hyperpage}{153}}
\@writefile{default}{\indexentry{{C}. {L}. {V}oorhoeve and the {T}rans {N}ew {G}uinea Phylum Hypothesis@\emph {{C}. {L}. {V}oorhoeve and the {T}rans {N}ew {G}uinea Phylum Hypothesis}|hyperpage}{153}}
\@writefile{default}{\indexentry{Pawley, Andrew K.|hyperpage}{153}}
\@writefile{default}{\indexentry{The {P}roto {T}rans {N}ew {G}uinea obstruents: arguments from top-down reconstruction@\emph {The {P}roto {T}rans {N}ew {G}uinea obstruents: arguments from top-down reconstruction}|hyperpage}{153}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces pTNG consonants \citep {Pawley1995,Pawley2001}\relax }}{153}{table.caption.84}}
\newlabel{tab:4:3}{{3}{153}{pTNG consonants \citep {Pawley1995,Pawley2001}\relax }{table.caption.84}{}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{153}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{153}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of TAP, TNG\p@index [lan]{Trans-New Guinea language(s)} and NH\p@index [lan]{North Halmaheran language(s)} phonological features\relax }}{153}{table.caption.85}}
\newlabel{tab:4:4}{{4}{153}{Summary of TAP, TNG\il {Trans-New Guinea language(s)} and NH\il {North Halmaheran language(s)} phonological features\relax }{table.caption.85}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Morphology}{154}{subsection.4.2.2}}
\newlabel{sec:4:2.2}{{2.2}{154}{Morphology}{subsection.4.2.2}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{154}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{154}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{154}}
\newlabel{ex:4:1}{{1}{154}{Morphology}{Item.66}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{154}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{154}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{154}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{154}}
\@writefile{default}{\indexentry{Fedden, Sebastian|hyperpage}{154}}
\@writefile{default}{\indexentry{Conditions on pronominal marking in the {A}lor-{P}antar languages@\emph {Conditions on pronominal marking in the {A}lor-{P}antar languages}|hyperpage}{154}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{154}}
\newlabel{ex:4:2}{{2}{154}{Morphology}{Item.67}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{154}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{154}}
\@writefile{default}{\indexentry{{B}unaq: A {P}apuan language of central {T}imor@\emph {{B}unaq: A {P}apuan language of central {T}imor}|hyperpage}{154}}
\newlabel{ex:4:3}{{3}{154}{Morphology}{Item.68}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{154}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{154}}
\@writefile{default}{\indexentry{{B}unaq: A {P}apuan language of central {T}imor@\emph {{B}unaq: A {P}apuan language of central {T}imor}|hyperpage}{154}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{154}}
\@writefile{default}{\indexentry{Fedden, Sebastian|hyperpage}{154}}
\@writefile{default}{\indexentry{Conditions on pronominal marking in the {A}lor-{P}antar languages@\emph {Conditions on pronominal marking in the {A}lor-{P}antar languages}|hyperpage}{154}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{155}}
\newlabel{ex:4:4}{{4}{155}{Morphology}{Item.69}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{155}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{155}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{155}}
\newlabel{ex:4:5}{{5}{155}{Morphology}{Item.70}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{155}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{155}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{155}}
\newlabel{ex:4:6}{{6}{155}{Morphology}{Item.71}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{155}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{155}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{155}}
\newlabel{ex:4:7}{{7}{155}{Morphology}{Item.72}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{155}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{155}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{155}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{155}}
\newlabel{ex:4:8}{{8}{155}{Morphology}{Item.73}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{155}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{155}}
\@writefile{default}{\indexentry{Person-marking, verb classes and the notion of grammatical alignment in {W}estern {P}antar ({L}amma)@\emph {Person-marking, verb classes and the notion of grammatical alignment in {W}estern {P}antar ({L}amma)}|hyperpage}{155}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{155}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{155}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{155}}
\@writefile{default}{\indexentry{The rise and fall of semantic alignment in {N}orth {H}almahera, {I}ndonesia@\emph {The rise and fall of semantic alignment in {N}orth {H}almahera, {I}ndonesia}|hyperpage}{155}}
\newlabel{ex:4:9}{{9}{156}{Morphology}{Item.74}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{156}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{156}}
\@writefile{default}{\indexentry{Tobelo@\emph {Tobelo}|hyperpage}{156}}
\newlabel{ex:4:10}{{10}{156}{Morphology}{Item.75}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{156}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{156}}
\@writefile{lan}{\indexentry{Finisterre-Huon language(s)|hyperpage}{156}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{156}}
\@writefile{default}{\indexentry{Suter, Edgar|hyperpage}{156}}
\@writefile{default}{\indexentry{Verbs with Pronominal Object Prefixes in {F}inisterre-{H}uon Languages@\emph {Verbs with Pronominal Object Prefixes in {F}inisterre-{H}uon Languages}|hyperpage}{156}}
\newlabel{ex:4:11}{{11}{156}{Morphology}{Item.76}{}}
\@writefile{lan}{\indexentry{Fore|hyperpage}{156}}
\@writefile{default}{\indexentry{Scott, Graham|hyperpage}{156}}
\@writefile{default}{\indexentry{The Fore language of {P}apua {N}ew {G}uinea@\emph {The Fore language of {P}apua {N}ew {G}uinea}|hyperpage}{156}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{156}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{156}}
\@writefile{default}{\indexentry{Foley, William A.|hyperpage}{156}}
\@writefile{default}{\indexentry{The languages of {N}ew {G}uinea@\emph {The languages of {N}ew {G}uinea}|hyperpage}{156}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{156}}
\@writefile{lan}{\indexentry{Marind|hyperpage}{156}}
\newlabel{ex:4:12}{{12}{156}{Morphology}{Item.77}{}}
\@writefile{lan}{\indexentry{Marind|hyperpage}{156}}
\@writefile{default}{\indexentry{Drabbe, Peter|hyperpage}{156}}
\@writefile{default}{\indexentry{Spraakkunst van het {M}arind: {Z}uidkust {N}ederlands {N}ieuw-{G}uinea@\emph {Spraakkunst van het {M}arind: {Z}uidkust {N}ederlands {N}ieuw-{G}uinea}|hyperpage}{156}}
\@writefile{default}{\indexentry{Foley, William A.|hyperpage}{156}}
\@writefile{default}{\indexentry{The {P}apuan Languages of {N}ew {G}uinea@\emph {The {P}apuan Languages of {N}ew {G}uinea}|hyperpage}{156}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{157}}
\@writefile{default}{\indexentry{Reesink, Ger P.|hyperpage}{157}}
\@writefile{default}{\indexentry{van Staden, Miriam|hyperpage}{157}}
\@writefile{default}{\indexentry{{E}ast {N}usantara as a Linguistic Area@\emph {{E}ast {N}usantara as a Linguistic Area}|hyperpage}{157}}
\newlabel{ex:4:13}{{13}{157}{Morphology}{Item.78}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{157}}
\newlabel{ex:4:14}{{14}{157}{Morphology}{Item.79}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{157}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{157}}
\newlabel{ex:4:15}{{15}{157}{Morphology}{Item.80}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{157}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{157}}
\@writefile{default}{\indexentry{Tobelo@\emph {Tobelo}|hyperpage}{157}}
\newlabel{ex:4:16}{{16}{157}{Morphology}{Item.81}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{157}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{157}}
\@writefile{default}{\indexentry{Tobelo@\emph {Tobelo}|hyperpage}{157}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{157}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{157}}
\newlabel{ex:4:17}{{17}{157}{Morphology}{Item.82}{}}
\@writefile{lan}{\indexentry{Enga|hyperpage}{157}}
\@writefile{default}{\indexentry{Foley, William A.|hyperpage}{157}}
\@writefile{default}{\indexentry{The {P}apuan Languages of {N}ew {G}uinea@\emph {The {P}apuan Languages of {N}ew {G}uinea}|hyperpage}{157}}
\newlabel{ex:4:18}{{18}{158}{Morphology}{Item.83}{}}
\@writefile{lan}{\indexentry{Mian|hyperpage}{158}}
\@writefile{default}{\indexentry{Fedden, Sebastian|hyperpage}{158}}
\@writefile{default}{\indexentry{A Grammar of {M}ian@\emph {A Grammar of {M}ian}|hyperpage}{158}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{158}}
\newlabel{ex:4:19}{{19}{158}{Morphology}{Item.84}{}}
\@writefile{lan}{\indexentry{Fore|hyperpage}{158}}
\@writefile{default}{\indexentry{Scott, Graham|hyperpage}{158}}
\@writefile{default}{\indexentry{The Fore language of {P}apua {N}ew {G}uinea@\emph {The Fore language of {P}apua {N}ew {G}uinea}|hyperpage}{158}}
\newlabel{ex:4:20}{{20}{158}{Morphology}{Item.85}{}}
\@writefile{lan}{\indexentry{Barai|hyperpage}{158}}
\@writefile{default}{\indexentry{Olson, Michael|hyperpage}{158}}
\@writefile{default}{\indexentry{Barai clause junctures: toward a functional theory of interclausal relations@\emph {Barai clause junctures: toward a functional theory of interclausal relations}|hyperpage}{158}}
\@writefile{default}{\indexentry{Foley, William A.|hyperpage}{158}}
\@writefile{default}{\indexentry{The {P}apuan Languages of {N}ew {G}uinea@\emph {The {P}apuan Languages of {N}ew {G}uinea}|hyperpage}{158}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{158}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{158}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{158}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{158}}
\newlabel{ex:4:21}{{21}{158}{Morphology}{Item.86}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{158}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{158}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{158}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{158}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{158}}
\newlabel{ex:4:22}{{22}{158}{Morphology}{Item.87}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{158}}
\@writefile{default}{\indexentry{de Vries, Lourens J.|hyperpage}{158}}
\@writefile{default}{\indexentry{A short grammar of {I}nanwatan: an endangered language of the {B}ird's head of {P}apua, {I}ndonesia@\emph {A short grammar of {I}nanwatan: an endangered language of the {B}ird's head of {P}apua, {I}ndonesia}|hyperpage}{158}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of TAP, TNG, and NH morphological features\relax }}{159}{table.caption.86}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{159}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{159}}
\newlabel{tab:4:5}{{5}{159}{Summary of TAP, TNG, and NH morphological features\relax }{table.caption.86}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{159}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{159}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{159}}
\newlabel{ex:4:23}{{23}{159}{Morphology}{Item.88}{}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{159}}
\@writefile{default}{\indexentry{de Vries, Lourens J.|hyperpage}{159}}
\@writefile{default}{\indexentry{A short grammar of {I}nanwatan: an endangered language of the {B}ird's head of {P}apua, {I}ndonesia@\emph {A short grammar of {I}nanwatan: an endangered language of the {B}ird's head of {P}apua, {I}ndonesia}|hyperpage}{159}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{159}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{159}}
\newlabel{ex:4:24}{{24}{159}{Morphology}{Item.89}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{159}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{159}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{159}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntax}{159}{subsection.4.2.3}}
\newlabel{sec:4:2.3}{{2.3}{159}{Syntax}{subsection.4.2.3}{}}
\@writefile{default}{\indexentry{Foley, William A.|hyperpage}{159}}
\@writefile{default}{\indexentry{The languages of {N}ew {G}uinea@\emph {The languages of {N}ew {G}uinea}|hyperpage}{159}}
\@writefile{sbj}{\indexentry{right-headed|hyperpage}{159}}
\@writefile{sbj}{\indexentry{verb-final|hyperpage}{159}}
\newlabel{ex:4:25}{{25}{160}{Syntax}{Item.93}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{160}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{160}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{160}}
\newlabel{ex:4:26}{{26}{160}{Syntax}{Item.94}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{160}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{160}}
\@writefile{default}{\indexentry{Tobelo@\emph {Tobelo}|hyperpage}{160}}
\newlabel{ex:4:27}{{27}{160}{Syntax}{Item.95}{}}
\@writefile{lan}{\indexentry{Mian|hyperpage}{160}}
\@writefile{default}{\indexentry{Fedden, Sebastian|hyperpage}{160}}
\@writefile{default}{\indexentry{A Grammar of {M}ian@\emph {A Grammar of {M}ian}|hyperpage}{160}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{160}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{160}}
\newlabel{ex:4:28}{{28}{160}{Syntax}{Item.96}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{160}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{160}}
\@writefile{default}{\indexentry{{B}unaq: A {P}apuan language of central {T}imor@\emph {{B}unaq: A {P}apuan language of central {T}imor}|hyperpage}{160}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{160}}
\@writefile{sbj}{\indexentry{aspect|hyperpage}{160}}
\newlabel{ex:4:29}{{29}{160}{Syntax}{Item.97}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{160}}
\@writefile{sbj}{\indexentry{negation|hyperpage}{160}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{160}}
\@writefile{default}{\indexentry{Reesink, Ger P.|hyperpage}{160}}
\@writefile{default}{\indexentry{van Staden, Miriam|hyperpage}{160}}
\@writefile{default}{\indexentry{{E}ast {N}usantara as a Linguistic Area@\emph {{E}ast {N}usantara as a Linguistic Area}|hyperpage}{160}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{160}}
\newlabel{ex:4:30}{{30}{161}{Syntax}{Item.98}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{161}}
\newlabel{ex:4:31}{{31}{161}{Syntax}{Item.99}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{161}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{161}}
\@writefile{default}{\indexentry{Tobelo@\emph {Tobelo}|hyperpage}{161}}
\@writefile{sbj}{\indexentry{clause-chaining|hyperpage}{161}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{161}}
\@writefile{default}{\indexentry{Foley, William A.|hyperpage}{161}}
\@writefile{default}{\indexentry{The {P}apuan Languages of {N}ew {G}uinea@\emph {The {P}apuan Languages of {N}ew {G}uinea}|hyperpage}{161}}
\@writefile{default}{\indexentry{Roberts, John R.|hyperpage}{161}}
\@writefile{default}{\indexentry{Switch-reference in {P}apua {N}ew {G}uinea: a preliminary survey@\emph {Switch-reference in {P}apua {N}ew {G}uinea: a preliminary survey}|hyperpage}{161}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{161}}
\@writefile{lan}{\indexentry{Marind|hyperpage}{161}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of TAP, TNG, and NH syntactic features\relax }}{161}{table.caption.87}}
\newlabel{tab:4:6}{{6}{161}{Summary of TAP, TNG, and NH syntactic features\relax }{table.caption.87}{}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{161}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{161}}
\@writefile{default}{\indexentry{Reesink, Ger P.|hyperpage}{161}}
\@writefile{default}{\indexentry{van Staden, Miriam|hyperpage}{161}}
\@writefile{default}{\indexentry{{E}ast {N}usantara as a Linguistic Area@\emph {{E}ast {N}usantara as a Linguistic Area}|hyperpage}{161}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{161}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Pronominal\p@index [sbj]{pronoun} evidence}{161}{section.4.3}}
\newlabel{sec:4:3}{{3}{161}{Pronominal\ist {pronoun} evidence}{section.4.3}{}}
\@writefile{default}{\indexentry{Campbell, Lyle|hyperpage}{162}}
\@writefile{default}{\indexentry{Poser, William J.|hyperpage}{162}}
\@writefile{default}{\indexentry{Language Classification: {H}istory and Method@\emph {Language Classification: {H}istory and Method}|hyperpage}{162}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{162}}
\@writefile{default}{\indexentry{Wurm, Stephen A.|hyperpage}{162}}
\@writefile{default}{\indexentry{Voorhoeve, C. L.|hyperpage}{162}}
\@writefile{default}{\indexentry{McElhanon, Kenneth A.|hyperpage}{162}}
\@writefile{default}{\indexentry{The Trans-{N}ew {G}uinea Phylum in General@\emph {The Trans-{N}ew {G}uinea Phylum in General}|hyperpage}{162}}
\@writefile{default}{\indexentry{Ross, Malcolm|hyperpage}{162}}
\@writefile{default}{\indexentry{Pronouns as preliminary diagnostic for grouping {P}apuan languages@\emph {Pronouns as preliminary diagnostic for grouping {P}apuan languages}|hyperpage}{162}}
\@writefile{default}{\indexentry{Ross, Malcolm|hyperpage}{162}}
\@writefile{default}{\indexentry{Pronouns as markers of genetic stocks in non-{A}ustronesian languages of {N}ew {G}uinea, Island {M}elanesia and {E}astern {I}ndonesia@\emph {Pronouns as markers of genetic stocks in non-{A}ustronesian languages of {N}ew {G}uinea, Island {M}elanesia and {E}astern {I}ndonesia}|hyperpage}{162}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{162}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{162}}
\@writefile{default}{\indexentry{Ross, Malcolm|hyperpage}{162}}
\@writefile{default}{\indexentry{Pronouns as preliminary diagnostic for grouping {P}apuan languages@\emph {Pronouns as preliminary diagnostic for grouping {P}apuan languages}|hyperpage}{162}}
\@writefile{lan}{\indexentry{proto-North-Halmahera|hyperpage}{162}}
\@writefile{default}{\indexentry{Wada, Yuiti|hyperpage}{162}}
\@writefile{default}{\indexentry{Correspondence of Consonants in {N}orth {H}almahera Languages and the Conservation of Archaic Sounds in {G}alela@\emph {Correspondence of Consonants in {N}orth {H}almahera Languages and the Conservation of Archaic Sounds in {G}alela}|hyperpage}{162}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{162}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{162}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{162}}
\@writefile{lan}{\indexentry{proto-North-Halmahera|hyperpage}{162}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces pAP, pTNG, and pNH pronouns\p@index [sbj]{pronoun}\relax }}{162}{table.caption.88}}
\newlabel{table_pronouns}{{7}{162}{pAP, pTNG, and pNH pronouns\ist {pronoun}\relax }{table.caption.88}{}}
\newlabel{tab:4:7}{{7}{162}{pAP, pTNG, and pNH pronouns\ist {pronoun}\relax }{table.caption.88}{}}
\@writefile{sbj}{\indexentry{plurality|hyperpage}{162}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{162}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{162}}
\@writefile{default}{\indexentry{Reesink, Ger P.|hyperpage}{162}}
\@writefile{default}{\indexentry{van Staden, Miriam|hyperpage}{162}}
\@writefile{default}{\indexentry{{E}ast {N}usantara as a Linguistic Area@\emph {{E}ast {N}usantara as a Linguistic Area}|hyperpage}{162}}
\@writefile{sbj}{\indexentry{distributive|hyperpage}{162}}
\@writefile{default}{\indexentry{McElhanon, Kenneth A.|hyperpage}{162}}
\@writefile{default}{\indexentry{Voorhoeve, C.|hyperpage}{162}}
\@writefile{default}{\indexentry{The {T}rans-{N}ew {G}uinea phylum: explorations in deep-level genetic relationships@\emph {The {T}rans-{N}ew {G}uinea phylum: explorations in deep-level genetic relationships}|hyperpage}{162}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{163}}
\@writefile{default}{\indexentry{Ross, Malcolm|hyperpage}{163}}
\@writefile{default}{\indexentry{Pronouns as preliminary diagnostic for grouping {P}apuan languages@\emph {Pronouns as preliminary diagnostic for grouping {P}apuan languages}|hyperpage}{163}}
\@writefile{sbj}{\indexentry{plurality|hyperpage}{163}}
\@writefile{default}{\indexentry{Donohue, Mark|hyperpage}{163}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{163}}
\@writefile{default}{\indexentry{Towards a morphological history of the languages of {T}imor, {A}lor, and {P}antar@\emph {Towards a morphological history of the languages of {T}imor, {A}lor, and {P}antar}|hyperpage}{163}}
\newlabel{ex:4:32}{{32}{163}{Pronominal\ist {pronoun} evidence}{Item.100}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{163}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{163}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{163}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{163}}
\@writefile{default}{\indexentry{Donohue, Mark|hyperpage}{163}}
\@writefile{default}{\indexentry{Bound pronominals in the {W}est {P}apuan languages@\emph {Bound pronominals in the {W}est {P}apuan languages}|hyperpage}{163}}
\@writefile{lan}{\indexentry{proto-North-Halmahera|hyperpage}{163}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{163}}
\@writefile{default}{\indexentry{Donohue, Mark|hyperpage}{163}}
\@writefile{default}{\indexentry{The phonological history of the languages of the non-{A}ustronesian languages of {S}outhern {I}ndonesia@\emph {The phonological history of the languages of the non-{A}ustronesian languages of {S}outhern {I}ndonesia}|hyperpage}{163}}
\newlabel{ex:4:33}{{33}{164}{Pronominal\ist {pronoun} evidence}{Item.101}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{164}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{164}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{164}}
\newlabel{ex:4:33a}{{33a}{164}{Pronominal\ist {pronoun} evidence}{Item.102}{}}
\newlabel{ex:4:33b}{{33b}{164}{Pronominal\ist {pronoun} evidence}{Item.103}{}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{164}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{164}}
\newlabel{ex:4:34}{{34}{164}{Pronominal\ist {pronoun} evidence}{Item.104}{}}
\@writefile{lan}{\indexentry{Tobelo|hyperpage}{164}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{164}}
\@writefile{default}{\indexentry{Tobelo@\emph {Tobelo}|hyperpage}{164}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{164}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{164}}
\@writefile{lan}{\indexentry{proto-North-Halmahera|hyperpage}{164}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{164}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{164}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{165}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{165}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{165}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Summary of AP, TNG\p@index [lan]{Trans-New Guinea language(s)}, and NH\p@index [lan]{North Halmaheran language(s)} pronominal\p@index [sbj]{pronoun}\relax }}{165}{table.caption.89}}
\newlabel{tab:4:table_pronominal_features}{{8}{165}{Summary of AP, TNG\ilt {Trans-New Guinea language(s)}, and NH\ilt {North Halmaheran language(s)} pronominal\ist {pronoun}\relax }{table.caption.89}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lexicon}{165}{section.4.4}}
\newlabel{sec:4:4}{{4}{165}{Lexicon}{section.4.4}{}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{165}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{165}}
\@writefile{default}{\indexentry{Reassessing the wider genetic affiliations of the {T}imor-{A}lor-{P}antar languages@\emph {Reassessing the wider genetic affiliations of the {T}imor-{A}lor-{P}antar languages}|hyperpage}{165}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{165}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexical evidence for the NH hypothesis}{165}{subsection.4.4.1}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{165}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{165}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{165}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{165}}
\newlabel{RF26}{166}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{166}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of Capell's TAP and NH\p@index [lan]{North Halmaheran language(s)}, with modern TAP and NH reassessments}}{166}{table.caption.90}}
\newlabel{tab:4:9}{{9}{166}{Comparison of Capell's TAP and NH\ilt {North Halmaheran language(s)}, with modern TAP and NH reassessments}{table.caption.90}{}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{166}}
\@writefile{lan}{\indexentry{proto-Alor|hyperpage}{166}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{166}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{166}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{166}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{166}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{166}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{166}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{166}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{166}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{166}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{166}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{166}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{166}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{166}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{166}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{166}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{166}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{166}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{166}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{166}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{166}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{166}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{166}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{166}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{166}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{166}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{166}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{166}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{166}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{166}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{166}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{166}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{166}}
\@writefile{lan}{\indexentry{Galela|hyperpage}{166}}
\@writefile{lan}{\indexentry{Tabaru|hyperpage}{166}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{167}}
\@writefile{default}{\indexentry{Donohue, Mark|hyperpage}{167}}
\@writefile{default}{\indexentry{Bound pronominals in the {W}est {P}apuan languages@\emph {Bound pronominals in the {W}est {P}apuan languages}|hyperpage}{167}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{167}}
\@writefile{lan}{\indexentry{proto-North-Halmahera|hyperpage}{167}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{167}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{167}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{167}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{167}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{167}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relations of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{167}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{167}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{167}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{167}}
\@writefile{default}{\indexentry{Wada, Yuiti|hyperpage}{168}}
\@writefile{default}{\indexentry{Correspondence of Consonants in {N}orth {H}almahera Languages and the Conservation of Archaic Sounds in {G}alela@\emph {Correspondence of Consonants in {N}orth {H}almahera Languages and the Conservation of Archaic Sounds in {G}alela}|hyperpage}{168}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{168}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{168}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{168}}
\@writefile{default}{\indexentry{The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration@\emph {The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration}|hyperpage}{168}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{168}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces pNH\p@index [lan]{proto-North-Halmahera} forms with TAP equivalents A-M}}{168}{table.caption.91}}
\newlabel{table_pNH}{{10}{168}{pNH\ilt {proto-North-Halmahera} forms with TAP equivalents A-M}{table.caption.91}{}}
\newlabel{tab:4:10}{{10}{168}{pNH\ilt {proto-North-Halmahera} forms with TAP equivalents A-M}{table.caption.91}{}}
\@writefile{lan}{\indexentry{proto-North-Halmahera|hyperpage}{168}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{168}}
\@writefile{lan}{\indexentry{proto-North-Halmahera|hyperpage}{168}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{168}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{169}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lexical evidence for the TNG\p@index [lan]{Trans-New Guinea language(s)} hypothesis}{169}{subsection.4.4.2}}
\newlabel{sec:4:4.2}{{4.2}{169}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{subsection.4.4.2}{}}
\@writefile{default}{\indexentry{Pawley, Andrew K.|hyperpage}{169}}
\@writefile{default}{\indexentry{The Chequered Career of the {T}rans {N}ew {G}uinea Hypothesis: Recent Research and its Implications@\emph {The Chequered Career of the {T}rans {N}ew {G}uinea Hypothesis: Recent Research and its Implications}|hyperpage}{169}}
\@writefile{default}{\indexentry{Ross, Malcolm|hyperpage}{169}}
\@writefile{default}{\indexentry{Pronouns as preliminary diagnostic for grouping {P}apuan languages@\emph {Pronouns as preliminary diagnostic for grouping {P}apuan languages}|hyperpage}{169}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{169}}
\@writefile{default}{\indexentry{Pawley, Andrew K.|hyperpage}{169}}
\@writefile{default}{\indexentry{The {P}roto {T}rans {N}ew {G}uinea obstruents: arguments from top-down reconstruction@\emph {The {P}roto {T}rans {N}ew {G}uinea obstruents: arguments from top-down reconstruction}|hyperpage}{169}}
\@writefile{default}{\indexentry{Pawley, Andrew K.|hyperpage}{169}}
\@writefile{default}{\indexentry{The {T}rans {N}ew {G}uinea Phylum hypothesis: A reassessment@\emph {The {T}rans {N}ew {G}uinea Phylum hypothesis: A reassessment}|hyperpage}{169}}
\@writefile{default}{\indexentry{Pawley, Andrew K.|hyperpage}{169}}
\@writefile{default}{\indexentry{How Reconstructable is {P}roto {T}rans {N}ew {G}uinea? Problems, Progress, Prospects@\emph {How Reconstructable is {P}roto {T}rans {N}ew {G}uinea? Problems, Progress, Prospects}|hyperpage}{169}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{169}}
\@writefile{default}{\indexentry{Pawley, Andrew K.|hyperpage}{169}}
\@writefile{default}{\indexentry{Some {T}rans {N}ew {G}uinea Phylum cognate sets@\emph {Some {T}rans {N}ew {G}uinea Phylum cognate sets}|hyperpage}{169}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{169}}
\newlabel{ex:4:35}{{35}{169}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.105}{}}
\newlabel{ex:4:36}{{36}{169}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.106}{}}
\newlabel{ex:4:37}{{37}{169}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.107}{}}
\newlabel{ex:4:38}{{38}{169}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.108}{}}
\newlabel{ex:4:39}{{39}{169}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.109}{}}
\newlabel{ex:4:40}{{40}{169}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.110}{}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{169}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{169}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{169}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{169}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{169}}
\@writefile{default}{\indexentry{The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration@\emph {The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration}|hyperpage}{169}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{169}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{169}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{169}}
\@writefile{default}{\indexentry{The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration@\emph {The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration}|hyperpage}{169}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{169}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{170}}
\newlabel{ex:4:41}{{41}{170}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.111}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{170}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{170}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{170}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{170}}
\newlabel{ex:4:42}{{42}{170}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.112}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{170}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{170}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{170}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{170}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{170}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{170}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{170}}
\newlabel{ex:4:43}{{43}{170}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.113}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{170}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{170}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{170}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{170}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{170}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{170}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{170}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{170}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{170}}
\newlabel{ex:4:44}{{44}{170}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.114}{}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{170}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{170}}
\newlabel{ex:4:45}{{45}{170}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.115}{}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{170}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{170}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{170}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{170}}
\newlabel{ex:4:46}{{46}{170}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.116}{}}
\newlabel{ex:4:47}{{47}{170}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.117}{}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{170}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{170}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{170}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{170}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {T}imor and {K}isar@\emph {The historical relations of the {P}apuan languages of {T}imor and {K}isar}|hyperpage}{170}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{171}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{171}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces pTNG\p@index [lan]{proto-Trans-New-Guinea} and pTAP\p@index [lan]{proto-Timor Alor Pantar} sound correspondences\relax }}{171}{table.caption.92}}
\newlabel{tab:4:table_TNG-TAP_correspondences}{{11}{171}{pTNG\ilt {proto-Trans-New-Guinea} and pTAP\ilt {proto-Timor Alor Pantar} sound correspondences\relax }{table.caption.92}{}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{171}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{171}}
\newlabel{ex:4:48}{{48}{171}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.118}{}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{171}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{171}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{171}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{171}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{171}}
\newlabel{ex:4:49}{{49}{171}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.119}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{171}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{171}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{171}}
\newlabel{ex:4:50}{{50}{171}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.120}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{171}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{171}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{171}}
\@writefile{lan}{\indexentry{proto-Malayo-Polynesian|hyperpage}{171}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{171}}
\@writefile{lan}{\indexentry{Mambai|hyperpage}{171}}
\@writefile{lan}{\indexentry{Manggarai|hyperpage}{171}}
\newlabel{ex:4:51}{{51}{171}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.121}{}}
\newlabel{ex:4:52}{{52}{171}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.122}{}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{171}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{172}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{172}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{172}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{172}}
\newlabel{ex:4:53}{{53}{172}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.123}{}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{172}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{172}}
\@writefile{lan}{\indexentry{proto-Alor|hyperpage}{172}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{172}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{172}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{172}}
\newlabel{ex:4:54}{{54}{172}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.124}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{172}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{172}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{172}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{172}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{172}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{172}}
\newlabel{ex:4:55}{{55}{172}{Lexical evidence for the TNG\ilt {Trans-New Guinea language(s)} hypothesis}{Item.125}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{172}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{172}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{172}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{172}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{172}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{172}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{172}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{172}}
\@writefile{lan}{\indexentry{Fataluku|hyperpage}{172}}
\@writefile{lan}{\indexentry{Oirata|hyperpage}{172}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with individual languages}{173}{section.4.5}}
\newlabel{sec:4:5}{{5}{173}{Comparison with individual languages}{section.4.5}{}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{173}}
\@writefile{lan}{\indexentry{South Bird's Head language(s)|hyperpage}{173}}
\@writefile{default}{\indexentry{Voorhoeve, C. L.|hyperpage}{173}}
\@writefile{default}{\indexentry{The Central and {W}estern Areas of the {T}rans-{N}ew {G}uinea Phylum: {C}entral and {W}estern Trans-{N}ew {G}uinea Phylum Languages@\emph {The Central and {W}estern Areas of the {T}rans-{N}ew {G}uinea Phylum: {C}entral and {W}estern Trans-{N}ew {G}uinea Phylum Languages}|hyperpage}{173}}
\@writefile{default}{\indexentry{Stokhof, W. A. L.|hyperpage}{173}}
\@writefile{default}{\indexentry{Preliminary notes on the {A}lor and {P}antar languages ({E}ast {I}ndonesia)@\emph {Preliminary notes on the {A}lor and {P}antar languages ({E}ast {I}ndonesia)}|hyperpage}{173}}
\@writefile{lan}{\indexentry{Dani language(s)|hyperpage}{173}}
\@writefile{lan}{\indexentry{Wissel Lakes language(s)|hyperpage}{173}}
\@writefile{default}{\indexentry{Wurm, Stephen A.|hyperpage}{173}}
\@writefile{default}{\indexentry{Voorhoeve, C. L.|hyperpage}{173}}
\@writefile{default}{\indexentry{McElhanon, Kenneth A.|hyperpage}{173}}
\@writefile{default}{\indexentry{The Trans-{N}ew {G}uinea Phylum in General@\emph {The Trans-{N}ew {G}uinea Phylum in General}|hyperpage}{173}}
\@writefile{lan}{\indexentry{Bomberai language(s)|hyperpage}{173}}
\@writefile{default}{\indexentry{Cowan, H. K. J.|hyperpage}{173}}
\@writefile{default}{\indexentry{A Large {P}apuan Language Phylum in {W}est {N}ew {G}uinea@\emph {A Large {P}apuan Language Phylum in {W}est {N}ew {G}uinea}|hyperpage}{173}}
\@writefile{lan}{\indexentry{West Papuan language(s)|hyperpage}{173}}
\@writefile{default}{\indexentry{Ross, Malcolm|hyperpage}{173}}
\@writefile{default}{\indexentry{Pronouns as preliminary diagnostic for grouping {P}apuan languages@\emph {Pronouns as preliminary diagnostic for grouping {P}apuan languages}|hyperpage}{173}}
\@writefile{default}{\indexentry{Ross, Malcolm|hyperpage}{173}}
\@writefile{default}{\indexentry{Pronouns as preliminary diagnostic for grouping {P}apuan languages@\emph {Pronouns as preliminary diagnostic for grouping {P}apuan languages}|hyperpage}{173}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}South Bird's Head}{173}{subsection.4.5.1}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{173}}
\@writefile{lan}{\indexentry{Kokoda|hyperpage}{173}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{173}}
\@writefile{sbj}{\indexentry{plurality|hyperpage}{173}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{174}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{174}}
\@writefile{default}{\indexentry{de Vries, Lourens J.|hyperpage}{174}}
\@writefile{default}{\indexentry{A short grammar of {I}nanwatan: an endangered language of the {B}ird's head of {P}apua, {I}ndonesia@\emph {A short grammar of {I}nanwatan: an endangered language of the {B}ird's head of {P}apua, {I}ndonesia}|hyperpage}{174}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Inanwatan pronouns \citep [27-29]{DeVries2004}\relax }}{174}{table.caption.93}}
\newlabel{tab:4:12}{{12}{174}{Inanwatan pronouns \citep [27-29]{DeVries2004}\relax }{table.caption.93}{}}
\newlabel{ex:4:56}{{56}{174}{South Bird's Head}{Item.126}{}}
\@writefile{default}{\indexentry{de Vries, Lourens J.|hyperpage}{174}}
\@writefile{default}{\indexentry{A short grammar of {I}nanwatan: an endangered language of the {B}ird's head of {P}apua, {I}ndonesia@\emph {A short grammar of {I}nanwatan: an endangered language of the {B}ird's head of {P}apua, {I}ndonesia}|hyperpage}{174}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{174}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{174}}
\@writefile{lan}{\indexentry{South Bird's Head language(s)|hyperpage}{174}}
\@writefile{lan}{\indexentry{Kokoda|hyperpage}{174}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{174}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{174}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{174}}
\@writefile{lan}{\indexentry{Kokoda|hyperpage}{175}}
\@writefile{default}{\indexentry{de Vries, Lourens J.|hyperpage}{175}}
\@writefile{default}{\indexentry{A short grammar of {I}nanwatan: an endangered language of the {B}ird's head of {P}apua, {I}ndonesia@\emph {A short grammar of {I}nanwatan: an endangered language of the {B}ird's head of {P}apua, {I}ndonesia}|hyperpage}{175}}
\newlabel{ex:4:57}{{57}{175}{South Bird's Head}{Item.132}{}}
\@writefile{lan}{\indexentry{Kokoda|hyperpage}{175}}
\@writefile{default}{\indexentry{de Vries, Lourens J.|hyperpage}{175}}
\@writefile{default}{\indexentry{A short grammar of {I}nanwatan: an endangered language of the {B}ird's head of {P}apua, {I}ndonesia@\emph {A short grammar of {I}nanwatan: an endangered language of the {B}ird's head of {P}apua, {I}ndonesia}|hyperpage}{175}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{175}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{175}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{175}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{175}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dani}{175}{subsection.4.5.2}}
\@writefile{lan}{\indexentry{Dani language(s)|hyperpage}{175}}
\@writefile{lan}{\indexentry{Lower Grand Valley Dani|hyperpage}{175}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{175}}
\@writefile{lan}{\indexentry{Western Dani|hyperpage}{175}}
\@writefile{sbj}{\indexentry{plurality|hyperpage}{175}}
\@writefile{default}{\indexentry{Ross, Malcolm|hyperpage}{175}}
\@writefile{default}{\indexentry{Pronouns as preliminary diagnostic for grouping {P}apuan languages@\emph {Pronouns as preliminary diagnostic for grouping {P}apuan languages}|hyperpage}{175}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{175}}
\@writefile{default}{\indexentry{The {A}lor-{P}antar ({P}apuan) languages and {A}ustronesian contact in {E}ast {N}usantara@\emph {The {A}lor-{P}antar ({P}apuan) languages and {A}ustronesian contact in {E}ast {N}usantara}|hyperpage}{175}}
\@writefile{default}{\indexentry{Stap, Petrus A. M. van der|hyperpage}{176}}
\@writefile{default}{\indexentry{Outline of {D}ani Morphology@\emph {Outline of {D}ani Morphology}|hyperpage}{176}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Lower Grand Valley Dani pronouns \citep [145-6]{VanDerStap1966}, with pAP equivalents\relax }}{176}{table.caption.94}}
\newlabel{tab:4:dani_pronouns}{{13}{176}{Lower Grand Valley Dani pronouns \citep [145-6]{VanDerStap1966}, with pAP equivalents\relax }{table.caption.94}{}}
\@writefile{lan}{\indexentry{Western Dani|hyperpage}{176}}
\newlabel{ex:4:58}{{58}{176}{Dani}{Item.137}{}}
\@writefile{default}{\indexentry{Purba, Theodorus T.|hyperpage}{176}}
\@writefile{default}{\indexentry{Warwer, Onesimus|hyperpage}{176}}
\@writefile{default}{\indexentry{Fatubun, Reimundus|hyperpage}{176}}
\@writefile{default}{\indexentry{Fonologi {B}ahasa {D}ani {B}arat@\emph {Fonologi {B}ahasa {D}ani {B}arat}|hyperpage}{176}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{176}}
\@writefile{lan}{\indexentry{proto-Alor|hyperpage}{176}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{176}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{176}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{176}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{176}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{176}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{176}}
\@writefile{lan}{\indexentry{Wissel Lakes language(s)|hyperpage}{176}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wissel Lakes\p@index [lan]{Wissel Lakes language(s)}}{176}{subsection.4.5.3}}
\@writefile{lan}{\indexentry{Ekari|hyperpage}{176}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{176}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{176}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{176}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{177}}
\@writefile{lan}{\indexentry{Dani language(s)|hyperpage}{177}}
\@writefile{lan}{\indexentry{Dani language(s)|hyperpage}{177}}
\@writefile{lan}{\indexentry{Ekari|hyperpage}{177}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{177}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{177}}
\newlabel{ex:4:59}{{59}{177}{Wissel Lakes\ilt {Wissel Lakes language(s)}}{Item.143}{}}
\@writefile{default}{\indexentry{Steltenpool, J.|hyperpage}{177}}
\@writefile{default}{\indexentry{{E}kagi-{D}utch-{{English}}-{I}ndonesian Dictionary@\emph {{E}kagi-{D}utch-{{English}}-{I}ndonesian Dictionary}|hyperpage}{177}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{177}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{177}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{177}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{177}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{177}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{177}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{177}}
\@writefile{default}{\indexentry{Drabbe, Peter|hyperpage}{177}}
\@writefile{default}{\indexentry{Spraakkunst van het {E}kagi: {W}isselmeren {N}ed. {N}. {G}uinea@\emph {Spraakkunst van het {E}kagi: {W}isselmeren {N}ed. {N}. {G}uinea}|hyperpage}{177}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{177}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ekari pronouns \citep {Drabbe1952}, with pAP\p@index [lan]{proto-Alor-Pantar} equivalents\relax }}{177}{table.caption.95}}
\newlabel{tab:4:ekari_pronouns}{{14}{177}{Ekari pronouns \citep {Drabbe1952}, with pAP\ilt {proto-Alor-Pantar} equivalents\relax }{table.caption.95}{}}
\@writefile{lan}{\indexentry{Bomberai language(s)|hyperpage}{178}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}West Bomberai\p@index [lan]{Bomberai language(s)}}{178}{subsection.4.5.4}}
\@writefile{lan}{\indexentry{Iha|hyperpage}{178}}
\@writefile{lan}{\indexentry{Baham|hyperpage}{178}}
\@writefile{lan}{\indexentry{Karas|hyperpage}{178}}
\@writefile{sbj}{\indexentry{pronouns|hyperpage}{178}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{178}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{178}}
\@writefile{lan}{\indexentry{Dani language(s)|hyperpage}{178}}
\@writefile{lan}{\indexentry{Ekari|hyperpage}{178}}
\@writefile{lan}{\indexentry{Inanwatan|hyperpage}{178}}
\@writefile{sbj}{\indexentry{metathesis|hyperpage}{178}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{178}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{178}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Iha personal pronouns (Donohue, p.c.), with pAP equivalents\relax }}{178}{table.caption.96}}
\newlabel{tab:4:iha_pronouns}{{15}{178}{Iha personal pronouns (Donohue, p.c.), with pAP equivalents\relax }{table.caption.96}{}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{178}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{178}}
\newlabel{ex:4:60}{{60}{179}{West Bomberai\ilt {Bomberai language(s)}}{Item.149}{}}
\@writefile{lan}{\indexentry{Iha|hyperpage}{179}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{179}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{179}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{179}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{179}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{179}}
\@writefile{lan}{\indexentry{Bomberai language(s)|hyperpage}{179}}
\@writefile{lan}{\indexentry{Baham|hyperpage}{179}}
\@writefile{lan}{\indexentry{Baham|hyperpage}{179}}
\@writefile{lan}{\indexentry{Iha|hyperpage}{179}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{179}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{179}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{179}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{179}}
\@writefile{default}{\indexentry{The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration@\emph {The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration}|hyperpage}{179}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Possible Iha : pTAP sound correspondences\relax }}{180}{table.caption.97}}
\newlabel{tab:4:16}{{16}{180}{Possible Iha : pTAP sound correspondences\relax }{table.caption.97}{}}
\@writefile{lan}{\indexentry{Baham|hyperpage}{180}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{180}}
\@writefile{default}{\indexentry{Flassy, Don A. L.|hyperpage}{180}}
\@writefile{default}{\indexentry{Ruhukael, Constantinoepel|hyperpage}{180}}
\@writefile{default}{\indexentry{Rumbrawer, Frans|hyperpage}{180}}
\@writefile{default}{\indexentry{Fonologi {B}ahasa {B}ahaam@\emph {Fonologi {B}ahasa {B}ahaam}|hyperpage}{180}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Baham\p@index [lan]{Baham} pronouns\p@index [sbj]{pronoun} \citep {FlassyEtAl1987}\relax }}{180}{table.caption.98}}
\newlabel{tab:4:baham_pronouns}{{17}{180}{Baham\ilt {Baham} pronouns\ist {pronoun} \citep {FlassyEtAl1987}\relax }{table.caption.98}{}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{180}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{180}}
\newlabel{ex:4:61}{{61}{180}{West Bomberai\ilt {Bomberai language(s)}}{Item.163}{}}
\@writefile{default}{\indexentry{Flassy, Don A. L.|hyperpage}{180}}
\@writefile{default}{\indexentry{Ruhukael, Constantinoepel|hyperpage}{180}}
\@writefile{default}{\indexentry{Rumbrawer, Frans|hyperpage}{180}}
\@writefile{default}{\indexentry{Fonologi {B}ahasa {B}ahaam@\emph {Fonologi {B}ahasa {B}ahaam}|hyperpage}{180}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{180}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{181}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{181}}
\@writefile{lan}{\indexentry{proto-Timor|hyperpage}{181}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{181}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{181}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{181}}
\@writefile{lan}{\indexentry{Iha|hyperpage}{181}}
\@writefile{lan}{\indexentry{Bomberai language(s)|hyperpage}{181}}
\@writefile{lan}{\indexentry{Karas|hyperpage}{181}}
\@writefile{lan}{\indexentry{Iha|hyperpage}{181}}
\@writefile{lan}{\indexentry{Baham|hyperpage}{181}}
\@writefile{lan}{\indexentry{proto-Trans-New-Guinea|hyperpage}{181}}
\newlabel{ex:4:62}{{62}{181}{West Bomberai\ilt {Bomberai language(s)}}{Item.177}{}}
\@writefile{lan}{\indexentry{Karas|hyperpage}{181}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{181}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{181}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Possible Baham : pTAP sound correspondences\relax }}{182}{table.caption.99}}
\newlabel{tab:4:18}{{18}{182}{Possible Baham : pTAP sound correspondences\relax }{table.caption.99}{}}
\@writefile{lan}{\indexentry{Baham|hyperpage}{182}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{182}}
\@writefile{lan}{\indexentry{Bomberai language(s)|hyperpage}{182}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{182}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{182}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{182}}
\@writefile{sbj}{\indexentry{plurality|hyperpage}{182}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{182}}
\@writefile{lan}{\indexentry{Karas|hyperpage}{183}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{183}}
\@writefile{lot}{\defcounter {refsection}{6}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Possible Karas\p@index [lan]{Karas} : pAP\p@index [lan]{proto-Alor-Pantar} sound correspondences\relax }}{183}{table.caption.100}}
\newlabel{tab:4:19}{{19}{183}{Possible Karas\ilt {Karas} : pAP\ilt {proto-Alor-Pantar} sound correspondences\relax }{table.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{6}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{183}{section.4.6}}
\newlabel{sec:4:6}{{6}{183}{Discussion}{section.4.6}{}}
\@writefile{sbj}{\indexentry{isolate language(s)|hyperpage}{183}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{183}}
\@writefile{lan}{\indexentry{Trans-New Guinea language(s)|hyperpage}{183}}
\@writefile{lan}{\indexentry{North Halmaheran language(s)|hyperpage}{183}}
\@writefile{sbj}{\indexentry{plurality|hyperpage}{183}}
\@writefile{default}{\indexentry{Donohue, Mark|hyperpage}{183}}
\@writefile{default}{\indexentry{Bound pronominals in the {W}est {P}apuan languages@\emph {Bound pronominals in the {W}est {P}apuan languages}|hyperpage}{183}}
\@writefile{lan}{\indexentry{Bomberai language(s)|hyperpage}{183}}
\@writefile{default}{\indexentry{Bellwood, Peter|hyperpage}{184}}
\@writefile{default}{\indexentry{Early agriculturist population diasporas? Farming, language, and genes@\emph {Early agriculturist population diasporas? Farming, language, and genes}|hyperpage}{184}}
\@writefile{default}{\indexentry{Pawley, Andrew K.|hyperpage}{184}}
\@writefile{default}{\indexentry{The {T}rans {N}ew {G}uinea Phylum hypothesis: A reassessment@\emph {The {T}rans {N}ew {G}uinea Phylum hypothesis: A reassessment}|hyperpage}{184}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{184}}
\@writefile{default}{\indexentry{Reesink, Ger P.|hyperpage}{184}}
\@writefile{default}{\indexentry{van Staden, Miriam|hyperpage}{184}}
\@writefile{default}{\indexentry{{E}ast {N}usantara as a Linguistic Area@\emph {{E}ast {N}usantara as a Linguistic Area}|hyperpage}{184}}
\@writefile{lan}{\indexentry{Bomberai language(s)|hyperpage}{184}}
\@writefile{lan}{\indexentry{proto-Bomberai|hyperpage}{184}}
\@setckpt{chapters/04position}{
\setcounter{page}{191}
\setcounter{equation}{62}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{19}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{205}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{841}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{6}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{185}
\setcounter{Hfootnote}{48}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{r@tfl@t}{26}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{62}
\setcounter{xnumii}{8}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{tablenote}{44}
\setcounter{section@level}{1}
}
