\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {5}Kinship in the Alor-Pantar languages\newline  {\normalfont  Gary Holton}}}{191}{chapter*.104}}
\@writefile{default}{\indexentry{Blust, Robert Andrew|hyperpage}{191}}
\@writefile{default}{\indexentry{{A}ustronesian sibling terms and culture history@\emph {{A}ustronesian sibling terms and culture history}|hyperpage}{191}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{191}{section.5.1}}
\newlabel{sec:5:1}{{1}{191}{Introduction}{section.5.1}{}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{191}}
\@writefile{default}{\indexentry{Fox, James J.|hyperpage}{191}}
\@writefile{default}{\indexentry{The Flow of Life: Essays on {E}astern {I}ndonesian@\emph {The Flow of Life: Essays on {E}astern {I}ndonesian}|hyperpage}{191}}
\@writefile{default}{\indexentry{van Wouden, F. A. E.|hyperpage}{191}}
\@writefile{default}{\indexentry{Types of Social Structure in {E}astern {I}ndonesia@\emph {Types of Social Structure in {E}astern {I}ndonesia}|hyperpage}{191}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{191}}
\@writefile{default}{\indexentry{Schneider, David M.|hyperpage}{192}}
\@writefile{default}{\indexentry{A Critique of the Study of Kinship@\emph {A Critique of the Study of Kinship}|hyperpage}{192}}
\@writefile{default}{\indexentry{Schweitzer, Peter P.|hyperpage}{192}}
\@writefile{default}{\indexentry{Introduction@\emph {Introduction}|hyperpage}{192}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{192}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{192}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{192}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{192}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{193}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{193}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{193}}
\@writefile{default}{\indexentry{Sisters and potential wives: where linguists and anthropologists meet: notes on kinship in {B}lagar ({A}lor)@\emph {Sisters and potential wives: where linguists and anthropologists meet: notes on kinship in {B}lagar ({A}lor)}|hyperpage}{193}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{193}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{193}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{193}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Kin terminology}{193}{section.5.2}}
\newlabel{sec:5:2}{{2}{193}{Kin terminology}{section.5.2}{}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{193}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Western Pantar}{194}{subsection.5.2.1}}
\newlabel{sect_wp}{{2.1}{194}{Western Pantar}{subsection.5.2.1}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{194}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{194}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{194}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{194}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{194}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{194}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{194}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Western Pantar\p@index [lan]{Western Pantar} terminology in ego's and ascending generation (female ego)\relax }}{194}{figure.caption.105}}
\newlabel{fig:5:1}{{1}{194}{Western Pantar\ilt {Western Pantar} terminology in ego's and ascending generation (female ego)\relax }{figure.caption.105}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{194}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Western Pantar terminology in ego's and ascending generation (male ego)\relax }}{195}{figure.caption.106}}
\newlabel{fig:5:2}{{2}{195}{Western Pantar terminology in ego's and ascending generation (male ego)\relax }{figure.caption.106}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{195}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{195}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{196}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{196}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{196}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Western Pantar\p@index [lan]{Western Pantar} affine relations in ascending and descending generation. Terms are independent of gender of ego or referent.\relax }}{197}{figure.caption.107}}
\newlabel{fig:5:3}{{3}{197}{Western Pantar\ilt {Western Pantar} affine relations in ascending and descending generation. Terms are independent of gender of ego or referent.\relax }{figure.caption.107}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{197}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces More distant kin relations in Western Pantar\p@index [lan]{Western Pantar}. Ego calls C \textit  {na'ar} `man's male cross-cousin'\relax }}{197}{figure.caption.108}}
\newlabel{fig:5:4}{{4}{197}{More distant kin relations in Western Pantar\ilt {Western Pantar}. Ego calls C \textit {na'ar} `man's male cross-cousin'\relax }{figure.caption.108}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{197}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{198}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{198}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Western Pantar\p@index [lan]{Western Pantar} kinship\p@index [sbj]{kinship} terms\relax }}{198}{table.caption.109}}
\newlabel{tab:5:table_wp_terms}{{1}{198}{Western Pantar\ilt {Western Pantar} kinship\ist {kinship} terms\relax }{table.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teiwa}{199}{subsection.5.2.2}}
\newlabel{sect_teiwa}{{2.2}{199}{Teiwa}{subsection.5.2.2}{}}
\newlabel{bkm:Ref247777020}{{2.2}{199}{Teiwa}{subsection.5.2.2}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{199}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{199}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Teiwa terminology in ego's and ascending generation (female ego). \relax }}{199}{figure.caption.110}}
\newlabel{fig:5:5}{{5}{199}{Teiwa terminology in ego's and ascending generation (female ego). \relax }{figure.caption.110}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{199}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{199}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{199}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{200}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{200}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{200}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{200}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{200}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{200}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{200}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Teiwa terminology in ego's and ascending generation (male ego) \relax }}{200}{figure.caption.111}}
\newlabel{fig:5:6}{{6}{200}{Teiwa terminology in ego's and ascending generation (male ego) \relax }{figure.caption.111}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{201}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{201}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Teiwa\p@index [lan]{Teiwa} kinship\p@index [sbj]{kinship} terms\relax }}{201}{table.caption.112}}
\newlabel{tab:5:teiwakin}{{2}{201}{Teiwa\ilt {Teiwa} kinship\ist {kinship} terms\relax }{table.caption.112}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blagar}{202}{subsection.5.2.3}}
\newlabel{sect_blagar}{{2.3}{202}{Blagar}{subsection.5.2.3}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{202}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{202}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{202}}
\@writefile{default}{\indexentry{Sisters and potential wives: where linguists and anthropologists meet: notes on kinship in {B}lagar ({A}lor)@\emph {Sisters and potential wives: where linguists and anthropologists meet: notes on kinship in {B}lagar ({A}lor)}|hyperpage}{202}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Blagar terminology in ego's and ascending generation (male ego) \relax }}{202}{figure.caption.113}}
\newlabel{fig:5:7}{{7}{202}{Blagar terminology in ego's and ascending generation (male ego) \relax }{figure.caption.113}{}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{202}}
\@writefile{default}{\indexentry{Sisters and potential wives: where linguists and anthropologists meet: notes on kinship in {B}lagar ({A}lor)@\emph {Sisters and potential wives: where linguists and anthropologists meet: notes on kinship in {B}lagar ({A}lor)}|hyperpage}{202}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{202}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{202}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{202}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{203}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{203}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{203}}
\@writefile{default}{\indexentry{Sisters and potential wives: where linguists and anthropologists meet: notes on kinship in {B}lagar ({A}lor)@\emph {Sisters and potential wives: where linguists and anthropologists meet: notes on kinship in {B}lagar ({A}lor)}|hyperpage}{203}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{203}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{203}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Blagar\p@index [lan]{Blagar} kinship\p@index [sbj]{kinship} terms\relax }}{203}{table.caption.114}}
\newlabel{tab:5:table_blagar_terms}{{3}{203}{Blagar\ilt {Blagar} kinship\ist {kinship} terms\relax }{table.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Kiraman}{203}{subsection.5.2.4}}
\newlabel{sect_kiraman}{{2.4}{203}{Kiraman}{subsection.5.2.4}{}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{203}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kiraman terminology in ego's and ascending generation (male ego)\relax }}{204}{figure.caption.115}}
\newlabel{fig:5:8}{{8}{204}{Kiraman terminology in ego's and ascending generation (male ego)\relax }{figure.caption.115}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{204}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{205}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{205}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kiraman\p@index [lan]{Kiraman} kinship\p@index [sbj]{kinship} terms\relax }}{205}{table.caption.116}}
\newlabel{table_kiraman_terms}{{4}{205}{Kiraman\ilt {Kiraman} kinship\ist {kinship} terms\relax }{table.caption.116}{}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{206}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Adang}{206}{subsection.5.2.5}}
\newlabel{sect_adang}{{2.5}{206}{Adang}{subsection.5.2.5}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{206}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{206}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Adang terminology in ego's and ascending generation (male ego)\relax }}{206}{figure.caption.117}}
\newlabel{fig:5:9}{{9}{206}{Adang terminology in ego's and ascending generation (male ego)\relax }{figure.caption.117}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{207}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Adang sibling terminologies}}{207}{table.caption.118}}
\newlabel{tab:5:5}{{5}{207}{Adang sibling terminologies}{table.caption.118}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{207}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{207}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{207}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{207}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{207}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{207}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{208}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{208}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Adang\p@index [lan]{Adang} kinship\p@index [sbj]{kinship} terms\relax }}{208}{table.caption.119}}
\newlabel{table_adang_terms}{{6}{208}{Adang\ilt {Adang} kinship\ist {kinship} terms\relax }{table.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Abui}{209}{subsection.5.2.6}}
\newlabel{sect_abui}{{2.6}{209}{Abui}{subsection.5.2.6}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{209}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{209}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{209}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{209}}
\@writefile{default}{\indexentry{Nicolspeyer, Martha Margaretha|hyperpage}{209}}
\@writefile{default}{\indexentry{De sociale structuur van een {A}loreesche bevolkingsgroep@\emph {De sociale structuur van een {A}loreesche bevolkingsgroep}|hyperpage}{209}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{209}}
\@writefile{default}{\indexentry{Delpada, Benediktus|hyperpage}{209}}
\@writefile{default}{\indexentry{Kamus pengantar {B}ahasa {A}bui ({A}bui-{I}ndonesian-{{English}} dictionary)@\emph {Kamus pengantar {B}ahasa {A}bui ({A}bui-{I}ndonesian-{{English}} dictionary)}|hyperpage}{209}}
\@writefile{default}{\indexentry{Nicolspeyer, Martha Margaretha|hyperpage}{209}}
\@writefile{default}{\indexentry{De sociale structuur van een {A}loreesche bevolkingsgroep@\emph {De sociale structuur van een {A}loreesche bevolkingsgroep}|hyperpage}{209}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abui terminology in ego's and ascending generation (male ego)\relax }}{210}{figure.caption.120}}
\newlabel{fig:5:10}{{10}{210}{Abui terminology in ego's and ascending generation (male ego)\relax }{figure.caption.120}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abui descendants of opposite-sex siblings}}{210}{figure.caption.121}}
\newlabel{fig:5:11}{{11}{210}{Abui descendants of opposite-sex siblings}{figure.caption.121}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{210}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{211}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{211}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{211}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{211}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{211}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{212}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{212}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Abui\p@index [lan]{Abui} kinship\p@index [sbj]{kinship} terms\relax }}{212}{table.caption.122}}
\newlabel{table_abui_terms}{{7}{212}{Abui\ilt {Abui} kinship\ist {kinship} terms\relax }{table.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kamang}{213}{subsection.5.2.7}}
\newlabel{sect_kamang}{{2.7}{213}{Kamang}{subsection.5.2.7}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{213}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{213}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{213}}
\@writefile{default}{\indexentry{Stokhof, W. A. L.|hyperpage}{213}}
\@writefile{default}{\indexentry{{W}oisika {I}: {A}n Ethnographic Introduction@\emph {{W}oisika {I}: {A}n Ethnographic Introduction}|hyperpage}{213}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{213}}
\@writefile{default}{\indexentry{Manimau, Marten|hyperpage}{213}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)@\emph {Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}|hyperpage}{213}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{213}}
\@writefile{default}{\indexentry{Stokhof, W. A. L.|hyperpage}{213}}
\@writefile{default}{\indexentry{{W}oisika {I}: {A}n Ethnographic Introduction@\emph {{W}oisika {I}: {A}n Ethnographic Introduction}|hyperpage}{213}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{213}}
\@writefile{default}{\indexentry{Manimau, Marten|hyperpage}{213}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)@\emph {Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}|hyperpage}{213}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{213}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{213}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kamang\p@index [lan]{Kamang} terminology in ego's and ascending generation (male ego) \relax }}{214}{figure.caption.123}}
\newlabel{fig:5:12}{{12}{214}{Kamang\ilt {Kamang} terminology in ego's and ascending generation (male ego) \relax }{figure.caption.123}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{214}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{214}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Kamang\p@index [lan]{Kamang} terms in first ascending generation\relax }}{214}{figure.caption.124}}
\newlabel{fig_kamang_ascending}{{13}{214}{Kamang\ilt {Kamang} terms in first ascending generation\relax }{figure.caption.124}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{214}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{215}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{215}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Kamang kinship terms}}{215}{table.caption.125}}
\newlabel{table_kamang_terms}{{8}{215}{Kamang kinship terms}{table.caption.125}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Wersing}{216}{subsection.5.2.8}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{216}}
\newlabel{sect_wersing}{{2.8}{216}{Wersing}{subsection.5.2.8}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{216}}
\@writefile{default}{\indexentry{Stokhof, W. A. L.|hyperpage}{216}}
\@writefile{default}{\indexentry{{W}oisika {I}: {A}n Ethnographic Introduction@\emph {{W}oisika {I}: {A}n Ethnographic Introduction}|hyperpage}{216}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{217}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{217}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wersing\p@index [lan]{Wersing} terminology in ego's and ascending generation (male ego)\relax }}{217}{figure.caption.126}}
\newlabel{fig14_wersing}{{14}{217}{Wersing\ilt {Wersing} terminology in ego's and ascending generation (male ego)\relax }{figure.caption.126}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{217}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{218}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{218}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Wersing\p@index [lan]{Wersing} kinship\p@index [sbj]{kinship} terms\relax }}{218}{table.caption.127}}
\newlabel{table_wersing_terms}{{9}{218}{Wersing\ilt {Wersing} kinship\ist {kinship} terms\relax }{table.caption.127}{}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Summary and comparison of kinship terms}{218}{section.5.3}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{218}}
\newlabel{sec:5:3}{{3}{218}{Summary and comparison of kinship terms}{section.5.3}{}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{218}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{218}}
\@writefile{default}{\indexentry{The linguistic position of the {T}imor-{A}lor-{P}antar languages@\emph {The linguistic position of the {T}imor-{A}lor-{P}antar languages}|hyperpage}{218}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{218}}
\@writefile{lan}{\indexentry{Nedebang|hyperpage}{219}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{219}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{219}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{219}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{219}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{219}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{219}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{219}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{219}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{219}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cognate kinship vocabulary, with reconstructed pAP\p@index [lan]{proto-Alor-Pantar} forms where available (non-cognate forms in parentheses)\relax }}{219}{table.caption.128}}
\newlabel{cognate_vocab}{{10}{219}{Cognate kinship vocabulary, with reconstructed pAP\ilt {proto-Alor-Pantar} forms where available (non-cognate forms in parentheses)\relax }{table.caption.128}{}}
\newlabel{tab:5:10}{{10}{219}{Cognate kinship vocabulary, with reconstructed pAP\ilt {proto-Alor-Pantar} forms where available (non-cognate forms in parentheses)\relax }{table.caption.128}{}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{219}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{219}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{219}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{219}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{219}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{219}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{219}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{219}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{219}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{220}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{220}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{220}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{220}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{220}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{220}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{220}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{220}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{220}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of kinship\p@index [sbj]{kinship} categories in the first ascending generation. Shading indicates kin type primitives which are classed together with the same term.\relax }}{220}{table.caption.129}}
\newlabel{table_kinship_categories}{{11}{220}{Comparison of kinship\ist {kinship} categories in the first ascending generation. Shading indicates kin type primitives which are classed together with the same term.\relax }{table.caption.129}{}}
\newlabel{tab:5:11}{{11}{220}{Comparison of kinship\ist {kinship} categories in the first ascending generation. Shading indicates kin type primitives which are classed together with the same term.\relax }{table.caption.129}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{220}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{220}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{220}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{220}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{220}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{220}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{220}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{220}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{220}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{221}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{221}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{221}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{221}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{221}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{221}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison of F and MB terms in those languages which have a distinct MB term\relax }}{221}{table.caption.130}}
\newlabel{distinct_MB}{{12}{221}{Comparison of F and MB terms in those languages which have a distinct MB term\relax }{table.caption.130}{}}
\newlabel{tab:5:12}{{12}{221}{Comparison of F and MB terms in those languages which have a distinct MB term\relax }{table.caption.130}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{221}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{221}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{221}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{221}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{221}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{221}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{221}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{221}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{221}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{221}}
\@writefile{default}{\indexentry{Sisters and potential wives: where linguists and anthropologists meet: notes on kinship in {B}lagar ({A}lor)@\emph {Sisters and potential wives: where linguists and anthropologists meet: notes on kinship in {B}lagar ({A}lor)}|hyperpage}{221}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{221}}
\@writefile{default}{\indexentry{Fox, James J.|hyperpage}{221}}
\@writefile{default}{\indexentry{Origin structures and systems of precedence in the comparative study of {A}ustronesian societies@\emph {Origin structures and systems of precedence in the comparative study of {A}ustronesian societies}|hyperpage}{221}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{221}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{221}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{221}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{221}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{222}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{222}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{222}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{222}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{222}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{222}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{222}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{222}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{222}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Use of botanic metaphors in Alor-Pantar kinship\p@index [sbj]{kinship} terms \relax }}{222}{table.caption.131}}
\newlabel{table_botanic}{{13}{222}{Use of botanic metaphors in Alor-Pantar kinship\ist {kinship} terms \relax }{table.caption.131}{}}
\newlabel{tab:5:13}{{13}{222}{Use of botanic metaphors in Alor-Pantar kinship\ist {kinship} terms \relax }{table.caption.131}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{222}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{222}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{222}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{222}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{222}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{223}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{223}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{223}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{223}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{223}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{223}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{223}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{223}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tentative reconstruction of sibling terms \relax }}{223}{table.caption.132}}
\newlabel{table_siblings}{{14}{223}{Tentative reconstruction of sibling terms \relax }{table.caption.132}{}}
\newlabel{tab:5:14}{{14}{223}{Tentative reconstruction of sibling terms \relax }{table.caption.132}{}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparison of cross-cousin distinctions\relax }}{223}{table.caption.133}}
\newlabel{table_cross-cousin_distinctions}{{15}{223}{Comparison of cross-cousin distinctions\relax }{table.caption.133}{}}
\newlabel{tab:5:15}{{15}{223}{Comparison of cross-cousin distinctions\relax }{table.caption.133}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{223}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{223}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{223}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{223}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{224}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{224}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{224}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{224}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{224}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{224}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{224}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{224}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparison of cross-cousin terms\relax }}{224}{table.caption.134}}
\newlabel{table_cross-cousin_terms}{{16}{224}{Comparison of cross-cousin terms\relax }{table.caption.134}{}}
\newlabel{tab:5:16}{{16}{224}{Comparison of cross-cousin terms\relax }{table.caption.134}{}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{224}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{224}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{224}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{224}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{224}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{224}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{224}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{224}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{224}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{224}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{225}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{225}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{225}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{225}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Maternal and paternal cross-cousin terms\relax }}{225}{table.caption.135}}
\newlabel{table_maternal-paternal_cross-cousins}{{17}{225}{Maternal and paternal cross-cousin terms\relax }{table.caption.135}{}}
\newlabel{tab:5:17}{{17}{225}{Maternal and paternal cross-cousin terms\relax }{table.caption.135}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{225}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{225}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{225}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Marriage prescriptions}{225}{section.5.4}}
\newlabel{sec:5:4}{{4}{225}{Marriage prescriptions}{section.5.4}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{226}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{226}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{226}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{226}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{226}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{226}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{226}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{226}}
\@writefile{lot}{\defcounter {refsection}{7}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparison of affine terms\relax }}{226}{table.caption.136}}
\newlabel{table_affines}{{18}{226}{Comparison of affine terms\relax }{table.caption.136}{}}
\newlabel{tab:5:18}{{18}{226}{Comparison of affine terms\relax }{table.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Geographic distribution of languages according to type of marriage prescription\relax }}{226}{figure.caption.137}}
\newlabel{fig:5:16}{{15}{226}{Geographic distribution of languages according to type of marriage prescription\relax }{figure.caption.137}{}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{227}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{227}}
\@writefile{default}{\indexentry{Nicolspeyer, Martha Margaretha|hyperpage}{227}}
\@writefile{default}{\indexentry{De sociale structuur van een {A}loreesche bevolkingsgroep@\emph {De sociale structuur van een {A}loreesche bevolkingsgroep}|hyperpage}{227}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{227}}
\@writefile{default}{\indexentry{Stokhof, W. A. L.|hyperpage}{227}}
\@writefile{default}{\indexentry{{W}oisika {I}: {A}n Ethnographic Introduction@\emph {{W}oisika {I}: {A}n Ethnographic Introduction}|hyperpage}{227}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{227}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{227}}
\@writefile{default}{\indexentry{Pura when we were younger than today@\emph {Pura when we were younger than today}|hyperpage}{227}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{227}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{227}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{227}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{227}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{227}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{227}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{227}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{227}}
\@writefile{default}{\indexentry{Baird, Louise|hyperpage}{227}}
\@writefile{default}{\indexentry{A grammar of {K}lon: a non-{A}ustronesian language of {A}lor, {I}ndonesia@\emph {A grammar of {K}lon: a non-{A}ustronesian language of {A}lor, {I}ndonesia}|hyperpage}{227}}
\@writefile{default}{\indexentry{Forman, Shepard|hyperpage}{227}}
\@writefile{default}{\indexentry{Descent, alliance, and exchange ideology among the Makassae of {E}ast {T}imor@\emph {Descent, alliance, and exchange ideology among the Makassae of {E}ast {T}imor}|hyperpage}{227}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{227}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{228}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Symmetrical exchange}{228}{subsection.5.4.1}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{228}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{228}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{228}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{228}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{228}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{228}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{228}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{228}}
\@writefile{default}{\indexentry{Barnes, Robert H.|hyperpage}{228}}
\@writefile{default}{\indexentry{Concordance, structure, and variation: {C}onsiderations of alliance in {K}edang@\emph {Concordance, structure, and variation: {C}onsiderations of alliance in {K}edang}|hyperpage}{228}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{228}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{228}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{228}}
\@writefile{default}{\indexentry{Pura when we were younger than today@\emph {Pura when we were younger than today}|hyperpage}{228}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{228}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asymmetrical exchange}{229}{subsection.5.4.2}}
\newlabel{sect_asymmetrical_exchange}{{4.2}{229}{Asymmetrical exchange}{subsection.5.4.2}{}}
\newlabel{bkm:Ref247334472}{{4.2}{229}{Asymmetrical exchange}{subsection.5.4.2}{}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{229}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-prescriptive systems}{230}{subsection.5.4.3}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{230}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{230}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{230}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{230}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{230}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{230}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{230}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{230}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{230}}
\@writefile{toc}{\defcounter {refsection}{7}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{231}{section.5.5}}
\newlabel{sec:5:5}{{5}{231}{Discussion}{section.5.5}{}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{231}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{231}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{231}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{231}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{231}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{231}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{231}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{231}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{231}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{231}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{231}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{231}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{231}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{231}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{231}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{231}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{231}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{231}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{232}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{232}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{232}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{232}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{232}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{232}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{232}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{232}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{232}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{232}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{232}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{232}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{232}}
\@writefile{default}{\indexentry{A Short Grammar of {A}lorese ({A}ustronesian)@\emph {A Short Grammar of {A}lorese ({A}ustronesian)}|hyperpage}{232}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{232}}
\@writefile{lof}{\defcounter {refsection}{7}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Geographic distribution of languages according to whether cross-cousins are obligatorily distinguished\relax }}{233}{figure.caption.138}}
\newlabel{fig_cross-cousin_map}{{16}{233}{Geographic distribution of languages according to whether cross-cousins are obligatorily distinguished\relax }{figure.caption.138}{}}
\newlabel{fig:5:15}{{16}{233}{Geographic distribution of languages according to whether cross-cousins are obligatorily distinguished\relax }{figure.caption.138}{}}
\@writefile{default}{\indexentry{Needham, Rodney.|hyperpage}{233}}
\@writefile{default}{\indexentry{A note on kinship and marriage on {P}antara@\emph {A note on kinship and marriage on {P}antara}|hyperpage}{233}}
\@writefile{default}{\indexentry{Barnes, Robert H.|hyperpage}{233}}
\@writefile{default}{\indexentry{Two terminologies of symmetric prescriptive alliance from {P}antar and {A}lor in {E}astern {I}ndonesia@\emph {Two terminologies of symmetric prescriptive alliance from {P}antar and {A}lor in {E}astern {I}ndonesia}|hyperpage}{233}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{233}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{233}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{233}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{233}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{233}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{233}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{233}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{233}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{234}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{234}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{234}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{234}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{234}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{234}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{234}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{234}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{234}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{234}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{234}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{234}}
\@writefile{default}{\indexentry{Sisters and potential wives: where linguists and anthropologists meet: notes on kinship in {B}lagar ({A}lor)@\emph {Sisters and potential wives: where linguists and anthropologists meet: notes on kinship in {B}lagar ({A}lor)}|hyperpage}{234}}
\@writefile{lan}{\indexentry{Kiraman|hyperpage}{234}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{234}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{234}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{235}}
\@writefile{default}{\indexentry{Delpada, Benediktus|hyperpage}{235}}
\@writefile{default}{\indexentry{Kamus pengantar {B}ahasa {A}bui ({A}bui-{I}ndonesian-{{English}} dictionary)@\emph {Kamus pengantar {B}ahasa {A}bui ({A}bui-{I}ndonesian-{{English}} dictionary)}|hyperpage}{235}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{235}}
\@writefile{default}{\indexentry{Stokhof, W. A. L.|hyperpage}{235}}
\@writefile{default}{\indexentry{{W}oisika {I}: {A}n Ethnographic Introduction@\emph {{W}oisika {I}: {A}n Ethnographic Introduction}|hyperpage}{235}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{235}}
\@writefile{default}{\indexentry{Manimau, Marten|hyperpage}{235}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)@\emph {Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}|hyperpage}{235}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{235}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{235}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{235}}
\@writefile{default}{\indexentry{Needham, Rodney.|hyperpage}{235}}
\@writefile{default}{\indexentry{A note on kinship and marriage on {P}antara@\emph {A note on kinship and marriage on {P}antara}|hyperpage}{235}}
\@writefile{default}{\indexentry{Barnes, Robert H.|hyperpage}{235}}
\@writefile{default}{\indexentry{Two terminologies of symmetric prescriptive alliance from {P}antar and {A}lor in {E}astern {I}ndonesia@\emph {Two terminologies of symmetric prescriptive alliance from {P}antar and {A}lor in {E}astern {I}ndonesia}|hyperpage}{235}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{235}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{235}}
\@setckpt{chapters/05kinship}{
\setcounter{page}{238}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{18}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{252}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{904}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{7}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{185}
\setcounter{Hfootnote}{56}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{r@tfl@t}{26}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{62}
\setcounter{xnumii}{8}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{tablenote}{44}
\setcounter{section@level}{1}
}
