\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {7}Numeral systems in the Alor-Pantar languages\newline  {\normalfont  Antoinette Schapper \& Marian Klamer}}}{277}{chapter*.168}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{277}{section.7.1}}
\@writefile{default}{\indexentry{Laycock, D. C.|hyperpage}{277}}
\@writefile{default}{\indexentry{Observations on number systems and semantics@\emph {Observations on number systems and semantics}|hyperpage}{277}}
\@writefile{default}{\indexentry{Lean, Glendon|hyperpage}{277}}
\@writefile{default}{\indexentry{Counting systems of {P}apua {N}ew {G}uinea and {O}ceania@\emph {Counting systems of {P}apua {N}ew {G}uinea and {O}ceania}|hyperpage}{277}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{277}}
\@writefile{default}{\indexentry{Endangered numeral systems@\emph {Endangered numeral systems}|hyperpage}{277}}
\@writefile{default}{\indexentry{Lean, Glendon|hyperpage}{278}}
\@writefile{default}{\indexentry{Counting systems of {P}apua {N}ew {G}uinea and {O}ceania@\emph {Counting systems of {P}apua {N}ew {G}uinea and {O}ceania}|hyperpage}{278}}
\@writefile{default}{\indexentry{Donohue, Mark|hyperpage}{278}}
\@writefile{default}{\indexentry{Complexities with restricted numeral systems@\emph {Complexities with restricted numeral systems}|hyperpage}{278}}
\@writefile{default}{\indexentry{Evans, Nicholas|hyperpage}{278}}
\@writefile{default}{\indexentry{Two \protect \textit  {pus} one makes thirteen: {S}enary numerals in the {More\protect \-head}-{Maro} region@\emph {Two \textit {pus} one makes thirteen: {S}enary numerals in the {More\-head}-{Maro} region}|hyperpage}{278}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{278}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{278}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{278}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{278}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{278}}
\@writefile{sbj}{\indexentry{multiplicative numeral|hyperpage}{278}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{278}}
\@writefile{sbj}{\indexentry{sound change|hyperpage}{278}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{278}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Terminological preliminaries}{278}{section.7.2}}
\newlabel{sec:6:2}{{2}{278}{Terminological preliminaries}{section.7.2}{}}
\@writefile{default}{\indexentry{Hammarström, Harald|hyperpage}{278}}
\@writefile{default}{\indexentry{Rarities in numeral systems@\emph {Rarities in numeral systems}|hyperpage}{278}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{279}}
\@writefile{default}{\indexentry{Numeral bases@\emph {Numeral bases}|hyperpage}{279}}
\@writefile{default}{\indexentry{Hammarström, Harald|hyperpage}{279}}
\@writefile{default}{\indexentry{Rarities in numeral systems@\emph {Rarities in numeral systems}|hyperpage}{279}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{279}}
\@writefile{lan}{\indexentry{Dutch|hyperpage}{279}}
\@writefile{lan}{\indexentry{Ilongot|hyperpage}{279}}
\@writefile{lan}{\indexentry{Ujir|hyperpage}{279}}
\@writefile{lan}{\indexentry{Ujir|hyperpage}{279}}
\@writefile{lan}{\indexentry{Ujir|hyperpage}{279}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{279}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{279}}
\@writefile{sbj}{\indexentry{simplex numeral|hyperpage}{279}}
\@writefile{default}{\indexentry{Hammarström, Harald|hyperpage}{279}}
\@writefile{default}{\indexentry{Rarities in numeral systems@\emph {Rarities in numeral systems}|hyperpage}{279}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.|hyperpage}{279}}
\@writefile{default}{\indexentry{Generalizations about numeral systems@\emph {Generalizations about numeral systems}|hyperpage}{279}}
\@writefile{lan}{\indexentry{Ilongot|hyperpage}{280}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{280}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples illustrating the notion of ``base''\relax }}{280}{table.caption.169}}
\newlabel{tab:6:1}{{1}{280}{Examples illustrating the notion of ``base''\relax }{table.caption.169}{}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{280}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{280}}
\@writefile{sbj}{\indexentry{multiplicative numeral|hyperpage}{280}}
\@writefile{sbj}{\indexentry{sound change|hyperpage}{281}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}A brief note on sound changes\p@index [sbj]{sound change} and numerals}{281}{section.7.3}}
\newlabel{sec:6:3}{{3}{281}{A brief note on sound changes\ist {sound change} and numerals}{section.7.3}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{281}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{281}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{281}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{281}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{281}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{281}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{281}}
\newlabel{ex:6:1}{{1}{281}{A brief note on sound changes\ist {sound change} and numerals}{Item.224}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{281}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{281}}
\newlabel{ex:6:2}{{2}{282}{A brief note on sound changes\ist {sound change} and numerals}{Item.227}{}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{282}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{282}}
\@writefile{sbj}{\indexentry{sound change|hyperpage}{282}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Numerals `one' to `five'}{282}{section.7.4}}
\newlabel{sec:6:4}{{4}{282}{Numerals `one' to `five'}{section.7.4}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{282}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{282}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{282}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{282}}
\@writefile{default}{\indexentry{Matisoff, James A.|hyperpage}{282}}
\@writefile{default}{\indexentry{{S}ino-{T}ibetan numerals and the play of prefixes@\emph {{S}ino-{T}ibetan numerals and the play of prefixes}|hyperpage}{282}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{282}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{282}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{282}}
\@writefile{sbj}{\indexentry{sound change|hyperpage}{282}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{282}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{282}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{282}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{282}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{282}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{282}}
\@writefile{lan}{\indexentry{Thao|hyperpage}{282}}
\@writefile{default}{\indexentry{Blust, Robert Andrew|hyperpage}{282}}
\@writefile{default}{\indexentry{The {A}ustronesian languages@\emph {The {A}ustronesian languages}|hyperpage}{282}}
\@writefile{lan}{\indexentry{Russian|hyperpage}{282}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{282}}
\@writefile{default}{\indexentry{{B}alto-{S}lavonic@\emph {{B}alto-{S}lavonic}|hyperpage}{282}}
\@writefile{default}{\indexentry{Winter, Werner|hyperpage}{282}}
\@writefile{default}{\indexentry{Analogischer {S}prachwandel und Semantische {S}truktur@\emph {Analogischer {S}prachwandel und Semantische {S}truktur}|hyperpage}{282}}
\@writefile{default}{\indexentry{Sidwell, Paul|hyperpage}{282}}
\@writefile{default}{\indexentry{The {A}ustroasiatic numerals from `one' to `ten' from a historical and typological perspective@\emph {The {A}ustroasiatic numerals from `one' to `ten' from a historical and typological perspective}|hyperpage}{282}}
\newlabel{RF27}{283}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AP numerals `one' to `five'\relax }}{283}{table.caption.170}}
\newlabel{tab:6:2}{{2}{283}{AP numerals `one' to `five'\relax }{table.caption.170}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{283}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{283}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{283}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{283}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{283}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{283}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{283}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{283}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{283}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{283}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{283}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{283}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{283}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{283}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{283}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{283}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{283}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{283}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{283}}
\@writefile{default}{\indexentry{Stokhof, W. A. L.|hyperpage}{284}}
\@writefile{default}{\indexentry{Preliminary notes on the {A}lor and {P}antar languages ({E}ast {I}ndonesia)@\emph {Preliminary notes on the {A}lor and {P}antar languages ({E}ast {I}ndonesia)}|hyperpage}{284}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{284}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{284}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{284}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{284}}
\@writefile{default}{\indexentry{Majewicz, Alfred F.|hyperpage}{284}}
\@writefile{default}{\indexentry{Le rôle du doigt et de la main et leurs désignations dans la formation des systèmes particuliers de numération et de noms de nombres dans certaines langues@\emph {Le rôle du doigt et de la main et leurs désignations dans la formation des systèmes particuliers de numération et de noms de nombres dans certaines langues}|hyperpage}{284}}
\@writefile{default}{\indexentry{Majewicz, Alfred F.|hyperpage}{284}}
\@writefile{default}{\indexentry{Le rôle du doigt et de la main et leurs désignations en certaines langues dans la formation des systèmes particuliers de numération et des noms de nombre@\emph {Le rôle du doigt et de la main et leurs désignations en certaines langues dans la formation des systèmes particuliers de numération et des noms de nombre}|hyperpage}{284}}
\@writefile{default}{\indexentry{Heine, Bernd|hyperpage}{284}}
\@writefile{default}{\indexentry{Cognitive foundations of grammar@\emph {Cognitive foundations of grammar}|hyperpage}{284}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{284}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{284}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{284}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{284}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{284}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{284}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{284}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{284}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{284}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{284}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{284}}
\@writefile{default}{\indexentry{Blust, Robert Andrew|hyperpage}{284}}
\@writefile{default}{\indexentry{The {A}ustronesian languages@\emph {The {A}ustronesian languages}|hyperpage}{284}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{284}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{284}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{284}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{284}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{284}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{284}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{284}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{284}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Numerals `six' to `nine'}{284}{section.7.5}}
\newlabel{sec:6:5}{{5}{284}{Numerals `six' to `nine'}{section.7.5}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{284}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{284}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{284}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{284}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{284}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{284}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{284}}
\@writefile{lan}{\indexentry{proto-West Malayo-Polynesian|hyperpage}{284}}
\@writefile{default}{\indexentry{Blust, Robert Andrew|hyperpage}{284}}
\@writefile{default}{\indexentry{{B}lust's {A}ustronesian Comparative Dictionary@\emph {{B}lust's {A}ustronesian Comparative Dictionary}|hyperpage}{284}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{284}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{284}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{284}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{284}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{284}}
\@writefile{default}{\indexentry{A Short Grammar of {A}lorese ({A}ustronesian)@\emph {A Short Grammar of {A}lorese ({A}ustronesian)}|hyperpage}{284}}
\@writefile{sbj}{\indexentry{simplex numeral|hyperpage}{285}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numeral `six': Simplex\p@index [sbj]{simplex numeral} and compound forms}{285}{subsection.7.5.1}}
\newlabel{sec:6:5.1}{{5.1}{285}{Numeral `six': Simplex\is {simplex numeral} and compound forms}{subsection.7.5.1}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{285}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{285}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{285}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{285}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{285}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{285}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{285}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{285}}
\@writefile{sbj}{\indexentry{simplex numeral|hyperpage}{285}}
\@writefile{sbj}{\indexentry{simplex numeral|hyperpage}{285}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{285}}
\@writefile{default}{\indexentry{Majewicz, Alfred F.|hyperpage}{285}}
\@writefile{default}{\indexentry{Le rôle du doigt et de la main et leurs désignations dans la formation des systèmes particuliers de numération et de noms de nombres dans certaines langues@\emph {Le rôle du doigt et de la main et leurs désignations dans la formation des systèmes particuliers de numération et de noms de nombres dans certaines langues}|hyperpage}{285}}
\@writefile{default}{\indexentry{Majewicz, Alfred F.|hyperpage}{285}}
\@writefile{default}{\indexentry{Le rôle du doigt et de la main et leurs désignations en certaines langues dans la formation des systèmes particuliers de numération et des noms de nombre@\emph {Le rôle du doigt et de la main et leurs désignations en certaines langues dans la formation des systèmes particuliers de numération et des noms de nombre}|hyperpage}{285}}
\@writefile{default}{\indexentry{Lynch, John|hyperpage}{285}}
\@writefile{default}{\indexentry{At sixes and sevens: the development of numeral systems in {V}anuatu and {New Caledonia}@\emph {At sixes and sevens: the development of numeral systems in {V}anuatu and {New Caledonia}}|hyperpage}{285}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{285}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{285}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{285}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{285}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{285}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{285}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{285}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{285}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{285}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{285}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{285}}
\newlabel{ex:6:4}{{3}{285}{Numeral `six': Simplex\is {simplex numeral} and compound forms}{Item.230}{}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{285}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{285}}
\@writefile{default}{\indexentry{Evans, Nicholas|hyperpage}{285}}
\@writefile{default}{\indexentry{Two \protect \textit  {pus} one makes thirteen: {S}enary numerals in the {More\discretionary {-}{}{}head}-{Maro} region@\emph {Two \textit {pus} one makes thirteen: {S}enary numerals in the {More\-head}-{Maro} region}|hyperpage}{285}}
\@writefile{default}{\indexentry{Donohue, Mark|hyperpage}{285}}
\@writefile{default}{\indexentry{Complexities with restricted numeral systems@\emph {Complexities with restricted numeral systems}|hyperpage}{285}}
\@writefile{default}{\indexentry{Plank, Frans|hyperpage}{285}}
\@writefile{default}{\indexentry{Senary summary so far@\emph {Senary summary so far}|hyperpage}{285}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{286}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{286}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{286}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{286}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{286}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{286}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{286}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{286}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{286}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{286}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{286}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{286}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{286}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{286}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{286}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{286}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{286}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{286}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{286}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AP numerals for `six'\relax }}{286}{table.caption.171}}
\newlabel{tab:6:3}{{3}{286}{AP numerals for `six'\relax }{table.caption.171}{}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{287}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{287}}
\@writefile{sbj}{\indexentry{simplex numeral|hyperpage}{287}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{287}}
\newlabel{ex:6:5}{{4}{287}{Numeral `six': Simplex\is {simplex numeral} and compound forms}{Item.231}{}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{287}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{287}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{287}}
\@writefile{sbj}{\indexentry{simplex numeral|hyperpage}{287}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{287}}
\@writefile{default}{\indexentry{Numeral Words and Arithmetic Operations in the {A}lor-{P}antar languages@\emph {Numeral Words and Arithmetic Operations in the {A}lor-{P}antar languages}|hyperpage}{287}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{287}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{287}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{287}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{287}}
\@writefile{lan}{\indexentry{Nage|hyperpage}{287}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{287}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{287}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{287}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{287}}
\@writefile{lan}{\indexentry{Mambai|hyperpage}{287}}
\@writefile{lan}{\indexentry{Mambai|hyperpage}{287}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{287}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{287}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{287}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{288}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerals `seven' to `nine'}{288}{subsection.7.5.2}}
\newlabel{sec:6:5.2}{{5.2}{288}{Numerals `seven' to `nine'}{subsection.7.5.2}{}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{288}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{288}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{288}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Additive\p@index [sbj]{additive numeral} base-five compounds}{288}{subsubsection.7.5.2.1}}
\newlabel{sec:6:5.2.1}{{5.2.1}{288}{Additive\ist {additive numeral} base-five compounds}{subsubsection.7.5.2.1}{}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{288}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{288}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{288}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{288}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{288}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{288}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{288}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{288}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{288}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{288}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerals `seven' to `nine' in Pantar and central-east Alor\relax }}{288}{table.caption.172}}
\newlabel{tab:6:4}{{4}{288}{Numerals `seven' to `nine' in Pantar and central-east Alor\relax }{table.caption.172}{}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{288}}
\newlabel{ex:6:6}{{5}{289}{Additive\ist {additive numeral} base-five compounds}{Item.232}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{289}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{289}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{289}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{289}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{289}}
\@writefile{lan}{\indexentry{proto-Pantar|hyperpage}{289}}
\@writefile{lan}{\indexentry{proto-Pantar|hyperpage}{289}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{289}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{289}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{289}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{290}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{290}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{290}}
\@writefile{lan}{\indexentry{proto-Central Pantar|hyperpage}{290}}
\@writefile{lan}{\indexentry{proto-Pantar|hyperpage}{290}}
\@writefile{lan}{\indexentry{proto-Central Pantar|hyperpage}{290}}
\@writefile{lan}{\indexentry{proto-Central East Pantar|hyperpage}{290}}
\newlabel{ex:6:7}{{6}{290}{Additive\ist {additive numeral} base-five compounds}{Item.236}{}}
\@writefile{lan}{\indexentry{proto-Pantar|hyperpage}{290}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{290}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{290}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{290}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Subtractive\p@index [sbj]{subtractive numeral} base-ten compounds and extensions}{290}{subsubsection.7.5.2.2}}
\newlabel{sec:6:5.2.2}{{5.2.2}{290}{Subtractive\ist {subtractive numeral} base-ten compounds and extensions}{subsubsection.7.5.2.2}{}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{290}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{290}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{290}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{290}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{290}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{291}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{291}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{291}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{291}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{291}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{291}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{291}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{291}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{291}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Numerals `seven' to `nine' in the Straits and West Alor\relax }}{291}{table.caption.173}}
\newlabel{tab:6:5}{{5}{291}{Numerals `seven' to `nine' in the Straits and West Alor\relax }{table.caption.173}{}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{291}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{291}}
\newlabel{ex:6:8}{{7}{291}{Subtractive\ist {subtractive numeral} base-ten compounds and extensions}{Item.240}{}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{292}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{292}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{292}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{292}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{292}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{292}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{292}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{292}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{292}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{292}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{293}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{293}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{293}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{293}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{293}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{293}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pre-Proto-Straits-West-Alor\p@index [lan]{proto-Straits-West-Alor} and Proto-Straits-West-Alor `seven' to `nine'\relax }}{293}{table.caption.174}}
\newlabel{tab:ex:6:9}{{6}{293}{Pre-Proto-Straits-West-Alor\ilt {proto-Straits-West-Alor} and Proto-Straits-West-Alor `seven' to `nine'\relax }{table.caption.174}{}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{293}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{293}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{293}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{293}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{293}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{293}}
\@writefile{default}{\indexentry{Forth, Gregory|hyperpage}{293}}
\@writefile{default}{\indexentry{{N}age birds: Classification and Symbolism among an {E}astern {I}ndonesian people@\emph {{N}age birds: Classification and Symbolism among an {E}astern {I}ndonesian people}|hyperpage}{293}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{293}}
\@writefile{default}{\indexentry{Barnes, Robert H.|hyperpage}{293}}
\@writefile{default}{\indexentry{Number and number use in {K}édang, {I}ndonesia@\emph {Number and number use in {K}édang, {I}ndonesia}|hyperpage}{293}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{293}}
\@writefile{default}{\indexentry{Van Klinken, Catharina|hyperpage}{293}}
\@writefile{default}{\indexentry{A grammar of the {F}ehan dialect of {T}etun, an {A}ustronesian Language of West {T}imor.@\emph {A grammar of the {F}ehan dialect of {T}etun, an {A}ustronesian Language of West {T}imor.}|hyperpage}{293}}
\@writefile{lan}{\indexentry{Kambera|hyperpage}{293}}
\@writefile{default}{\indexentry{Forth, Gregory|hyperpage}{293}}
\@writefile{default}{\indexentry{{R}indi: {A}n ethnographic study of a traditional domain in {E}astern {S}umba@\emph {{R}indi: {A}n ethnographic study of a traditional domain in {E}astern {S}umba}|hyperpage}{293}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{293}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{293}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{293}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{293}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{293}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{293}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{293}}
\@writefile{default}{\indexentry{{B}unaq: A {P}apuan language of central {T}imor@\emph {{B}unaq: A {P}apuan language of central {T}imor}|hyperpage}{293}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{293}}
\@writefile{lan}{\indexentry{Mambai|hyperpage}{293}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{294}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{294}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{294}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{294}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{294}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{294}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{294}}
\@writefile{sbj}{\indexentry{multiplicative numeral|hyperpage}{294}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{294}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{294}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{294}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{294}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{294}}
\@writefile{default}{\indexentry{Hammarström, Harald|hyperpage}{294}}
\@writefile{default}{\indexentry{Innovative numerals in {A}ustronesian languages outside of {O}ceania@\emph {Innovative numerals in {A}ustronesian languages outside of {O}ceania}|hyperpage}{294}}
\@writefile{sbj}{\indexentry{multiplicative numeral|hyperpage}{294}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Other mixed systems for `seven' to `nine'}{294}{subsubsection.7.5.2.3}}
\newlabel{sec:6:5.2.3}{{5.2.3}{294}{Other mixed systems for `seven' to `nine'}{subsubsection.7.5.2.3}{}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{294}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{294}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{294}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{294}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{294}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{294}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{294}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{294}}
\newlabel{ex:6:10}{{8}{294}{Other mixed systems for `seven' to `nine'}{Item.244}{}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{295}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{295}}
\@writefile{sbj}{\indexentry{multiplicative numeral|hyperpage}{295}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{295}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{295}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{295}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{295}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{295}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{295}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{295}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{295}}
\newlabel{ex:6:11}{{9}{295}{Other mixed systems for `seven' to `nine'}{Item.248}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{295}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{295}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{295}}
\@writefile{default}{\indexentry{Numeral Words and Arithmetic Operations in the {A}lor-{P}antar languages@\emph {Numeral Words and Arithmetic Operations in the {A}lor-{P}antar languages}|hyperpage}{295}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{296}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{296}}
\@writefile{lan}{\indexentry{proto-Western Pantar|hyperpage}{296}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{296}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{296}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{296}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{296}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{296}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{296}}
\@writefile{lan}{\indexentry{proto-Western Pantar|hyperpage}{296}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Proto-W Pantar\p@index [lan]{proto-Western Pantar} developments leading to modern W Pantar `seven', `eight'\relax }}{296}{table.caption.175}}
\newlabel{tab:ex:6:12}{{7}{296}{Proto-W Pantar\ilt {proto-Western Pantar} developments leading to modern W Pantar `seven', `eight'\relax }{table.caption.175}{}}
\@writefile{lan}{\indexentry{proto-Western Pantar|hyperpage}{296}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{296}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{296}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{296}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{296}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{296}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{296}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{296}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{296}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{296}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Numerals `ten' and above}{297}{section.7.6}}
\newlabel{sec:6:6}{{6}{297}{Numerals `ten' and above}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Numeral `ten': multiplied base-ten compound}{297}{subsection.7.6.1}}
\newlabel{sec:6:6.1}{{6.1}{297}{Numeral `ten': multiplied base-ten compound}{subsection.7.6.1}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{297}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{297}}
\@writefile{lan}{\indexentry{proto-Central East Alor|hyperpage}{297}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{297}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{297}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{297}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{297}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{297}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{297}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{297}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{297}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{297}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{297}}
\newlabel{ex:6:13}{{10}{297}{Numeral `ten': multiplied base-ten compound}{Item.252}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{297}}
\newlabel{ex:6:14}{{11}{297}{Numeral `ten': multiplied base-ten compound}{Item.253}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{297}}
\@writefile{default}{\indexentry{Baird, Louise|hyperpage}{297}}
\@writefile{default}{\indexentry{A grammar of {K}lon: a non-{A}ustronesian language of {A}lor, {I}ndonesia@\emph {A grammar of {K}lon: a non-{A}ustronesian language of {A}lor, {I}ndonesia}|hyperpage}{297}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{297}}
\@writefile{default}{\indexentry{Numeral Words and Arithmetic Operations in the {A}lor-{P}antar languages@\emph {Numeral Words and Arithmetic Operations in the {A}lor-{P}antar languages}|hyperpage}{297}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Numerals `ten' and the formation of decades}}{298}{table.caption.176}}
\newlabel{tab:6:6}{{8}{298}{Numerals `ten' and the formation of decades}{table.caption.176}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{298}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{298}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{298}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{298}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{298}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{298}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{298}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{298}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{298}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{298}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{298}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{298}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{298}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{298}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{298}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{298}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{298}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{298}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{298}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{298}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{298}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Numerals within decades}{299}{subsection.7.6.2}}
\newlabel{sec:6:6.2}{{6.2}{299}{Numerals within decades}{subsection.7.6.2}{}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{299}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{299}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{299}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{299}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{299}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{299}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{299}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{299}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{299}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{299}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{299}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{299}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces AP language compounds for `eighteen'\relax }}{299}{table.caption.177}}
\newlabel{tab:6:7}{{9}{299}{AP language compounds for `eighteen'\relax }{table.caption.177}{}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{299}}
\newlabel{ex:6:15}{{12}{299}{Numerals within decades}{Item.254}{}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{299}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{299}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{299}}
\@writefile{default}{\indexentry{Greenberg, Joseph H.|hyperpage}{299}}
\@writefile{default}{\indexentry{Generalizations about numeral systems@\emph {Generalizations about numeral systems}|hyperpage}{299}}
\@writefile{default}{\indexentry{Hanke, Thomas|hyperpage}{299}}
\@writefile{default}{\indexentry{Additional rarities in numeral systems@\emph {Additional rarities in numeral systems}|hyperpage}{299}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{300}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{300}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{300}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{300}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{300}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{300}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{300}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{300}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{300}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{300}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{300}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{300}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{300}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{300}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{300}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{300}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{300}}
\newlabel{ex:6:16}{{13}{300}{Numerals within decades}{Item.255}{}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{300}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{300}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{300}}
\@writefile{lan}{\indexentry{Kemak|hyperpage}{300}}
\@writefile{lan}{\indexentry{Tetun|hyperpage}{300}}
\@writefile{lan}{\indexentry{Mambai|hyperpage}{300}}
\@writefile{lan}{\indexentry{Atauro|hyperpage}{300}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multiples of `hundred' and `thousand'}{300}{subsection.7.6.3}}
\newlabel{sec:6:6.3}{{6.3}{300}{Multiples of `hundred' and `thousand'}{subsection.7.6.3}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{300}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{300}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{300}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{300}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{300}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{300}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{300}}
\@writefile{default}{\indexentry{Numeral Words and Arithmetic Operations in the {A}lor-{P}antar languages@\emph {Numeral Words and Arithmetic Operations in the {A}lor-{P}antar languages}|hyperpage}{300}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{300}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{300}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{300}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{300}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{300}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{300}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{300}}
\newlabel{RF28}{301}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Numerals with bases `100' and `1000'}}{301}{table.caption.178}}
\newlabel{tab:6:8}{{10}{301}{Numerals with bases `100' and `1000'}{table.caption.178}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{301}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{301}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{301}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{301}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{301}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{301}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{301}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{301}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{301}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{301}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{301}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{301}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{301}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{301}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{301}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{301}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{301}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{302}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{302}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{302}}
\@writefile{lan}{\indexentry{Lamaholot|hyperpage}{302}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{302}}
\@writefile{lan}{\indexentry{Tetun|hyperpage}{302}}
\@writefile{lan}{\indexentry{Kemak|hyperpage}{302}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{302}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Alor-Pantar numerals from a typological and areal perspective}{302}{section.7.7}}
\newlabel{sec:6:7}{{7}{302}{Alor-Pantar numerals from a typological and areal perspective}{section.7.7}{}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{302}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Typological rarities in AP numeral(s)}{302}{subsection.7.7.1}}
\newlabel{sec:6:7.1}{{7.1}{302}{Typological rarities in AP numeral(s)}{subsection.7.7.1}{}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{302}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{302}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{302}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{302}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{303}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Morpheme patterns in AP cardinals\p@index [sbj]{cardinal numeral(s)} `five' through `ten'\relax }}{303}{table.caption.179}}
\newlabel{tab:6:9}{{11}{303}{Morpheme patterns in AP cardinals\is {cardinal numeral(s)} `five' through `ten'\relax }{table.caption.179}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{303}}
\@writefile{lan}{\indexentry{proto-Timor Alor Pantar|hyperpage}{303}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{303}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{303}}
\@writefile{default}{\indexentry{van Engelenhoven, Aone|hyperpage}{303}}
\@writefile{default}{\indexentry{The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration@\emph {The relatedness of {T}imor-{K}isar and {A}lor-{P}antar languages: {A} preliminary demonstration}|hyperpage}{303}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{303}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{303}}
\@writefile{sbj}{\indexentry{simplex numeral|hyperpage}{303}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{303}}
\@writefile{sbj}{\indexentry{simplex numeral|hyperpage}{303}}
\@writefile{default}{\indexentry{Hammarström, Harald|hyperpage}{303}}
\@writefile{default}{\indexentry{Rarities in numeral systems@\emph {Rarities in numeral systems}|hyperpage}{303}}
\@writefile{sbj}{\indexentry{simplex numeral|hyperpage}{303}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}AP numerals in their areal context}{304}{subsection.7.7.2}}
\newlabel{sec:6:7.2}{{7.2}{304}{AP numerals in their areal context}{subsection.7.7.2}{}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{304}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{304}}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Austronesian languages\p@index [lan]{Austronesian language(s)} to the west and south of Alor{}-Pantar. Names in bold are language names, names in italics are names of islands.\relax }}{304}{figure.caption.180}}
\newlabel{fig:6:1}{{1}{304}{Austronesian languages\ilt {Austronesian language(s)} to the west and south of Alor{}-Pantar. Names in bold are language names, names in italics are names of islands.\relax }{figure.caption.180}{}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{304}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{304}}
\@writefile{default}{\indexentry{Blust, Robert Andrew|hyperpage}{304}}
\@writefile{default}{\indexentry{The {A}ustronesian languages@\emph {The {A}ustronesian languages}|hyperpage}{304}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{304}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{304}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{304}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{304}}
\@writefile{sbj}{\indexentry{multiplicative numeral|hyperpage}{304}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{304}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{305}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{305}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Mixed numeral systems in proto-Austronesian\p@index [lan]{proto-Austronesian} and the Austronesian languages\p@index [lan]{Austronesian language(s)} of Flores, Lembata and Timor (1-5)\relax }}{305}{table.caption.181}}
\newlabel{tab:6:10a}{{12}{305}{Mixed numeral systems in proto-Austronesian\ilt {proto-Austronesian} and the Austronesian languages\ilt {Austronesian language(s)} of Flores, Lembata and Timor (1-5)\relax }{table.caption.181}{}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{305}}
\@writefile{lan}{\indexentry{Rongga|hyperpage}{305}}
\@writefile{lan}{\indexentry{Ende|hyperpage}{305}}
\@writefile{lan}{\indexentry{Ngadha|hyperpage}{305}}
\@writefile{lan}{\indexentry{Nage|hyperpage}{305}}
\@writefile{lan}{\indexentry{Kéo|hyperpage}{305}}
\@writefile{lan}{\indexentry{Lio|hyperpage}{305}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{305}}
\@writefile{lan}{\indexentry{Mambai|hyperpage}{305}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{305}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{305}}
\@writefile{default}{\indexentry{Samely, Ursula|hyperpage}{305}}
\@writefile{default}{\indexentry{{K}edang ({E}astern {I}ndonesia): {S}ome Aspects of its Grammar@\emph {{K}edang ({E}astern {I}ndonesia): {S}ome Aspects of its Grammar}|hyperpage}{305}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{305}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{305}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{305}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{305}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{305}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{305}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{305}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{305}}
\@writefile{lan}{\indexentry{Mambai|hyperpage}{305}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{305}}
\@writefile{lan}{\indexentry{Naueti|hyperpage}{305}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{305}}
\@writefile{default}{\indexentry{Hammarström, Harald|hyperpage}{305}}
\@writefile{default}{\indexentry{Innovative numerals in {A}ustronesian languages outside of {O}ceania@\emph {Innovative numerals in {A}ustronesian languages outside of {O}ceania}|hyperpage}{305}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{305}}
\@writefile{lan}{\indexentry{Mambai|hyperpage}{305}}
\@writefile{lan}{\indexentry{Kemak|hyperpage}{305}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{305}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{305}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{305}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{306}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{306}}
\newlabel{tab:6:13Mixed}{{13}{306}{Mixed numeral systems in proto-Austronesian\ilt {proto-Austronesian} and the Austronesian languages\ilt {Austronesian language(s)} of Flores, Lembata and Timor (6-10)\relax }{table.caption.182}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Mixed numeral systems in proto-Austronesian\p@index [lan]{proto-Austronesian} and the Austronesian languages\p@index [lan]{Austronesian language(s)} of Flores, Lembata and Timor (6-10)\relax }}{306}{table.caption.182}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{306}}
\@writefile{default}{\indexentry{Samely, Ursula|hyperpage}{306}}
\@writefile{default}{\indexentry{{K}edang ({E}astern {I}ndonesia): {S}ome Aspects of its Grammar@\emph {{K}edang ({E}astern {I}ndonesia): {S}ome Aspects of its Grammar}|hyperpage}{306}}
\newlabel{tab:6:10b}{{13}{306}{Mixed numeral systems in proto-Austronesian\ilt {proto-Austronesian} and the Austronesian languages\ilt {Austronesian language(s)} of Flores, Lembata and Timor (6-10)\relax }{table.caption.182}{}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{307}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{307}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{307}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{307}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{307}}
\@writefile{default}{\indexentry{Wellfelt, Emilie|hyperpage}{307}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{307}}
\@writefile{default}{\indexentry{Memories of migration and contact: {E}ast {T}imor origins in {A}lor@\emph {Memories of migration and contact: {E}ast {T}imor origins in {A}lor}|hyperpage}{307}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{307}}
\@writefile{default}{\indexentry{Wellfelt, Emilie|hyperpage}{307}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{307}}
\@writefile{default}{\indexentry{Memories of migration and contact: {E}ast {T}imor origins in {A}lor@\emph {Memories of migration and contact: {E}ast {T}imor origins in {A}lor}|hyperpage}{307}}
\@writefile{default}{\indexentry{Wellfelt, Emilie|hyperpage}{307}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{307}}
\@writefile{default}{\indexentry{Memories of migration and contact: {E}ast {T}imor origins in {A}lor@\emph {Memories of migration and contact: {E}ast {T}imor origins in {A}lor}|hyperpage}{307}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{307}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{307}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{307}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{307}}
\@writefile{lan}{\indexentry{Mambai|hyperpage}{307}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{307}}
\@writefile{lan}{\indexentry{Rongga|hyperpage}{307}}
\@writefile{lan}{\indexentry{Ende|hyperpage}{307}}
\@writefile{lan}{\indexentry{Ngadha|hyperpage}{307}}
\@writefile{lan}{\indexentry{Nage|hyperpage}{307}}
\@writefile{lan}{\indexentry{Kéo|hyperpage}{307}}
\@writefile{lan}{\indexentry{Lio|hyperpage}{307}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{307}}
\@writefile{default}{\indexentry{Capell, Arthur|hyperpage}{307}}
\@writefile{default}{\indexentry{{A}ustronesian and {P}apuan `mixed' languages: general remarks@\emph {{A}ustronesian and {P}apuan `mixed' languages: general remarks}|hyperpage}{307}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{307}}
\@writefile{default}{\indexentry{{P}apuan-{A}ustronesian language contact: {A}lorese from an areal perspective@\emph {{P}apuan-{A}ustronesian language contact: {A}lorese from an areal perspective}|hyperpage}{307}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{307}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{307}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{307}}
\@writefile{lan}{\indexentry{Lamaholot|hyperpage}{307}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{307}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{307}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{307}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{307}}
\@writefile{default}{\indexentry{Barnes, Robert H.|hyperpage}{307}}
\@writefile{default}{\indexentry{{K}édang: {A} Study of the Collective Thought of an {E}astern {I}ndonesian People@\emph {{K}édang: {A} Study of the Collective Thought of an {E}astern {I}ndonesian People}|hyperpage}{307}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{307}}
\@writefile{lan}{\indexentry{Lamaholot|hyperpage}{308}}
\@writefile{lan}{\indexentry{Lamaholot|hyperpage}{308}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{308}}
\@writefile{default}{\indexentry{Barnes, Robert H.|hyperpage}{308}}
\@writefile{default}{\indexentry{{K}édang: {A} Study of the Collective Thought of an {E}astern {I}ndonesian People@\emph {{K}édang: {A} Study of the Collective Thought of an {E}astern {I}ndonesian People}|hyperpage}{308}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{308}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{308}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{308}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{308}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{308}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{308}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{308}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{308}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{308}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{308}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{308}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{308}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{308}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{308}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{308}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{308}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{308}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{308}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{308}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{308}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{308}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{308}}
\@writefile{sbj}{\indexentry{multiplicative numeral|hyperpage}{308}}
\@writefile{sbj}{\indexentry{multiplicative numeral|hyperpage}{308}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{308}}
\@writefile{lan}{\indexentry{Ende|hyperpage}{308}}
\@writefile{lan}{\indexentry{Lio|hyperpage}{308}}
\@writefile{lan}{\indexentry{Ngadha|hyperpage}{308}}
\@writefile{lan}{\indexentry{Rongga|hyperpage}{308}}
\@writefile{lan}{\indexentry{Keo|hyperpage}{308}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{308}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{308}}
\@writefile{sbj}{\indexentry{multiplicative numeral|hyperpage}{308}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{308}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{308}}
\@writefile{default}{\indexentry{Hägerdal, Hans|hyperpage}{308}}
\@writefile{default}{\indexentry{Lords of the Land, Lords of the Sea: {C}onflict and adaptation in early colonial {T}imor, 1600-1800@\emph {Lords of the Land, Lords of the Sea: {C}onflict and adaptation in early colonial {T}imor, 1600-1800}|hyperpage}{308}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{308}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{309}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{309}}
\@writefile{lan}{\indexentry{Lamaholot|hyperpage}{309}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{309}}
\@writefile{default}{\indexentry{A Short Grammar of {A}lorese ({A}ustronesian)@\emph {A Short Grammar of {A}lorese ({A}ustronesian)}|hyperpage}{309}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{309}}
\@writefile{default}{\indexentry{{P}apuan-{A}ustronesian language contact: {A}lorese from an areal perspective@\emph {{P}apuan-{A}ustronesian language contact: {A}lorese from an areal perspective}|hyperpage}{309}}
\@writefile{default}{\indexentry{Hägerdal, Hans|hyperpage}{309}}
\@writefile{default}{\indexentry{Lords of the Land, Lords of the Sea: {C}onflict and adaptation in early colonial {T}imor, 1600-1800@\emph {Lords of the Land, Lords of the Sea: {C}onflict and adaptation in early colonial {T}imor, 1600-1800}|hyperpage}{309}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{309}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{309}}
\@writefile{sbj}{\indexentry{simplex numeral|hyperpage}{309}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{309}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{309}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{309}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{309}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{309}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{309}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{309}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{309}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{309}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{309}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{309}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{309}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{309}}
\@writefile{default}{\indexentry{Hammarström, Harald|hyperpage}{309}}
\@writefile{default}{\indexentry{Innovative numerals in {A}ustronesian languages outside of {O}ceania@\emph {Innovative numerals in {A}ustronesian languages outside of {O}ceania}|hyperpage}{309}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{309}}
\@writefile{lan}{\indexentry{proto-Malay|hyperpage}{309}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{309}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{309}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and discussion}{309}{section.7.8}}
\newlabel{sec:6:8}{{8}{309}{Conclusions and discussion}{section.7.8}{}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{310}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{310}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{310}}
\@writefile{sbj}{\indexentry{additive numeral|hyperpage}{310}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{310}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{310}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{310}}
\@writefile{sbj}{\indexentry{simplex numeral|hyperpage}{310}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{310}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{310}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{310}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{310}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{310}}
\@writefile{sbj}{\indexentry{simplex numeral|hyperpage}{310}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{310}}
\@writefile{sbj}{\indexentry{subtractive numeral|hyperpage}{310}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{311}}
\@writefile{sbj}{\indexentry{simplex numeral|hyperpage}{311}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{311}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{311}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{311}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{311}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{311}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{311}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{311}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{311}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{311}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{311}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{311}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{311}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{311}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{311}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{311}}
\@writefile{sbj}{\indexentry{sound change|hyperpage}{311}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{311}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{311}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{311}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{311}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{311}}
\@writefile{sbj}{\indexentry{sound change|hyperpage}{311}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{311}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{311}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{311}}
\@writefile{sbj}{\indexentry{sound change|hyperpage}{311}}
\@writefile{sbj}{\indexentry{sound change|hyperpage}{311}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{311}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{311}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{311}}
\@writefile{lan}{\indexentry{proto-Pantar|hyperpage}{311}}
\@writefile{lan}{\indexentry{proto-Central East Alor|hyperpage}{311}}
\@writefile{lan}{\indexentry{proto-East Alor|hyperpage}{311}}
\@writefile{lan}{\indexentry{proto-East Alor Montane|hyperpage}{311}}
\@writefile{lan}{\indexentry{proto-East Alor|hyperpage}{311}}
\@writefile{lan}{\indexentry{proto-Central East Alor|hyperpage}{311}}
\@writefile{lan}{\indexentry{proto-East Alor Montane|hyperpage}{311}}
\@writefile{lan}{\indexentry{proto-East Alor|hyperpage}{311}}
\newlabel{RF29}{312}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Numeral (pattern) reconstructions for `one' through `ten' in AP subgroups\relax }}{312}{table.caption.183}}
\newlabel{tab:6:11}{{14}{312}{Numeral (pattern) reconstructions for `one' through `ten' in AP subgroups\relax }{table.caption.183}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{312}}
\@writefile{lan}{\indexentry{proto-Straits-West-Alor|hyperpage}{312}}
\@writefile{lan}{\indexentry{proto-Pantar|hyperpage}{312}}
\@writefile{lan}{\indexentry{proto-Central East Alor|hyperpage}{312}}
\@writefile{lan}{\indexentry{proto-East Alor|hyperpage}{312}}
\@writefile{lan}{\indexentry{proto-East Alor Montane|hyperpage}{312}}
\newlabel{RF30}{313}
\@writefile{lof}{\defcounter {refsection}{9}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree of the AP languages based on numeral innovations\p@index [sbj]{innovation}\relax }}{313}{figure.caption.184}}
\newlabel{fig:6:2}{{2}{313}{Tree of the AP languages based on numeral innovations\ist {innovation}\relax }{figure.caption.184}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{313}}
\@writefile{lan}{\indexentry{proto-Pantar|hyperpage}{313}}
\@writefile{lan}{\indexentry{proto-Central Pantar|hyperpage}{313}}
\@writefile{lan}{\indexentry{proto-Central Pantar|hyperpage}{313}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{313}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{313}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{313}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{313}}
\@writefile{lan}{\indexentry{proto-Straits-West-Pantar|hyperpage}{313}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{313}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{313}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{313}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{313}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{313}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{313}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{313}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{313}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{313}}
\@writefile{lan}{\indexentry{proto-Central East Alor|hyperpage}{313}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{313}}
\@writefile{lan}{\indexentry{proto-East Alor|hyperpage}{313}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{313}}
\@writefile{lan}{\indexentry{proto-East Alor Montane|hyperpage}{313}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{313}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{313}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{313}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Sources}{314}{section.7.9}}
\newlabel{sec:6:9}{{9}{314}{Sources}{section.7.9}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{314}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{314}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{314}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{314}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{314}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{314}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{314}}
\@writefile{default}{\indexentry{A Short Grammar of {A}lorese ({A}ustronesian)@\emph {A Short Grammar of {A}lorese ({A}ustronesian)}|hyperpage}{314}}
\@writefile{lan}{\indexentry{Amarasi|hyperpage}{314}}
\@writefile{default}{\indexentry{Bani, Heronimus|hyperpage}{314}}
\@writefile{default}{\indexentry{Grimes, Charles E.|hyperpage}{314}}
\@writefile{default}{\indexentry{Ethno-mathematics in {A}marasi: how to count 400 ears of corn in 60 seconds@\emph {Ethno-mathematics in {A}marasi: how to count 400 ears of corn in 60 seconds}|hyperpage}{314}}
\@writefile{lan}{\indexentry{Atauro|hyperpage}{314}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{314}}
\@writefile{lan}{\indexentry{Bunaq|hyperpage}{314}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{314}}
\@writefile{default}{\indexentry{{B}unaq: A {P}apuan language of central {T}imor@\emph {{B}unaq: A {P}apuan language of central {T}imor}|hyperpage}{314}}
\@writefile{lan}{\indexentry{Dadu'a|hyperpage}{314}}
\@writefile{default}{\indexentry{Penn, David|hyperpage}{314}}
\@writefile{default}{\indexentry{Introducing {D}adu'a@\emph {Introducing {D}adu'a}|hyperpage}{314}}
\@writefile{lan}{\indexentry{Dhao|hyperpage}{314}}
\@writefile{default}{\indexentry{Grimes, Charles E.|hyperpage}{314}}
\@writefile{default}{\indexentry{Ranoh, Ayub|hyperpage}{314}}
\@writefile{default}{\indexentry{Aplugi, Helena|hyperpage}{314}}
\@writefile{default}{\indexentry{{L}il {D}hao ({N}dao) online dictionary@\emph {{L}il {D}hao ({N}dao) online dictionary}|hyperpage}{314}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{314}}
\@writefile{lan}{\indexentry{Ende|hyperpage}{314}}
\@writefile{default}{\indexentry{Aoki, Eriko|hyperpage}{314}}
\@writefile{default}{\indexentry{Nakagawa, Satoshi|hyperpage}{314}}
\@writefile{default}{\indexentry{{E}ndenese-{E}nglish dictionary@\emph {{E}ndenese-{E}nglish dictionary}|hyperpage}{314}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{314}}
\@writefile{lan}{\indexentry{Idate|hyperpage}{314}}
\@writefile{lan}{\indexentry{Ilongot|hyperpage}{314}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{314}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{314}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{314}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{314}}
\@writefile{default}{\indexentry{Samely, Ursula|hyperpage}{314}}
\@writefile{default}{\indexentry{{K}edang ({E}astern {I}ndonesia): {S}ome Aspects of its Grammar@\emph {{K}edang ({E}astern {I}ndonesia): {S}ome Aspects of its Grammar}|hyperpage}{314}}
\@writefile{lan}{\indexentry{Kemak|hyperpage}{314}}
\@writefile{lan}{\indexentry{Kéo|hyperpage}{314}}
\@writefile{default}{\indexentry{Baird, Louise|hyperpage}{314}}
\@writefile{default}{\indexentry{A grammar of {K}éo: {A}n {A}ustronesian language of {E}ast {N}usantara@\emph {A grammar of {K}éo: {A}n {A}ustronesian language of {E}ast {N}usantara}|hyperpage}{314}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{314}}
\@writefile{default}{\indexentry{Baird, Louise|hyperpage}{314}}
\@writefile{default}{\indexentry{A grammar of {K}lon: a non-{A}ustronesian language of {A}lor, {I}ndonesia@\emph {A grammar of {K}lon: a non-{A}ustronesian language of {A}lor, {I}ndonesia}|hyperpage}{314}}
\@writefile{lan}{\indexentry{Komodo|hyperpage}{314}}
\@writefile{default}{\indexentry{Verheijen, Jilis A. J.|hyperpage}{314}}
\@writefile{default}{\indexentry{{K}omodo: {H}et Eiland, Het Volk en De Taal@\emph {{K}omodo: {H}et Eiland, Het Volk en De Taal}|hyperpage}{314}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{314}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{314}}
\@writefile{lan}{\indexentry{Lakalei|hyperpage}{314}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{314}}
\@writefile{lan}{\indexentry{Lamaholot|hyperpage}{315}}
\@writefile{default}{\indexentry{Nishiyama, Kunio|hyperpage}{315}}
\@writefile{default}{\indexentry{Kelen, Herman|hyperpage}{315}}
\@writefile{default}{\indexentry{A grammar of {L}amaholot, {E}astern {I}ndonesia: the morphology and syntax of the {L}ewoingu dialect@\emph {A grammar of {L}amaholot, {E}astern {I}ndonesia: the morphology and syntax of the {L}ewoingu dialect}|hyperpage}{315}}
\@writefile{default}{\indexentry{Pampus, Karl-Heinz|hyperpage}{315}}
\@writefile{default}{\indexentry{{Mue Moten Koda Kiwan: Kamus Bahasa Lamaholot, Dialek Lewolema, Flores Timur}@\emph {{Mue Moten Koda Kiwan: Kamus Bahasa Lamaholot, Dialek Lewolema, Flores Timur}}|hyperpage}{315}}
\@writefile{default}{\indexentry{Keraf, Gregorius|hyperpage}{315}}
\@writefile{default}{\indexentry{Morfologi Dialek {L}amalera@\emph {Morfologi Dialek {L}amalera}|hyperpage}{315}}
\@writefile{lan}{\indexentry{Lio|hyperpage}{315}}
\@writefile{default}{\indexentry{Sawardo, P. Wakidi|hyperpage}{315}}
\@writefile{default}{\indexentry{Tarno, Y. Lita|hyperpage}{315}}
\@writefile{default}{\indexentry{Kusharyanto, S.|hyperpage}{315}}
\@writefile{default}{\indexentry{Struktur {B}ahasa {L}io@\emph {Struktur {B}ahasa {L}io}|hyperpage}{315}}
\@writefile{default}{\indexentry{Arndt, Paul|hyperpage}{315}}
\@writefile{default}{\indexentry{{L}i'onesisch-{D}eutsches {W}örterbuch@\emph {{L}i'onesisch-{D}eutsches {W}örterbuch}|hyperpage}{315}}
\@writefile{lan}{\indexentry{Mambai|hyperpage}{315}}
\@writefile{lan}{\indexentry{Manggarai|hyperpage}{315}}
\@writefile{default}{\indexentry{Verheijen, Jilis A. J.|hyperpage}{315}}
\@writefile{default}{\indexentry{Kamus {M}anggarai: {M}anggarai-{I}ndonesia \& {I}ndonesia-{M}anggarai@\emph {Kamus {M}anggarai: {M}anggarai-{I}ndonesia \& {I}ndonesia-{M}anggarai}|hyperpage}{315}}
\@writefile{default}{\indexentry{Verheijen, Jilis A. J.|hyperpage}{315}}
\@writefile{default}{\indexentry{Kamus {M}anggarai: {M}anggarai-{I}ndonesia \& {I}ndonesia-{M}anggarai@\emph {Kamus {M}anggarai: {M}anggarai-{I}ndonesia \& {I}ndonesia-{M}anggarai}|hyperpage}{315}}
\@writefile{lan}{\indexentry{Nage|hyperpage}{315}}
\@writefile{lan}{\indexentry{Ngadha|hyperpage}{315}}
\@writefile{default}{\indexentry{Arndt, Paul|hyperpage}{315}}
\@writefile{default}{\indexentry{{W}örterbuch der {N}gadhasprache@\emph {{W}örterbuch der {N}gadhasprache}|hyperpage}{315}}
\@writefile{lan}{\indexentry{Palu'e|hyperpage}{315}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{315}}
\@writefile{lan}{\indexentry{Rembong|hyperpage}{315}}
\@writefile{default}{\indexentry{Verheijen, Jilis A. J.|hyperpage}{315}}
\@writefile{default}{\indexentry{{B}ahasa {R}embong di {F}lores {B}arat@\emph {{B}ahasa {R}embong di {F}lores {B}arat}|hyperpage}{315}}
\@writefile{lan}{\indexentry{Rongga|hyperpage}{315}}
\@writefile{default}{\indexentry{Arka, I Wayan|hyperpage}{315}}
\@writefile{default}{\indexentry{A {R}ongga-{{English}} dictionary with an {{English}}-{R}ongga finderlist@\emph {A {R}ongga-{{English}} dictionary with an {{English}}-{R}ongga finderlist}|hyperpage}{315}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{315}}
\@writefile{lan}{\indexentry{Sika|hyperpage}{315}}
\@writefile{default}{\indexentry{Pareira, M. Mandalangi|hyperpage}{315}}
\@writefile{default}{\indexentry{Lewis, E. Douglas|hyperpage}{315}}
\@writefile{default}{\indexentry{Kamus {S}ara {S}ikka - {B}ahasa {I}ndonesia@\emph {Kamus {S}ara {S}ikka - {B}ahasa {I}ndonesia}|hyperpage}{315}}
\@writefile{default}{\indexentry{Calon, L. F.|hyperpage}{315}}
\@writefile{default}{\indexentry{Woordenlijstje van het dialect van {S}ikka@\emph {Woordenlijstje van het dialect van {S}ikka}|hyperpage}{315}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{315}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{315}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{315}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{315}}
\@writefile{default}{\indexentry{Van Klinken, Catharina|hyperpage}{315}}
\@writefile{default}{\indexentry{A grammar of the {F}ehan dialect of {T}etun, an {A}ustronesian Language of West {T}imor.@\emph {A grammar of the {F}ehan dialect of {T}etun, an {A}ustronesian Language of West {T}imor.}|hyperpage}{315}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{315}}
\@writefile{lan}{\indexentry{Uab Meto|hyperpage}{315}}
\@writefile{default}{\indexentry{Middelkoop, P.|hyperpage}{315}}
\@writefile{default}{\indexentry{Proeve van een {T}imorese grammatica@\emph {Proeve van een {T}imorese grammatica}|hyperpage}{315}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{315}}
\@writefile{default}{\indexentry{Hull, Geoffrey|hyperpage}{315}}
\@writefile{default}{\indexentry{{W}aimaha ({W}aima'a)@\emph {{W}aimaha ({W}aima'a)}|hyperpage}{315}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{315}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{315}}
\@writefile{default}{\indexentry{{W}estern {P}antar lexicon@\emph {{W}estern {P}antar lexicon}|hyperpage}{315}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{315}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{315}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{315}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{315}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{316}{section.7.1}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{316}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cardinal numerals\p@index [sbj]{cardinal numeral(s)} in the Alor-Pantar languages}{316}{subsection.7.1.1}}
\newlabel{sec:6:app:1}{{A.1}{316}{Cardinal numerals\ist {cardinal numeral(s)} in the Alor-Pantar languages}{subsection.7.1.1}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Numerals `one' through `four'\relax }}{316}{table.caption.185}}
\newlabel{tab:6:12}{{15}{316}{Numerals `one' through `four'\relax }{table.caption.185}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{316}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{316}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{316}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{316}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{316}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{316}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{316}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{316}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{316}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{316}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{316}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{316}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{316}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{316}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{316}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{316}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{316}}
\newlabel{RF31}{317}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Numerals `five' through `nine'\relax }}{317}{table.caption.186}}
\newlabel{tab:6:13}{{16}{317}{Numerals `five' through `nine'\relax }{table.caption.186}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{317}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{317}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{317}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{317}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{317}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{317}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{317}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{317}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{317}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{317}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{317}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{317}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{317}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{317}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{317}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{317}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{317}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Numerals `ten' and the formation of decades\relax }}{318}{table.caption.187}}
\newlabel{tab:6:14}{{17}{318}{Numerals `ten' and the formation of decades\relax }{table.caption.187}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{318}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{318}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{318}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{318}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{318}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{318}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{318}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{318}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{318}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{318}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{318}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{318}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{318}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{318}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{318}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{318}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{318}}
\newlabel{RF32}{319}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Numerals with bases `100' and `1000'\relax }}{319}{table.caption.188}}
\newlabel{tab:6:15}{{18}{319}{Numerals with bases `100' and `1000'\relax }{table.caption.188}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{319}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{319}}
\@writefile{lan}{\indexentry{Sar|hyperpage}{319}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{319}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{319}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{319}}
\@writefile{lan}{\indexentry{Retta|hyperpage}{319}}
\@writefile{lan}{\indexentry{Kabola|hyperpage}{319}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{319}}
\@writefile{lan}{\indexentry{Hamap|hyperpage}{319}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{319}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{319}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{319}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{319}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{319}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{319}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{320}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Numerals `one' to `ten' in Austronesian languages\p@index [lan]{Austronesian language(s)} W of Alor-Pantar}{320}{subsection.7.1.2}}
\newlabel{sec:6:app:2}{{A.2}{320}{Numerals `one' to `ten' in Austronesian languages\ilt {Austronesian language(s)} W of Alor-Pantar}{subsection.7.1.2}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Numerals `one' to `five' in Austronesian languages W of Alor-Pantar.\relax }}{320}{table.caption.189}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{320}}
\@writefile{lan}{\indexentry{Komodo|hyperpage}{320}}
\@writefile{lan}{\indexentry{Manggarai|hyperpage}{320}}
\@writefile{lan}{\indexentry{Rongga|hyperpage}{320}}
\@writefile{lan}{\indexentry{Rembong|hyperpage}{320}}
\@writefile{lan}{\indexentry{Ende|hyperpage}{320}}
\@writefile{lan}{\indexentry{Ngadha|hyperpage}{320}}
\@writefile{lan}{\indexentry{Nage|hyperpage}{320}}
\@writefile{lan}{\indexentry{Kéo|hyperpage}{320}}
\@writefile{lan}{\indexentry{Lio|hyperpage}{320}}
\@writefile{lan}{\indexentry{Sika|hyperpage}{320}}
\@writefile{lan}{\indexentry{Palu'e|hyperpage}{320}}
\@writefile{lan}{\indexentry{Lamaholot|hyperpage}{320}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{320}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{320}}
\@writefile{lan}{\indexentry{Kéo|hyperpage}{320}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{320}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{320}}
\@writefile{default}{\indexentry{Samely, Ursula|hyperpage}{320}}
\@writefile{default}{\indexentry{{K}edang ({E}astern {I}ndonesia): {S}ome Aspects of its Grammar@\emph {{K}edang ({E}astern {I}ndonesia): {S}ome Aspects of its Grammar}|hyperpage}{320}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Numerals `six' to `ten' in Austronesian languages W of Alor-Pantar\relax }}{321}{table.caption.190}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{321}}
\@writefile{lan}{\indexentry{Komodo|hyperpage}{321}}
\@writefile{lan}{\indexentry{Manggarai|hyperpage}{321}}
\@writefile{lan}{\indexentry{Rongga|hyperpage}{321}}
\@writefile{lan}{\indexentry{Rembong|hyperpage}{321}}
\@writefile{lan}{\indexentry{Ende|hyperpage}{321}}
\@writefile{lan}{\indexentry{Ngadha|hyperpage}{321}}
\@writefile{lan}{\indexentry{Nage|hyperpage}{321}}
\@writefile{lan}{\indexentry{Kéo|hyperpage}{321}}
\@writefile{lan}{\indexentry{Lio|hyperpage}{321}}
\@writefile{lan}{\indexentry{Sika|hyperpage}{321}}
\@writefile{lan}{\indexentry{Palu'e|hyperpage}{321}}
\@writefile{lan}{\indexentry{Lamaholot|hyperpage}{321}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{321}}
\@writefile{lan}{\indexentry{Alorese|hyperpage}{321}}
\@writefile{lan}{\indexentry{Kéo|hyperpage}{321}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{321}}
\@writefile{lan}{\indexentry{Kedang|hyperpage}{321}}
\@writefile{default}{\indexentry{Samely, Ursula|hyperpage}{321}}
\@writefile{default}{\indexentry{{K}edang ({E}astern {I}ndonesia): {S}ome Aspects of its Grammar@\emph {{K}edang ({E}astern {I}ndonesia): {S}ome Aspects of its Grammar}|hyperpage}{321}}
\newlabel{tab:6:16}{{20}{321}{Numerals `six' to `ten' in Austronesian languages W of Alor-Pantar\relax }{table.caption.190}{}}
\@writefile{lan}{\indexentry{Austronesian language(s)|hyperpage}{322}}
\@writefile{toc}{\defcounter {refsection}{9}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Numerals `one' to `ten' in Austronesian languages\p@index [lan]{Austronesian language(s)} S \& E of Alor-Pantar}{322}{subsection.7.1.3}}
\newlabel{sec:6:app:3}{{A.3}{322}{Numerals `one' to `ten' in Austronesian languages\ilt {Austronesian language(s)} S \& E of Alor-Pantar}{subsection.7.1.3}{}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Numerals `one' to `five' in Austronesian languages S \& E of Alor- Pantar\relax }}{322}{table.caption.191}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{322}}
\@writefile{lan}{\indexentry{Dhao|hyperpage}{322}}
\@writefile{lan}{\indexentry{Atauro|hyperpage}{322}}
\@writefile{lan}{\indexentry{Uab Meto|hyperpage}{322}}
\@writefile{lan}{\indexentry{Amarasi|hyperpage}{322}}
\@writefile{lan}{\indexentry{Mambai|hyperpage}{322}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{322}}
\@writefile{lan}{\indexentry{Kemak|hyperpage}{322}}
\@writefile{lan}{\indexentry{Lakalei|hyperpage}{322}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{322}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{322}}
\@writefile{lan}{\indexentry{Dadu'a|hyperpage}{322}}
\@writefile{lot}{\defcounter {refsection}{9}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Numerals `six' to `ten' in Austronesian languages S \& E of Alor- Pantar\relax }}{323}{table.caption.192}}
\@writefile{lan}{\indexentry{proto-Austronesian|hyperpage}{323}}
\@writefile{lan}{\indexentry{Dhao|hyperpage}{323}}
\@writefile{lan}{\indexentry{Atauro|hyperpage}{323}}
\@writefile{lan}{\indexentry{Uab Meto|hyperpage}{323}}
\@writefile{lan}{\indexentry{Amarasi|hyperpage}{323}}
\@writefile{lan}{\indexentry{Mambai|hyperpage}{323}}
\@writefile{lan}{\indexentry{Tokodede|hyperpage}{323}}
\@writefile{lan}{\indexentry{Kemak|hyperpage}{323}}
\@writefile{lan}{\indexentry{Lakalei|hyperpage}{323}}
\@writefile{lan}{\indexentry{Tetun Fehan|hyperpage}{323}}
\@writefile{lan}{\indexentry{Waima'a|hyperpage}{323}}
\@writefile{lan}{\indexentry{Dadu'a|hyperpage}{323}}
\@writefile{default}{\indexentry{Middelkoop, P.|hyperpage}{323}}
\@writefile{default}{\indexentry{Proeve van een {T}imorese grammatica@\emph {Proeve van een {T}imorese grammatica}|hyperpage}{323}}
\@writefile{default}{\indexentry{Middelkoop, P.|hyperpage}{323}}
\@writefile{default}{\indexentry{Proeve van een {T}imorese grammatica@\emph {Proeve van een {T}imorese grammatica}|hyperpage}{323}}
\newlabel{tab:6:17}{{22}{323}{Numerals `six' to `ten' in Austronesian languages S \& E of Alor- Pantar\relax }{table.caption.192}{}}
\@writefile{default}{\indexentry{Greenhill, Simon J.|hyperpage}{324}}
\@writefile{default}{\indexentry{Blust, Robert Andrew|hyperpage}{324}}
\@writefile{default}{\indexentry{Gray, Russell D.|hyperpage}{324}}
\@writefile{default}{\indexentry{The {A}ustronesian Basic Vocabulary Database ({ABVD})@\emph {The {A}ustronesian Basic Vocabulary Database ({ABVD})}|hyperpage}{324}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{324}}
\@setckpt{chapters/06numerals}{
\setcounter{page}{329}
\setcounter{equation}{13}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{22}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{343}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1204}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{9}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{260}
\setcounter{Hfootnote}{84}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{135}
\setcounter{r@tfl@t}{32}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{13}
\setcounter{xnumii}{3}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{4}
\setcounter{tablenote}{44}
\setcounter{section@level}{2}
}
