\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {6}Elevation in the spatial deictic systems of Alor-Pantar languages\newline  {\normalfont  Antoinette Schapper}}}{239}{chapter*.143}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{239}{section.6.1}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{239}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{239}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{239}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{239}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{239}}
\@writefile{lan}{\indexentry{Tibeto-Burman language(s)|hyperpage}{239}}
\@writefile{default}{\indexentry{Bickel, Balthasar|hyperpage}{239}}
\@writefile{default}{\indexentry{Deictic transposition and referential practice in {B}elhare@\emph {Deictic transposition and referential practice in {B}elhare}|hyperpage}{239}}
\@writefile{default}{\indexentry{Cheung, Candice Chi-Hang|hyperpage}{239}}
\@writefile{default}{\indexentry{On the Noun Phrase Structure of {J}ingpo@\emph {On the Noun Phrase Structure of {J}ingpo}|hyperpage}{239}}
\@writefile{default}{\indexentry{Post, Mark|hyperpage}{239}}
\@writefile{default}{\indexentry{Topographical deixis and the {T}ani languages of {N}orth-{E}ast {I}ndia@\emph {Topographical deixis and the {T}ani languages of {N}orth-{E}ast {I}ndia}|hyperpage}{239}}
\@writefile{lan}{\indexentry{New Guinea language(s)|hyperpage}{239}}
\@writefile{default}{\indexentry{Senft, Gunter|hyperpage}{239}}
\@writefile{default}{\indexentry{Referring to space: studies in {A}ustronesian and {P}apuan languages@\emph {Referring to space: studies in {A}ustronesian and {P}apuan languages}|hyperpage}{239}}
\@writefile{default}{\indexentry{Senft, Gunter|hyperpage}{239}}
\@writefile{default}{\indexentry{Deixis and Demonstratives in {O}ceanic Languages@\emph {Deixis and Demonstratives in {O}ceanic Languages}|hyperpage}{239}}
\@writefile{default}{\indexentry{Diessel, Holger|hyperpage}{239}}
\@writefile{default}{\indexentry{Demonstratives: form, function, and grammaticalization@\emph {Demonstratives: form, function, and grammaticalization}|hyperpage}{239}}
\@writefile{default}{\indexentry{Levinson, Stephen C.|hyperpage}{239}}
\@writefile{default}{\indexentry{Pragmatics@\emph {Pragmatics}|hyperpage}{239}}
\@writefile{lan}{\indexentry{Uto-Aztecan language(s)|hyperpage}{239}}
\@writefile{lan}{\indexentry{Guarjío|hyperpage}{239}}
\@writefile{default}{\indexentry{Miller, Wick R.|hyperpage}{239}}
\@writefile{default}{\indexentry{Guarijó: gramática, textos, y vocabulario@\emph {Guarijó: gramática, textos, y vocabulario}|hyperpage}{239}}
\@writefile{lan}{\indexentry{Dyirbal|hyperpage}{239}}
\@writefile{default}{\indexentry{Dixon, R. M. W.|hyperpage}{239}}
\@writefile{default}{\indexentry{The {D}yirbal language of {N}orth {Q}ueensland@\emph {The {D}yirbal language of {N}orth {Q}ueensland}|hyperpage}{239}}
\@writefile{lan}{\indexentry{East Caucasian language(s)|hyperpage}{239}}
\@writefile{default}{\indexentry{Schulze, Wolfgang|hyperpage}{239}}
\@writefile{default}{\indexentry{The diachrony of demonstrative pronouns in {E}ast {C}aucasian@\emph {The diachrony of demonstrative pronouns in {E}ast {C}aucasian}|hyperpage}{239}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{239}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{239}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{239}}
\@writefile{default}{\indexentry{Bickel, Balthasar|hyperpage}{239}}
\@writefile{default}{\indexentry{Deictic transposition and referential practice in {B}elhare@\emph {Deictic transposition and referential practice in {B}elhare}|hyperpage}{239}}
\@writefile{default}{\indexentry{Ebert, Karen H.|hyperpage}{239}}
\@writefile{default}{\indexentry{Kiranti languages: an overview@\emph {Kiranti languages: an overview}|hyperpage}{239}}
\@writefile{default}{\indexentry{Dixon, R. M. W.|hyperpage}{239}}
\@writefile{default}{\indexentry{Demonstratives: a cross-linguistic typology@\emph {Demonstratives: a cross-linguistic typology}|hyperpage}{239}}
\@writefile{default}{\indexentry{Noonan, Michael|hyperpage}{239}}
\@writefile{default}{\indexentry{Contact-induced change in the Himalayas: the case of the Tamangic languages@\emph {Contact-induced change in the Himalayas: the case of the Tamangic languages}|hyperpage}{239}}
\@writefile{default}{\indexentry{Burenhult, Niclas|hyperpage}{239}}
\@writefile{default}{\indexentry{Spatial coordinate systems in demonstrative meaning@\emph {Spatial coordinate systems in demonstrative meaning}|hyperpage}{239}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{239}}
\@writefile{default}{\indexentry{Post, Mark|hyperpage}{239}}
\@writefile{default}{\indexentry{Topographical deixis and the {T}ani languages of {N}orth-{E}ast {I}ndia@\emph {Topographical deixis and the {T}ani languages of {N}orth-{E}ast {I}ndia}|hyperpage}{239}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Terminological preliminaries}{240}{section.6.2}}
\newlabel{sec:7:2}{{2}{240}{Terminological preliminaries}{section.6.2}{}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{240}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{240}}
\@writefile{default}{\indexentry{Elevation and scale in two {P}apuan languages@\emph {Elevation and scale in two {P}apuan languages}|hyperpage}{240}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{241}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{241}}
\newlabel{ex:7:1}{{1}{241}{Terminological preliminaries}{Item.186}{}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{241}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{241}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{241}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{241}}
\@writefile{default}{\indexentry{Burenhult, Niclas|hyperpage}{241}}
\@writefile{default}{\indexentry{Spatial coordinate systems in demonstrative meaning@\emph {Spatial coordinate systems in demonstrative meaning}|hyperpage}{241}}
\@writefile{default}{\indexentry{Burenhult, Niclas|hyperpage}{241}}
\@writefile{default}{\indexentry{Spatial coordinate systems in demonstrative meaning@\emph {Spatial coordinate systems in demonstrative meaning}|hyperpage}{241}}
\@writefile{default}{\indexentry{Burenhult, Niclas|hyperpage}{241}}
\@writefile{default}{\indexentry{Spatial coordinate systems in demonstrative meaning@\emph {Spatial coordinate systems in demonstrative meaning}|hyperpage}{241}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{241}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{241}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{241}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{241}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{241}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{241}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Types of spatial coordinate system \citep [110-111]{Burenhult2008}.\relax }}{241}{table.caption.144}}
\newlabel{tab:7:elevsystems}{{1}{241}{Types of spatial coordinate system \citep [110-111]{Burenhult2008}.\relax }{table.caption.144}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{242}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{242}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{242}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{242}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{242}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{242}}
\@writefile{default}{\indexentry{San Roque, Lila|hyperpage}{242}}
\@writefile{default}{\indexentry{Demonstratives and non-embedded nominalisations in the {P}apuan languages of south-east {I}ndonesia@\emph {Demonstratives and non-embedded nominalisations in the {P}apuan languages of south-east {I}ndonesia}|hyperpage}{242}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{242}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{243}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{243}}
\@writefile{default}{\indexentry{Diessel, Holger|hyperpage}{243}}
\@writefile{default}{\indexentry{Demonstratives: form, function, and grammaticalization@\emph {Demonstratives: form, function, and grammaticalization}|hyperpage}{243}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{243}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{243}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{243}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Alor-Pantar elevational\p@index [sbj]{elevation} systems}{243}{section.6.3}}
\newlabel{sec:7:3}{{3}{243}{Alor-Pantar elevational\ist {elevation} systems}{section.6.3}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{243}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{243}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{243}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{243}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wersing\p@index [lan]{Wersing}}{243}{subsection.6.3.1}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{243}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{243}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{243}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{243}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{243}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{243}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{243}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{243}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{243}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{243}}
\newlabel{ex:7:3}{{2}{243}{Wersing\ilt {Wersing}}{Item.187}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{243}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{243}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{243}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{243}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{243}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{243}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{243}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{244}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{244}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{244}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{244}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wersing\p@index [lan]{Western Pantar} elevation\p@index [sbj]{elevation} terms\relax }}{244}{table.caption.145}}
\newlabel{tab:7:wersing}{{2}{244}{Wersing\ilt {Western Pantar} elevation\ist {elevation} terms\relax }{table.caption.145}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{244}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{244}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{244}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{244}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{244}}
\newlabel{ex:7:4}{{3}{244}{Wersing\ilt {Wersing}}{Item.188}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{244}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{244}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{244}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{244}}
\newlabel{ex:7:5}{{4}{244}{Wersing\ilt {Wersing}}{Item.189}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{244}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{244}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{244}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{244}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{244}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teiwa\p@index [lan]{Teiwa}}{244}{subsection.6.3.2}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{244}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{244}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{244}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{244}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{244}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{244}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{244}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{244}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{244}}
\newlabel{ex:7:6}{{5}{244}{Teiwa\ilt {Teiwa}}{Item.190}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{244}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{244}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{244}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{245}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{245}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{245}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{245}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Teiwa\p@index [lan]{Teiwa} elevation\p@index [sbj]{elevation} terms\relax }}{245}{table.caption.146}}
\newlabel{tab:7:teiwa}{{3}{245}{Teiwa\ilt {Teiwa} elevation\ist {elevation} terms\relax }{table.caption.146}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{245}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{245}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{245}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{245}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{245}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{245}}
\newlabel{ex:7:7}{{6}{245}{Teiwa\ilt {Teiwa}}{Item.191}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{245}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{245}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{245}}
\newlabel{ex:7:8}{{7}{245}{Teiwa\ilt {Teiwa}}{Item.192}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{245}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{245}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abui\p@index [lan]{Abui}}{245}{subsection.6.3.3}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{245}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{245}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{245}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{245}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{245}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{245}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{245}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{245}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{245}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{245}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{245}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{245}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{245}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{245}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{245}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{245}}
\@writefile{default}{\indexentry{San Roque, Lila|hyperpage}{245}}
\@writefile{default}{\indexentry{Demonstratives and non-embedded nominalisations in the {P}apuan languages of south-east {I}ndonesia@\emph {Demonstratives and non-embedded nominalisations in the {P}apuan languages of south-east {I}ndonesia}|hyperpage}{245}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{245}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{245}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{245}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{245}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{246}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{246}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abui\p@index [lan]{Abui} elevation\p@index [sbj]{elevation} terms\relax }}{246}{table.caption.147}}
\newlabel{tab:7:abui}{{4}{246}{Abui\ilt {Abui} elevation\ist {elevation} terms\relax }{table.caption.147}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{246}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{246}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{246}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{246}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{246}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{246}}
\newlabel{ex:7:9}{{8}{246}{Abui\ilt {Abui}}{Item.193}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{246}}
\newlabel{ex:7:10}{{9}{246}{Abui\ilt {Abui}}{Item.194}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{246}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{246}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{246}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{246}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{246}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{246}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{246}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{246}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{246}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{246}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{246}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{246}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{246}}
\@writefile{sbj}{\indexentry{adposition|hyperpage}{246}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{246}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{246}}
\newlabel{ex:7:11}{{10}{247}{Abui\ilt {Abui}}{Item.195}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{247}}
\newlabel{ex:7:12}{{11}{247}{Abui\ilt {Abui}}{Item.196}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{247}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{247}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Blagar\p@index [lan]{Blagar}}{247}{subsection.6.3.4}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{247}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{247}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{247}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{247}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{247}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{247}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{247}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{247}}
\newlabel{ex:7:13}{{12}{247}{Blagar\ilt {Blagar}}{Item.197}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{247}}
\newlabel{ex:7:14}{{13}{247}{Blagar\ilt {Blagar}}{Item.198}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{247}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{247}}
\@writefile{default}{\indexentry{San Roque, Lila|hyperpage}{247}}
\@writefile{default}{\indexentry{Demonstratives and non-embedded nominalisations in the {P}apuan languages of south-east {I}ndonesia@\emph {Demonstratives and non-embedded nominalisations in the {P}apuan languages of south-east {I}ndonesia}|hyperpage}{247}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{247}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{247}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{247}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{248}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{248}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Blagar\p@index [lan]{Blagar} elevation\p@index [sbj]{elevation} terms\relax }}{248}{table.caption.148}}
\newlabel{tab:7:blagar}{{5}{248}{Blagar\ilt {Blagar} elevation\ist {elevation} terms\relax }{table.caption.148}{}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{248}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{248}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{248}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{249}}
\newlabel{ex:7:15}{{14}{249}{Blagar\ilt {Blagar}}{Item.199}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{249}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{249}}
\@writefile{default}{\indexentry{Deictic categories in three languages of {E}astern {I}ndonesia@\emph {Deictic categories in three languages of {E}astern {I}ndonesia}|hyperpage}{249}}
\newlabel{ex:7:16}{{15}{249}{Blagar\ilt {Blagar}}{Item.200}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{249}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{249}}
\@writefile{default}{\indexentry{Deictic categories in three languages of {E}astern {I}ndonesia@\emph {Deictic categories in three languages of {E}astern {I}ndonesia}|hyperpage}{249}}
\newlabel{ex:7:17}{{16}{249}{Blagar\ilt {Blagar}}{Item.201}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{249}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{249}}
\@writefile{default}{\indexentry{Deictic categories in three languages of {E}astern {I}ndonesia@\emph {Deictic categories in three languages of {E}astern {I}ndonesia}|hyperpage}{249}}
\newlabel{ex:7:18}{{17}{249}{Blagar\ilt {Blagar}}{Item.202}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{249}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{249}}
\@writefile{default}{\indexentry{Deictic categories in three languages of {E}astern {I}ndonesia@\emph {Deictic categories in three languages of {E}astern {I}ndonesia}|hyperpage}{249}}
\newlabel{ex:7:19}{{18}{249}{Blagar\ilt {Blagar}}{Item.203}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{249}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{249}}
\@writefile{default}{\indexentry{Deictic categories in three languages of {E}astern {I}ndonesia@\emph {Deictic categories in three languages of {E}astern {I}ndonesia}|hyperpage}{249}}
\newlabel{ex:7:20}{{19}{249}{Blagar\ilt {Blagar}}{Item.204}{}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{249}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{249}}
\@writefile{default}{\indexentry{Deictic categories in three languages of {E}astern {I}ndonesia@\emph {Deictic categories in three languages of {E}astern {I}ndonesia}|hyperpage}{249}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{250}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{250}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{250}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{250}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{250}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{250}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{250}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{250}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Adang\p@index [lan]{Adang} elevation\p@index [sbj]{elevation} terms \citep [reanalysed from][]{Haan2001}\relax }}{250}{table.caption.149}}
\newlabel{tab:7:adang}{{6}{250}{Adang\ilt {Adang} elevation\ist {elevation} terms \citep [reanalysed from][]{Haan2001}\relax }{table.caption.149}{}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adang}{250}{subsection.6.3.5}}
\newlabel{sec:7:3.5}{{3.5}{250}{Adang}{subsection.6.3.5}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{250}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{250}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{250}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{250}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{250}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{250}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{250}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{250}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{250}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{250}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{251}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{251}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{251}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{251}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{251}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{251}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{251}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{251}}
\newlabel{ex:7:22}{{20}{251}{Adang}{Item.205}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{251}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{251}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{251}}
\newlabel{ex:7:23}{{21}{251}{Adang}{Item.206}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{251}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{251}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{251}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sources of Adang directional elevationals.\relax }}{252}{table.caption.150}}
\newlabel{tab:7:ex21}{{7}{252}{Sources of Adang directional elevationals.\relax }{table.caption.150}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{252}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{252}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{252}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{252}}
\newlabel{ex:7:24}{{22}{252}{Adang}{Item.207}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{252}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{252}}
\@writefile{default}{\indexentry{Haan, John|hyperpage}{252}}
\@writefile{default}{\indexentry{Adang@\emph {Adang}|hyperpage}{252}}
\newlabel{ex:7:25}{{23}{252}{Adang}{Item.208}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{252}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{252}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{252}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{252}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{252}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{252}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{252}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{252}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{252}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{252}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{252}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{252}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{252}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{252}}
\newlabel{ex:7:26}{{24}{252}{Adang}{Item.209}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{253}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{253}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{253}}
\newlabel{ex:7:27}{{25}{253}{Adang}{Item.210}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{253}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{253}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{253}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{253}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{253}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{253}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{253}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{253}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{253}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{253}}
\newlabel{ex:7:28}{{26}{253}{Adang}{Item.211}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{253}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{253}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{253}}
\newlabel{ex:7:29}{{27}{253}{Adang}{Item.212}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{253}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{253}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{253}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{253}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Western Pantar\p@index [lan]{Western Pantar}}{253}{subsection.6.3.6}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{253}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{253}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{253}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{253}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{253}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{253}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{253}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{253}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{253}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{253}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{253}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{253}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{254}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{254}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{254}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{254}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{254}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{254}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Combinations of \textsc  {elevated} demonstratives\p@index [sbj]{demonstrative} and elevationals\p@index [sbj]{elevation} \citep [adapted from][188]{Haan2001}\relax }}{254}{table.caption.151}}
\newlabel{tab:7:combinations}{{8}{254}{Combinations of \textsc {elevated} demonstratives\ist {demonstrative} and elevationals\ist {elevation} \citep [adapted from][188]{Haan2001}\relax }{table.caption.151}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{254}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{254}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{254}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{254}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{254}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{254}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{254}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{254}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{254}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{254}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{254}}
\newlabel{ex:7:30}{{28}{254}{Western Pantar\ilt {Western Pantar}}{Item.213}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{255}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{255}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{255}}
\@writefile{default}{\indexentry{Directionals and spatial deixis. {A}n Overview of {W}estern {P}antar.@\emph {Directionals and spatial deixis. {A}n Overview of {W}estern {P}antar.}|hyperpage}{255}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{255}}
\@writefile{default}{\indexentry{{W}estern {P}antar@\emph {{W}estern {P}antar}|hyperpage}{255}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Western Pantar elevation terms}}{255}{table.caption.152}}
\newlabel{tab:7:wp}{{9}{255}{Western Pantar elevation terms}{table.caption.152}{}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{255}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{255}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{255}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{255}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{255}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{255}}
\@writefile{default}{\indexentry{Landscape in {W}estern {P}antar, a {P}apuan outlier of southern {I}ndonesia@\emph {Landscape in {W}estern {P}antar, a {P}apuan outlier of southern {I}ndonesia}|hyperpage}{255}}
\newlabel{ex:7:31}{{29}{255}{Western Pantar\ilt {Western Pantar}}{Item.214}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{255}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{255}}
\@writefile{default}{\indexentry{Landscape in {W}estern {P}antar, a {P}apuan outlier of southern {I}ndonesia@\emph {Landscape in {W}estern {P}antar, a {P}apuan outlier of southern {I}ndonesia}|hyperpage}{255}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{255}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{255}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{255}}
\newlabel{ex:7:32}{{30}{255}{Western Pantar\ilt {Western Pantar}}{Item.215}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{256}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{256}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{256}}
\newlabel{ex:7:33}{{31}{256}{Western Pantar\ilt {Western Pantar}}{Item.216}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{256}}
\newlabel{ex:7:34}{{32}{256}{Western Pantar\ilt {Western Pantar}}{Item.217}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{256}}
\newlabel{ex:7:35}{{33}{256}{Western Pantar\ilt {Western Pantar}}{Item.218}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{256}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{256}}
\@writefile{default}{\indexentry{Lamma Koly, Mahalalel|hyperpage}{256}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {P}antar {B}arat: {T}ubbe - {M}auta - {L}amma@\emph {Kamus Pengantar {B}ahasa {P}antar {B}arat: {T}ubbe - {M}auta - {L}amma}|hyperpage}{256}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{256}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{256}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{256}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{256}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{256}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{256}}
\newlabel{ex:7:36}{{34}{256}{Western Pantar\ilt {Western Pantar}}{Item.219}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{256}}
\newlabel{ex:7:37}{{35}{257}{Western Pantar\ilt {Western Pantar}}{Item.220}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{257}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{257}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kamang\p@index [lan]{Kamang}}{257}{subsection.6.3.7}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{257}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{257}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{257}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{257}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{257}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{257}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{257}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{257}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{257}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{257}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{257}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{257}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{257}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{257}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Kamang\p@index [lan]{Kamang} elevation\p@index [sbj]{elevation} terms\relax }}{257}{table.caption.153}}
\newlabel{tab:7:kamang}{{10}{257}{Kamang\ilt {Kamang} elevation\ist {elevation} terms\relax }{table.caption.153}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{257}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{257}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{258}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{258}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\newlabel{ex:7:38}{{36}{258}{Kamang\ilt {Kamang}}{Item.221}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{258}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{258}}
\@writefile{default}{\indexentry{Kamang@\emph {Kamang}|hyperpage}{258}}
\newlabel{ex:7:39}{{37}{258}{Kamang\ilt {Kamang}}{Item.222}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{258}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{258}}
\@writefile{default}{\indexentry{Kamang@\emph {Kamang}|hyperpage}{258}}
\newlabel{ex:7:40}{{38}{258}{Kamang\ilt {Kamang}}{Item.223}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{258}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{258}}
\@writefile{default}{\indexentry{Kamang@\emph {Kamang}|hyperpage}{258}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Summary}{258}{subsection.6.3.8}}
\newlabel{sec:7:3.8}{{3.8}{258}{Summary}{subsection.6.3.8}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{258}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{258}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{258}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{258}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{258}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{258}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{258}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{258}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{258}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{258}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{258}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{258}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{258}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{259}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Overview of elaboration of elevational\p@index [sbj]{elevation} systems in AP languages\relax }}{259}{table.caption.154}}
\newlabel{tab:7:summary}{{11}{259}{Overview of elaboration of elevational\ist {elevation} systems in AP languages\relax }{table.caption.154}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{259}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{259}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{259}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{259}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{259}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{259}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{259}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{259}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{259}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{259}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{259}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{259}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{259}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{259}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{259}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{259}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{259}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{259}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{259}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{259}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{259}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{259}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{259}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{259}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{259}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{259}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{259}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{259}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{259}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{259}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{259}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{259}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{259}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{260}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{260}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{260}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{260}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{260}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{260}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{260}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{260}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{260}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{260}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{260}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{260}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Number of elevation-marked\p@index [sbj]{elevation} terms by elevational\p@index [sbj]{elevation} domain and word class\relax }}{260}{table.caption.155}}
\newlabel{tab:7:elevdomain}{{12}{260}{Number of elevation-marked\ist {elevation} terms by elevational\ist {elevation} domain and word class\relax }{table.caption.155}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{260}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{260}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{260}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{260}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{260}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{260}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{260}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{260}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{260}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{260}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{260}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{260}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Overview of syntax of elevationals\p@index [sbj]{elevation} in AP languages\relax }}{260}{table.caption.156}}
\newlabel{tab:7:syntaxAP}{{13}{260}{Overview of syntax of elevationals\ist {elevation} in AP languages\relax }{table.caption.156}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{260}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{260}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{260}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{260}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{260}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{260}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{261}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{261}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{261}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{261}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{261}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{261}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{261}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{261}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{261}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{261}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}History of AP elevation\p@index [sbj]{elevation} terms}{261}{section.6.4}}
\newlabel{sec:7:4}{{4}{261}{History of AP elevation\ist {elevation} terms}{section.6.4}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{261}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{261}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{262}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{262}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{262}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{262}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{262}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{262}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{262}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{262}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{262}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{262}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces pAP\p@index [lan]{proto-Alor-Pantar} elevation\p@index [sbj]{elevation} terms\relax }}{262}{table.caption.157}}
\newlabel{tab:7:pap}{{14}{262}{pAP\ilt {proto-Alor-Pantar} elevation\ist {elevation} terms\relax }{table.caption.157}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{262}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{262}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{262}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{262}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{262}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{262}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{262}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{262}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{262}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proto-elevationals\p@index [sbj]{elevation}}{262}{subsection.6.4.1}}
\newlabel{sec:7:4.1}{{4.1}{262}{Proto-elevationals\ist {elevation}}{subsection.6.4.1}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{262}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{262}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{262}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{262}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{262}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{262}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{262}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{262}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{262}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{262}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{262}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{262}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{263}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{263}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{263}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{263}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{263}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{263}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{263}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{263}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{263}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{263}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{263}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{263}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{263}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{263}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{263}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{263}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{263}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{263}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{263}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{263}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{263}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{263}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{263}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{263}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{263}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Reflexes of pAP\p@index [lan]{proto-Alor-Pantar} elevationals\p@index [sbj]{elevation}\relax }}{263}{table.caption.158}}
\newlabel{tab:7:reflexes}{{15}{263}{Reflexes of pAP\ilt {proto-Alor-Pantar} elevationals\ist {elevation}\relax }{table.caption.158}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{264}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{264}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{264}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{264}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{264}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{264}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{264}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{264}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{264}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{264}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{264}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{264}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{264}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{264}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{264}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{264}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{264}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{264}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{264}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{264}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{264}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{264}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{264}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{264}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{264}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{264}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{264}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{264}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{264}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{264}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{264}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{264}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{264}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{264}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{264}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{264}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{264}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{264}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{264}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{264}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{264}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{264}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{264}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{264}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{264}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proto-elevational\p@index [sbj]{elevation} verbs}{265}{subsection.6.4.2}}
\newlabel{sec:7:4.2}{{4.2}{265}{Proto-elevational\ist {elevation} verbs}{subsection.6.4.2}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{265}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{265}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{265}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{265}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{265}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{265}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{265}}
\@writefile{default}{\indexentry{The historical relations of the {P}apuan languages of {A}lor and {P}antar@\emph {The historical relations of the {P}apuan languages of {A}lor and {P}antar}|hyperpage}{265}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{265}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{265}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{265}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{265}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{265}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{265}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{265}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Elaborations of the proto-system}{265}{subsection.6.4.3}}
\newlabel{sec:7:4.3}{{4.3}{265}{Elaborations of the proto-system}{subsection.6.4.3}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{265}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{265}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{265}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{265}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{265}}
\@writefile{lan}{\indexentry{proto-East Alor|hyperpage}{265}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{266}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{266}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Reflexes of pAP\p@index [lan]{proto-Alor-Pantar} elevational verbs}}{266}{table.caption.159}}
\newlabel{tab:7:reflexes2}{{16}{266}{Reflexes of pAP\ilt {proto-Alor-Pantar} elevational verbs}{table.caption.159}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{266}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{266}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{266}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{266}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{266}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{266}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{266}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{266}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{266}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{266}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{266}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{266}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{266}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{266}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{266}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{266}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{266}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{266}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{266}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{266}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{266}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{266}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{266}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{266}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{266}}
\@writefile{default}{\indexentry{Windschuttel, Glenn|hyperpage}{266}}
\@writefile{default}{\indexentry{Space and deixis in {K}ui@\emph {Space and deixis in {K}ui}|hyperpage}{266}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{267}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{267}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{267}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{267}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{267}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{267}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{267}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{267}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{268}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{268}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{268}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{268}}
\@writefile{default}{\indexentry{Sawila@\emph {Sawila}|hyperpage}{268}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Sawila\p@index [lan]{Sawila} elevational\p@index [sbj]{elevation} motion\p@index [sbj]{motion} verbs (\citealt {Kratochvilta} and Kratochvíl, Sawila corpus)\relax }}{268}{table.caption.160}}
\newlabel{tab:7:sawila}{{17}{268}{Sawila\ilt {Sawila} elevational\ist {elevation} motion\ist {motion} verbs (\citealt {Kratochvilta} and Kratochvíl, Sawila corpus)\relax }{table.caption.160}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{268}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{268}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{268}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Sources of Sawila elevational motion verbs\relax }}{268}{table.caption.161}}
\newlabel{tab:7:4142}{{18}{268}{Sources of Sawila elevational motion verbs\relax }{table.caption.161}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{269}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{269}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{269}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{269}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{269}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{269}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{269}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{269}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{269}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{269}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{269}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{269}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{269}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{269}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{269}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Kamang\p@index [lan]{Kamang} non-compounded elevation-marked\p@index [sbj]{elevation} terms and their etymologies\relax }}{269}{table.caption.162}}
\newlabel{tab:7:kamangncemt}{{19}{269}{Kamang\ilt {Kamang} non-compounded elevation-marked\ist {elevation} terms and their etymologies\relax }{table.caption.162}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{269}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{269}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{269}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{269}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{269}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{269}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{269}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{269}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{269}}
\@writefile{lot}{\defcounter {refsection}{8}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Sources of Kamang \textsc  {indirect} elevation terms.\relax }}{270}{table.caption.163}}
\newlabel{tab:7:ex42}{{20}{270}{Sources of Kamang \textsc {indirect} elevation terms.\relax }{table.caption.163}{}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{270}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{270}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{270}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{270}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{270}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{270}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{270}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{270}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{270}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{270}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{270}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{270}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{270}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{270}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{270}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{271}}
\@writefile{toc}{\defcounter {refsection}{8}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{271}{section.6.5}}
\newlabel{sec:7:5}{{5}{271}{Conclusion}{section.6.5}{}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{271}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{271}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{271}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{271}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{271}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{default}{\indexentry{Heeschen, Volker|hyperpage}{271}}
\@writefile{default}{\indexentry{Some Systems of Spatial Deixis in {P}apuan Languages@\emph {Some Systems of Spatial Deixis in {P}apuan Languages}|hyperpage}{271}}
\@writefile{default}{\indexentry{Heeschen, Volker|hyperpage}{271}}
\@writefile{default}{\indexentry{{O}ben und {U}nten@\emph {{O}ben und {U}nten}|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{direction|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{default}{\indexentry{Levinson, Stephen|hyperpage}{271}}
\@writefile{default}{\indexentry{Burenhult, Niclas|hyperpage}{271}}
\@writefile{default}{\indexentry{Semplates: A new concept in lexical semantics?@\emph {Semplates: A new concept in lexical semantics?}|hyperpage}{271}}
\@writefile{default}{\indexentry{Levinson, Stephen|hyperpage}{271}}
\@writefile{default}{\indexentry{Burenhult, Niclas|hyperpage}{271}}
\@writefile{default}{\indexentry{Semplates: A new concept in lexical semantics?@\emph {Semplates: A new concept in lexical semantics?}|hyperpage}{271}}
\@writefile{sbj}{\indexentry{motion|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{271}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{272}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{272}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{272}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{272}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{272}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{272}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{272}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{272}}
\@writefile{default}{\indexentry{Levinson, Stephen|hyperpage}{272}}
\@writefile{default}{\indexentry{Burenhult, Niclas|hyperpage}{272}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{272}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{272}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{272}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{272}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{272}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{272}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{272}}
\@writefile{default}{\indexentry{Haan, John|hyperpage}{272}}
\@writefile{default}{\indexentry{Adang@\emph {Adang}|hyperpage}{272}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{272}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{272}}
\@writefile{default}{\indexentry{`{G}oing' and `Coming' in the {B}lagar of {D}olap ({P}ura, {A}lor, {I}ndonesia)@\emph {`{G}oing' and `Coming' in the {B}lagar of {D}olap ({P}ura, {A}lor, {I}ndonesia)}|hyperpage}{272}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{272}}
\@writefile{default}{\indexentry{Demonstratives in the {B}lagar language of {D}olap ({P}ura, {A}lor, {I}ndonesia)@\emph {Demonstratives in the {B}lagar language of {D}olap ({P}ura, {A}lor, {I}ndonesia)}|hyperpage}{272}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{272}}
\@writefile{default}{\indexentry{Deictic categories in three languages of {E}astern {I}ndonesia@\emph {Deictic categories in three languages of {E}astern {I}ndonesia}|hyperpage}{272}}
\@writefile{default}{\indexentry{Steinhauer, Hein|hyperpage}{272}}
\@writefile{default}{\indexentry{Blagar@\emph {Blagar}|hyperpage}{272}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{272}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{272}}
\@writefile{default}{\indexentry{Kaera@\emph {Kaera}|hyperpage}{272}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{272}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{272}}
\@writefile{default}{\indexentry{Elevation and scale in two {P}apuan languages@\emph {Elevation and scale in two {P}apuan languages}|hyperpage}{272}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{272}}
\@writefile{default}{\indexentry{Kamang@\emph {Kamang}|hyperpage}{272}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{272}}
\@writefile{default}{\indexentry{Baird, Louise|hyperpage}{272}}
\@writefile{default}{\indexentry{A grammar of {K}lon: a non-{A}ustronesian language of {A}lor, {I}ndonesia@\emph {A grammar of {K}lon: a non-{A}ustronesian language of {A}lor, {I}ndonesia}|hyperpage}{272}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{272}}
\@writefile{default}{\indexentry{Windschuttel, Glenn|hyperpage}{272}}
\@writefile{default}{\indexentry{Space and deixis in {K}ui@\emph {Space and deixis in {K}ui}|hyperpage}{272}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{272}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{272}}
\@writefile{default}{\indexentry{Sawila@\emph {Sawila}|hyperpage}{272}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{272}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{272}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{272}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{272}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{272}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{272}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{272}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{272}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{272}}
\@writefile{default}{\indexentry{Directionals and spatial deixis. {A}n Overview of {W}estern {P}antar.@\emph {Directionals and spatial deixis. {A}n Overview of {W}estern {P}antar.}|hyperpage}{272}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{272}}
\@writefile{default}{\indexentry{Landscape in {W}estern {P}antar, a {P}apuan outlier of southern {I}ndonesia@\emph {Landscape in {W}estern {P}antar, a {P}apuan outlier of southern {I}ndonesia}|hyperpage}{272}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{272}}
\@writefile{default}{\indexentry{{W}estern {P}antar@\emph {{W}estern {P}antar}|hyperpage}{272}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{272}}
\@writefile{default}{\indexentry{Lamma Koly, Mahalalel|hyperpage}{272}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {P}antar {B}arat: {T}ubbe - {M}auta - {L}amma@\emph {Kamus Pengantar {B}ahasa {P}antar {B}arat: {T}ubbe - {M}auta - {L}amma}|hyperpage}{272}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{272}}
\@writefile{sbj}{\indexentry{elevation|hyperpage}{272}}
\@writefile{lan}{\indexentry{Makasae|hyperpage}{272}}
\@writefile{lan}{\indexentry{Makalero|hyperpage}{272}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{273}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{273}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{273}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{273}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{273}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{273}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{273}}
\@writefile{lan}{\indexentry{Kui|hyperpage}{273}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{273}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{273}}
\@writefile{sbj}{\indexentry{deixis|hyperpage}{273}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{273}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{273}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{273}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{273}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{273}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{273}}
\@setckpt{chapters/07elevation}{
\setcounter{page}{277}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{20}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{291}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1033}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{8}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{223}
\setcounter{Hfootnote}{66}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{111}
\setcounter{r@tfl@t}{26}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{38}
\setcounter{xnumii}{8}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{0}
\setcounter{tablenote}{44}
\setcounter{section@level}{1}
}
