\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {8}Numeral words and arithmetic operations in the Alor-Pantar languages\newline  {\normalfont  Marian Klamer, Antoinette Schapper, Greville Corbett, Gary Holton, František Kratochvíl \& Laura C. Robinson}}}{329}{chapter*.195}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{329}{section.8.1}}
\newlabel{sec:8:Introduction}{{1}{329}{Introduction}{section.8.1}{}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{329}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{329}}
\@writefile{default}{\indexentry{Endangered numeral systems@\emph {Endangered numeral systems}|hyperpage}{329}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{329}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{330}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{330}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{330}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{330}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{330}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{330}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{330}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{330}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{330}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{330}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{330}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{330}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Operations to create numeral words}{330}{section.8.2}}
\newlabel{sec:8:Operations}{{2}{330}{Operations to create numeral words}{section.8.2}{}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{330}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{330}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{330}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{330}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{330}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{330}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{330}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{330}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{330}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{330}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{330}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{330}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{330}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cardinal numerals}{330}{subsection.8.2.1}}
\newlabel{sec:8:Cardinal}{{2.1}{330}{Cardinal numerals}{subsection.8.2.1}{}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{330}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{330}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{330}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{330}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{331}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{331}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{331}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{331}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{331}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{331}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{331}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{331}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{331}}
\@writefile{default}{\indexentry{Numeral systems in the {A}lor-{P}antar languages@\emph {Numeral systems in the {A}lor-{P}antar languages}|hyperpage}{331}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{331}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{331}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces `One' through `nine' in Teiwa\p@index [lan]{Teiwa} (Pantar) and Kula\p@index [lan]{Kula} (East Alor)\relax }}{331}{table.caption.196}}
\newlabel{tab:8:1}{{1}{331}{`One' through `nine' in Teiwa\ilt {Teiwa} (Pantar) and Kula\ilt {Kula} (East Alor)\relax }{table.caption.196}{}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{331}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{331}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{331}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{331}}
\@writefile{default}{\indexentry{von Mengden, Ferdinand|hyperpage}{331}}
\@writefile{default}{\indexentry{Cardinal Numerals: {O}ld {{English}} from a Cross-Linguistic Perspective@\emph {Cardinal Numerals: {O}ld {{English}} from a Cross-Linguistic Perspective}|hyperpage}{331}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{331}}
\@writefile{default}{\indexentry{Stump, Gregory|hyperpage}{331}}
\@writefile{default}{\indexentry{The derivation of compound ordinal numerals: {I}mplications for morphological theory@\emph {The derivation of compound ordinal numerals: {I}mplications for morphological theory}|hyperpage}{331}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{331}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{331}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{331}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{332}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{332}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{332}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{332}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{332}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{332}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{332}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{332}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{332}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{332}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{332}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{332}}
\newlabel{bkm:Ref355363568}{{1}{332}{Cardinal numerals}{Item.261}{}}
\newlabel{ex:8:1234}{{1a}{332}{Cardinal numerals}{Item.262}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{332}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{332}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{332}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{332}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{332}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{332}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{332}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{332}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{333}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{333}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordinal numerals\p@index [sbj]{ordinal numeral(s)}}{333}{subsection.8.2.2}}
\newlabel{sec:8:Ordinal}{{2.2}{333}{Ordinal numerals\ist {ordinal numeral(s)}}{subsection.8.2.2}{}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{333}}
\@writefile{default}{\indexentry{Stolz, Thomas|hyperpage}{333}}
\@writefile{default}{\indexentry{Veselinova, Ljuba|hyperpage}{333}}
\@writefile{default}{\indexentry{Ordinal Numerals@\emph {Ordinal Numerals}|hyperpage}{333}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{333}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{333}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{333}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{333}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{333}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{333}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{333}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{333}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{333}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{333}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{333}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{333}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{333}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{333}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{334}}
\newlabel{bkm:Ref342649616}{{2}{334}{Ordinal numerals\ist {ordinal numeral(s)}}{Item.264}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{334}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{334}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{334}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{334}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{334}}
\newlabel{bkm:Ref342649632}{{3}{334}{Ordinal numerals\ist {ordinal numeral(s)}}{Item.265}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{334}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{334}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{334}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{334}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{334}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{334}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{334}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{334}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{334}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{334}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{334}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{334}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{334}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{334}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{334}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{334}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{334}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{334}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{334}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{334}}
\@writefile{default}{\indexentry{The internal history of the {A}lor-{P}antar language family@\emph {The internal history of the {A}lor-{P}antar language family}|hyperpage}{334}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{334}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{334}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{334}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{334}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{334}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{334}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{334}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{334}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{334}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{334}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{334}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{334}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{334}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{334}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{334}}
\newlabel{bkm:Ref342649962}{{4}{334}{Ordinal numerals\ist {ordinal numeral(s)}}{Item.266}{}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{335}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{335}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{335}}
\newlabel{bkm:Ref342309284}{{5}{335}{Ordinal numerals\ist {ordinal numeral(s)}}{Item.267}{}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{335}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{335}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{335}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{335}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{335}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{335}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{335}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{335}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{335}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{335}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{335}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{335}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{335}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{335}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{335}}
\newlabel{bkm:Ref355275027}{{6}{335}{Ordinal numerals\ist {ordinal numeral(s)}}{Item.268}{}}
\newlabel{bkm:Ref358037937}{{7}{335}{Ordinal numerals\ist {ordinal numeral(s)}}{Item.269}{}}
\newlabel{bkm:Ref355277550}{{8}{335}{Ordinal numerals\ist {ordinal numeral(s)}}{Item.270}{}}
\newlabel{bkm:Ref342737790}{{9}{335}{Ordinal numerals\ist {ordinal numeral(s)}}{Item.271}{}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{335}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{335}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{335}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{336}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{336}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{336}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{336}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{336}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{336}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{336}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{336}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{336}}
\newlabel{bkm:Ref342651040}{{10}{336}{Ordinal numerals\ist {ordinal numeral(s)}}{Item.272}{}}
\newlabel{bkm:Ref342651068}{{11}{336}{Ordinal numerals\ist {ordinal numeral(s)}}{Item.275}{}}
\newlabel{bkm:Ref342651067}{{12}{336}{Ordinal numerals\ist {ordinal numeral(s)}}{Item.278}{}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{336}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{336}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{336}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{336}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{336}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{337}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{337}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{337}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{337}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{337}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{337}}
\@writefile{default}{\indexentry{Stolz, Thomas|hyperpage}{337}}
\@writefile{default}{\indexentry{Veselinova, Ljuba|hyperpage}{337}}
\@writefile{default}{\indexentry{Ordinal Numerals@\emph {Ordinal Numerals}|hyperpage}{337}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{337}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distributive numerals\p@index [sbj]{distributive numerals}}{337}{subsection.8.2.3}}
\newlabel{sec:8:Distributive}{{2.3}{337}{Distributive numerals\ist {distributive numerals}}{subsection.8.2.3}{}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{337}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Forms and distribution of distributives\p@index [sbj]{distributive numerals}}{337}{subsubsection.8.2.3.1}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{337}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{337}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{337}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{337}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{337}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{337}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{337}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{337}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{337}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{337}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{337}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{337}}
\newlabel{bkm:Ref342655549}{{13}{337}{Forms and distribution of distributives\ist {distributive numerals}}{Item.281}{}}
\newlabel{bkm:Ref342738939}{{14}{337}{Forms and distribution of distributives\ist {distributive numerals}}{Item.282}{}}
\newlabel{bkm:Ref342655553}{{15}{338}{Forms and distribution of distributives\ist {distributive numerals}}{Item.283}{}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{338}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{338}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{338}}
\newlabel{ex:8:1235}{{16}{338}{Forms and distribution of distributives\ist {distributive numerals}}{Item.284}{}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{338}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{338}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{338}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Regular distributive\p@index [sbj]{distributive numerals} formation}{338}{subsubsection.8.2.3.2}}
\newlabel{sec:8:Regulardistributive}{{2.3.2}{338}{Regular distributive\is {distributive numerals} formation}{subsubsection.8.2.3.2}{}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{338}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{338}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{338}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{338}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{338}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{338}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{338}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{338}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{338}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{338}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{338}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{338}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{338}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{338}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{338}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{338}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{338}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{338}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{338}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{338}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{339}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{339}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{339}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Teiwa\p@index [lan]{Teiwa} cardinals\p@index [sbj]{cardinal numeral(s)} and distributives\p@index [sbj]{distributive numerals}\relax }}{339}{table.caption.197}}
\newlabel{tab:8:2}{{2}{339}{Teiwa\ilt {Teiwa} cardinals\is {cardinal numeral(s)} and distributives\ist {distributive numerals}\relax }{table.caption.197}{}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{339}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{339}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{339}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{339}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{339}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Adang\p@index [lan]{Adang} cardinals\p@index [sbj]{cardinal numeral(s)} and distributives\p@index [sbj]{distributive numerals}\relax }}{339}{table.caption.198}}
\newlabel{tab:8:3}{{3}{339}{Adang\ilt {Adang} cardinals\ist {cardinal numeral(s)} and distributives\ist {distributive numerals}\relax }{table.caption.198}{}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{339}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{339}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{339}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{339}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{340}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{340}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{340}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{340}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{340}}
\newlabel{bkm:Ref342661452}{{17}{340}{Regular distributive\is {distributive numerals} formation}{Item.285}{}}
\newlabel{bkm:Ref342656299}{{18}{340}{Regular distributive\is {distributive numerals} formation}{Item.286}{}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{340}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{340}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{340}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{340}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{340}}
\newlabel{bkm:Ref342744393}{{19}{340}{Regular distributive\is {distributive numerals} formation}{Item.287}{}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{340}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{340}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{340}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{340}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{340}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{340}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{340}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{340}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{340}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{340}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{340}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Irregularities in distributive\p@index [sbj]{distributive numerals} formation}{340}{subsubsection.8.2.3.3}}
\newlabel{sec:8:Irregulardistributive}{{2.3.3}{340}{Irregularities in distributive\ist {distributive numerals} formation}{subsubsection.8.2.3.3}{}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{340}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{340}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{340}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{340}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{340}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{340}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{340}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{340}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{341}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{341}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{341}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{341}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{341}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{341}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{341}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{341}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{341}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{341}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Abui\p@index [lan]{Abui} cardinals\p@index [sbj]{cardinal numeral(s)} and distributives\p@index [sbj]{distributive numerals}\relax }}{341}{table.caption.199}}
\newlabel{tab:8:4}{{4}{341}{Abui\ilt {Abui} cardinals\ist {cardinal numeral(s)} and distributives\ist {distributive numerals}\relax }{table.caption.199}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{341}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{341}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{341}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{341}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{341}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{341}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{341}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kamang\p@index [lan]{Kamang} distributive\p@index [sbj]{distributive numerals} numeral formation\relax }}{341}{table.caption.200}}
\newlabel{bkm:Ref342656818}{{5}{341}{Kamang\ilt {Kamang} distributive\ist {distributive numerals} numeral formation\relax }{table.caption.200}{}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{341}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{341}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{341}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{341}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{341}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{341}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{341}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{341}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{341}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{341}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{342}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{342}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{342}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{342}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{342}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{342}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{342}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{342}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{342}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{342}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Reduplication\p@index [sbj]{reduplication} of base-5 numerals in Abui\p@index [lan]{Abui} and Kamang\p@index [lan]{Kamang}\relax }}{342}{table.caption.201}}
\newlabel{tab:ex:8:1236}{{6}{342}{Reduplication\ist {reduplication} of base-5 numerals in Abui\ilt {Abui} and Kamang\ilt {Kamang}\relax }{table.caption.201}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{342}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{342}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{342}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{342}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{342}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{342}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{342}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{342}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{342}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{342}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{342}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{342}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{342}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{342}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Structures expressing arithmetic operations}{342}{section.8.3}}
\newlabel{sec:8:Structures}{{3}{342}{Structures expressing arithmetic operations}{section.8.3}{}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{342}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition}{342}{subsection.8.3.1}}
\newlabel{sec:8:Addition}{{3.1}{342}{Addition}{subsection.8.3.1}{}}
\@writefile{sbj}{\indexentry{serial verb construction(s)|hyperpage}{342}}
\newlabel{bkm:Ref342663714}{{20}{343}{Addition}{Item.288}{}}
\newlabel{ex:8:1237}{{21}{343}{Addition}{Item.289}{}}
\newlabel{ex:8:1238}{{22}{343}{Addition}{Item.290}{}}
\newlabel{ex:8:1239}{{23}{343}{Addition}{Item.291}{}}
\newlabel{bkm:Ref342663723}{{24}{343}{Addition}{Item.292}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtraction}{343}{subsection.8.3.2}}
\newlabel{sec:8:Subtraction}{{3.2}{343}{Subtraction}{subsection.8.3.2}{}}
\newlabel{bkm:Ref358042906}{{25}{344}{Subtraction}{Item.293}{}}
\newlabel{ex:8:1240}{{26}{344}{Subtraction}{Item.294}{}}
\newlabel{ex:8:1241}{{27}{344}{Subtraction}{Item.295}{}}
\newlabel{ex:8:1242}{{28}{344}{Subtraction}{Item.296}{}}
\@writefile{sbj}{\indexentry{alienability|hyperpage}{344}}
\newlabel{ex:8:1243}{{29}{344}{Subtraction}{Item.297}{}}
\newlabel{bkm:Ref358115306}{{30}{344}{Subtraction}{Item.298}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplication}{344}{subsection.8.3.3}}
\newlabel{sec:8:Multiplication}{{3.3}{344}{Multiplication}{subsection.8.3.3}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{344}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{344}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{344}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{344}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{344}}
\newlabel{bkm:Ref358043144}{{31}{345}{Multiplication}{Item.299}{}}
\newlabel{ex:8:1244}{{32}{345}{Multiplication}{Item.300}{}}
\newlabel{ex:8:1245}{{33}{345}{Multiplication}{Item.301}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{345}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{345}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{345}}
\newlabel{bkm:Ref358043179}{{34}{345}{Multiplication}{Item.302}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Division}{345}{subsection.8.3.4}}
\newlabel{sec:8:Division}{{3.4}{345}{Division}{subsection.8.3.4}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{345}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{345}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{345}}
\newlabel{bkm:Ref342664493}{{35}{345}{Division}{Item.303}{}}
\newlabel{ex:8:1246}{{36}{345}{Division}{Item.304}{}}
\newlabel{bkm:Ref342664505}{{37}{346}{Division}{Item.305}{}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{346}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{346}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{346}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{346}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{346}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{346}}
\newlabel{bkm:Ref358116296}{{38}{346}{Division}{Item.306}{}}
\newlabel{ex:8:1247}{{39}{346}{Division}{Item.307}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fractions}{346}{subsection.8.3.5}}
\newlabel{sec:8:Fractions}{{3.5}{346}{Fractions}{subsection.8.3.5}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{346}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{346}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{346}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{346}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{346}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{346}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{346}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{346}}
\newlabel{bkm:Ref342746525}{{40}{347}{Fractions}{Item.308}{}}
\newlabel{bkm:Ref342746583}{{41}{347}{Fractions}{Item.309}{}}
\newlabel{ex:8:1248}{{42}{347}{Fractions}{Item.310}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{347}}
\newlabel{bkm:Ref342746224}{{43}{347}{Fractions}{Item.311}{}}
\newlabel{bkm:Ref342746258}{{44}{347}{Fractions}{Item.312}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{347}}
\newlabel{ex:8:1249}{{45}{347}{Fractions}{Item.313}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{347}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{347}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{347}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{347}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{348}}
\newlabel{bkm:Ref342746707}{{46}{348}{Fractions}{Item.314}{}}
\newlabel{bkm:Ref342746708}{{47}{348}{Fractions}{Item.315}{}}
\newlabel{bkm:Ref342746924}{{48}{348}{Fractions}{Item.316}{}}
\newlabel{bkm:Ref342746926}{{49}{348}{Fractions}{Item.317}{}}
\newlabel{bkm:Ref342746963}{{50}{348}{Fractions}{Item.318}{}}
\newlabel{ex:8:1250}{{51}{348}{Fractions}{Item.319}{}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and conclusions}{348}{section.8.4}}
\newlabel{sec:8:Summary}{{4}{348}{Summary and conclusions}{section.8.4}{}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{348}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{349}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{349}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{349}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{349}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{349}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{349}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{349}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{349}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{349}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{349}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{349}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{349}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{349}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{349}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{349}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{349}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{349}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{349}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{349}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{349}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{349}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{349}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{349}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sources}{350}{subsection.8.4.1}}
\newlabel{sec:8:Sources}{{4.1}{350}{Sources}{subsection.8.4.1}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{350}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{350}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{350}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{350}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{350}}
\@writefile{lan}{\indexentry{Blagar|hyperpage}{350}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{350}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{350}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{350}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{351}{section.8.1}}
\newlabel{sec:8:app}{{A}{351}{Appendix}{section.8.1}{}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{351}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{351}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Ordinal\p@index [sbj]{ordinal numeral(s)} and Distributive Numerals\p@index [sbj]{distributive numerals}}{351}{subsection.8.1.1}}
\newlabel{sec:8:app:1}{{A.1}{351}{Ordinal\ist {ordinal numeral(s)} and Distributive Numerals\ist {distributive numerals}}{subsection.8.1.1}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{351}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{351}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Western Pantar\p@index [lan]{Western Pantar} ordinals\p@index [sbj]{ordinal numeral(s)} in a construction with \textit  {bla} `house' and \textit  {aname} `person'\relax }}{351}{table.caption.202}}
\newlabel{tab:8:5}{{7}{351}{Western Pantar\ilt {Western Pantar} ordinals\ist {ordinal numeral(s)} in a construction with \textit {bla} `house' and \textit {aname} `person'\relax }{table.caption.202}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{351}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{351}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Teiwa\p@index [lan]{Teiwa} ordinals\p@index [sbj]{ordinal numeral(s)} with \textit  {yaf} `house' and \textit  {uy} `person' \relax }}{351}{table.caption.203}}
\newlabel{tab:8:6}{{8}{351}{Teiwa\ilt {Teiwa} ordinals\ist {ordinal numeral(s)} with \textit {yaf} `house' and \textit {uy} `person' \relax }{table.caption.203}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{351}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{351}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{352}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{352}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kaera\p@index [lan]{Kaera} ordinals\p@index [sbj]{ordinal numeral(s)} with \textit  {ma} `house' and \textit  {ui} `person'\relax }}{352}{table.caption.204}}
\newlabel{tab:8:7}{{9}{352}{Kaera\ilt {Kaera} ordinals\ist {ordinal numeral(s)} with \textit {ma} `house' and \textit {ui} `person'\relax }{table.caption.204}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{352}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{352}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Adang\p@index [lan]{Adang} ordinals\p@index [sbj]{ordinal numeral(s)} with \textit  {bang} `house' and \textit  {nami} `person'\relax }}{352}{table.caption.205}}
\newlabel{tab:8:8}{{10}{352}{Adang\ilt {Adang} ordinals\ist {ordinal numeral(s)} with \textit {bang} `house' and \textit {nami} `person'\relax }{table.caption.205}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{353}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{353}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Abui\p@index [lan]{Abui} ordinals\p@index [sbj]{ordinal numeral(s)} with \textit  {fala} `house' and \textit  {ama} `person'\relax }}{353}{table.caption.206}}
\newlabel{tab:8:9}{{11}{353}{Abui\ilt {Abui} ordinals\ist {ordinal numeral(s)} with \textit {fala} `house' and \textit {ama} `person'\relax }{table.caption.206}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{353}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{353}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Kamang\p@index [lan]{Kamang} ordinals\p@index [sbj]{ordinal numeral(s)} for \textit  {kadii} `house' and \textit  {alma} `person'\relax }}{353}{table.caption.207}}
\newlabel{tab:8:10}{{12}{353}{Kamang\ilt {Kamang} ordinals\ist {ordinal numeral(s)} for \textit {kadii} `house' and \textit {alma} `person'\relax }{table.caption.207}{}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{354}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{354}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sawila\p@index [lan]{Sawila} ordinals\p@index [sbj]{ordinal numeral(s)} with \textit  {araasing} `house' and \textit  {imyalara} `man' \relax }}{354}{table.caption.208}}
\newlabel{tab:8:11}{{13}{354}{Sawila\ilt {Sawila} ordinals\ist {ordinal numeral(s)} with \textit {araasing} `house' and \textit {imyalara} `man' \relax }{table.caption.208}{}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{354}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Distributive numerals\p@index [sbj]{distributive numerals} in Pantar-West Alor languages\relax }}{354}{table.caption.209}}
\newlabel{tab:8:12}{{14}{354}{Distributive numerals\ist {distributive numerals} in Pantar-West Alor languages\relax }{table.caption.209}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{354}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{354}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{354}}
\@writefile{sbj}{\indexentry{distributive numerals|hyperpage}{355}}
\@writefile{lot}{\defcounter {refsection}{10}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Distributive numerals\p@index [sbj]{distributive numerals} in Central-East Alor languages\relax }}{355}{table.caption.210}}
\newlabel{tab:8:13}{{15}{355}{Distributive numerals\ist {distributive numerals} in Central-East Alor languages\relax }{table.caption.210}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{355}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{355}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Numeral Questionnaire used in the field}{356}{subsection.8.1.2}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Numerals}{356}{subsubsection.8.1.2.1}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{356}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{356}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{356}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{356}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{356}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Tasks}{356}{subsubsection.8.1.2.2}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{356}}
\@writefile{sbj}{\indexentry{borrowing|hyperpage}{356}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{356}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{357}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{357}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Points for further elicitation}{358}{subsubsection.8.1.2.3}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{358}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{359}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{359}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{359}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{359}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{359}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{359}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{359}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{359}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{359}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{359}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{360}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{360}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{360}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{360}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{360}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{360}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{360}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{360}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{360}}
\@writefile{lan}{\indexentry{Malay|hyperpage}{360}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{360}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{360}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{361}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{361}}
\@writefile{lan}{\indexentry{Indonesian|hyperpage}{361}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{361}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{361}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{361}}
\@writefile{sbj}{\indexentry{ordinal numeral(s)|hyperpage}{361}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{361}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{362}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{362}}
\@writefile{sbj}{\indexentry{plurality|hyperpage}{362}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{362}}
\@writefile{sbj}{\indexentry{plurality|hyperpage}{362}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{362}}
\@writefile{sbj}{\indexentry{plurality|hyperpage}{362}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{363}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{363}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Numerals 1--100}{363}{subsubsection.8.1.2.4}}
\@writefile{sbj}{\indexentry{cardinal numeral(s)|hyperpage}{363}}
\@writefile{toc}{\defcounter {refsection}{10}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Higher cardinals\p@index [sbj]{cardinal numeral(s)}}{363}{subsubsection.8.1.2.5}}
\@setckpt{chapters/08arithmetic}{
\setcounter{page}{365}
\setcounter{equation}{51}
\setcounter{enumi}{32}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{379}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1223}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{10}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{361}
\setcounter{Hfootnote}{87}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{160}
\setcounter{r@tfl@t}{32}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{51}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{4}
\setcounter{tablenote}{44}
\setcounter{section@level}{3}
}
