\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {9}Plural number words in the Alor-Pantar languages\newline  {\normalfont  Marian Klamer, Antoinette Schapper \& Greville Corbett}}}{365}{chapter*.213}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{365}{section.9.1}}
\newlabel{sec:9:1}{{1}{365}{Introduction}{section.9.1}{}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{365}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{365}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{365}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{365}}
\@writefile{default}{\indexentry{Plural words@\emph {Plural words}|hyperpage}{365}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{365}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{365}}
\@writefile{default}{\indexentry{Plural words in {P}apuan languages of {A}lor-{P}antar@\emph {Plural words in {P}apuan languages of {A}lor-{P}antar}|hyperpage}{365}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{365}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{365}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{365}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{365}}
\@writefile{default}{\indexentry{Plural words@\emph {Plural words}|hyperpage}{365}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{365}}
\@writefile{default}{\indexentry{Noun phrase structure@\emph {Noun phrase structure}|hyperpage}{365}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{365}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Plural\p@index [sbj]{plural (number) word} number words across Alor-Pantar}{366}{section.9.2}}
\newlabel{sec:9:2}{{2}{366}{Plural\ist {plural (number) word} number words across Alor-Pantar}{section.9.2}{}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{366}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{366}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{366}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{366}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{366}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{366}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{366}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{366}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{366}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{366}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{366}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{366}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{lan}{\indexentry{Kaera|hyperpage}{366}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{366}}
\@writefile{default}{\indexentry{Kaera@\emph {Kaera}|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{366}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{367}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{367}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{367}}
\@writefile{default}{\indexentry{Lamma Koly, Mahalalel|hyperpage}{367}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {P}antar {B}arat: {T}ubbe - {M}auta - {L}amma@\emph {Kamus Pengantar {B}ahasa {P}antar {B}arat: {T}ubbe - {M}auta - {L}amma}|hyperpage}{367}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{367}}
\@writefile{default}{\indexentry{Number in the {P}apuan outliers of {E}ast {N}usantara@\emph {Number in the {P}apuan outliers of {E}ast {N}usantara}|hyperpage}{367}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{367}}
\@writefile{default}{\indexentry{{W}estern {P}antar@\emph {{W}estern {P}antar}|hyperpage}{367}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{367}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{367}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{367}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{367}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{367}}
\@writefile{default}{\indexentry{A Short Grammar of {A}lorese ({A}ustronesian)@\emph {A Short Grammar of {A}lorese ({A}ustronesian)}|hyperpage}{367}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{367}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{367}}
\@writefile{default}{\indexentry{Haan, John|hyperpage}{367}}
\@writefile{default}{\indexentry{Adang@\emph {Adang}|hyperpage}{367}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{367}}
\@writefile{default}{\indexentry{Baird, Louise|hyperpage}{367}}
\@writefile{default}{\indexentry{A grammar of {K}lon: a non-{A}ustronesian language of {A}lor, {I}ndonesia@\emph {A grammar of {K}lon: a non-{A}ustronesian language of {A}lor, {I}ndonesia}|hyperpage}{367}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{367}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{367}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{367}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{367}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{367}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{367}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{367}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{367}}
\@writefile{default}{\indexentry{Manimau, Marten|hyperpage}{367}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)@\emph {Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}|hyperpage}{367}}
\@writefile{default}{\indexentry{Stokhof, W. A. L.|hyperpage}{367}}
\@writefile{default}{\indexentry{Woisika text@\emph {Woisika text}|hyperpage}{367}}
\@writefile{default}{\indexentry{Stokhof, W. A. L.|hyperpage}{367}}
\@writefile{default}{\indexentry{Woisika riddles@\emph {Woisika riddles}|hyperpage}{367}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{367}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{367}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{367}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{367}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{367}}
\@writefile{default}{\indexentry{Malikosa, Anderias|hyperpage}{367}}
\@writefile{default}{\indexentry{Yesus Sakku Geleworo {K}ana@\emph {Yesus Sakku Geleworo {K}ana}|hyperpage}{367}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{367}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{367}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cognate and non-cognate plural\p@index [sbj]{plural (number) word} words in Alor-Pantar languages\relax }}{367}{table.caption.214}}
\newlabel{tab:9:1}{{1}{367}{Cognate and non-cognate plural\ist {plural (number) word} words in Alor-Pantar languages\relax }{table.caption.214}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{367}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{367}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{367}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{367}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{367}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{367}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{367}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{367}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{367}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{367}}
\newlabel{bkm:Ref334184518}{{1}{367}{Plural\ist {plural (number) word} number words across Alor-Pantar}{Item.362}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{367}}
\newlabel{bkm:Ref354060976}{{2}{368}{Plural\ist {plural (number) word} number words across Alor-Pantar}{Item.365}{}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{368}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{368}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{368}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{368}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{368}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{368}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{368}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{368}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{368}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{368}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{368}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{368}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{368}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{368}}
\newlabel{ex:9:3}{{3}{368}{Plural\ist {plural (number) word} number words across Alor-Pantar}{Item.369}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{368}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{368}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{368}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{368}}
\newlabel{ex:9:4}{{4}{368}{Plural\ist {plural (number) word} number words across Alor-Pantar}{Item.370}{}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{368}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{369}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{369}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{369}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{369}}
\newlabel{ex:9:5}{{5}{369}{Plural\ist {plural (number) word} number words across Alor-Pantar}{Item.371}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{369}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{369}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{369}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{369}}
\newlabel{ex:9:6}{{6}{369}{Plural\ist {plural (number) word} number words across Alor-Pantar}{Item.372}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{369}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{369}}
\@writefile{default}{\indexentry{Number in the {P}apuan outliers of {E}ast {N}usantara@\emph {Number in the {P}apuan outliers of {E}ast {N}usantara}|hyperpage}{369}}
\newlabel{ex:9:7}{{7}{369}{Plural\ist {plural (number) word} number words across Alor-Pantar}{Item.373}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{369}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{369}}
\@writefile{default}{\indexentry{Number in the {P}apuan outliers of {E}ast {N}usantara@\emph {Number in the {P}apuan outliers of {E}ast {N}usantara}|hyperpage}{369}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{369}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{369}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{369}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{369}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{369}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{369}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{369}}
\newlabel{ex:9:8}{{8}{369}{Plural\ist {plural (number) word} number words across Alor-Pantar}{Item.374}{}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{369}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{369}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{369}}
\@writefile{default}{\indexentry{Haan, John|hyperpage}{369}}
\@writefile{default}{\indexentry{Adang@\emph {Adang}|hyperpage}{369}}
\newlabel{ex:9:9}{{9}{369}{Plural\ist {plural (number) word} number words across Alor-Pantar}{Item.375}{}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{369}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{370}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{370}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{370}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{370}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{370}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{370}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{370}}
\newlabel{ex:9:10}{{10}{370}{Plural\ist {plural (number) word} number words across Alor-Pantar}{Item.376}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{370}}
\newlabel{ex:9:11}{{11}{370}{Plural\ist {plural (number) word} number words across Alor-Pantar}{Item.380}{}}
\@writefile{lan}{\indexentry{Adang|hyperpage}{370}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{370}}
\@writefile{default}{\indexentry{Haan, John|hyperpage}{370}}
\@writefile{default}{\indexentry{Adang@\emph {Adang}|hyperpage}{370}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{370}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{370}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{370}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{370}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{370}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{370}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{370}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{370}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax of plural\p@index [sbj]{plural (number) word} words in Alor-Pantar}{371}{section.9.3}}
\newlabel{sec:9:3}{{3}{371}{Syntax of plural\ist {plural (number) word} words in Alor-Pantar}{section.9.3}{}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{371}}
\@writefile{default}{\indexentry{Plural words@\emph {Plural words}|hyperpage}{371}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{371}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{371}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{371}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{371}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{371}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{371}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{371}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{371}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{371}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{371}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{371}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Western Pantar\p@index [lan]{Western Pantar}}{371}{subsection.9.3.1}}
\newlabel{sec:9:3.1}{{3.1}{371}{Western Pantar\ilt {Western Pantar}}{subsection.9.3.1}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{371}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{371}}
\@writefile{default}{\indexentry{{W}estern {P}antar@\emph {{W}estern {P}antar}|hyperpage}{371}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{371}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{371}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{371}}
\newlabel{ex:9:12}{{12}{371}{Western Pantar\ilt {Western Pantar}}{Item.386}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{371}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{371}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{371}}
\newlabel{ex:9:13}{{13}{372}{Western Pantar\ilt {Western Pantar}}{Item.387}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{372}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{372}}
\@writefile{default}{\indexentry{{W}estern {P}antar@\emph {{W}estern {P}antar}|hyperpage}{372}}
\newlabel{ex:9:14}{{14}{372}{Western Pantar\ilt {Western Pantar}}{Item.388}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{372}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{372}}
\@writefile{default}{\indexentry{{W}estern {P}antar@\emph {{W}estern {P}antar}|hyperpage}{372}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{372}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{372}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{372}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{372}}
\newlabel{ex:9:15}{{15}{372}{Western Pantar\ilt {Western Pantar}}{Item.389}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{372}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{372}}
\@writefile{default}{\indexentry{Number in the {P}apuan outliers of {E}ast {N}usantara@\emph {Number in the {P}apuan outliers of {E}ast {N}usantara}|hyperpage}{372}}
\newlabel{bkm:Ref334530759}{{16}{372}{Western Pantar\ilt {Western Pantar}}{Item.390}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{372}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{372}}
\@writefile{default}{\indexentry{Number in the {P}apuan outliers of {E}ast {N}usantara@\emph {Number in the {P}apuan outliers of {E}ast {N}usantara}|hyperpage}{372}}
\newlabel{ex:9:17}{{17}{372}{Western Pantar\ilt {Western Pantar}}{Item.391}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{372}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{372}}
\@writefile{default}{\indexentry{Number in the {P}apuan outliers of {E}ast {N}usantara@\emph {Number in the {P}apuan outliers of {E}ast {N}usantara}|hyperpage}{372}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{372}}
\@writefile{lan}{\indexentry{Kula|hyperpage}{372}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{372}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{372}}
\@writefile{default}{\indexentry{Huber, Juliette|hyperpage}{372}}
\@writefile{default}{\indexentry{A reconstruction of the {T}imor-{A}lor-{P}antar family: Phonology and morphology.@\emph {A reconstruction of the {T}imor-{A}lor-{P}antar family: Phonology and morphology.}|hyperpage}{372}}
\newlabel{ex:9:18}{{18}{373}{Western Pantar\ilt {Western Pantar}}{Item.394}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{373}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{373}}
\@writefile{default}{\indexentry{Number in the {P}apuan outliers of {E}ast {N}usantara@\emph {Number in the {P}apuan outliers of {E}ast {N}usantara}|hyperpage}{373}}
\newlabel{ex:9:19}{{19}{373}{Western Pantar\ilt {Western Pantar}}{Item.397}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{373}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{373}}
\@writefile{default}{\indexentry{Number in the {P}apuan outliers of {E}ast {N}usantara@\emph {Number in the {P}apuan outliers of {E}ast {N}usantara}|hyperpage}{373}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{373}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{373}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teiwa\p@index [lan]{Teiwa}}{373}{subsection.9.3.2}}
\newlabel{sec:9:3.2}{{3.2}{373}{Teiwa\ilt {Teiwa}}{subsection.9.3.2}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{373}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{373}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{373}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{373}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{373}}
\newlabel{ex:9:20}{{20}{373}{Teiwa\ilt {Teiwa}}{Item.400}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{373}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{373}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{373}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{373}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{374}}
\newlabel{ex:9:21}{{21}{374}{Teiwa\ilt {Teiwa}}{Item.401}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{374}}
\newlabel{ex:9:22}{{22}{374}{Teiwa\ilt {Teiwa}}{Item.404}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{374}}
\newlabel{ex:9:23}{{23}{374}{Teiwa\ilt {Teiwa}}{Item.408}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{374}}
\newlabel{ex:9:24}{{24}{374}{Teiwa\ilt {Teiwa}}{Item.409}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{374}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{375}}
\newlabel{ex:9:25}{{25}{375}{Teiwa\ilt {Teiwa}}{Item.410}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{375}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{375}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{375}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{375}}
\newlabel{ex:9:26}{{26}{375}{Teiwa\ilt {Teiwa}}{Item.415}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{375}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{375}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{375}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{375}}
\@writefile{default}{\indexentry{The history of numeral classifiers in {T}eiwa ({P}apuan)@\emph {The history of numeral classifiers in {T}eiwa ({P}apuan)}|hyperpage}{375}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{375}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{375}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{375}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{375}}
\newlabel{ex:9:27}{{27}{376}{Teiwa\ilt {Teiwa}}{Item.416}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{376}}
\newlabel{ex:9:28}{{28}{376}{Teiwa\ilt {Teiwa}}{Item.417}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{376}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{376}}
\newlabel{ex:9:29}{{29}{376}{Teiwa\ilt {Teiwa}}{Item.420}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{376}}
\newlabel{ex:9:30}{{30}{376}{Teiwa\ilt {Teiwa}}{Item.423}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{376}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{377}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{377}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kamang\p@index [lan]{Kamang}}{377}{subsection.9.3.3}}
\newlabel{sec:9:3.3}{{3.3}{377}{Kamang\ilt {Kamang}}{subsection.9.3.3}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{377}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{377}}
\@writefile{sbj}{\indexentry{nominalization|hyperpage}{377}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{377}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{377}}
\@writefile{default}{\indexentry{Kamang@\emph {Kamang}|hyperpage}{377}}
\newlabel{ex:9:31}{{31}{377}{Kamang\ilt {Kamang}}{Item.428}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{377}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{377}}
\@writefile{default}{\indexentry{Kamang@\emph {Kamang}|hyperpage}{377}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{377}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{377}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{377}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{377}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{377}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{377}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{377}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{377}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{377}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{377}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{377}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{378}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{378}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{378}}
\newlabel{ex:9:32}{{32}{378}{Kamang\ilt {Kamang}}{Item.429}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{378}}
\newlabel{ex:9:33}{{33}{378}{Kamang\ilt {Kamang}}{Item.430}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{378}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{378}}
\newlabel{ex:9:34}{{34}{378}{Kamang\ilt {Kamang}}{Item.431}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{378}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{378}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{378}}
\newlabel{ex:9:35}{{35}{379}{Kamang\ilt {Kamang}}{Item.434}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{379}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{379}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{379}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{379}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{379}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{379}}
\newlabel{ex:9:36}{{36}{379}{Kamang\ilt {Kamang}}{Item.437}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{379}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{379}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{379}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{379}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{379}}
\newlabel{ex:9:37}{{37}{379}{Kamang\ilt {Kamang}}{Item.440}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{379}}
\newlabel{ex:9:38}{{38}{379}{Kamang\ilt {Kamang}}{Item.441}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{379}}
\newlabel{ex:9:39}{{39}{380}{Kamang\ilt {Kamang}}{Item.442}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{380}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{380}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{380}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{380}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{380}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{380}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{380}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{380}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{380}}
\newlabel{ex:9:40}{{40}{380}{Kamang\ilt {Kamang}}{Item.445}{}}
\newlabel{ex:9:41}{{41}{380}{Kamang\ilt {Kamang}}{Item.446}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{380}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{380}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{380}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{380}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{380}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{380}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{380}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{380}}
\@writefile{default}{\indexentry{Kamang@\emph {Kamang}|hyperpage}{380}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{380}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{380}}
\newlabel{ex:9:42}{{42}{381}{Kamang\ilt {Kamang}}{Item.447}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{381}}
\newlabel{ex:9:43}{{43}{381}{Kamang\ilt {Kamang}}{Item.448}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{381}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{381}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{381}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{381}}
\newlabel{ex:9:44}{{44}{381}{Kamang\ilt {Kamang}}{Item.449}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{381}}
\newlabel{ex:9:45}{{45}{381}{Kamang\ilt {Kamang}}{Item.450}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{381}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{381}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{381}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{381}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{381}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{381}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{381}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{381}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abui\p@index [lan]{Abui}}{381}{subsection.9.3.4}}
\newlabel{sec:9:3.4}{{3.4}{381}{Abui\ilt {Abui}}{subsection.9.3.4}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{381}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{381}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{381}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{381}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{381}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{381}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{381}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{381}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{381}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{381}}
\newlabel{ex:9:46}{{46}{382}{Abui\ilt {Abui}}{Item.451}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{382}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{382}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{382}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{382}}
\newlabel{ex:9:47}{{47}{382}{Abui\ilt {Abui}}{Item.452}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{382}}
\newlabel{ex:9:48}{{48}{382}{Abui\ilt {Abui}}{Item.453}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{382}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{382}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{382}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{382}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{382}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{382}}
\newlabel{ex:9:49}{{49}{382}{Abui\ilt {Abui}}{Item.454}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{382}}
\newlabel{ex:9:50}{{50}{383}{Abui\ilt {Abui}}{Item.457}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{383}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{383}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{383}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{383}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{383}}
\newlabel{ex:9:51}{{51}{383}{Abui\ilt {Abui}}{Item.460}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{383}}
\newlabel{ex:9:52}{{52}{383}{Abui\ilt {Abui}}{Item.461}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{383}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{383}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{383}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{383}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{383}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{383}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{383}}
\newlabel{ex:9:53}{{53}{383}{Abui\ilt {Abui}}{Item.462}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{383}}
\newlabel{ex:9:54}{{54}{384}{Abui\ilt {Abui}}{Item.466}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{384}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{384}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{384}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{384}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{384}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{384}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{384}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{384}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{384}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wersing\p@index [lan]{Wersing}}{384}{subsection.9.3.5}}
\newlabel{sec:9:3.5}{{3.5}{384}{Wersing\ilt {Wersing}}{subsection.9.3.5}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{384}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{384}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{384}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{384}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{384}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{384}}
\newlabel{ex:9:55}{{55}{384}{Wersing\ilt {Wersing}}{Item.470}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{384}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{384}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{384}}
\newlabel{ex:9:56}{{56}{385}{Wersing\ilt {Wersing}}{Item.471}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{385}}
\@writefile{lan}{\indexentry{Deing|hyperpage}{385}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{385}}
\newlabel{ex:9:57}{{57}{385}{Wersing\ilt {Wersing}}{Item.474}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{385}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{385}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{385}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{385}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{385}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{385}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{385}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{385}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{385}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{385}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{385}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{385}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{386}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{386}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{386}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{386}}
\newlabel{ex:9:58}{{58}{386}{Wersing\ilt {Wersing}}{Item.479}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{386}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{386}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{386}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{386}}
\newlabel{ex:9:59}{{59}{386}{Wersing\ilt {Wersing}}{Item.480}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{386}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{386}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{386}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{386}}
\newlabel{ex:9:60}{{60}{386}{Wersing\ilt {Wersing}}{Item.481}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{386}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{386}}
\@writefile{default}{\indexentry{Hendery, Rachel|hyperpage}{386}}
\@writefile{default}{\indexentry{Wersing@\emph {Wersing}|hyperpage}{386}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{386}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{386}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{386}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{386}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{386}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{386}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{386}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{386}}
\newlabel{ex:9:61}{{61}{386}{Wersing\ilt {Wersing}}{Item.482}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{386}}
\newlabel{ex:9:62}{{62}{386}{Wersing\ilt {Wersing}}{Item.483}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{386}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{386}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{386}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{386}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{386}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{386}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{386}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{386}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{386}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{387}}
\newlabel{ex:9:63}{{63}{387}{Wersing\ilt {Wersing}}{Item.484}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{387}}
\@writefile{default}{\indexentry{Malikosa, Anderias|hyperpage}{387}}
\@writefile{default}{\indexentry{Yesus Sakku Geleworo {K}ana@\emph {Yesus Sakku Geleworo {K}ana}|hyperpage}{387}}
\newlabel{ex:9:64}{{64}{387}{Wersing\ilt {Wersing}}{Item.485}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{387}}
\@writefile{default}{\indexentry{Malikosa, Anderias|hyperpage}{387}}
\@writefile{default}{\indexentry{Yesus Sakku Geleworo {K}ana@\emph {Yesus Sakku Geleworo {K}ana}|hyperpage}{387}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{387}{subsection.9.3.6}}
\newlabel{sec:9:3.6}{{3.6}{387}{Summary}{subsection.9.3.6}{}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{387}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{387}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{387}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{387}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{387}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{387}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{387}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{387}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{387}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{387}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{387}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable syntax of five Alor-Pantar plural\p@index [sbj]{plural (number) word} words\relax }}{387}{table.caption.215}}
\newlabel{tab:9:2}{{2}{387}{Variable syntax of five Alor-Pantar plural\ist {plural (number) word} words\relax }{table.caption.215}{}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{387}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{387}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{387}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{387}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{387}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{387}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{387}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{387}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{387}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{388}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{388}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{388}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{388}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{388}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{388}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{388}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{388}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{388}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{388}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{388}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{388}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{388}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{388}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{388}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Semantics of plural\p@index [sbj]{plural (number) word} words in Alor-Pantar}{388}{section.9.4}}
\newlabel{sec:9:4}{{4}{388}{Semantics of plural\ist {plural (number) word} words in Alor-Pantar}{section.9.4}{}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{388}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{388}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{388}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Completeness}{388}{subsection.9.4.1}}
\newlabel{sec:9:4.1}{{4.1}{388}{Completeness}{subsection.9.4.1}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{388}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{388}}
\newlabel{ex:9:65}{{65}{388}{Completeness}{Item.486}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{388}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{388}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{388}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{388}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{388}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{388}}
\newlabel{ex:9:66}{{66}{389}{Completeness}{Item.487}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{389}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{389}}
\@writefile{default}{\indexentry{Number in the {P}apuan outliers of {E}ast {N}usantara@\emph {Number in the {P}apuan outliers of {E}ast {N}usantara}|hyperpage}{389}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{389}}
\@writefile{default}{\indexentry{Number in the {P}apuan outliers of {E}ast {N}usantara@\emph {Number in the {P}apuan outliers of {E}ast {N}usantara}|hyperpage}{389}}
\newlabel{ex:9:67}{{67}{389}{Completeness}{Item.488}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{389}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{389}}
\@writefile{default}{\indexentry{Number in the {P}apuan outliers of {E}ast {N}usantara@\emph {Number in the {P}apuan outliers of {E}ast {N}usantara}|hyperpage}{389}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{389}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{389}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{389}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{389}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{389}}
\newlabel{ex:9:68}{{68}{389}{Completeness}{Item.489}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{389}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{389}}
\newlabel{ex:9:69}{{69}{389}{Completeness}{Item.490}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{389}}
\newlabel{ex:9:70}{{70}{389}{Completeness}{Item.491}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{389}}
\newlabel{ex:9:71}{{71}{390}{Completeness}{Item.492}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{390}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{390}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{390}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{390}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{390}}
\newlabel{ex:9:72}{{72}{390}{Completeness}{Item.493}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{390}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Abundance}{390}{subsection.9.4.2}}
\newlabel{sec:9:4.2}{{4.2}{390}{Abundance}{subsection.9.4.2}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{390}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{390}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{390}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{390}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{390}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{390}}
\newlabel{ex:9:73}{{73}{390}{Abundance}{Item.494}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{390}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{391}}
\newlabel{ex:9:74}{{74}{391}{Abundance}{Item.498}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{391}}
\@writefile{lan}{\indexentry{Teiwa\ilt {Teiwa}|hyperpage}{391}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{391}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{391}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{391}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{391}}
\newlabel{ex:9:75}{{75}{391}{Abundance}{Item.499}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{391}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{391}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{391}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{391}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Individuation}{392}{subsection.9.4.3}}
\newlabel{sec:9:4.3}{{4.3}{392}{Individuation}{subsection.9.4.3}{}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{392}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{392}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{392}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{392}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{392}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{392}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{392}}
\newlabel{ex:9:76}{{76}{392}{Individuation}{Item.500}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{392}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{392}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Individuation of mass to count}{392}{subsection.9.4.4}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{392}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{392}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{392}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{392}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{392}}
\newlabel{ex:9:77}{{77}{393}{Individuation of mass to count}{Item.503}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{393}}
\newlabel{ex:9:78}{{78}{393}{Individuation of mass to count}{Item.506}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{393}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{393}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{393}}
\@writefile{default}{\indexentry{Plural words in {P}apuan languages of {A}lor-{P}antar@\emph {Plural words in {P}apuan languages of {A}lor-{P}antar}|hyperpage}{393}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{393}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{393}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{393}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{393}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Clan or place name to members}{393}{subsection.9.4.5}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{393}}
\newlabel{ex:9:79}{{79}{393}{Clan or place name to members}{Item.509}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{393}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{393}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{393}}
\newlabel{ex:9:80}{{80}{393}{Clan or place name to members}{Item.510}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{393}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{393}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{393}}
\newlabel{ex:9:81}{{81}{393}{Clan or place name to members}{Item.511}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{394}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{394}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{394}}
\newlabel{ex:9:82}{{82}{394}{Clan or place name to members}{Item.512}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{394}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{394}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{394}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{394}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{394}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{394}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{394}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{394}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{394}}
\newlabel{ex:9:83}{{83}{394}{Clan or place name to members}{Item.513}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{394}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Partitive}{394}{subsection.9.4.6}}
\newlabel{sec:9:4.4}{{4.6}{394}{Partitive}{subsection.9.4.6}{}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{394}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{394}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{394}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{394}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{394}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{394}}
\newlabel{ex:9:84}{{84}{394}{Partitive}{Item.514}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{394}}
\@writefile{default}{\indexentry{Stokhof, W. A. L.|hyperpage}{394}}
\@writefile{default}{\indexentry{Woisika riddles@\emph {Woisika riddles}|hyperpage}{394}}
\newlabel{ex:9:85}{{85}{395}{Partitive}{Item.515}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{395}}
\@writefile{default}{\indexentry{Stokhof, W. A. L.|hyperpage}{395}}
\@writefile{default}{\indexentry{Woisika text@\emph {Woisika text}|hyperpage}{395}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{395}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{395}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{395}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{395}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{395}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{395}}
\newlabel{ex:9:86}{{86}{395}{Partitive}{Item.516}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{395}}
\newlabel{ex:9:87}{{87}{395}{Partitive}{Item.517}{}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{395}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{395}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{395}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{395}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{395}}
\@writefile{lan}{\indexentry{Sawila|hyperpage}{395}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{395}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{395}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{395}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{395}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Vocative}{395}{subsection.9.4.7}}
\newlabel{sec:9:4.5}{{4.7}{395}{Vocative}{subsection.9.4.7}{}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{395}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{395}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{395}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{395}}
\@writefile{sbj}{\indexentry{kinship|hyperpage}{396}}
\newlabel{ex:9:88}{{88}{396}{Vocative}{Item.518}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{396}}
\newlabel{ex:9:89}{{89}{396}{Vocative}{Item.519}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{396}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{396}}
\newlabel{ex:9:90}{{90}{396}{Vocative}{Item.520}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{396}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{396}}
\newlabel{ex:9:91}{{91}{396}{Vocative}{Item.521}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{396}}
\newlabel{ex:9:92}{{92}{396}{Vocative}{Item.522}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{396}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{396}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{396}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{396}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{396}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{396}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{396}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{396}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Summary}{396}{subsection.9.4.8}}
\newlabel{sec:9:4.6}{{4.8}{396}{Summary}{subsection.9.4.8}{}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{396}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{396}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{397}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{397}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{397}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{397}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{397}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{397}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{397}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{397}}
\@writefile{lot}{\defcounter {refsection}{11}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Semantics of Alor-Pantar plural\p@index [sbj]{plural (number) word} words\relax }}{397}{table.caption.216}}
\newlabel{tab:9:3}{{3}{397}{Semantics of Alor-Pantar plural\ist {plural (number) word} words\relax }{table.caption.216}{}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{397}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Typological perspectives on plural\p@index [sbj]{plural (number) word} words in AP languages}{397}{section.9.5}}
\newlabel{sec:9:5}{{5}{397}{Typological perspectives on plural\ist {plural (number) word} words in AP languages}{section.9.5}{}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{397}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{397}}
\@writefile{default}{\indexentry{Plural words@\emph {Plural words}|hyperpage}{397}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{397}}
\@writefile{default}{\indexentry{Coding of Nominal Plurality@\emph {Coding of Nominal Plurality}|hyperpage}{397}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{397}}
\@writefile{default}{\indexentry{Noun phrase structure@\emph {Noun phrase structure}|hyperpage}{397}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{397}}
\@writefile{default}{\indexentry{Coding of Nominal Plurality@\emph {Coding of Nominal Plurality}|hyperpage}{397}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{397}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{397}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{397}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{397}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{397}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{397}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{397}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{397}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{397}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{397}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{397}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{397}}
\@writefile{default}{\indexentry{Corbett, Greville G.|hyperpage}{398}}
\@writefile{default}{\indexentry{Number@\emph {Number}|hyperpage}{398}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{398}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{398}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{398}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{398}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{398}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{398}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{398}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{398}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{398}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{398}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{398}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{398}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{398}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{398}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{398}}
\@writefile{lan}{\indexentry{Miskitu|hyperpage}{398}}
\@writefile{default}{\indexentry{Green, Tom|hyperpage}{398}}
\@writefile{default}{\indexentry{Covert clause structure in the {M}iskitu noun phrase@\emph {Covert clause structure in the {M}iskitu noun phrase}|hyperpage}{398}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{398}}
\@writefile{sbj}{\indexentry{pronoun|hyperpage}{398}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{398}}
\newlabel{ex:9:113}{{93}{398}{Typological perspectives on plural\ist {plural (number) word} words in AP languages}{Item.523}{}}
\@writefile{lan}{\indexentry{Miskitu|hyperpage}{398}}
\@writefile{default}{\indexentry{Green, Tom|hyperpage}{398}}
\@writefile{default}{\indexentry{Covert clause structure in the {M}iskitu noun phrase@\emph {Covert clause structure in the {M}iskitu noun phrase}|hyperpage}{398}}
\@writefile{toc}{\defcounter {refsection}{11}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{399}{section.9.6}}
\newlabel{sec:9:6}{{6}{399}{Conclusions}{section.9.6}{}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{innovation|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{399}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{399}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{399}}
\@writefile{lan}{\indexentry{Wersing|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{399}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{399}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{399}}
\@writefile{lan}{\indexentry{Klon|hyperpage}{399}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{400}}
\@writefile{sbj}{\indexentry{numeral classifier|hyperpage}{400}}
\@writefile{sbj}{\indexentry{conjunction|hyperpage}{400}}
\@writefile{sbj}{\indexentry{demonstrative|hyperpage}{400}}
\@writefile{lan}{\indexentry{proto-Alor-Pantar|hyperpage}{400}}
\@writefile{sbj}{\indexentry{plural (number) word|hyperpage}{400}}
\@writefile{sbj}{\indexentry{possession|hyperpage}{400}}
\@writefile{sbj}{\indexentry{reduplication|hyperpage}{400}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{400}}
\@setckpt{chapters/09plural}{
\setcounter{page}{403}
\setcounter{equation}{93}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{417}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1316}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{11}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{523}
\setcounter{Hfootnote}{99}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{181}
\setcounter{r@tfl@t}{32}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{93}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{4}
\setcounter{tablenote}{44}
\setcounter{section@level}{1}
}
