\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {chapter}{{\numberline {10}Participant marking: Corpus study and video elicitation\newline  {\normalfont  Sebastian Fedden \& Dunstan Brown}}}{403}{chapter*.220}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{403}{section.10.1}}
\newlabel{sec:10:1}{{1}{403}{Introduction}{section.10.1}{}}
\@writefile{sbj}{\indexentry{pronominal indexing|hyperpage}{403}}
\@writefile{sbj}{\indexentry{referential properties|hyperpage}{403}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{403}}
\@writefile{sbj}{\indexentry{affectedness|hyperpage}{403}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{404}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{404}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{404}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{404}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{404}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{404}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{404}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{404}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{404}}
\@writefile{default}{\indexentry{Manimau, Marten|hyperpage}{404}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)@\emph {Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}|hyperpage}{404}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{404}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{404}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{404}}
\@writefile{default}{\indexentry{Transitivity in {A}bui@\emph {Transitivity in {A}bui}|hyperpage}{404}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{404}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{404}}
\@writefile{default}{\indexentry{Fedden, Sebastian|hyperpage}{404}}
\@writefile{default}{\indexentry{Conditions on pronominal marking in the {A}lor-{P}antar languages@\emph {Conditions on pronominal marking in the {A}lor-{P}antar languages}|hyperpage}{404}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{404}}
\@writefile{sbj}{\indexentry{affectedness|hyperpage}{404}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{404}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{404}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{404}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{404}}
\@writefile{sbj}{\indexentry{verb classes|hyperpage}{404}}
\@writefile{sbj}{\indexentry{lexical stipulation|hyperpage}{404}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{404}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{404}}
\@writefile{sbj}{\indexentry{semantic alignment|hyperpage}{404}}
\@writefile{sbj}{\indexentry{syntactic alignment|hyperpage}{404}}
\@writefile{sbj}{\indexentry{pronominal indexing|hyperpage}{404}}
\@writefile{sbj}{\indexentry{free pronoun|hyperpage}{404}}
\newlabel{bkm:Ref306281876}{{1}{405}{Introduction}{Item.524}{}}
\newlabel{bkm:Ref306281880}{{2}{405}{Introduction}{Item.525}{}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{405}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{405}}
\@writefile{sbj}{\indexentry{affectedness|hyperpage}{405}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{405}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{405}}
\@writefile{default}{\indexentry{Tsunoda, Tasaku|hyperpage}{405}}
\@writefile{default}{\indexentry{Remarks on transitivity@\emph {Remarks on transitivity}|hyperpage}{405}}
\@writefile{default}{\indexentry{Beavers, John|hyperpage}{405}}
\@writefile{default}{\indexentry{On affectedness@\emph {On affectedness}|hyperpage}{405}}
\@writefile{sbj}{\indexentry{pronominal indexing|hyperpage}{405}}
\@writefile{sbj}{\indexentry{differential object marking|hyperpage}{405}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{405}}
\@writefile{default}{\indexentry{Bossong, Georg|hyperpage}{405}}
\@writefile{default}{\indexentry{Differential object marking in {R}omance and beyond@\emph {Differential object marking in {R}omance and beyond}|hyperpage}{405}}
\@writefile{default}{\indexentry{Croft, William|hyperpage}{405}}
\@writefile{default}{\indexentry{Agreement vs. case marking in direct objects@\emph {Agreement vs. case marking in direct objects}|hyperpage}{405}}
\@writefile{default}{\indexentry{Aissen, Judith|hyperpage}{405}}
\@writefile{default}{\indexentry{Differential object marking: {I}conicity and economy@\emph {Differential object marking: {I}conicity and economy}|hyperpage}{405}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{405}}
\@writefile{default}{\indexentry{von Heusinger, Klaus|hyperpage}{405}}
\@writefile{default}{\indexentry{Kaiser, Georg|hyperpage}{405}}
\@writefile{default}{\indexentry{The evolution of differential object marking in {S}panish@\emph {The evolution of differential object marking in {S}panish}|hyperpage}{405}}
\@writefile{sbj}{\indexentry{affectedness|hyperpage}{405}}
\@writefile{default}{\indexentry{Hopper, Paul J.|hyperpage}{405}}
\@writefile{default}{\indexentry{Thompson, Sandra A.|hyperpage}{405}}
\@writefile{default}{\indexentry{Transitivity in grammar and discourse@\emph {Transitivity in grammar and discourse}|hyperpage}{405}}
\@writefile{default}{\indexentry{Tsunoda, Tasaku|hyperpage}{405}}
\@writefile{default}{\indexentry{Split case-marking in verb-types and tense/aspect/mood@\emph {Split case-marking in verb-types and tense/aspect/mood}|hyperpage}{405}}
\@writefile{default}{\indexentry{Tsunoda, Tasaku|hyperpage}{405}}
\@writefile{default}{\indexentry{Remarks on transitivity@\emph {Remarks on transitivity}|hyperpage}{405}}
\@writefile{default}{\indexentry{von Heusinger, Klaus|hyperpage}{405}}
\@writefile{default}{\indexentry{Kaiser, Georg|hyperpage}{405}}
\@writefile{default}{\indexentry{Affectedness and differential object marking in {S}panish@\emph {Affectedness and differential object marking in {S}panish}|hyperpage}{405}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{405}}
\@writefile{sbj}{\indexentry{differential subject marking|hyperpage}{405}}
\@writefile{lan}{\indexentry{Hindi|hyperpage}{405}}
\@writefile{default}{\indexentry{Mohanan, Tara|hyperpage}{405}}
\@writefile{default}{\indexentry{Arguments in {H}indi@\emph {Arguments in {H}indi}|hyperpage}{405}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{405}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{405}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{405}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Alignment}{406}{section.10.2}}
\@writefile{sbj}{\indexentry{alignment|hyperpage}{406}}
\newlabel{sec:10:2}{{2}{406}{Alignment}{section.10.2}{}}
\@writefile{sbj}{\indexentry{pronominal indexing|hyperpage}{406}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{406}}
\@writefile{sbj}{\indexentry{syntactic alignment|hyperpage}{406}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{406}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{406}}
\@writefile{sbj}{\indexentry{semantic alignment|hyperpage}{406}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{406}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{406}}
\@writefile{default}{\indexentry{Donohue, Mark|hyperpage}{406}}
\@writefile{default}{\indexentry{Wichmann, S{\o }ren|hyperpage}{406}}
\@writefile{default}{\indexentry{The typology of semantic alignment@\emph {The typology of semantic alignment}|hyperpage}{406}}
\@writefile{default}{\indexentry{Mithun, Marianne|hyperpage}{406}}
\@writefile{default}{\indexentry{Active/agentive case marking and its motivations@\emph {Active/agentive case marking and its motivations}|hyperpage}{406}}
\@writefile{default}{\indexentry{Siewierska, Anna|hyperpage}{406}}
\@writefile{default}{\indexentry{Person@\emph {Person}|hyperpage}{406}}
\@writefile{sbj}{\indexentry{person|hyperpage}{406}}
\@writefile{default}{\indexentry{Siewierska, Anna|hyperpage}{406}}
\@writefile{default}{\indexentry{Verbal person marking@\emph {Verbal person marking}|hyperpage}{406}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{406}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{406}}
\@writefile{sbj}{\indexentry{affectedness|hyperpage}{406}}
\@writefile{sbj}{\indexentry{free pronoun|hyperpage}{406}}
\newlabel{ex:10:1234}{{3}{406}{Alignment}{Item.526}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{406}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{406}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{406}}
\newlabel{bkm:Ref383697262}{{4}{406}{Alignment}{Item.527}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{407}}
\newlabel{bkm:Ref357868399}{{5}{407}{Alignment}{Item.528}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{407}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{407}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{407}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{407}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{407}}
\@writefile{sbj}{\indexentry{object|hyperpage}{407}}
\newlabel{bkm:Ref306280773}{{6}{407}{Alignment}{Item.529}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{407}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{407}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{407}}
\newlabel{bkm:Ref306280777}{{7}{407}{Alignment}{Item.530}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{407}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{407}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{407}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{407}}
\@writefile{sbj}{\indexentry{semantic alignment|hyperpage}{407}}
\newlabel{ex:10:1235}{{8}{407}{Alignment}{Item.531}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{407}}
\newlabel{bkm:Ref353455458}{{9}{408}{Alignment}{Item.532}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{408}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{408}}
\@writefile{default}{\indexentry{Kamang@\emph {Kamang}|hyperpage}{408}}
\@writefile{sbj}{\indexentry{affectedness|hyperpage}{408}}
\newlabel{bkm:Ref353455505}{{10}{408}{Alignment}{Item.533}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{408}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{408}}
\@writefile{default}{\indexentry{Kamang@\emph {Kamang}|hyperpage}{408}}
\newlabel{bkm:Ref324857914}{{11}{408}{Alignment}{Item.534}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{408}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{408}}
\@writefile{default}{\indexentry{Kamang@\emph {Kamang}|hyperpage}{408}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{408}}
\newlabel{ex:10:1236}{{12}{408}{Alignment}{Item.535}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{408}}
\newlabel{bkm:Ref383697282}{{13}{408}{Alignment}{Item.536}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{408}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{408}}
\@writefile{sbj}{\indexentry{semantic alignment|hyperpage}{408}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{408}}
\@writefile{sbj}{\indexentry{free pronoun|hyperpage}{408}}
\newlabel{bkm:Ref306280914}{{14}{409}{Alignment}{Item.537}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{409}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{409}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{409}}
\newlabel{bkm:Ref306280918}{{15}{409}{Alignment}{Item.538}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{409}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{409}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{409}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{409}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{409}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{409}}
\@writefile{sbj}{\indexentry{object|hyperpage}{409}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{409}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{409}}
\@writefile{default}{\indexentry{Ergative morphology and transitivity gradients in {N}ewari@\emph {Ergative morphology and transitivity gradients in {N}ewari}|hyperpage}{409}}
\@writefile{default}{\indexentry{Malchukov, Andrej|hyperpage}{409}}
\@writefile{default}{\indexentry{Case pattern splits, verb types and construction competition@\emph {Case pattern splits, verb types and construction competition}|hyperpage}{409}}
\@writefile{default}{\indexentry{von Heusinger, Klaus|hyperpage}{409}}
\@writefile{default}{\indexentry{Kaiser, Georg|hyperpage}{409}}
\@writefile{default}{\indexentry{Affectedness and differential object marking in {S}panish@\emph {Affectedness and differential object marking in {S}panish}|hyperpage}{409}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{409}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{409}}
\@writefile{sbj}{\indexentry{actor|hyperpage}{409}}
\@writefile{sbj}{\indexentry{undergoer|hyperpage}{409}}
\@writefile{default}{\indexentry{Foley, William A.|hyperpage}{409}}
\@writefile{default}{\indexentry{Van Valin, Robert|hyperpage}{409}}
\@writefile{default}{\indexentry{Functional syntax and universal grammar@\emph {Functional syntax and universal grammar}|hyperpage}{409}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{409}}
\@writefile{sbj}{\indexentry{object|hyperpage}{409}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{409}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{409}}
\newlabel{bkm:Ref306280933}{{16}{409}{Alignment}{Item.539}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{409}}
\newlabel{bkm:Ref383697305}{{17}{409}{Alignment}{Item.540}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{409}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{409}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{409}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{409}}
\@writefile{sbj}{\indexentry{affectedness|hyperpage}{409}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{410}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Number of person prefix series}{410}{section.10.3}}
\newlabel{sec:10:3}{{3}{410}{Number of person prefix series}{section.10.3}{}}
\@writefile{lan}{\indexentry{Western Pantar|hyperpage}{410}}
\@writefile{default}{\indexentry{Holton, Gary|hyperpage}{410}}
\@writefile{default}{\indexentry{Person-marking, verb classes and the notion of grammatical alignment in {W}estern {P}antar ({L}amma)@\emph {Person-marking, verb classes and the notion of grammatical alignment in {W}estern {P}antar ({L}amma)}|hyperpage}{410}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{410}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{410}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teiwa person prefixes \citep [77, 78]{Klamer2010grammar}\relax }}{410}{table.caption.221}}
\newlabel{tab:10:11}{{1}{410}{Teiwa person prefixes \citep [77, 78]{Klamer2010grammar}\relax }{table.caption.221}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{410}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{410}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{410}}
\@writefile{sbj}{\indexentry{person|hyperpage}{410}}
\@writefile{sbj}{\indexentry{actor|hyperpage}{410}}
\@writefile{sbj}{\indexentry{undergoer|hyperpage}{410}}
\@writefile{sbj}{\indexentry{person|hyperpage}{410}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{410}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{410}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abui person prefixes\relax }}{411}{table.caption.222}}
\newlabel{tab:10:12}{{2}{411}{Abui person prefixes\relax }{table.caption.222}{}}
\newlabel{bkm:Ref384648605}{{18}{411}{Number of person prefix series}{Item.541}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{411}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{411}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{411}}
\newlabel{bkm:Ref384648613}{{19}{411}{Number of person prefix series}{Item.542}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{411}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{411}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{411}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{411}}
\@writefile{default}{\indexentry{Haan, Johnson Welem|hyperpage}{411}}
\@writefile{default}{\indexentry{The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia@\emph {The Grammar of {A}dang: A {P}apuan Language Spoken on the Island of {A}lor {E}ast {N}usa {T}enggara - {I}ndonesia}|hyperpage}{411}}
\@writefile{default}{\indexentry{Robinson, Laura C.|hyperpage}{411}}
\@writefile{default}{\indexentry{Haan, John|hyperpage}{411}}
\@writefile{default}{\indexentry{Adang@\emph {Adang}|hyperpage}{411}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{411}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{411}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{411}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Video elicitation}{411}{section.10.4}}
\newlabel{sec:10:4}{{4}{411}{Video elicitation}{section.10.4}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kamang person prefixes}}{412}{table.caption.223}}
\newlabel{tab:10:13}{{3}{412}{Kamang person prefixes}{table.caption.223}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Video stimuli}{412}{subsection.10.4.1}}
\@writefile{sbj}{\indexentry{video stimuli|hyperpage}{412}}
\newlabel{sec:10:4.1}{{4.1}{412}{Video stimuli}{subsection.10.4.1}{}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{412}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{412}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{412}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{412}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{412}}
\@writefile{default}{\indexentry{The role of animacy in {T}eiwa and {A}bui ({P}apuan)@\emph {The role of animacy in {T}eiwa and {A}bui ({P}apuan)}|hyperpage}{412}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{412}}
\@writefile{sbj}{\indexentry{telicity|hyperpage}{412}}
\@writefile{sbj}{\indexentry{semantic alignment|hyperpage}{412}}
\@writefile{default}{\indexentry{Arkadiev, Peter|hyperpage}{412}}
\@writefile{default}{\indexentry{Thematic roles, event structure, and argument encoding in semantically aligned languages@\emph {Thematic roles, event structure, and argument encoding in semantically aligned languages}|hyperpage}{412}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{412}}
\@writefile{default}{\indexentry{The semantics of Semantic Alignment in {E}astern {I}ndonesia@\emph {The semantics of Semantic Alignment in {E}astern {I}ndonesia}|hyperpage}{412}}
\@writefile{default}{\indexentry{Arkadiev, Peter|hyperpage}{413}}
\@writefile{default}{\indexentry{Thematic roles, event structure, and argument encoding in semantically aligned languages@\emph {Thematic roles, event structure, and argument encoding in semantically aligned languages}|hyperpage}{413}}
\@writefile{default}{\indexentry{Fedden, Sebastian|hyperpage}{413}}
\@writefile{default}{\indexentry{Conditions on pronominal marking in the {A}lor-{P}antar languages@\emph {Conditions on pronominal marking in the {A}lor-{P}antar languages}|hyperpage}{413}}
\@writefile{sbj}{\indexentry{definiteness|hyperpage}{413}}
\@writefile{sbj}{\indexentry{specificity|hyperpage}{413}}
\@writefile{default}{\indexentry{Aissen, Judith|hyperpage}{413}}
\@writefile{default}{\indexentry{Differential object marking: {I}conicity and economy@\emph {Differential object marking: {I}conicity and economy}|hyperpage}{413}}
\@writefile{default}{\indexentry{Comrie, Bernard|hyperpage}{413}}
\@writefile{default}{\indexentry{Aspect@\emph {Aspect}|hyperpage}{413}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Speakers and procedure}{414}{subsection.10.4.2}}
\newlabel{sec:10:4.2}{{4.2}{414}{Speakers and procedure}{subsection.10.4.2}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{414}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Participant properties}{414}{section.10.5}}
\newlabel{sec:10:5}{{5}{414}{Participant properties}{section.10.5}{}}
\@writefile{sbj}{\indexentry{affectedness|hyperpage}{414}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{414}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{414}}
\@writefile{sbj}{\indexentry{verb classes|hyperpage}{414}}
\@writefile{default}{\indexentry{Hurford, James R.|hyperpage}{415}}
\@writefile{default}{\indexentry{The origins of meaning: Language in the light of evolution@\emph {The origins of meaning: Language in the light of evolution}|hyperpage}{415}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Abui}{415}{subsection.10.5.1}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{415}}
\newlabel{sec:10:5.1}{{5.1}{415}{Abui}{subsection.10.5.1}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{415}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Inflection classes in Abui}{415}{subsubsection.10.5.1.1}}
\@writefile{sbj}{\indexentry{inflection classes|hyperpage}{415}}
\@writefile{sbj}{\indexentry{lexical stipulation|hyperpage}{415}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{415}}
\@writefile{sbj}{\indexentry{prefix alternation|hyperpage}{416}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of the Abui \textsc  {pat} prefixes \p@index [sbj]{prefix alternation}\relax }}{416}{table.caption.224}}
\newlabel{tab:10:14}{{4}{416}{Distribution of the Abui \textsc {pat} prefixes \ist {prefix alternation}\relax }{table.caption.224}{}}
\newlabel{bkm:Ref323745334}{{20}{416}{Inflection classes in Abui}{Item.548}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{416}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{416}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{416}}
\newlabel{bkm:Ref383697342}{{21}{416}{Inflection classes in Abui}{Item.549}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{416}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{416}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{416}}
\newlabel{bkm:Ref383697351}{{22}{417}{Inflection classes in Abui}{Item.550}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{417}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{417}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{417}}
\@writefile{sbj}{\indexentry{prefix alternation|hyperpage}{417}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{417}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Affectedness in Abui}{417}{subsubsection.10.5.1.2}}
\newlabel{sec:10:5.1.2}{{5.1.2}{417}{Affectedness in Abui}{subsubsection.10.5.1.2}{}}
\@writefile{sbj}{\indexentry{affectedness|hyperpage}{417}}
\@writefile{sbj}{\indexentry{pronominal indexing|hyperpage}{417}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{417}}
\@writefile{default}{\indexentry{Hopper, Paul J.|hyperpage}{417}}
\@writefile{default}{\indexentry{Thompson, Sandra A.|hyperpage}{417}}
\@writefile{default}{\indexentry{Transitivity in grammar and discourse@\emph {Transitivity in grammar and discourse}|hyperpage}{417}}
\@writefile{default}{\indexentry{Tsunoda, Tasaku|hyperpage}{417}}
\@writefile{default}{\indexentry{Split case-marking in verb-types and tense/aspect/mood@\emph {Split case-marking in verb-types and tense/aspect/mood}|hyperpage}{417}}
\@writefile{default}{\indexentry{Tsunoda, Tasaku|hyperpage}{417}}
\@writefile{default}{\indexentry{Remarks on transitivity@\emph {Remarks on transitivity}|hyperpage}{417}}
\@writefile{default}{\indexentry{Næss, Åshild|hyperpage}{417}}
\@writefile{default}{\indexentry{What markedness marks: {T}he markedness problem with direct objects@\emph {What markedness marks: {T}he markedness problem with direct objects}|hyperpage}{417}}
\@writefile{default}{\indexentry{Næss, Åshild|hyperpage}{417}}
\@writefile{default}{\indexentry{Case semantics and the agent-patient opposition@\emph {Case semantics and the agent-patient opposition}|hyperpage}{417}}
\@writefile{default}{\indexentry{Næss, Åshild|hyperpage}{417}}
\@writefile{default}{\indexentry{Prototypical transitivity@\emph {Prototypical transitivity}|hyperpage}{417}}
\@writefile{default}{\indexentry{Beavers, John|hyperpage}{417}}
\@writefile{default}{\indexentry{On affectedness@\emph {On affectedness}|hyperpage}{417}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{417}}
\newlabel{bkm:Ref383697370}{{23}{417}{Affectedness in Abui}{Item.551}{}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{418}}
\@writefile{default}{\indexentry{Transitivity in {A}bui@\emph {Transitivity in {A}bui}|hyperpage}{418}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Degrees of affectedness in Abui (Abui \citealt [596; p.c.]{Kratochvil2011transitivity})\relax }}{418}{table.caption.225}}
\@writefile{sbj}{\indexentry{affectedness|hyperpage}{418}}
\newlabel{bkm:Ref383856262}{{5}{418}{Degrees of affectedness in Abui (Abui \citealt [596; p.c.]{Kratochvil2011transitivity})\relax }{table.caption.225}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{418}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{418}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{418}}
\newlabel{bkm:Ref383697375}{{24}{418}{Affectedness in Abui}{Item.552}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{418}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{418}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{418}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{418}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Volitionality in Abui}{418}{subsubsection.10.5.1.3}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{418}}
\@writefile{default}{\indexentry{Beavers, John|hyperpage}{418}}
\@writefile{default}{\indexentry{On affectedness@\emph {On affectedness}|hyperpage}{418}}
\@writefile{default}{\indexentry{Hopper, Paul J.|hyperpage}{418}}
\@writefile{default}{\indexentry{Thompson, Sandra A.|hyperpage}{418}}
\@writefile{default}{\indexentry{Transitivity in grammar and discourse@\emph {Transitivity in grammar and discourse}|hyperpage}{418}}
\@writefile{default}{\indexentry{DeLancey, Scott|hyperpage}{418}}
\@writefile{default}{\indexentry{On active typology and the nature of agentivity@\emph {On active typology and the nature of agentivity}|hyperpage}{418}}
\@writefile{default}{\indexentry{Tsunoda, Tasaku|hyperpage}{418}}
\@writefile{default}{\indexentry{Remarks on transitivity@\emph {Remarks on transitivity}|hyperpage}{418}}
\@writefile{default}{\indexentry{DeLancey, Scott|hyperpage}{418}}
\@writefile{default}{\indexentry{On active typology and the nature of agentivity@\emph {On active typology and the nature of agentivity}|hyperpage}{418}}
\@writefile{default}{\indexentry{Næss, Åshild|hyperpage}{419}}
\@writefile{default}{\indexentry{Prototypical transitivity@\emph {Prototypical transitivity}|hyperpage}{419}}
\@writefile{default}{\indexentry{Dowty, David|hyperpage}{419}}
\@writefile{default}{\indexentry{Thematic proto-roles and argument selection@\emph {Thematic proto-roles and argument selection}|hyperpage}{419}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{419}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{419}}
\@writefile{sbj}{\indexentry{semantic alignment|hyperpage}{419}}
\@writefile{sbj}{\indexentry{free pronoun|hyperpage}{419}}
\@writefile{sbj}{\indexentry{affectedness|hyperpage}{419}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{419}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{419}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Indexation of S's in one-place predicates in Abui \p@index [lan]{Abui} (responses to the video stimuli)\relax }}{419}{table.caption.226}}
\newlabel{tab:10:15}{{6}{419}{Indexation of S's in one-place predicates in Abui \ilt {Abui} (responses to the video stimuli)\relax }{table.caption.226}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{419}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{419}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{419}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{419}}
\@writefile{sbj}{\indexentry{semantic alignment|hyperpage}{420}}
\@writefile{sbj}{\indexentry{free pronoun|hyperpage}{420}}
\@writefile{sbj}{\indexentry{free pronoun|hyperpage}{420}}
\newlabel{bkm:Ref283206980}{{25}{420}{Volitionality in Abui}{Item.553}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{420}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{420}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{420}}
\@writefile{sbj}{\indexentry{free pronoun|hyperpage}{420}}
\newlabel{bkm:Ref283207000}{{26}{420}{Volitionality in Abui}{Item.554}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{420}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{420}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{420}}
\newlabel{bkm:Ref383854029}{{27}{420}{Volitionality in Abui}{Item.555}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{420}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{420}}
\@writefile{default}{\indexentry{Transitivity in {A}bui@\emph {Transitivity in {A}bui}|hyperpage}{420}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{421}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{421}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{421}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Indexation of non-volitional and volitional S's in Abui \p@index [lan]{Abui} (responses to the video stimuli)\relax }}{421}{table.caption.227}}
\newlabel{tab:10:16}{{7}{421}{Indexation of non-volitional and volitional S's in Abui \ilt {Abui} (responses to the video stimuli)\relax }{table.caption.227}{}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{421}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{421}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{422}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Indexation of non-volitional animate S's in Abui \p@index [lan]{Abui} (responses to the video stimuli)\relax }}{422}{table.caption.228}}
\newlabel{tab:10:17}{{8}{422}{Indexation of non-volitional animate S's in Abui \ilt {Abui} (responses to the video stimuli)\relax }{table.caption.228}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{422}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kamang}{422}{subsection.10.5.2}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{422}}
\newlabel{sec:10:5.2}{{5.2}{422}{Kamang}{subsection.10.5.2}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{422}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{422}}
\@writefile{sbj}{\indexentry{semantic alignment|hyperpage}{422}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{422}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{422}}
\@writefile{sbj}{\indexentry{verb classes|hyperpage}{422}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{422}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{422}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{422}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{422}}
\@writefile{default}{\indexentry{Manimau, Marten|hyperpage}{422}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)@\emph {Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}|hyperpage}{422}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{422}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{423}}
\@writefile{default}{\indexentry{Manimau, Marten|hyperpage}{423}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)@\emph {Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}|hyperpage}{423}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Kamang verbs (obligatorily prefixed and non-obligatorily prefixed)\relax }}{423}{table.caption.229}}
\newlabel{tab:10:18}{{9}{423}{Kamang verbs (obligatorily prefixed and non-obligatorily prefixed)\relax }{table.caption.229}{}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inflection classes in Kamang}{423}{subsubsection.10.5.2.1}}
\@writefile{sbj}{\indexentry{inflection classes|hyperpage}{423}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{423}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{423}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Proportion of obligatorily prefixed intransitive verbs by prefix class\relax }}{423}{table.caption.230}}
\newlabel{tab:10:19}{{10}{423}{Proportion of obligatorily prefixed intransitive verbs by prefix class\relax }{table.caption.230}{}}
\@writefile{sbj}{\indexentry{prefix alternation|hyperpage}{423}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Proportion of obligatorily prefixed transitive verbs by prefix class\relax }}{424}{table.caption.231}}
\newlabel{tab:10:110}{{11}{424}{Proportion of obligatorily prefixed transitive verbs by prefix class\relax }{table.caption.231}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{424}}
\newlabel{bkm:Ref324337569}{{29}{424}{Inflection classes in Kamang}{Item.557}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{424}}
\newlabel{bkm:Ref324338165}{{30}{424}{Inflection classes in Kamang}{Item.558}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{424}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{424}}
\@writefile{default}{\indexentry{Manimau, Marten|hyperpage}{424}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)@\emph {Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}|hyperpage}{424}}
\newlabel{bkm:Ref324338359}{{31}{425}{Inflection classes in Kamang}{Item.559}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{425}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{425}}
\@writefile{default}{\indexentry{Manimau, Marten|hyperpage}{425}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)@\emph {Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}|hyperpage}{425}}
\newlabel{ex:10:1238}{{32}{425}{Inflection classes in Kamang}{Item.560}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{425}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{425}}
\@writefile{default}{\indexentry{Manimau, Marten|hyperpage}{425}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)@\emph {Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}|hyperpage}{425}}
\newlabel{bkm:Ref353451839}{{33}{425}{Inflection classes in Kamang}{Item.561}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{425}}
\newlabel{bkm:Ref324339697}{{34}{425}{Inflection classes in Kamang}{Item.562}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{425}}
\newlabel{bkm:Ref324340307}{{35}{425}{Inflection classes in Kamang}{Item.563}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{425}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{425}}
\@writefile{default}{\indexentry{Manimau, Marten|hyperpage}{425}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)@\emph {Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}|hyperpage}{425}}
\newlabel{bkm:Ref324340314}{{36}{426}{Inflection classes in Kamang}{Item.564}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{426}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{426}}
\@writefile{default}{\indexentry{Manimau, Marten|hyperpage}{426}}
\@writefile{default}{\indexentry{Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)@\emph {Kamus Pengantar {B}ahasa {K}amang-{I}ndonesia-{I}nggris ({I}ntroductory {K}amang-{I}ndonesian-{{English}} dictionary)}|hyperpage}{426}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{426}}
\newlabel{bkm:Ref372879210}{{37}{426}{Inflection classes in Kamang}{Item.565}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{426}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{426}}
\@writefile{default}{\indexentry{Kamang@\emph {Kamang}|hyperpage}{426}}
\newlabel{bkm:Ref372879221}{{38}{426}{Inflection classes in Kamang}{Item.566}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{426}}
\newlabel{bkm:Ref372879227}{{39}{426}{Inflection classes in Kamang}{Item.567}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{426}}
\@writefile{sbj}{\indexentry{inflection classes|hyperpage}{426}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{426}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Affectedness in Kamang}{427}{subsubsection.10.5.2.2}}
\@writefile{sbj}{\indexentry{affectedness|hyperpage}{427}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{427}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{427}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{427}}
\newlabel{ex:10:1239}{{40}{427}{Affectedness in Kamang}{Item.568}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{427}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{427}}
\@writefile{default}{\indexentry{Kamang@\emph {Kamang}|hyperpage}{427}}
\newlabel{ex:10:1240}{{41}{427}{Affectedness in Kamang}{Item.569}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{427}}
\@writefile{default}{\indexentry{Schapper, Antoinette|hyperpage}{427}}
\@writefile{default}{\indexentry{Kamang@\emph {Kamang}|hyperpage}{427}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{427}}
\newlabel{bkm:Ref384657017}{{42}{427}{Affectedness in Kamang}{Item.570}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{427}}
\newlabel{bkm:Ref384657025}{{43}{427}{Affectedness in Kamang}{Item.571}{}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{427}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{428}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{428}}
\@writefile{sbj}{\indexentry{lexical stipulation|hyperpage}{428}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{428}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{428}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{428}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{428}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Animacy and verb classes in Teiwa}{428}{subsection.10.5.3}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{428}}
\@writefile{sbj}{\indexentry{verb classes|hyperpage}{428}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{428}}
\newlabel{sec:10:5.3}{{5.3}{428}{Animacy and verb classes in Teiwa}{subsection.10.5.3}{}}
\@writefile{sbj}{\indexentry{syntactic alignment|hyperpage}{428}}
\@writefile{default}{\indexentry{Siewierska, Anna|hyperpage}{428}}
\@writefile{sbj}{\indexentry{object|hyperpage}{428}}
\@writefile{default}{\indexentry{Givón, Talmy|hyperpage}{428}}
\@writefile{default}{\indexentry{Subject, topic, and grammatical agreement@\emph {Subject, topic, and grammatical agreement}|hyperpage}{428}}
\@writefile{default}{\indexentry{Aissen, Judith|hyperpage}{428}}
\@writefile{default}{\indexentry{Differential object marking: {I}conicity and economy@\emph {Differential object marking: {I}conicity and economy}|hyperpage}{428}}
\@writefile{default}{\indexentry{Bickel, Balthasar|hyperpage}{428}}
\@writefile{default}{\indexentry{On the scope of the referential hierarchy in the typology of grammatical relations@\emph {On the scope of the referential hierarchy in the typology of grammatical relations}|hyperpage}{428}}
\@writefile{default}{\indexentry{Dalrymple, Mary|hyperpage}{428}}
\@writefile{default}{\indexentry{Nikolaeva, Irina|hyperpage}{428}}
\@writefile{default}{\indexentry{Objects and information structure@\emph {Objects and information structure}|hyperpage}{428}}
\newlabel{bkm:Ref283206596}{{44}{428}{Animacy and verb classes in Teiwa}{Item.572}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{428}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{429}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Prefixation with animate P's in Teiwa\relax }}{429}{table.caption.232}}
\newlabel{tab:10:111}{{12}{429}{Prefixation with animate P's in Teiwa\relax }{table.caption.232}{}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{429}}
\@writefile{sbj}{\indexentry{object|hyperpage}{429}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{429}}
\@writefile{default}{\indexentry{Baayen, R. Harald|hyperpage}{429}}
\@writefile{default}{\indexentry{Quantitative aspects of morphological productivity@\emph {Quantitative aspects of morphological productivity}|hyperpage}{429}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{429}}
\@writefile{sbj}{\indexentry{productivity|hyperpage}{429}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{429}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{429}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{429}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{430}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hapax legomena of transitive verbs in Teiwa\p@index [lan]{Teiwa}\relax }}{430}{table.caption.233}}
\newlabel{tab:10:112}{{13}{430}{Hapax legomena of transitive verbs in Teiwa\il {Teiwa}\relax }{table.caption.233}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{430}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{430}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{430}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{430}}
\@writefile{sbj}{\indexentry{object|hyperpage}{430}}
\@writefile{sbj}{\indexentry{verb classes|hyperpage}{430}}
\@writefile{sbj}{\indexentry{prefix alternation|hyperpage}{430}}
\newlabel{ex:10:1241}{{45}{430}{Animacy and verb classes in Teiwa}{Item.573}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{430}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{430}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{430}}
\newlabel{ex:10:1242}{{46}{430}{Animacy and verb classes in Teiwa}{Item.574}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{430}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{430}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{430}}
\newlabel{bkm:Ref306281423}{{47}{431}{Animacy and verb classes in Teiwa}{Item.575}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{431}}
\newlabel{ex:10:1243}{{48}{431}{Animacy and verb classes in Teiwa}{Item.576}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{431}}
\newlabel{bkm:Ref383697393}{{49}{431}{Animacy and verb classes in Teiwa}{Item.577}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{431}}
\newlabel{bkm:Ref383697402}{{50}{431}{Animacy and verb classes in Teiwa}{Item.578}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{431}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{431}}
\@writefile{sbj}{\indexentry{verb classes|hyperpage}{431}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{431}}
\@writefile{sbj}{\indexentry{object|hyperpage}{431}}
\newlabel{ex:10:1244}{{51}{432}{Animacy and verb classes in Teiwa}{Item.579}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{432}}
\newlabel{ex:10:1245}{{52}{432}{Animacy and verb classes in Teiwa}{Item.580}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{432}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{432}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{432}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{432}}
\@writefile{sbj}{\indexentry{prefix alternation|hyperpage}{432}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{432}}
\@writefile{sbj}{\indexentry{object|hyperpage}{432}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Transitive verbs with or without prefix (class 3)\relax }}{433}{table.caption.234}}
\newlabel{tab:10:Ref306281469}{{14}{433}{Transitive verbs with or without prefix (class 3)\relax }{table.caption.234}{}}
\@writefile{lot}{\defcounter {refsection}{12}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Transitive verbs taking different prefixes (class 4)\relax }}{433}{table.caption.235}}
\newlabel{tab:10:Ref306281514}{{15}{433}{Transitive verbs taking different prefixes (class 4)\relax }{table.caption.235}{}}
\@writefile{sbj}{\indexentry{prefix alternation|hyperpage}{433}}
\@writefile{sbj}{\indexentry{person|hyperpage}{433}}
\newlabel{ex:10:1246}{{53}{433}{Animacy and verb classes in Teiwa}{Item.581}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{433}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{433}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{433}}
\newlabel{ex:10:1247}{{54}{433}{Animacy and verb classes in Teiwa}{Item.582}{}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{433}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{433}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{433}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{433}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{433}}
\@writefile{default}{\indexentry{Ditransitives in {T}eiwa@\emph {Ditransitives in {T}eiwa}|hyperpage}{433}}
\@writefile{sbj}{\indexentry{agreement|hyperpage}{434}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{434}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{434}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{434}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{434}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{434}{section.10.6}}
\newlabel{sec:10:6}{{6}{434}{Discussion and conclusion}{section.10.6}{}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{434}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{434}}
\@writefile{sbj}{\indexentry{affectedness|hyperpage}{434}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{434}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{434}}
\@writefile{sbj}{\indexentry{conventionalization|hyperpage}{434}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{434}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{434}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{434}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{434}}
\@writefile{sbj}{\indexentry{secundative alignment|hyperpage}{434}}
\@writefile{default}{\indexentry{Dryer, Matthew S.|hyperpage}{434}}
\@writefile{default}{\indexentry{Primary objects, secondary objects and antidative@\emph {Primary objects, secondary objects and antidative}|hyperpage}{434}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{435}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{435}}
\@writefile{sbj}{\indexentry{subject|hyperpage}{435}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{435}}
\@writefile{sbj}{\indexentry{referential properties|hyperpage}{435}}
\@writefile{sbj}{\indexentry{lexical stipulation|hyperpage}{435}}
\@writefile{sbj}{\indexentry{pronominal indexing|hyperpage}{435}}
\@writefile{sbj}{\indexentry{semantic alignment|hyperpage}{435}}
\@writefile{sbj}{\indexentry{affectedness|hyperpage}{435}}
\@writefile{sbj}{\indexentry{volitionality|hyperpage}{435}}
\@writefile{lan}{\indexentry{Abui|hyperpage}{435}}
\@writefile{lan}{\indexentry{Kamang|hyperpage}{435}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{435}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{435}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{435}}
\@writefile{sbj}{\indexentry{conventionalization|hyperpage}{435}}
\@writefile{sbj}{\indexentry{animacy|hyperpage}{435}}
\@writefile{sbj}{\indexentry{verb classes|hyperpage}{435}}
\@writefile{lan}{\indexentry{Teiwa|hyperpage}{436}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{437}{section.10.1}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The Video Elicitation Task}{437}{subsection.10.1.1}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Background}{437}{subsubsection.10.1.1.1}}
\@writefile{default}{\indexentry{Bohnemeyer, Jürgen|hyperpage}{437}}
\@writefile{default}{\indexentry{Bowerman, Melissa|hyperpage}{437}}
\@writefile{default}{\indexentry{Brown, Penelope|hyperpage}{437}}
\@writefile{default}{\indexentry{Cut and break clips@\emph {Cut and break clips}|hyperpage}{437}}
\@writefile{default}{\indexentry{Bowerman, Melissa|hyperpage}{437}}
\@writefile{default}{\indexentry{Put project: the cross-linguistic encoding of placement events@\emph {Put project: the cross-linguistic encoding of placement events}|hyperpage}{437}}
\@writefile{default}{\indexentry{Evans, Nicholas|hyperpage}{437}}
\@writefile{default}{\indexentry{Reciprocal constructions and situation type@\emph {Reciprocal constructions and situation type}|hyperpage}{437}}
\@writefile{default}{\indexentry{Siewierska, Anna|hyperpage}{437}}
\@writefile{default}{\indexentry{Verbal person marking@\emph {Verbal person marking}|hyperpage}{437}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{437}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{437}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{437}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{437}}
\@writefile{default}{\indexentry{The role of animacy in {T}eiwa and {A}bui ({P}apuan)@\emph {The role of animacy in {T}eiwa and {A}bui ({P}apuan)}|hyperpage}{437}}
\@writefile{default}{\indexentry{Klamer, Marian|hyperpage}{437}}
\@writefile{default}{\indexentry{A Grammar of {T}eiwa@\emph {A Grammar of {T}eiwa}|hyperpage}{437}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{437}}
\@writefile{default}{\indexentry{A grammar of {A}bui: A {P}apuan language of {A}lor@\emph {A grammar of {A}bui: A {P}apuan language of {A}lor}|hyperpage}{437}}
\@writefile{default}{\indexentry{Kratochvíl, František|hyperpage}{437}}
\@writefile{default}{\indexentry{Transitivity in {A}bui@\emph {Transitivity in {A}bui}|hyperpage}{437}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Task}{437}{subsubsection.10.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.2.1}Materials}{437}{paragraph.10.1.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.2.2}Requirements}{438}{paragraph.10.1.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.2.3}Number of speakers}{438}{paragraph.10.1.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.2.4}Procedure}{438}{paragraph.10.1.1.2.4}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.2.5}Further probing and elicitation}{439}{paragraph.10.1.1.2.5}}
\@writefile{toc}{\defcounter {refsection}{12}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {A.1.2.6}List of video clips}{440}{paragraph.10.1.1.2.6}}
\@setckpt{chapters/10participant}{
\setcounter{page}{447}
\setcounter{equation}{54}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{6}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{15}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{461}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1470}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{12}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{586}
\setcounter{Hfootnote}{112}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{208}
\setcounter{r@tfl@t}{32}
\setcounter{parentequation}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{54}
\setcounter{xnumii}{2}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{4}
\setcounter{tablenote}{44}
\setcounter{section@level}{4}
}
